01-07-01_보름달:642
01-11-12_별이 있는 하늘:455
01-13-01_고대아밀러리 천구의, 성좌, 천문궤도, 원자 모형, 분자 모형:508
01-15-19_광물 결정체:1972
01-17-02_대륙지도:500
01-17-12_섬, 군도:607
01-17-15_남극 지도:430
01-17-25_기타 다른 지리학적 지도:423
02-01-02_제복을 입고 있는 남성 (02-01-15 제외) 앞모습:863
02-01-03_신부(남성) 앞모습:517
02-01-04_남성 카우보이 앞모습:456
02-01-05_만찬복을 입고 있는 남성 앞모습:562
02-01-08_자전거를 타고 있는 남성 상반신:540
02-01-09_기타를 치고 있는 남성 앞모습:267
02-01-09_드럼을 치고 있는 남성 옆모습:335
02-01-09_북을 치고 있는 남성 앞모습:384
02-01-09_북을 치고 있는 남성 옆모습:378
02-01-15_남성 회사원:745
A-01-03-06_풍경과 함께 있는 태양:438
A-01-03-10_구름과 함께 있는 태양:568
A-01-03-10_기타 다른 자연현상과 함께 있는 태양:580
A-01-17-03_아시아:212
A-01-17-03_유럽:397
A-01-17-04_아메리카 대륙의 특정 일부:513
A-01-17-16_물리지도:380
A-01-17-17_정치지도:358
A-01-17-19_여행지도:453
K-01-17-10_일본지도, 일본이 부각된 지도:466
02-01-01_남성의 상반신 옆모습:567
02-01-25_남성 공업근로자:558
02-03-01_여성의 상반신 (장발 앞모습):255
02-03-03_수녀(여성) 앞모습:329
02-03_여성:491
K-02-01-34_삿갓을 쓰고 있는 남성:462
02-03-05_수영복을 입고 있는 여성:590
02-07-13_기마전 장면:486
A-02-03-19_담배를 피고 있는 여성의 상반신:367
03-07-05_올빼미, 부엉이 앞모습:491
07-05-12_토템폴:583
07-05_기념비, 경기장, 분수:444
07-11-10_도로:436
07-15-22_벽 또는 장벽:440
08-01-06_햄버거:500
08-01-18_빙과류 (꽈배기형):456
08-01-18_빙과류 (원형):561
08-01-18_빙과류 (컵에 담긴 것):529
08-01-19_과자류:1092
08-07-25_초밥:706
15-01-23_가솔린 펌프:511
21-03-01_원형의 스포츠용 공 (축구공 등):493
24-11-15_다윗의 별:466
24-11-16_풍요의 뿔:426
24-17-05_곱하기:412
24-17-05_나누기:282
24-17-05_더하기:376
24-17-19_재활용 기호(상징):498
A-08-01-24_막대 사탕:854
A-09-03-03_바지:770
A-11-03-06_빨대:681
A-11-03-07_(우묵한) 그릇, 통:506
A-12-01-15_테이블:433
A-16-01-12_팩스기, 프린터, 스캐너, 복사기:470
A-16-01-13_마이크로폰:495
A-17-01-02_바늘이 있는 원형 다이얼(문자반)[Note]시계류 외의 다른 측정기구의 다이얼(문자반) 제외(17-05-01):450
A-17-01-09_(벽에 걸거나 실내에 두는) 시계, 자명종:493
A-18-03-15_정기선(여객, 화물):599
A-18-03-16_잠수함:483
A-18-04-02_닻:712
A-20-01-05_서예용 붓:584
A-20-07-02_신문:555
A-24-17-04_물음표:576
A-24-17-18_엔화:524
A-24-17-18_유로:525
A-24-17-18_파운드:503
02-03-22_신화적인 여성 상반신:478
02-03-30_여성 가수:438
02-05-02_소년:590
02-05-03_소녀:481
02-05-04_전통의상을 입고 있는 어린이:606
03-05-07_우측을 바라보고 있는 쥐, 생쥐, 햄스터의 옆모습:484
03-05-07_좌측을 바라보고 있는 쥐, 생쥐, 햄스터의 옆모습:544
03-05-07_쥐, 생쥐, 햄스터의 앞모습:544
03-05-19_원숭이, 유인원, 오랑우탄의 앞모습:477
A-02-03-24_수명의 여성 앞모습:349
02-05-08_발레를 하고 있는 어린이:849
02-05-08_자전거를 타고 있는 어린이:664
02-05-08_줄넘기를 하고 있는 어린이:804
02-07-13_줄다리기 장면:411
02-09-08_벌려진 입술, 입:877
02-09-14_손가락:590
02-09-22_뼈:708
02-09-23_신장:723
02-09-25_혈관:541
A-02-05-27_어린이의 그림자:922
02-01-08_달리기를 하고 있는 남성 상반신:531
02-05-08_운동을 하고 있는 어린이:1178
02-09-25_대변:604
02-09-25_여성의 가슴:484
02-09-25_인간의 정자:959
02-09-25_췌장:308
03-01-08_개의 앞모습:461
03-01-08_누워있는 개:460
03-01-16_개 머리의 앞모습:451
03-01-16_고양이 머리의 앞모습:550
03-01-16_호랑이 머리의 앞모습:524
02-03-22_선녀(여성) 상반신:663
03-05-01_집토끼, 산토끼의 앞모습:543
05-03-17_과실이 있는 올리브 가지:847
05-05-03_튤립, 목련:843
05-07-20_수박:1002
05-07-25_그릇 또는 바구니에 담긴 과일:527
05-09-17_토마토:615
05-09-19_콩, 완두콩, 렌즈콩:1160
06-03-01_호수 또는 해안 풍경:431
A-03-06-05_네발짐승의 골격·두개골:420
A-03-06-06_수사슴의 뿔:547
A-05-01-10_침엽수:851
A-05-13-09_꽃으로 이루어진 화환, 밴드, 가장자리 장식 또는 프레임:712
A-07-01-09_전원주택, 농가, 헛간:566
A-07-01-12_고층 건물:1323
K-05-01-17_소나무:723
02-01-08_테니스하고 있는 남성 상반신:440
02-01-08_테니스하고 있는 남성 앞모습:396
02-03-22_신화적인 여성 앞모습:420
03-01-06_고양이 앞모습:508
03-01-06_작은 고양이 과 앞모습:405
03-02-07_하마의 옆모습:278
03-02-13_낙타 옆모습:491
03-02-15_기린 머리 옆모습:516
03-02-15_낙타 머리 옆모습:476
03-03-01_말, 노새의 옆모습:545
03-03-02_당나귀의 옆모습:469
03-07-16_날개를 펼치고 있는 제비:429
03-09-13_물고기의 머리:540
A-03-01-26_서 있는 개과 동물 옆모습:446
A-03-01-27_누워 있는 개과 동물:515
A-03-09-03_고래 옆모습:493
A-03-09-08_미꾸라지:496
