01-01-15_혜성, 유성:124
01-01-17_나침반의 방위면:91
01-03-19_다수의 태양[Note]성좌(01-11)을 형성하는 다수의 태양은 포함하지 않음:116
A-01-01-02_하나의 별:261
A-01-01-03_두 개의 별:163
A-01-01-04_세 개의 별:248
A-01-01-05_네 개 이상의 별:68
A-01-03-17_삼각형태로 구성되는 광선을 가지는 태양:60
A-01-03-18_코로나와 같이 불규칙적인 광선(광관)을 가지는 태양코로나와 같이 불규칙적인 광선(광관)을 가지는 태양:67
A-01-03-20_사람의 얼굴 표현한 태양:279
A-01-05-02_경선, 위선이 표시된 지구본:58
A-01-05-03_평면 형태의 지구본:75
A-01-05-04_두 개의 반구로 표현된 세계지도:64
A-01-05-04_두 개의 지구본:58
A-01-05-05_자유롭게 서 있는 지구본:92
A-01-05-06_문자를 가지는 지구본:91
A-01-05-06_밴더롤을 가지는 지구본:16
01-03-01_해돋이 또는 일몰:220
01-05-15_지구본 일부:239
01-05-24_토성:265
01-07-01_수 개의 달:162
01-07-06_초승달:335
01-11-01_성좌:144
01-15-01_무지개:453
01-15-03_번개:291
01-15-05_화염:509
01-15-07_스파크:251
01-15-07_스파크:508
01-15-07_폭발:279
01-15-09_발광원:198
A-01-01-10_팔각별:50
A-01-01-13_광선을 가지는 별:297
A-01-03-09_식물과 함께 있는 태양:190
A-01-05-07_사람 신체의 일부와 함께 있는 지구본:113
A-01-05-08_동물과 함께 있는 지구본:70
A-01-05-09_식물과 함께 있는 지구본:175
A-01-05-10_구름과 함께 있는 지구본:148
A-01-05-10_비, 물방울과 함께 있는 지구본:50
A-01-07-07_사람과 함께 있는 초승달:155
A-01-07-08_동물과 함께 있는 초승달:179
A-01-07-10_구름과 함께 있는 초승달:274
A-01-07-10_비, 물방울과 함께 있는 초승달:51
A-01-07-20_사람의 얼굴을 표현한 초승달:127
01-05-25_기타 행성:508
02-01-01_남성의 상반신 옆모습:567
02-01-03_부처님(남성) 앞모습:293
02-01-03_부처님(남성) 옆모습:65
02-01-07_피에로 복장을 한 남성 앞모습:194
02-01-07_피에로 복장을 한 남성 옆모습:72
02-01-08_검도하고 있는 남성 상반신:95
02-01-08_검도하고 있는 남성 옆모습:126
02-01-08_농구하고 있는 남성 옆모습:187
02-01-08_배구하고 있는 남성 앞모습:186
02-01-08_배구하고 있는 남성 옆모습:160
02-01-08_스키를 타고 있는 남성 옆모습:83
02-01-08_승마를 하고 있는 남성 옆모습:99
02-01-08_축구하고 있는 남성 앞모습:613
02-01-08_축구하고 있는 남성 옆모습:130
02-01-08_탁구하고 있는 남성 앞모습:78
02-01-08_태권도하고 있는 남성 옆모습:60
02-01-10_남성 의사 상반신:328
02-01-10_남성 의사 앞모습:338
02-01-11_남성 요리사 옆모습:50
02-01-11_남성 웨이터 앞모습:269
02-01-11_남성 제빵사 상반신:79
02-01-11_남성 제빵사 앞모습:80
02-01-12_낚시질 하고 있는 남성 어부앞모습:84
02-01-12_낚시질 하고 있는 남성 어부옆모습:353
02-01-12_남성 선원 앞모습:137
02-01-12_남성 항해사 앞모습:170
02-01-12_남성 항해사 옆모습:73
02-01-12_남성 해적 상반신:100
02-01-12_남성 해적 앞모습:416
02-01-12_물고기를 잡고 있는 남성 어부앞모습:168
02-01-13_구부리고 일하는 남성 농부:55
02-01-13_남성 농부 상반신:105
02-01-13_남성 농부 앞모습:97
02-01-13_남성 농부 옆모습:10
02-01-14_남성 잠수부:181
02-01-15_남성 건설노동자:115
02-01-15_남성 건설노동자 상반신:148
02-01-15_남성 경찰 상반신:156
02-01-15_남성 선생님:255
02-01-15_남성 선생님 상반신:46
02-01-15_남성 소방관:247
02-01-15_남성 소방관 상반신:122
02-01-15_남성 우주 비행사:146
02-01-15_남성 파일럿:177
02-01-15_남성 파일럿 상반신:73
02-01-15_남성 판사:181
02-01-15_남성 판사 상반신:164
02-01-15_남성 회사원:410
02-01-15_남성 회사원 상반신:139
02-01-20_말을 타고 있는 남성 옆모습:161
02-01-21_곰과 동물을 타고 있는 남성:68
02-01-21_기린낙타를 타고 있는 남성:93
02-01-21_돼지를 타고 있는 남성:44
02-01-21_사자고양이개과 동물을 타고 있는 남성:54
02-01-21_소과 동물을 타고 있는 남성:53
02-01-21_조류를 타고 있는 남성:53
02-01-21_코끼리코뿔소하마 등을 타고 있는 남성:79
02-01-22_램프의 요정 (남성):286
02-01-22_산신령 (남성):57
02-01-22_신화적인 남성 앞모습:66
02-01-22_신화적인 남성 옆모습:101
02-01-22_아폴로 신 (남성):0
02-01-22_제우스 신 (남성):0
02-01-25_남성 건축업자:247
02-01-25_남성 공업근로자:558
02-01-25_남성 대장장이:218
02-01-25_남성 석공:0
02-01-26_남성 원시인:255
02-01-30_남성 DJ:83
02-01-30_남성 가수 앞모습:160
02-01-30_남성 경호원 앞모습:168
02-01-30_남성 등산가 앞모습:69
02-01-30_남성 미용사:149
02-01-30_남성 배달원:240
02-01-30_남성 심판 앞모습:124
02-01-30_남성 정비사 앞모습:194
02-01-30_남성 정비사 옆모습:65
02-01-30_남성 조각가:24
02-01-30_남성 조각가:194
02-01-30_남성 조각가:129
02-01-30_남성 조각가:59
02-01-30_남성 집배원 앞모습:147
02-01-30_남성 카레이서:113
02-01-30_남성 화가:61
02-01-30_남성 화가:0
02-03-01_여성의 머리 (단발 앞모습):144
02-03-01_여성의 머리 (단발 옆모습):94
02-03-01_여성의 머리 (면사포를 쓴 앞모습):68
02-03-01_여성의 머리 (양갈래로 묶은 모습):674
02-03-01_여성의 머리 (양갈래로 묶은 모습):431
02-03-01_여성의 머리 (웨이브형 앞모습):91
02-03-01_여성의 머리 (장발 앞모습):122
02-03-01_여성의 머리 (장발 옆모습):116
02-03-01_여성의 머리 (한갈래로 묶은 옆모습):124
02-03-01_여성의 머리 (헤어롤을 한 모습):1
02-03-01_여성의 상반신 (단발 앞모습):197
02-03-01_여성의 상반신 (단발 옆모습):19
02-03-01_여성의 상반신 (면사포를 쓴 앞모습):223
02-03-01_여성의 상반신 (양갈래로 묶은 모습):328
02-03-01_여성의 상반신 (웨이브형 앞모습):225
02-03-01_여성의 상반신 (장발 앞모습):255
02-03-01_여성의 상반신 (장발 옆모습):105
02-03-01_여성의 상반신 (헤어롤을 한 모습):82
02-03-03_수녀(여성) 앞모습:329
02-03-03_여성 간호사 앞모습:285
02-03-03_여성 실험실 직원 상반신:161
02-03-03_여성 실험실 직원 옆모습:90
02-03-03_여성 의사 상반신:174
02-03-03_여성 의사 앞모습:252
02-03-03_여성 치과의사 상반신:137
02-03-03_여성 치과의사 앞모습:101
02-03-03_여성 치과의사 옆모습:81
02-03-04_미국 원주민 여성 상반신:181
02-03-04_여성 카우걸 상반신:144
02-03-04_전통의상을 입고 있는 여성 앞모습:461
02-03-08_농구를 하고 있는 여성 상반신:86
02-03-08_농구를 하고 있는 여성 앞모습:84
02-03-08_발레를 하고 있는 여성 상반신:67
02-03-08_스키를 타고 있는 여성 상반신:185
02-03-08_여성 치어리더:357
02-03_여성:491
02-07-13_기마전 장면:283
26-01-01_원:340
A-01-13-15_원자 모형, 분자 모형의 표현물:813
K-02-01-34_삿갓을 쓰고 있는 남성:462
K-02-01-34_한국 전통 양반 의상을 입고 있는 남성:194
K-02-01-34_한국 전통서민의상을 입고 있는 남성:129
K-02-01-34_한국 전통서민의상을 입고 있는 남성 상반신:59
01-15-19_석순:47
02-01-03_부처님(남성) 상반신:160
02-01-07_축제 의상을 한 남성 앞모습:346
02-01-08_나신의 남성 상반신:255
02-01-09_기타를 치고 있는 남성 옆모습:42
02-01-15_남성 우주 비행사 상반신:108
02-03-03_수녀(여성) 상반신:140
02-03-03_수녀(여성) 옆모습:77
02-03-03_여성 간호사 상반신:113
02-03-03_여성 실험실 직원 앞모습:94
02-03-04_여성 카우걸 앞모습:109
02-03-05_나신의 여성 상반신:155
02-03-05_나신의 여성 앞모습:51
02-03-05_속옷을 입고 있는 여성:410
02-03-05_수영복을 입고 있는 여성:590
02-03-05_코르셋 형태의 의상을 입고 있는 여성:187
02-03-05_파자마를 입고 있는 여성:163
02-03-07_이브닝드레스를 입고 있는 여성 앞모습:125
02-03-08_농구를 하고 있는 여성 옆모습:51
02-03-08_리본체조를 하고 있는 여성 상반신:149
02-03-08_리본체조를 하고 있는 여성 앞모습:107
02-03-08_리본체조를 하고 있는 여성 옆모습:214
02-03-08_발레를 하고 있는 여성 앞모습:137
02-03-08_발레를 하고 있는 여성 옆모습:81
02-03-08_배구를 하고 있는 여성 상반신:75
02-03-08_배구를 하고 있는 여성 앞모습:67
02-03-08_배구를 하고 있는 여성 옆모습:96
02-03-08_보드를 타고 있는 여성 앞모습:59
02-03-08_보드를 타고 있는 여성 옆모습:65
02-03-08_수영을 하고 있는 여성 상반신:79
02-03-08_수영을 하고 있는 여성 앞모습:63
02-03-08_스케이트를 타고 있는 여성 앞모습:83
02-03-08_승마를 하고 있는 여성 앞모습:91
02-03-08_승마를 하고 있는 여성 옆모습:58
02-03-08_야구를 하고 있는 여성 앞모습:104
02-03-08_여성 무용수 앞모습:344
02-03-08_여성 무용수 옆모습:79
02-03-08_여성 보디빌더 상반신:349
02-03-08_여성 보디빌더 앞모습:63
02-03-08_역도를 하고 있는 여성 상반신:120
02-03-08_줄넘기를 하고 있는 여성 상반신:178
02-03-08_줄넘기를 하고 있는 여성 앞모습:231
02-03-08_줄넘기를 하고 있는 여성 옆모습:69
02-03-08_축구를 하고 있는 여성 앞모습:125
02-03-08_탁구를 하고 있는 여성 옆모습:42
02-03-08_태권도를 하고 있는 여성 앞모습:138
02-03-08_테니스를 하고 있는 여성 앞모습:157
02-03-08_테니스를 하고 있는 여성 옆모습:148
02-03-08_훌라후프를 하고 있는 여성 상반신:159
02-03-08_훌라후프를 하고 있는 여성 앞모습:141
02-03-10_도시 의상 (스커트)을 입은 여성:325
02-03-10_도시 의상(팬츠)을 입은 여성:165
02-03-11_요리를 하고 있는 여성 상반신:218
02-03-11_요리를 하고 있는 여성 앞모습:236
02-03-11_요리를 하고 있는 여성 옆모습:61
02-03-11_웨이트리스(여성) 상반신:227
02-03-11_웨이트리스(여성) 앞모습:316
02-03-11_집안일을 하고 있는 여성 상반신:83
02-03-11_집안일을 하고 있는 여성 앞모습:133
02-03-12_구부리고 일하는 여성 농부:102
02-03-12_여성 농부 상반신:79
02-03-12_여성 농부 앞모습:327
02-03-13_봉제기기를 다루고 있는 여성 상반신:109
02-03-13_봉제기기를 다루고 있는 여성 앞모습:88
02-03-13_봉제기기를 다루고 있는 여성 옆모습:54
02-03-14_전화를 받고 있는 여성 상반신:166
02-03-14_타이핑을 하고 있는 여성 앞모습:112
02-03-14_타이핑을 하고 있는 여성 옆모습:83
02-03-15_여성 건설노동자:78
02-03-15_여성 우주비행사:98
02-03-15_여성 우주비행사 상반신:50
02-03-15_해녀(여성):101
02-03-15_해녀(여성) 상반신:69
02-03-28_임신한 여성 옆모습:114
02-03-30_여성 등산가:299
02-03-30_여성 미용사:189
02-05-20_기타를 치고 있는 어린이:171
02-05-20_피리를 불고 있는 어린이:74
02-05-21_기린낙타말을 타고 있는 어린이:66
02-07-12_어린이(들)와 함께 있는 남성 및 여성(가족):303
02-07-13_기마전 장면:486
02-09-06_오른쪽 귀:126
02-09-06_왼쪽 귀:98
02-09-07_코 앞모습:111
02-09-07_코 옆모습:75
03-01-04_엎드려 있는 호랑이 앞모습:61
03-01-04_엎드려 있는 호랑이 옆모습:59
03-01-04_호랑이 앞모습:62
03-01-04_호랑이 옆모습:51
03-01-14_새끼와 함께 있는 코알라, 웜바트:102
A-02-01-17_바닥에 앉아 있는 남성의 앞모습:87
A-02-01-17_의자에 앉아 있는 남성의 옆모습:222
A-02-01-19_담배를 피고 있는 남성의 앞모습:51
A-02-01-24_수명의 남성 앞모습:225
A-02-01-27_남성 산타클로스 상반신:100
A-02-03-06_욕실에 있는 여성 상반신:117
A-02-03-06_욕실에 있는 여성 앞모습:88
A-02-03-06_화장을 하고 있는 여성 상반신:114
A-02-03-06_화장을 하고 있는 여성 앞모습:102
A-02-03-16_여성의 실루엣 상반신:57
A-02-03-16_여성의 실루엣 앞모습:69
A-02-03-18_마시고 있는 여성의 상반신:316
A-02-03-18_마시고 있는 여성의 옆모습:117
A-02-03-18_먹고 있는 여성의 앞모습:125
A-02-03-18_먹고 있는 여성의 옆모습:102
A-02-03-19_담배를 피고 있는 여성의 상반신:362
A-02-05-18_마시고 있는 어린이의 상반신:67
A-02-05-18_마시고 있는 어린이의 전신:65
A-02-05-18_먹고 있는 어린이의 상반신:147
A-02-05-18_먹고 있는 어린이의 전신:219
A-02-05-19_울고 있는 어린이:298
A-02-05-22_남녀로 짝을 지은 어린이:182
A-02-09-15_가는 물체를 잡고있는 손:319
A-02-09-15_네개의 손가락을 편 손:150
A-02-09-15_두개의 손가락을 V모양으로 편 손:269
A-02-09-15_세개의 손가락을 OK 모양으로 편 손:304
A-02-09-15_세개의 손가락을 편 손:60
A-02-09-15_손가락을 모두 편 하나의 손:132
A-02-09-15_하나의 손가락만 편 손:153
A-03-01-24_도안화(양식화)된 사자 상반신:313
K-02-01-34_삿갓을 쓰고 있는 남성 상반신:83
01-03-02_기타 다른 형태의 태양:204
01-05-01_지구본:410
01-07-01_보름달:642
01-07-19_수 개의 초승달:164
01-11-01_은하수:65
01-11-12_별이 있는 하늘:455
01-11-15_천구의:370
01-11-15_천체지도:672
01-13-01_고대아밀러리 천구의, 성좌, 천문궤도, 원자 모형, 분자 모형:512
01-15-07_불꽃놀이 불꽃:427
01-15-11_구름:566
01-15-11_증기, 연기:361
01-15-13_비:315
01-15-14_(물) 웅덩이:209
01-15-15_물방울:1083
01-15-17_눈 결정체:854
01-15-17_눈, 눈송이:391
01-15-19_고드름:384
01-15-19_광물 결정체:1972
01-15-21_거품, 거품덩어리:508
01-15-21_말풍선:808
01-15-21_비눗방울:234
01-15-23_소용돌이, 회전운동:359
01-15-23_토네이도:255
01-15-24_파도:581
01-15-25_달리 분류되지 않은 기타 다른 자연현상[Note]오로라 북풍(북극광):169
01-15-25_달리 분류되지 않은 기타 다른 자연현상[Note]오로라 북풍(북극광) 제외:168
01-15-25_오로라 북풍(북극광):245
01-17-01_평면 구형도(평면 천체도):152
01-17-02_대륙지도:510
01-17-12_섬, 군도:700
01-17-14_도시 계획도:77
01-17-15_남극 지도:429
01-17-15_북극 지도:256
01-17-25_기타 다른 지리학적 지도:423
02-01-01_남성의 머리 앞모습:655
02-01-01_남성의 상반신 앞모습:160
02-01-01_야구모자를 쓴 남성의 머리 앞모습:85
02-01-01_야구모자를 쓴 남성의 머리 옆모습:74
02-01-01_야구모자를 쓴 남성의 상반신 앞모습:118
02-01-01_페도라를 쓴 남성의 머리 옆모습:60
02-01-01_페도라를 쓴 남성의 상반신 앞모습:64
02-01-01_페도라를 쓴 남성의 상반신 옆모습:65
02-01-02_갑옷을 입고 있는 남성 앞모습:73
02-01-02_갑옷을 입고 있는 남성 옆모습:319
02-01-02_남성 군인 앞모습:181
02-01-02_남성 병정 앞모습:423
02-01-02_무장한 남성 앞모습:83
02-01-02_제복을 입고 있는 남성 (02-01-15 제외) 앞모습:863
02-01-02_제복을 입고 있는 남성 (02-01-15 제외) 옆모습:330
02-01-03_신부(남성) 앞모습:517
02-01-03_예수님(남성) 앞모습:37
02-01-03_예수님(남성) 옆모습:33
02-01-04_남성 카우보이 앞모습:456
02-01-05_만찬복을 입고 있는 남성 앞모습:562
02-01-08_자전거를 타고 있는 남성 상반신:540
02-01-09_기타를 치고 있는 남성 앞모습:267
02-01-09_드럼을 치고 있는 남성 옆모습:335
02-01-09_북을 치고 있는 남성 앞모습:384
02-01-09_북을 치고 있는 남성 옆모습:378
02-01-09_북을 치고 있는 남성 옆모습:367
02-01-15_남성 회사원:745
10-05-25_화장용 브러쉬:587
A-01-01-09_사각별:201
A-01-01-20_사람의 얼굴을 표현한 별:100
A-01-03-06_풍경과 함께 있는 태양:437
A-01-03-07_사람 (전신)과 함께 있는 태양:75
A-01-03-07_사람의 일부 (얼굴, 상반신 등)과 함께 있는 태양:210
A-01-03-08_동물과 함께 있는 태양:267
A-01-03-10_구름과 함께 있는 태양:568
A-01-03-10_기타 다른 자연현상과 함께 있는 태양:579
A-01-03-10_비, 물방울과 함께 있는 태양:78
A-01-03-11_제조 물품과 함께 도시된 태양:274
A-01-03-12_도형과 함께 도시된 태양:80
A-01-03-13_문자와 함께 있는 태양(포함한 경우):70
A-01-03-15_직선(선 다발)으로 구성되는 광선을 가지는 태양:112
A-01-03-16_불꽃모양의 선(선 다발)으로 구성되는 광선을 가지는 태양:81
A-01-05-10_기타 다른 자연 현상의 표현과 함께 있는 지구본:76
A-01-07-03_사람의 얼굴을 표현하는 보름달:63
A-01-07-12_기타 다른 도형 요소와 함께 있는 초승달:95
A-01-11-02_오리온:76
A-01-11-03_남십자성:80
A-01-11-04_작은곰자리:173
A-01-11-04_큰곰자리:221
A-01-11-08_기타 다른 기하학적 형태로 그룹을 이루는 별들:51
A-01-11-08_원 형태로 그룹을 이루는 별들:80
A-01-11-09_은하계:88
A-01-11-09_은하수:82
A-01-11-10_성군:115
A-01-11-10_성좌:934
A-01-13-02_고대아밀러리 천구의, 천문관:147
A-01-13-05_천문궤도:143
A-01-13-15_동물 세포의 표현물:146
A-01-13-15_식물 세포의 표현물:530
A-01-17-03_아시아:217
A-01-17-03_유럽:419
A-01-17-04_아메리카 대륙의 특정 일부:512
A-01-17-05_아프리카:168
A-01-17-06_오스트레일리아, 오세아니아:124
A-01-17-16_물리지도:380
A-01-17-17_정치지도:358
A-01-17-18_경제지도:269
A-01-17-19_여행지도:453
K-01-17-08_한반도지도, 한반도가 부각된 지도:239
K-01-17-09_중국지도, 중국이 부각된 지도:245
K-01-17-10_일본지도, 일본이 부각된 지도:461
02-01-09_드럼을 치고 있는 남성 앞모습:367
01-15-09_광선:100
01-15-09_한 줄기의 광선:94
01-15-19_광물 결정체:1135
01-15-19_종유석:584
02-01-03_로브(robe) 를 입고 있는 남성 앞모습:137
02-01-03_로브(robe) 를 입고 있는 남성 옆모습:57
02-01-03_승려(남성) 앞모습:97
02-01-03_승려(남성) 옆모습:54
02-01-03_신부(남성) 앞모습:314
02-01-03_신부(남성) 옆모습:135
02-01-03_예수님(남성) 상반신:188
02-01-03_토가(toga)를 입고 있는 남성 앞모습:69
02-01-04_남성 에스키모 상반신:201
02-01-04_남성 에스키모 앞모습:119
02-01-04_남성 에스키모 옆모습:95
02-01-04_남성 카우보이 상반신:67
02-01-04_남성 카우보이 앞모습:311
02-01-04_남성 카우보이 옆모습:57
02-01-05_만찬복을 입고 있는 남성 상반신:85
02-01-05_만찬복을 입고 있는 남성 앞모습:420
02-01-05_만찬복을 입고 있는 남성 앞모습 (지팡이를 짚고 있는 모습):73
02-01-05_만찬복을 입고 있는 남성 옆모습:60
02-01-05_슈트를 입고 있는 남성 앞모습:170
02-01-07_난쟁이 남성 앞모습:134
02-01-07_남성 마법사 앞모습:156
02-01-08_골프하고 있는 남성 앞모습:68
02-01-08_골프하고 있는 남성 옆모습:186
02-01-08_권투하고 있는 남성 상반신:59
02-01-08_권투하고 있는 남성 앞모습:159
02-01-08_권투하고 있는 남성 옆모습:63
02-01-08_남성 곡예사 앞모습:70
02-01-08_남성 마술사 앞모습:72
02-01-08_남성 보디빌더 상반신:259
02-01-08_남성 보디빌더 앞모습:290
02-01-08_농구하고 있는 남성 상반신:160
02-01-08_농구하고 있는 남성 앞모습:119
02-01-08_달리기를 하고 있는 남성 앞모습:55
02-01-08_달리기를 하고 있는 남성 옆모습:59
02-01-08_보드를 타고 있는 남성 앞모습:92
02-01-08_수영을 하고 있는 남성 상반신:73
02-01-08_수영을 하고 있는 남성 앞모습:52
02-01-08_수영을 하고 있는 남성 옆모습:70
02-01-08_스케이트를 타고 있는 남성 옆모습:140
02-01-08_스키를 타고 있는 남성 상반신:225
02-01-08_씨름하고 있는 남성 상반신:83
02-01-08_씨름하고 있는 남성 앞모습:97
02-01-08_야구하고 있는 남성 앞모습:60
02-01-08_역도를 하고 있는 남성 앞모습:133
02-01-08_자전거를 타고 있는 남성 상반신:201
02-01-08_자전거를 타고 있는 남성 옆모습:120
02-01-08_축구하고 있는 남성 앞모습:620
02-01-08_축구하고 있는 남성 옆모습:127
02-01-08_클라이밍을 하고 있는 남성 상반신:90
02-01-08_클라이밍을 하고 있는 남성 옆모습:70
02-01-08_탁구하고 있는 남성 옆모습:105
02-01-08_태권도하고 있는 남성 상반신:52
02-01-08_태권도하고 있는 남성 앞모습:90
02-01-09_기타를 치고 있는 남성 앞모습:187
02-01-09_나팔을 불고 있는 남성 옆모습:208
02-01-09_남성 오케스트라 연주자:706
02-01-09_남성 오케스트라 지휘자 상반신:54
02-01-09_남성 오케스트라 지휘자 앞모습:72
02-01-09_남성 오케스트라 지휘자 옆모습:89
02-01-09_남성음악가 상반신:122
02-01-09_남성음악가 앞모습:137
02-01-09_드럼을 치고 있는 남성 앞모습:203
02-01-09_드럼을 치고 있는 남성 옆모습:125
02-01-09_바이올린을 연주하고 있는 남성 앞모습:136
02-01-09_북을 치고 있는 남성 앞모습:178
02-01-09_북을 치고 있는 남성 옆모습:212
02-01-09_색소폰을 연주하고 있는 남성 앞모습:240
02-01-09_색소폰을 연주하고 있는 남성 옆모습:227
02-01-09_피리를 불고 있는 남성 앞모습:88
02-01-09_피리를 불고 있는 남성 옆모습:100
02-01-09_피아노를 치고 있는 남성 앞모습:105
02-01-09_피아노를 치고 있는 남성 옆모습:140
02-01-09_하프를 연주하고 있는 남성 앞모습:60
02-01-10_남성 간호사 상반신:101
02-01-10_남성 간호사 옆모습:81
02-01-10_남성 의사 상반신:338
02-01-10_남성 의사 앞모습:360
02-01-10_남성 치과의사 상반신:112
02-01-10_남성 치과의사 앞모습:128
02-01-10_실험실 남성 직원 상반신:216
02-01-11_남성 요리사 상반신:258
02-01-11_남성 요리사 앞모습:232
02-01-11_남성 요리사 옆모습:75
02-01-11_남성 웨이터 앞모습:277
02-01-11_남성 제빵사 상반신:79
02-01-11_남성 제빵사 앞모습:78
02-01-12_낚시질 하고 있는 남성 어부앞모습:93
02-01-12_낚시질 하고 있는 남성 어부옆모습:384
02-01-12_남성 항해사 앞모습:164
02-01-12_남성 해적 앞모습:423
02-01-12_물고기를 잡고 있는 남성 어부앞모습:168
02-01-13_남성 농부 상반신:118
02-01-13_남성 농부 앞모습:177
02-01-13_남성 농부 옆모습:93
02-01-14_남성 잠수부:188
02-01-15_남성 건설노동자:117
02-01-15_남성 경찰:309
02-01-15_남성 경찰 상반신:159
02-01-15_남성 선생님:263
02-01-15_남성 선생님 상반신:48
02-01-15_남성 소방관:248
02-01-15_남성 소방관 상반신:123
02-01-15_남성 우주 비행사:165
02-01-15_남성 파일럿:177
02-01-15_남성 판사:188
02-01-15_남성 판사 상반신:167
02-01-15_남성 회사원:495
02-01-15_남성 회사원 상반신:152
A-02-01-16_남성의 실루엣 앞모습:400
A-02-01-16_남성의 실루엣 옆모습:281
A-02-01-17_반듯하게 누워 있는 남성:56
A-02-01-17_양쪽 무릎을 꿇고 있는 남성의 앞모습:181
A-02-01-17_양쪽 무릎을 꿇고 있는 남성의 옆모습:66
A-02-01-17_의자에 앉아 있는 남성의 앞모습:54
A-02-01-17_한쪽 무릎을 꿇고 있는 남성의 옆모습:52
A-02-01-18_마시고 있는 남성의 상반신:94
A-02-01-18_마시고 있는 남성의 옆모습:62
A-02-01-18_먹고 있는 남성의 상반신:176
A-02-01-18_먹고 있는 남성의 앞모습:118
A-02-01-18_먹고 있는 남성의 옆모습:143
A-02-01-19_담배를 피고 있는 남성의 머리:84
02-01-01_야구모자를 쓴 남성의 상반신 옆모습:213
02-01-03_토가(toga)를 입고 있는 남성 옆모습:144
02-01-07_축제 의상을 한 남성 상반신:402
02-01-07_축제 의상을 한 남성 옆모습:380
02-01-08_나신의 남성 옆모습:185
02-01-08_스케이트를 타고 있는 남성 앞모습:63
02-01-08_스키를 타고 있는 남성 앞모습:150
02-01-08_펜싱하고 있는 남성 옆모습:174
02-01-09_남성음악가 옆모습:141
02-01-10_남성 의사 옆모습:74
02-01-11_남성 푸주한 앞모습:53
02-01-14_남성 잠수부 상반신:118
02-01-26_남성 원시인 상반신:535
02-01-30_남성 사진사 옆모습:560
02-01-30_남성 집배원 옆모습:167
02-03-01_여성의 머리 (면사포를 쓴 옆모습):517
02-03-01_여성의 상반신 (면사포를 쓴 옆모습):524
02-03-03_여성 의사 옆모습:152
02-03-04_여성 카우걸 옆모습:197
02-03-08_권투를 하고 있는 여성 옆모습:74
02-03-08_야구를 하고 있는 여성 옆모습:173
02-03-08_육상을 하고 있는 여성 상반신:127
02-03-12_여성 농부 옆모습:76
02-03-13_바느질을 하고 있는 여성 상반신:117
02-03-14_전화를 받고 있는 여성 옆모습:57
02-05-21_돼지 등을 타고 있는 어린이:113
02-07-01_어른과 어린이의 상반신:117
02-07-04_남성 에스키모와 여성 에스키모:69
02-07-14_숲에서 일하고 있는 사람들의 그룹:63
02-09-01_심장:56
03-04-13_뿔이 있는 염소의 머리 앞모습:342
03-04-20_우측을 바라보는 돼지 머리 옆모습:165
03-04-20_좌측을 바라보는 돼지 머리 옆모습:223
03-05-25_옷을 입고 있는 캥커루 옆모습:100
03-05-25_의인화된 두더지 앞모습:86
03-05-25_의인화된 두더지 옆모습:171
03-05-25_의인화된 미어캣 상반신:294
03-07-17_양 날개:311
03-07-18_좌측을 바라보고 있는 키위새:94
03-07-21_날개를 펼치고 있는 딱따구리:54
03-09-14_서로 마주보고 있는 해마:87
04-03-20_삼족오:220
05-07-26_단지 안의 과일:268
08-07-25_꼬치요리:451
10-05-13_꼬리빗:181
11-03-01_유아용 물통:633
11-03-01_휴대용 물통:120
13-01-06_램프:318
14-01-13_체인, 연결된 체인:730
14-07-01_해머:331
14-09-01_삽:597
18-01-14_기타 다른 육상 차량:197
18-01-21_핸들:229
18-02-17_개 및 고양이 용구:236
18-03-14_모터 보트 및 함선:110
20-01-17_컴파스:111
20-05-11_카드, 카드식 색인, 천공 카드 또는 테이프:293
21-01-25_곤충채집채:230
21-03-07_골프채, 하키 스틱, 폴로타구(격구)봉:852
23-03-10_다이너마이트:263
25-05-01_수직으로 두 개로 분할된 배경:182
25-05-02_수평으로 두 개로 분할된 배경:182
26-03-10_하나 이상의 원, 타원을 포함하는 삼각형 (26-03-11 제외):55
26-13-01_붓터치:303
A-02-03-02_여성의 머리 실루엣  (면사포를 쓴 모습):100
A-02-09-15_하나의 손가락을 펴서 입에 갖다댄 모양의 손:126
A-03-01-11_뼈다귀와 함께 있는 푸들:111
A-03-02-25_옷을 입고 있는 기린 상반신:97
A-03-02-25_옷을 입고 있는 코뿔소 상반신:138
A-03-04-24_도안화(양식화)된 뿔이 있는 양의 상반신:96
A-03-04-25_의인화된 뿔이 없는 양의 옆모습:123
A-03-04-26_서 있는 양의 옆모습 (뿔이 없는 것):329
A-03-04-26_서 있는 염소의 옆모습 (뿔이 있는 것):531
A-03-05-28_앉아 있는 고슴도치 앞모습:92
A-03-05-28_앉아 있는 비버 옆모습:112
A-03-05-28_앉아 있는 캥거루 앞모습:70
A-03-07-25_옷을 입고 있는 공작 옆모습:145
A-03-09-08_가물치:152
A-03-09-25_옷을 입고 있거나 의인화된 전갈:144
A-03-09-25_옷을 입고 있거나 의인화된 해마:159
A-05-01-07_세 개의 나무 또는 관목:174
A-05-03-14_하나의 나뭇잎:224
A-05-03-15_두 개의 나뭇잎:89
A-05-03-15_세 개의 나뭇잎:141
A-07-05-06_고대 신전:136
A-07-05-06_고대 신전의 일부:82
A-09-01-02_실타래에 감겨진 실:463
A-09-09-13_유아용 운동화:81
A-11-01-14_병 따개:421
A-12-01-02_간이침대:62
A-14-01-19_원재(돛대, 활대 등):655
A-16-03-05_필름, 필름통:624
A-18-03-07_길고 가느다란 몸체를 지닌 큰 범선, 쾌속선:98
A-18-03-10_윈드 서핑용 보드, 서핑 보드:530
A-18-05-07_가오리연:258
A-18-05-07_삼각 날개 글라이더:303
A-19-13-03_주사기:459
A-24-09-13_십자가가 위에 놓인 왕관:261
A-24-13-17_도형요소를 포함하는 십자가:147
A-26-03-17_하나 이상의 숫자를 포함하는 삼각형:457
K-03-07-29_닭의 머리 앞모습:64
K-03-07-29_병아리의 머리 앞모습:149
K-03-07-29_좌측을 바라보고 있는 병아리의 머리 옆모습:85
K-04-05-31_전통탈(하회탈, 각시탈 등):129
02-01-08_나신의 남성 앞모습:156
02-01-08_야구하고 있는 남성 옆모습:377
02-01-12_그물질을 하고 있는 남성 어부 옆모습:91
02-03-01_여성의 상반신 (한갈래로 묶은 앞모습):67
02-09-04_윙크하는 눈 (눈썹, 속눈썹이 있는 눈):54
02-09-23_해골 (X모양의 뼈와 함께 있는 것):120
02-09-25_배꼽:91
03-01-08_개의 옆모습:500
03-01-08_우측으로 이동하고 있는 개의 옆모습:73
03-02-15_입을 벌리고 있는 하마 머리 옆모습:53
03-04-07_우측을 바라보고 있는 뿔이 있는 사슴의 옆모습:348
03-04-07_좌측을 바라보고 있는 뿔이 있는 사슴의 옆모습:351
03-04_네발짐승 (IV 계열군):304
03-05-19_좌측을 바라보고 있는 원숭이, 유인원, 오랑우탄의 옆모습:79
03-05-20_너구리의 머리 앞모습:421
03-05-20_너구리의 머리 옆모습:343
03-05-24_도안화(양식화)된 너구리 상반신:298
03-05-24_도안화(양식화)된 너구리 앞모습:120
03-05-24_도안화(양식화)된 너구리 옆모습:232
03-05-24_도안화(양식화)된 아르마딜로 상반신:111
03-05-24_도안화(양식화)된 아르마딜로 옆모습:109
03-05-25_옷을 입고 있는 고슴도치 상반신:116
03-05-25_옷을 입고 있는 고슴도치 옆모습:60
03-05-25_옷을 입고 있는 다람쥐 옆모습:153
03-05-25_옷을 입고 있는 족제비 상반신:105
03-05-25_의인화된 두더지 상반신:164
03-07-04_칠면조 앞모습:85
05-09-06_구근 야채[Note]마늘 포함:460
05-09-14_조롱박:85
05-13-04_교차된 형태의 가지:54
07-01-06_탑 또는 기둥, 데릭(07-01-16 제외)[Note](a) 송전용 기둥 포함(b) 에펠탑(07-05-02) 제외:274
07-01-17_키오스크(신문, 음료 등을 파는 매점), 임시 시설, 전시회 부스, 시장 가판대:95
11-03-05_쟁반:319
13-03-24_건조기:341
19-07-07_손잡이가 있는 병 또는 휴대용기:63
19-10_납골단지:123
24-17-03_별표():150
A-02-05-23_도안화(양식화)된 어린이:61
A-03-01-02_사자 전체 앞모습의 문장:100
A-03-01-24_도안화(양식화)된 고양이과 동물 옆모습:148
A-03-01-25_옷을 입고 있는 개과 동물 앞모습:92
A-03-01-25_의인화된 곰과 동물 상반신:284
A-03-04-24_도안화(양식화)된 뿔이 없는 사슴의 옆모습:150
A-03-04-24_도안화(양식화)된 뿔이 없는 양의 옆모습:106
A-03-04-24_도안화(양식화)된 뿔이 있는 소과 동물 옆모습:77
A-03-04-26_서 있는 돼지의 옆모습:55
A-03-05-26_서 있는 아르마딜로 옆모습:126
A-03-07-24_도안화(양식화)된 올빼미, 부엉이 옆모습:65
A-03-07-24_도안화(양식화)된 펠리컨 옆모습:134
A-03-07-24_도안화(양식화)된 후투티 옆모습:102
A-03-07-25_의인화된 독수리 앞모습:55
A-03-07-25_의인화된 독수리 옆모습:53
A-03-07-25_의인화된 딱따구리 옆모습:77
A-05-11-15_솔방울, 전나무 솔방울, 홉 열매:138
A-05-13-10_과실로 이루어진 화환, 밴드, 가장자리 장식 또는 프레임:69
A-09-09-07_승마용 장화:164
A-09-09-11_발레용 신발:324
A-09-09-13_기타 유아용 신발류:174
A-09-09-13_보행화:379
A-09-09-13_유아용 단화:184
A-09-09-25_신사화:66
A-10-03-11_내용물이 없는 쇼핑 가방(백):381
A-10-03-11_내용물이 있는 쇼핑 가방(백):119
A-12-01-09_스툴:95
A-12-01-09_의자:361
A-13-01-13_벽면에 부착한 램프:225
A-13-01-15_경광등:111
A-14-01-19_대들보:58
A-18-02-09_등자(말안장 안쪽에 달린 U자형 고리), 박차(승마구두에 박힌 금속구):77
K-03-15-01_브라키오사우르스:99
K-10-03-18_사람과 함께 있는 복주머니:128
02-01-04_전통 의상을 입고 있는 남성 상반신:254
02-01-04_전통 의상을 입고 있는 남성 앞모습:320
02-01-04_전통 의상을 입고 있는 남성 옆모습:99
02-01-08_남성 보디빌더 옆모습:106
02-01-09_첼로를 연주하고 있는 남성 앞모습:74
02-01-11_남성 웨이터 상반신:73
03-01-15_나무에 매달려 있는 판다:72
03-04-13_뿔이 있는 버팔로의 머리 옆모습:164
03-07-16_날개를 펼치고 있는 갈매기:221
03-09-18_굴:222
03-09-18_바지락:120
03-13-21_서로 다른 종류의 곤충, 거미 또는 미생물로 이루어진 집단:404
05-07-20_참외:292
06-01-07_(인공적으로 만든) 동굴:59
06-06-02_오아시스:91
07-05-15_분수:202
08-07-11_계란 장조림:80
10-01-01_담배:334
10-01-10_흡연 기구:79
10-03-01_지팡이 손잡이:102
10-03-07_부채 (원형):106
10-03-07_부채 (편 것):228
10-05-01_유아용 칫솔:78
10-05-25_세면밴드:131
13-03-24_빨래건조대:65
14-07-06_대패:239
20-01-17_핀:589
23-01-01_단도[Note]전투도끼(14-07-02) 제외:278
23-01-25_경찰봉:67
A-02-05-17_네 발로 기고 있는 어린이:234
A-02-05-17_무릎을 꿇고 있는 어린이 앞모습:103
A-02-05-17_바닥에 앉아 있는 어린이의 앞모습:166
A-02-05-17_바닥에 앉아 있는 어린이의 옆모습:274
A-02-05-17_의자에 앉아 있는 어린이의 앞모습:98
A-03-01-25_옷을 입고 있는 호랑이 옆모습:80
A-03-02-25_옷을 입고 있는 코끼리 상반신:131
A-08-03-04_버터 또는 마가린 덩어리:107
A-09-09-25_숙녀화:304
A-09-09-25_장화:313
A-10-03-16_닫혀진 트렁크(여행가방):85
A-10-03-16_손잡이를 올린 형태의 트렁크(여행가방):85
A-14-01-15_연결된 체인(사슬):376
A-19-07-24_잔가지로 짜여진 상자(케이스)내 놓인 병 또는 휴대용기:257
A-20-01-03_펜촉:152
A-24-13-21_빛을 가지는 십자가:75
A-24-15-13_원, 원호 또는 링을 구성하는 화살(표):530
01-15-13_우박:83
02-01-07_난쟁이 남성 상반신:331
02-01-07_난쟁이 남성 옆모습:198
02-01-07_남성 마법사 상반신:201
02-01-07_남성 마법사 옆모습:237
02-01-08_남성 곡예사 상반신:243
02-01-08_남성 곡예사 옆모습:100
02-01-08_남성 마술사 상반신:161
02-01-08_남성 마술사 옆모습:79
02-01-08_남성 무용가 옆모습:300
02-01-08_당구를 치고 있는 남성 옆모습:95
02-01-08_보드를 타고 있는 남성 상반신:366
02-01-08_보드를 타고 있는 남성 옆모습:372
02-01-08_스케이트를 타고 있는 남성 상반신:74
02-01-08_승마를 하고 있는 남성 상반신:175
02-01-08_역도를 하고 있는 남성 상반신:96
02-01-08_역도를 하고 있는 남성 옆모습:186
02-01-08_자전거를 타고 있는 남성 앞모습:74
02-01-08_탁구하고 있는 남성 상반신:148
02-01-08_펜싱하고 있는 남성 상반신:190
02-01-11_남성 웨이터 옆모습:149
02-01-11_남성 푸주한 상반신:108
02-01-12_낚시질 하고 있는 남성 어부상반신:402
02-01-12_남성 선원 상반신:392
02-01-12_남성 항해사 상반신:339
02-01-30_남성 등산가 옆모습:139
02-03-08_여성 보디빌더 옆모습:58
02-03-15_여성 경호원:110
02-03-28_임신한 여성 상반신:343
03-01-06_우측으로 이동하고 있는 작은 고양이 과  동물 옆모습:185
03-01-15_새끼와 함께 있는 판다:62
05-07-21_모과:205
05-09-15_파프리카:267
A-01-01-06_동일한 중심을 가진 별:101
A-01-07-20_의인화된 초승달:66
A-02-09-15_머리를 쓰다듬는 손:96
A-03-02-04_서로 마주보고 있는 두 마리의 코끼리:88
A-03-02-27_누워 있는 코끼리:55
K-02-01-34_남성 임금님 상반신:75
K-02-01-34_사모를 쓰고 있는 남성 상반신:72
K-09-03-12_한복 (남성):75
K-09-03-12_한복 (여성):138
01-07-22_월구의:334
01-15-11_안개:127
02-01-03_신부(남성) 상반신:81
02-01-03_토가(toga)를 입고 있는 남성 상반신:114
02-01-05_슈트를 입고 있는 남성 상반신:231
02-01-08_골프하고 있는 남성 상반신:471
02-01-08_남성 무용가 상반신:297
02-01-08_배구하고 있는 남성 상반신:285
02-01-08_야구하고 있는 남성 상반신:399
02-01-08_축구하고 있는 남성 상반신:600
02-01-09_바이올린을 연주하고 있는 남성 옆모습:110
02-01-09_첼로를 연주하고 있는 남성 옆모습:111
02-01-10_남성 간호사 앞모습:179
02-01-10_남성 치과의사 옆모습:82
02-01-10_실험실 남성 직원 옆모습:76
02-01-11_남성 제빵사 옆모습:86
02-01-30_남성 사진사 앞모습:177
02-03-08_골프를 하고 있는 여성 상반신:315
02-03-08_스케이트를 타고 있는 여성 상반신:298
02-03-08_여성 무용수 상반신:379
02-03-08_자전거를 타고 있는 여성 상반신:337
02-03-08_축구를 하고 있는 여성 상반신:217
02-03-08_태권도를 하고 있는 여성 상반신:229
02-03-08_태권도를 하고 있는 여성 옆모습:82
02-03-08_테니스를 하고 있는 여성 상반신:374
02-03-11_집안일을 하고 있는 여성 옆모습:84
02-03-14_타이핑을 하고 있는 여성 상반신:219
02-03-15_여성 잠수부 상반신:148
02-03-21_돼지를 타고 있는 여성:103
02-03-22_마녀(여성)  상반신:331
02-03-22_선녀(여성) 옆모습:213
02-03-26_하프를 연주하고 있는 여성 옆모습:86
02-07-01_남녀 한 쌍의 상반신:394
02-07-01_어른과 어린이의 머리:445
02-09-04_감은 눈 (속눈썹이 있는 눈):212
02-09-12_가발:131
02-09-14_펴고 있는 두 개의 팔:290
03-01-04_우측으로 이동하고 있는 호랑이 옆모습:126
03-01-04_좌측으로 이동하고 있는 호랑이 옆모습:128
03-01-14_곰의 옆모습:130
03-02-13_낙타 앞모습:53
03-03-15_얼룩말 머리의 앞모습:61
03-03-15_얼룩말 머리의 앞모습:55
03-05-17_우측을 바라보고 있는 나무늘보 앞모습:57
03-05-17_우측을 바라보고 있는 족제비 앞모습:60
03-05-17_족제비 앞모습:77
03-05-17_좌측을 바라보고 있는 나무늘보 앞모습:58
03-05-17_좌측을 바라보고 있는 족제비 앞모습:56
03-05-20_고슴도치의 머리 옆모습:206
03-07-01_독수리 앞모습:60
03-07-16_날개를 펼치고 있는 오리,거위,백조:247
04-03-20_그외 기타 다른 전설적 동물:292
05-07-07_도토리 과실 (유럽 밤, 식용 밤, 도토리 등):958
07-01-13_풍차:591
08-07-25_삼각김밥:135
10-03-01_파라솔:408
10-03-01_파라솔 및 테이블 세트:114
10-03-01_파라솔용 지주:384
10-03-01_파라솔용 커버:59
10-05-25_펜슬 형태의 화장품:132
11-07-01_빨래판:73
13-03-23_탈수기:261
15-07-01_톱니바퀴, 톱니:484
26-03-01_하나의 삼각형:198
26-03_삼각형, 각을 형성하는 선:544
26-11-02_두 개의 선 또는 띠:71
26-11-03_세 개 이상의 선 또는 띠:239
A-01-01-20_의인화된 별:171
A-01-03-20_의인화된 태양:273
A-01-17-03_유라시아:224
A-02-03-24_수명의 여성 옆모습:214
A-03-01-10_우측으로 이동하고 있는 세인트 버나드의 옆모습:56
A-03-01-20_포효하는 곰과 동물의 앞모습:61
A-03-01-25_옷을 입고 있는 개과 동물 옆모습:63
A-03-01-25_옷을 입고 있는 고양이과 동물 옆모습:89
A-03-01-25_옷을 입고 있는 곰과 동물 옆모습:286
A-03-01-25_의인화된 곰과 동물 옆모습:286
A-03-02-25_의인화된 기린 상반신:94
A-03-02-26_서 있는 코끼리 앞모습:188
A-03-03-25_옷을 입고 있거나 의인화된 얼룩말 앞모습:118
A-03-04-26_서 있는 소과 동물 옆모습 (뿔이 없는 것):87
A-03-05-28_앉아 있는 비버 앞모습:64
A-03-07-25_의인화된 오리,거위,백조 옆모습:121
A-03-13-24_도안화(양식화)된 잠자리:84
A-05-11-19_선인장(일반적 형태의 동그란 선인장):78
A-06-06-03_야자, 종려나무가 있는 기타 다른 풍경:266
A-07-03-06_욕실 및 사우나 실:314
A-09-03-17_남성용 서스펜더 벨트:547
A-09-05-02_낚시바늘:643
A-10-03-04_활짝 편 우산:514
A-10-03-04_활짝 편 파라솔:131
A-10-03-15_군용 배낭:181
A-10-03-15_등산용 배낭:421
A-10-03-15_신체 일부와 함께 있는 배낭:395
A-11-01-09_감자 으깨는 기구:177
A-12-01-05_유아용 요람:61
A-12-01-09_높은 의자:170
A-12-01-19_사이드보드:166
A-12-03-04_샤워기 (물이 나오지 않는 것):212
A-12-03-07_변소용 물탱크:427
A-13-01-07_호롱불:335
A-13-01-16_전조등(차량의 미등):167
A-14-01-14_블록 체인 (자전거, 오토바이 등에 사용되는):130
A-14-01-24_철망, 철사그물:117
A-14-03-03_압정:325
A-18-01-09_자동차, 승용차:385
A-18-03-03_바이킹선, 갤리선, 하나의 사각형 돛이(돛대로부터 가로로 매달려 활대에 설치된) 달린 배:366
A-18-04-03_교차된 닻:65
A-19-07-16_측면이 안으로 굽은 병 또는 휴대용기:67
A-22-01-22_소리 굽쇠:125
A-24-01-09_동물을 포함하는 방패:135
A-24-17-02_마침표 period:235
A-26-03-05_꼭지점이 아래로 향하는 삼각형:283
A-26-03-22_기타 다른 문자(명각)를 포함하는 삼각형:142
A-26-11-13_지그재그 선 또는 띠:414
A-26-11-14_점선 또는 띠:86
K-02-01-34_사모를 쓰고 있는 남성:161
K-02-01-34_상투를 틀고 있는 남성:62
K-02-01-34_상투를 틀고 있는 남성 상반신:113
K-02-01-34_한국 전통 궁중 의상을 입고 있는 남성:255
K-02-01-34_한국 전통 궁중 의상을 입고 있는 남성 상반신:247
K-02-01-34_한국 전통 양반 의상을 입고 있는 남성 상반신:118
K-22-01-04_목탁:67
26-11-01_하나의 선 또는 띠:55
02-03-14_전화를 받고 있는 여성 앞모습:98
02-03-15_여성 경찰:307
02-03-15_여성 경찰 상반신:261
02-03-15_여성 선생님:221
02-03-15_여성 소방관:141
02-03-15_여성 잠수부:50
02-03-15_여성 판사:161
02-03-15_여성 판사 상반신:78
02-03-15_여성 회사원:223
02-03-15_여성 회사원 상반신:160
02-03-20_말을 타고 있는 여성 옆모습:297
02-03-22_마녀(여성)  앞모습:253
02-03-22_마녀(여성)  옆모습:51
02-03-22_선녀(여성) 앞모습:250
02-03-22_신화적인 여성 상반신:478
02-03-22_여성 요정 앞모습:160
02-03-25_갑옷을 입고 있는 여성 앞모습:168
02-03-25_무장한 여성:264
02-03-26_기타를 치고 있는 여성 앞모습:253
02-03-26_기타를 치고 있는 여성 옆모습:52
02-03-26_드럼을 치고 있는 여성 앞모습:62
02-03-26_드럼을 치고 있는 여성 옆모습:58
02-03-26_바이올린을 연주하고 있는 여성 앞모습:60
02-03-26_여성음악가 앞모습:203
02-03-26_여성음악가 옆모습:64
02-03-26_첼로를 연주하고 있는 여성 앞모습:156
02-03-26_피리를 불고 있는 여성 앞모습:53
02-03-26_피아노를 치고 있는 여성 앞모습:217
02-03-26_하프를 연주하고 있는 여성 앞모습:54
02-03-28_임신한 여성 앞모습:93
02-03-30_기타 여성 상반신:68
02-03-30_여성 가수:438
02-03-30_여성 화가:156
02-05-01_어린이의 머리:0
02-05-01_어린이의 머리:226
02-05-02_소년:590
02-05-03_소녀:481
02-05-04_전통의상을 입고 있는 어린이:622
02-05-06_기고 있는 아기:213
02-05-06_누워있는 아기:93
02-05-06_앉아있는 아기:404
02-05-06_유모차요람에 있는 아기:147
03-02-07_입을 벌리고 있는 하마 옆모습:52
03-02-07_코뿔소의 앞모습:55
03-02-07_코뿔소의 옆모습:76
03-02-09_기린의 앞모습:156
03-02-09_기린의 옆모습:212
03-02-15_코끼리 머리 옆모습:74
03-02-15_코뿔소 머리 옆모습:114
03-02_네발짐승 (II 계열군):546
03-03-15_당나귀 머리의 옆모습:52
03-03-15_얼룩말 머리의 옆모습:52
03-04-01_뿔이 있는 소과 동물 앞모습:73
03-04-11_뿔이 있는 염소 앞모습:80
03-05-03_다람쥐의 앞모습:374
03-05-05_스컹크 앞모습:119
03-05-05_아르마딜로 앞모습:121
03-05-05_우측을 바라보고 있는 아르마딜로 옆모습:115
03-05-05_좌측을 바라보고 있는 아르마딜로 옆모습:143
03-05-06_오리너구리의 앞모습:87
03-05-06_좌측을 바라보고 있는 오리너구리의 옆모습:103
03-05-07_우측을 바라보고 있는 쥐, 생쥐, 햄스터의 옆모습:594
03-05-07_좌측을 바라보고 있는 두더지의 옆모습:53
03-05-07_좌측을 바라보고 있는 쥐, 생쥐, 햄스터의 옆모습:544
03-05-07_쥐, 생쥐, 햄스터의 앞모습:544
03-05-09_고슴도치, 호저의 앞모습:177
03-05-09_우측을 바라보고 있는 고슴도치, 호저의 옆모습:111
03-05-09_좌측을 바라보고 있는 고슴도치, 호저의 옆모습:202
03-05-15_우측을 바라보고 있는 캥거루 옆모습:55
03-05-15_좌측을 바라보고 있는 캥거루 옆모습:63
03-05-15_주머니에 아기캥거루가 있는 캥거루 앞모습:51
03-05-15_주머니에 아기캥거루가 있는 캥거루 옆모습 (좌측을 바라보고 있는 모습):52
03-05-15_캥거루 앞모습:70
03-05-17_나무늘보 앞모습:71
03-05-19_원숭이, 유인원, 오랑우탄의 앞모습:477
03-05-20_미어캣의 머리 앞모습:82
03-05-25_의인화된 고슴도치 상반신:91
03-05-25_의인화된 나무늘보 상반신:58
03-05-25_의인화된 오리너구리 앞모습:93
03-05-25_의인화된 원숭이과 동물 상반신:50
03-05-25_의인화된 족제비 상반신:53
03-05-25_의인화된 쥐과 동물 앞모습:188
03-05-25_의인화된 캥커루 상반신:135
03-05-25_의인화된 토끼 앞모습:185
A-02-03-16_여성의 실루엣 옆모습:53
A-02-03-17_바닥에 앉아 있는 여성의 앞모습:113
A-02-03-17_바닥에 앉아 있는 여성의 옆모습:62
A-02-03-17_반듯하게 누워 있는 여성:52
A-02-03-17_엎드려 있는 여성:64
A-02-03-17_옆으로 누워있는 여성:51
A-02-03-17_의자에 앉아 있는 여성의 앞모습:150
A-02-03-17_의자에 앉아 있는 여성의 옆모습:107
A-02-03-17_한쪽 무릎을 꿇고 있는 여성의 옆모습:71
A-02-03-18_마시고 있는 여성의 앞모습:172
A-02-03-18_먹고 있는 여성의 상반신:312
A-02-03-19_담배를 피고 있는 여성의 앞모습:64
A-02-03-19_담배를 피고 있는 여성의 옆모습:149
A-02-03-24_수명의 여성 상반신:166
A-02-03-24_수명의 여성 앞모습:344
A-03-01-24_도안화(양식화)된 개과 동물 앞모습:52
A-03-01-24_도안화(양식화)된 호랑이 상반신:131
A-03-01-25_의인화된 개과 동물 앞모습:89
A-03-01-25_의인화된 개과 동물 옆모습:80
A-03-01-25_의인화된 고양이과 동물 앞모습:60
A-03-01-25_의인화된 고양이과 동물 옆모습:78
A-03-01-25_의인화된 곰과 동물 앞모습:122
A-03-01-25_의인화된 사자 상반신:69
A-03-01-25_의인화된 사자 앞모습:55
A-03-01-25_의인화된 사자 옆모습:52
A-03-01-25_의인화된 호랑이 앞모습:64
A-03-01-25_의인화된 호랑이 옆모습:58
A-03-01-26_서 있는 고양이과 동물 앞모습:98
A-03-01-28_앉아 있는 개과 동물 앞모습:334
A-03-01-28_앉아 있는 개과 동물 옆모습:207
A-03-01-28_앉아 있는 고양이과 동물 앞모습:481
A-03-01-28_앉아 있는 고양이과 동물 옆모습:112
A-03-01-28_앉아 있는 곰과 동물 앞모습:217
A-03-01-28_앉아 있는 곰과 동물 옆모습:85
A-03-01-28_앉아 있는 사자 앞모습:186
A-03-01-28_앉아 있는 호랑이 앞모습:132
A-03-01-28_앉아 있는 호랑이 옆모습:48
A-03-02-25_의인화된 코끼리 상반신:128
A-03-02-25_의인화된 하마 상반신:175
A-03-03-24_도안화(양식화)된 말노새 옆모습:67
A-03-04-02_암소, 송아지:104
A-03-04-04_들소, 황소:80
A-03-04-05_젖소 앞모습:77
A-03-04-26_서 있는 소과 동물 앞모습 (뿔이 있는 것):105
A-03-04-26_서 있는 양의 앞모습 (뿔이 없는 것):202
A-03-04-28_앉아 있는 돼지의 앞모습:78
A-03-04-28_앉아 있는 소과 동물 앞모습 (뿔이 있는 것):107
A-03-04-28_앉아 있는 소과 동물 옆모습 (뿔이 있는 것):52
A-03-04-28_앉아 있는 양의 앞모습 (뿔이 없는 것):152
K-02-03-34_왕비(여성):198
K-02-03-34_왕비(여성) 상반신:171
K-02-03-34_족두리를 쓰고 있는 여성:59
K-02-03-34_한국 전통 궁중 의상을 입고 있는 여성:175
K-02-03-34_한국 전통 궁중 의상을 입고 있는 여성 상반신:183
K-02-03-34_한국 전통서민 의상을 입고 있는 여성 상반신:183
K-02-03-34_한국 전통서민의상을 입고 있는 여성:182
02-05-01_어린이의 머리:226
02-05-04_미국 원주민 어린이:460
02-05-04_에스키모 어린이:295
02-05-04_카우보이 (어린이):324
02-05-05_제복을 입고 있는 어린이:217
02-05-06_태아:234
02-05-08_그네를 타고 있는 어린이:243
02-05-08_그림을 그리고 있는 어린이:208
02-05-08_발레를 하고 있는 어린이:849
02-05-08_블럭놀이를 하고 있는 어린이:300
02-05-08_수영을 하고 있는 어린이:174
02-05-08_시소를 타고 있는 어린이:291
02-05-08_야구를 하고 있는 어린이:204
02-05-08_자전거를 타고 있는 어린이:670
02-05-08_줄넘기를 하고 있는 어린이:846
02-05-08_축구를 하고 있는 어린이:422
02-05-08_태권도를 하고 있는 어린이:247
02-05-20_북을 치고 있는 어린이:212
02-05-20_피아노를 치고 있는 어린이:98
02-05-21_곰과 동물을 타고 있는 어린이:53
02-05-21_사자고양이개과 동물을 타고 있는 어린이:62
02-07-01_남녀 한 쌍의 머리:53
02-07-02_남녀 한 쌍:239
02-07-04_미국 원주민 남녀 한 쌍:53
02-07-04_전통의상을 입고 있는 남녀 한 쌍:78
02-07-04_카우보이와 카우걸:50
02-07-09_여성(들)과 아기(들):86
02-07-10_여성(들)과 어린이(들):305
02-07-11_남성과 아기:44
02-07-11_남성과 어린이:103
02-07-13_강강술래 장면:121
02-07-13_기타 그룹 운동 장면:260
02-07-13_농구 장면:56
02-07-13_농악놀이 장면:202
02-07-13_당구 장면:45
02-07-13_댄스스포츠 장면:152
02-07-13_마라톤 장면:62
02-07-13_승마 장면:144
02-07-13_씨름 장면:58
02-07-13_야구 장면:95
02-07-13_응원 장면:206
02-07-13_줄다리기 장면:417
02-07-13_카누 장면:60
02-07-13_탈춤 장면:100
02-07-13_합기도 장면:45
02-07-14_밭에서 일하고 있는 사람들의 그룹:219
02-07-16_춤 추는 장면:113
02-07-16_콘서트 장면:47
02-07-17_거리 장면:76
02-07-18_마시는 사람들의 그룹:65
02-07-18_먹는 사람들의 그룹:72
02-07-20_전쟁 장면:53
02-07-25_기타 사람들의 그룹 또는 장면:78
02-09-01_카드게임의 하트무늬:901
02-09-01_하트무늬 심볼:376
02-09-04_감은 눈 (속눈썹이 없는 눈):67
02-09-04_눈물이 있는 뜬 눈 (눈썹, 속눈썹이 있는 눈):53
02-09-04_눈썹이 있는 감은 눈 (속눈썹이 있는 눈):63
02-09-04_눈썹이 있는 뜬 눈 (속눈썹이 없는 눈):68
02-09-04_눈썹이 있는 뜬 눈 (속눈썹이 있는 눈):58
02-09-08_벌려진 입술, 입:885
02-09-08_혀:145
02-09-10_의인화된 치아:330
02-09-10_치아 (수 개):410
02-09-10_치아 (한 개):124
02-09-10_틀니:178
02-09-14_구부리고 있는 팔:90
02-09-14_노크하는 모양의 오므린 손 (주먹제외):95
02-09-14_손:832
02-09-14_손가락:590
02-09-14_오므린 손 (물건을 쥐고 있음) (주먹제외):342
02-09-14_오므린 손 (물건을 쥐고 있지 않음) (주먹제외):341
02-09-14_의인화도안화 된 손:468
02-09-18_주먹:385
02-09-18_주먹 정면:58
02-09-19_다리:265
02-09-19_발:231
02-09-19_발가락:258
02-09-19_발자국:615
02-09-19_발톱:1054
02-09-22_골격:315
02-09-22_골격의 일부:395
02-09-22_뼈:708
02-09-23_간:141
02-09-23_뇌:348
02-09-23_대장:164
02-09-23_두개골:312
02-09-23_소장:161
02-09-23_신장:722
02-09-23_심장:94
02-09-23_위:253
02-09-24_폐(호흡기관):167
02-09-25_허리:230
02-09-25_혈관:542
A-02-05-17_무릎을 꿇고 있는 어린이 옆모습:95
A-02-05-17_반듯하게 누워 있는 어린이:50
A-02-05-17_엎드려 있는 어린이:121
A-02-05-17_옆으로 누워있는 어린이:95
A-02-05-17_의자에 앉아 있는 어린이의 옆모습:133
A-02-05-27_어린이의 그림자:922
A-02-07-05_수영복을 입고 있는 남녀 한 쌍:81
A-02-09-15_가위바위보의 집합:198
A-02-09-15_기도하는 모양의 손:197
A-02-09-15_두개의 손가락을 X모양으로 편 손:53
A-02-09-15_소리를 내기 위해 손가락의 일부를 편 손:198
A-02-09-15_음료를 따르는 손:58
A-02-09-15_필기를 하는 손:145
A-02-09-16_악수로 맞잡은 손:112
A-02-09-17_손자국:1032
A-02-09-20_엄지손가락을 위로 하는 모양의 정면:60
A-02-09-20_엄지손가락을 위로 하는 모양의 측면:87
K-02-05-34_댕기머리 소녀:110
K-02-05-34_도령모자를 쓰고 있는 어린이:55
K-02-05-34_한국 전통의상을 입고 있는 어린이:171
02-01-01_남성의 머리 옆모습:287
02-01-01_페도라를 쓴 남성의 머리 앞모습:95
02-01-08_달리기를 하고 있는 남성 상반신:531
02-01-12_그물질을 하고 있는 남성  어부 상반신:69
02-03-01_여성의 머리 (한갈래로 묶은 앞모습):290
02-03-08_수영을 하고 있는 여성 옆모습:89
02-03-08_스케이트를 타고 있는 여성 옆모습:72
02-03-08_스케이트를 타고 있는 여성 옆모습:95
02-03-08_야구를 하고 있는 여성 상반신:71
02-03-15_여성 선생님 상반신:256
02-03-15_여성 소방관 상반신:112
02-03-22_여성 요정 상반신:89
02-03-26_첼로를 연주하고 있는 여성 옆모습:56
02-03-26_피아노를 치고 있는 여성 옆모습:134
02-05-01_어린이의 상반신:218
02-05-08_놀이를 하고 있는 어린이:1194
02-05-08_운동을 하고 있는 어린이:1186
02-07-13_탁구 장면:63
02-09-25_갑상선:235
02-09-25_대변:521
02-09-25_여성의 가슴:484
02-09-25_인간의 정자:959
02-09-25_자궁:214
02-09-25_췌장:309
02-09-25_편도:110
03-01-01_사자 앞모습:221
03-01-01_사자 옆모습:164
03-01-04_큰 고양이 과 앞모습:127
03-01-04_큰 고양이 과 옆모습:71
03-01-06_고양이 옆모습:162
03-01-06_엎드려 있는 고양이 앞모습:58
03-01-06_엎드려 있는 고양이 옆모습:84
03-01-06_우측으로 이동하고 있는 고양이 옆모습:76
03-01-06_작은 고양이 과 옆모습:92
03-01-06_좌측으로 이동하고 있는 고양이 옆모습:79
03-01-06_좌측으로 이동하고 있는 작은 고양이 과  동물 옆모습:79
03-01-08_개의 앞모습:461
03-01-08_누워있는 개:460
03-01-08_누워있는 늑대, 여우:243
03-01-08_늑대, 여우의 앞모습:211
03-01-08_늑대, 여우의 옆모습:270
03-01-08_목걸이를 하고 있는 개:184
03-01-08_뼈다귀와 함께 있는 개:216
03-01-08_엎드려 있는 개의 앞모습:99
03-01-08_엎드려 있는 개의 옆모습:71
03-01-08_엎드려 있는 늑대, 여우의 옆모습:63
03-01-08_좌측으로 이동하고 있는 개의 옆모습:58
03-01-08_좌측으로 이동하고 있는 늑대, 여우의 옆모습:68
03-01-14_곰의 앞모습:207
03-01-14_나무에 매달려 있는 코알라, 웜바트:240
03-01-14_코알라, 웜바트의 앞모습:147
03-01-14_코알라, 웜바트의 옆모습:79
03-01-15_대나무를 먹고 있는 판다:102
03-01-15_판다의 앞모습:176
03-01-15_판다의 옆모습:125
03-01-16_개 머리의 앞모습:449
03-01-16_개 머리의 옆모습:86
03-01-16_고양이 머리의 앞모습:522
03-01-16_고양이 머리의 옆모습:51
03-01-16_곰 머리의 앞모습:271
03-01-16_곰 머리의 옆모습:73
03-01-16_늑대, 여우 머리의 앞모습:210
03-01-16_늑대, 여우 머리의 옆모습:230
03-01-16_복서, 불독 머리의 앞모습:193
03-01-16_복서, 불독 머리의 옆모습:64
03-01-16_사자 머리의 앞모습:219
03-01-16_사자 머리의 옆모습:229
03-01-16_세인트 버나드 머리의 앞모습:66
03-01-16_세인트 버나드 머리의 옆모습:53
03-01-16_작은 고양이 과  동물 머리의 앞모습:146
03-01-16_코알라, 웜바트 머리의 앞모습:236
03-01-16_판다 머리의 앞모습:207
03-01-16_판다 머리의 옆모습:63
03-01-16_푸들 머리의 앞모습:189
03-01-16_푸들 머리의 옆모습:82
03-01-16_호랑이 머리의 앞모습:524
03-01-16_호랑이 머리의 옆모습:111
03-04-11_뿔이 있는 염소 앞모습:81
03-05-24_도안화(양식화)된 개미핥기 옆모습:181
03-05-25_의인화된 고슴도치 앞모습:243
03-05-25_의인화된 스컹크 옆모습:99
03-05-25_의인화된 원숭이과 동물 앞모습:56
03-05-25_의인화된 캥커루 앞모습:57
A-02-03-06_욕실에 있는 여성 옆모습:76
A-02-09-15_손가락을 모두 편 손:159
A-02-09-15_하트 모양으로 편 두개의 손:116
A-03-01-02_사자 머리 앞모습의 문장:174
A-03-01-02_사자 머리 옆모습의 문장:70
A-03-01-09_목걸이를 하고 있는 복서, 불독:147
A-03-01-09_복서, 불독의 앞모습:300
A-03-01-09_복서, 불독의 옆모습:133
A-03-01-09_뼈다귀와 함께 있는 복서, 불독:230
A-03-01-10_목걸이를 하고 있는 세인트 버나드:60
A-03-01-10_세인트 버나드의 앞모습:60
A-03-01-10_세인트 버나드의 옆모습:54
A-03-01-11_목걸이를 하고 있는 푸들:56
A-03-01-11_푸들의 앞모습:184
A-03-01-11_푸들의 옆모습:71
A-03-01-20_포효하는 개과 동물의 앞모습:50
A-03-01-20_포효하는 개과 동물의 옆모습:62
A-03-01-20_포효하는 곰과 동물의 옆모습:77
A-03-01-20_포효하는 곰의 앞모습:62
A-03-01-20_포효하는 곰의 옆모습:83
A-03-01-20_포효하는 사자의 앞모습:51
A-03-01-20_포효하는 사자의 옆모습:156
A-03-01-20_포효하는 호랑이의 앞모습:71
A-03-01-20_포효하는 호랑이의 옆모습:114
A-03-01-21_우상향으로 뛰어오르는 개과 동물:157
A-03-01-21_우상향으로 뛰어오르는 고양이과 동물:70
A-03-01-21_우상향으로 뛰어오르는 곰과 동물:216
A-03-01-21_우상향으로 뛰어오르는 호랑이:66
A-03-01-21_좌상향으로 뛰어오르는 개과 동물:242
A-03-01-21_좌상향으로 뛰어오르는 고양이과 동물:224
A-03-01-21_좌상향으로 뛰어오르는 곰과 동물:206
A-03-01-21_좌상향으로 뛰어오르는 사자:107
A-03-01-21_좌상향으로 뛰어오르는 호랑이:157
A-03-01-24_도안화(양식화)된 개과 동물 옆모습:110
A-03-01-25_옷을 입고 있는 개과 동물 상반신:55
A-03-01-25_옷을 입고 있는 고양이과 동물 상반신:85
A-03-01-25_옷을 입고 있는 고양이과 동물 앞모습:83
A-03-01-25_옷을 입고 있는 곰과 동물 상반신:83
A-03-01-25_옷을 입고 있는 사자 상반신:52
A-03-01-25_옷을 입고 있는 사자 앞모습:54
A-03-01-25_옷을 입고 있는 호랑이 상반신:54
A-03-01-25_옷을 입고 있는 호랑이 앞모습:91
A-03-01-26_서 있는 개과 동물 앞모습:54
A-03-01-26_서 있는 곰과 동물 앞모습:244
A-03-01-26_서 있는 사자 앞모습:69
A-03-01-26_서 있는 사자 옆모습:106
A-03-01-26_서 있는 호랑이 앞모습:58
A-03-01-26_서 있는 호랑이 옆모습:62
A-03-05-26_서 있는 개미핥기 옆모습:286
A-03-05-26_서 있는 고슴도치 옆모습:319
A-03-05-26_서 있는 비버 옆모습:65
A-03-05-26_서 있는 캥거루 옆모습:187
02-01-12_물고기를 잡고 있는 남성 어부상반신:95
02-03-22_선녀(여성) 상반신:663
02-09-04_눈물이 있는 감은 눈 (눈썹이 있는 눈):66
02-09-04_눈물이 있는 뜬 눈 (눈썹이 있는 눈):56
02-09-04_눈물이 있는 뜬 눈 (속눈썹이 있는 눈):115
03-05-01_우측을 바라보고 있는 집토끼, 산토끼의 옆모습:216
03-05-01_좌측을 바라보고 있는 집토끼, 산토끼의 옆모습:215
03-05-01_집토끼, 산토끼의 앞모습:543
03-05-03_도토리를 먹고 있는 다람쥐의 앞모습:64
03-05-03_우측을 바라보고 도토리를 먹고 있는 다람쥐의 옆모습:82
03-05-03_우측을 바라보고 있는 다람쥐의 옆모습:193
03-05-03_좌측을 바라보고 도토리를 먹고 있는 다람쥐의 옆모습:84
03-05-03_좌측을 바라보고 있는 다람쥐의 옆모습:190
03-05-05_너구리 앞모습:214
03-05-05_비버 앞모습:166
03-05-05_우측을 바라보고 있는 너구리 옆모습:191
03-05-05_우측을 바라보고 있는 비버 옆모습:64
03-05-05_우측을 바라보고 있는 스컹크 옆모습:199
03-05-05_좌측을 바라보고 있는 너구리 옆모습:199
03-05-05_좌측을 바라보고 있는 스컹크 옆모습:184
03-05-06_우측을 바라보고 있는 오리너구리의 옆모습:117
03-05-07_두더지의 앞모습:88
03-05-07_우측을 바라보고 있는 두더지의 옆모습:53
03-05-11_우측을 바라보고 있는 천산갑, 개미핥기의 옆모습:53
03-05-11_좌측을 바라보고 있는 천산갑, 개미핥기의 옆모습:51
03-05-17_미어캣 앞모습:197
03-05-17_우측을 바라보고 있는 미어캣 앞모습:173
03-05-17_좌측을 바라보고 있는 미어캣 앞모습:98
03-05-19_우측을 바라보고 있는 원숭이, 유인원, 오랑우탄의 옆모습:81
03-05-20_다람쥐의 머리 앞모습:167
03-05-20_아르마딜로의 머리 옆모습:101
03-05-20_토끼의 머리 앞모습:305
03-05-24_도안화(양식화)된 원숭이과 동물 옆모습:68
03-05-25_옷을 입고 있는 나무늘보 상반신:51
03-05-25_옷을 입고 있는 다람쥐 앞모습:143
03-05-25_옷을 입고 있는 원숭이과 동물 상반신:196
03-05-25_옷을 입고 있는 원숭이과 동물 앞모습:123
03-05-25_옷을 입고 있는 원숭이과 동물 옆모습:153
03-05-25_옷을 입고 있는 족제비 앞모습:91
03-05-25_옷을 입고 있는 족제비 옆모습:102
03-05-25_옷을 입고 있는 쥐과 동물 상반신:253
03-05-25_옷을 입고 있는 쥐과 동물 앞모습:231
03-05-25_옷을 입고 있는 캥커루 상반신:70
03-05-25_옷을 입고 있는 캥커루 앞모습:56
03-05-25_옷을 입고 있는 토끼 상반신:128
03-05-25_옷을 입고 있는 토끼 앞모습:129
03-05-25_옷을 입고 있는 토끼 옆모습:48
03-05-25_의인화된 개미핥기 옆모습:84
03-05-25_의인화된 고슴도치 옆모습:178
03-05-25_의인화된 나무늘보 앞모습:63
03-05-25_의인화된 미어캣 앞모습:175
03-05-25_의인화된 미어캣 옆모습:60
03-05-25_의인화된 비버 옆모습:159
03-05-25_의인화된 원숭이과 동물 옆모습:58
03-05-25_의인화된 족제비 앞모습:56
03-05-25_의인화된 쥐과 동물 옆모습:340
03-05-25_의인화된 캥커루 옆모습:124
03-05-25_의인화된 토끼 옆모습:69
03-07-01_우측을 바라보는 독수리 옆모습:51
03-07-01_좌측을 바라보는 독수리 옆모습:63
03-07-03_닭 앞모습:294
03-07-03_병아리 앞모습:237
03-07-03_우측을 바라보는 닭 옆모습:220
03-07-03_우측을 바라보는 병아리 옆모습:120
03-07-03_좌측을 바라보는 닭 옆모습:222
03-07-03_좌측을 바라보는 병아리 옆모습:117
03-07-04_공작 앞모습:122
03-09-15_문어:310
03-09-16_게:287
03-09-16_새우:366
04-03-09_유니콘(뿔달린 말):322
04-03-11_예티(설인):262
04-03-20_12지신 (개):490
04-03-20_12지신 (원숭이):396
05-01-01_삼각형 형태의 나무 또는 관목:570
05-01-04_나뭇잎이 없는 나무 또는 관목:231
05-01-21_큰 나뭇가지, 나뭇잎 또는 침엽이 없는 나뭇가지:73
05-03-02_떡갈나무 잎:501
05-03-04_포도 잎(5-3-19 제외), 플라타너스 잎, 단풍나무 잎:841
05-03-17_과실이 있는 올리브 가지:847
05-03-19_잎이 달린 포도나무 가지(덩굴식물 포함)[Note]포도넝쿨 가지로 된 장식은 제외(05-13-06):97
05-03_나뭇잎, 침엽, 나뭇잎 또는 침엽을 가지는 나뭇가지:353
05-05-03_튤립, 목련:847
05-05-13_양귀비:61
05-07-20_수박:1002
05-07-21_기타 다른 과일 (05-07-09 제외):998
05-07-25_그릇 또는 바구니에 담긴 과일:527
05-09-03_고구마:460
05-09-17_토마토:615
05-09-19_콩, 완두콩, 렌즈콩:1160
05-09-21_고추:372
06-01-03_화산:162
06-03-01_호수 또는 해안 풍경:431
06-07-01_거리:132
A-03-01-21_우상향으로 뛰어오르는 사자:90
A-03-03-17_서로 마주보고 있는 말과 동물:62
A-03-03-17_좌상향으로 뛰어오르는 말과 동물:96
A-03-03-24_도안화(양식화)된 당나귀 상반신:76
A-03-03-24_도안화(양식화)된 당나귀 옆모습:65
A-03-03-24_도안화(양식화)된 말노새 상반신:119
A-03-03-24_도안화(양식화)된 얼룩말 상반신:109
A-03-03-24_도안화(양식화)된 얼룩말 옆모습:77
A-03-04-24_도안화(양식화)된 돼지의 옆모습:105
A-03-04-25_의인화된 돼지의 옆모습:90
A-03-04-25_의인화된 뿔이 없는 소과 동물 옆모습:81
A-03-04-26_서 있는 돼지의 앞모습:289
A-03-04-26_서 있는 사슴의 앞모습 (뿔이 있는 것):133
A-03-04-26_서 있는 소과 동물 옆모습 (뿔이 있는 것):257
A-03-04-26_서 있는 양의 앞모습 (뿔이 있는 것):176
A-03-04-26_서 있는 염소의 앞모습 (뿔이 있는 것):66
A-03-04-27_누워 있는 돼지의 앞모습:60
A-03-04-27_누워 있는 사슴의 앞모습 (뿔이 있는 것):51
A-03-04-27_누워 있는 사슴의 옆모습 (뿔이 없는 것):59
A-03-04-27_누워 있는 사슴의 옆모습 (뿔이 있는 것):52
A-03-04-28_앉아 있는 돼지의 옆모습:44
A-03-05-26_서 있는 고슴도치 앞모습:60
A-03-05-26_서 있는 다람쥐 옆모습:149
A-03-05-26_서 있는 두더지 옆모습:81
A-03-05-26_서 있는 미어캣 앞모습:87
A-03-05-26_서 있는 비버 앞모습:76
A-03-05-26_서 있는 스컹크 앞모습:89
A-03-05-26_서 있는 스컹크 옆모습:360
A-03-05-26_서 있는 오리너구리 앞모습:67
A-03-05-26_서 있는 오리너구리 옆모습:63
A-03-05-26_서 있는 원숭이과 동물 앞모습:246
A-03-05-26_서 있는 원숭이과 동물 옆모습:53
A-03-05-26_서 있는 족제비 앞모습:51
A-03-05-26_서 있는 토끼 앞모습:85
A-03-05-26_서 있는 토끼 옆모습:121
A-03-05-27_누워 있는 너구리:61
A-03-05-27_누워 있는 원숭이과 동물:91
A-03-05-28_앉아 있는 나무늘보 앞모습:56
A-03-05-28_앉아 있는 너구리 앞모습:61
A-03-05-28_앉아 있는 다람쥐 앞모습:90
A-03-05-28_앉아 있는 원숭이과 동물 앞모습:167
A-03-05-28_앉아 있는 토끼 앞모습:92
A-03-06-03_발가락 5개인 네발짐승의 발톱, 발톱자국:176
A-03-06-05_네발짐승의 골격·두개골:420
A-03-06-06_끝부분만 올라간 형태의 뿔:305
A-03-06-06_수사슴의 뿔:547
A-03-06-25_돼지꼬리:96
A-03-06-25_돼지코:307
A-03-07-02_독수리 문장:271
A-05-01-10_침엽수:851
A-05-01-14_덩굴지어 기어오르는 관목:88
A-05-01-15_꽃이 피거나 열매가 열린 나무 또는 관목:139
A-05-07-22_자른 과일, 얇게 썬 과일:443
A-05-11-05_버섯:960
A-05-13-09_꽃으로 이루어진 화환, 밴드, 가장자리 장식 또는 프레임:740
A-06-03-06_항구:199
A-06-03-13_폭포:212
A-06-03-14_급류:61
A-06-19-11_초원, 목초지:56
A-06-19-13_주위에 산이 있는 목초지:59
A-07-01-09_전원주택, 농가, 헛간:565
A-07-01-11_샬레(스위스 등 알프스 지역에서 볼 수 있는 목조 집):19
A-07-01-12_고층 건물:1323
K-05-01-17_소나무:723
02-01-03_승려(남성) 상반신:63
02-01-04_미국 원주민 남성 상반신:72
02-01-04_미국 원주민 남성 앞모습:187
02-01-04_미국 원주민 남성 옆모습:212
02-01-07_할리퀸 복장을 한 남성 상반신:144
02-01-08_남성 무용가 앞모습:127
02-01-08_당구를 치고 있는 남성 상반신:138
02-01-08_테니스하고 있는 남성 상반신:440
02-01-08_테니스하고 있는 남성 앞모습:398
02-01-08_테니스하고 있는 남성 옆모습:456
02-01-22_신화적인 남성 상반신:51
02-01-30_남성  가수 옆모습:130
02-03-01_여성의 상반신 (한갈래로 묶은 옆모습):55
02-03-04_미국 원주민 여성 옆모습:51
02-03-04_여성 에스키모 상반신:84
02-03-04_여성 에스키모 앞모습:99
02-03-04_전통의상을 입고 있는 여성 옆모습:107
02-03-05_나신의 여성 옆모습:54
02-03-07_이브닝드레스를 입고 있는 여성 상반신:206
02-03-07_이브닝드레스를 입고 있는 여성 옆모습:57
02-03-08_골프를 하고 있는 여성 앞모습:148
02-03-08_골프를 하고 있는 여성 옆모습:138
02-03-08_권투를 하고 있는 여성 상반신:180
02-03-08_승마를 하고 있는 여성 상반신:54
02-03-08_요가를 하고 있는 여성 옆모습:638
02-03-08_탁구를 하고 있는 여성 앞모습:61
02-03-22_신화적인 여성 앞모습:420
02-03-22_신화적인 여성 옆모습:84
02-09-08_다물고 있는 입술, 입:297
02-09-12_체모, 머리채:385
02-09-12_콧수염:187
02-09-12_턱수염:222
02-09-14_매니큐어를 칠한 손톱 (네일아트):113
02-09-14_손톱:57
02-09-14_하나의 팔:181
03-01-06_고양이 앞모습:511
03-01-06_작은 고양이 과 앞모습:405
03-02-01_코끼리, 맘모스 앞모습 (03-02-03 제외):154
03-02-01_코끼리, 맘모스의 옆모습:303
03-02-07_하마의 앞모습:67
03-02-07_하마의 옆모습:278
03-02-11_오카피의 옆모습:249
03-02-13_낙타 옆모습:491
03-02-15_기린 머리 앞모습:106
03-02-15_기린 머리 옆모습:516
03-02-15_낙타 머리 앞모습:60
03-02-15_낙타 머리 옆모습:476
03-02-15_코끼리 머리 앞모습:177
03-02-15_코뿔소 머리 앞모습:68
03-02-15_하마 머리 앞모습:274
03-02-15_하마 머리 옆모습:97
03-03-01_말, 노새의 앞모습:117
03-03-01_말, 노새의 옆모습:545
03-03-02_당나귀의 앞모습:67
03-03-02_당나귀의 옆모습:469
03-03-03_얼룩말의 앞모습:73
03-03-03_얼룩말의 옆모습:77
03-03-15_당나귀 머리의 앞모습:81
03-03-15_말노새 머리의 앞모습:72
03-03-15_말노새 머리의 옆모습:426
03-04-01_뿔이 없는 소과 동물 앞모습:78
03-04-01_우측을 바라보고 있는 뿔이 있는 소과 동물 옆모습:57
03-04-01_좌측을 바라보고 있는 뿔이 있는 소과 동물 옆모습:62
03-04-07_뿔이 있는 사슴의 앞모습:84
03-04-11_뿔이 없는 양 앞모습:210
03-04-11_뿔이 있는 양 앞모습:224
03-04-11_우측을 바라보고 있는 뿔이 있는 염소 옆모습:72
03-04-11_좌측을 바라보고 있는 뿔이 있는 염소 옆모습:84
03-04-12_뿔이 없는 양의 머리 앞모습:134
03-04-13_뿔이 있는 버팔로의 머리 앞모습:78
03-04-13_뿔이 있는 사슴의 머리 앞모습:106
03-04-13_뿔이 있는 사슴의 머리 옆모습:52
03-04-13_뿔이 있는 염소의 머리 옆모습:61
03-04-13_뿔이 있는 젖소의 머리 앞모습:67
03-04-18_우측을 바라보는 돼지 옆모습:60
03-04-20_돼지 머리 앞모습:119
03-05-20_개미핥기의 머리 옆모습:40
03-05-20_고슴도치의 머리 앞모습:91
03-05-20_나무늘보의 머리 앞모습:112
03-05-20_다람쥐의 머리 옆모습:60
03-05-20_두더지의 머리 앞모습:61
03-05-20_두더지의 머리 옆모습:51
03-05-20_미어캣의 머리 옆모습:72
03-05-20_비버의 머리 앞모습:170
03-05-20_비버의 머리 옆모습:154
03-05-20_스컹크의 머리 앞모습:42
03-05-20_스컹크의 머리 옆모습:52
03-05-20_아르마딜로의 머리 앞모습:55
03-05-20_오리너구리의 머리 앞모습:91
03-05-20_오리너구리의 머리 옆모습:271
03-05-20_원숭이과 동물의 머리 앞모습:102
03-05-20_원숭이과 동물의 머리 옆모습:67
03-05-20_쥐과 동물의 머리 앞모습:82
03-05-20_쥐과 동물의 머리 옆모습:58
03-05-20_캥거루의 머리 앞모습:65
03-05-20_캥거루의 머리 옆모습:40
03-05-20_토끼의 머리 옆모습:277
03-05-24_도안화(양식화)된 개미핥기 상반신:51
03-05-24_도안화(양식화)된 다람쥐 상반신:227
03-05-24_도안화(양식화)된 다람쥐 옆모습:160
03-05-24_도안화(양식화)된 두더지 상반신:135
03-05-24_도안화(양식화)된 미어캣 옆모습:81
03-05-24_도안화(양식화)된 비버 상반신:129
03-05-24_도안화(양식화)된 비버 앞모습:60
03-05-24_도안화(양식화)된 비버 옆모습:102
03-05-24_도안화(양식화)된 스컹크 옆모습:41
03-05-24_도안화(양식화)된 오리너구리 상반신:176
03-05-24_도안화(양식화)된 원숭이과 동물 상반신:64
03-05-24_도안화(양식화)된 원숭이과 동물 앞모습:90
03-05-24_도안화(양식화)된 쥐과 동물 상반신:82
03-05-24_도안화(양식화)된 쥐과 동물 옆모습:59
03-05-24_도안화(양식화)된 토끼 상반신:85
03-05-24_도안화(양식화)된 토끼 앞모습:52
03-05-24_도안화(양식화)된 토끼 옆모습:65
03-07-16_날개를 펼치고 있는 까마귀:132
03-07-16_날개를 펼치고 있는 까치:109
03-07-16_날개를 펼치고 있는 닭:156
03-07-16_날개를 펼치고 있는 비둘기:446
03-07-16_날개를 펼치고 있는 올빼미, 부엉이:50
03-07-16_날개를 펼치고 있는 제비:415
03-07-16_날개를 펼치고 있는 펠리컨:246
03-07-16_날개를 펼치고 있는 펭귄:264
03-07-16_날개를 펼치고 있는 황새:87
03-07-16_날고 있는 황새:308
03-07-19_공작의 머리 앞모습:56
03-07-19_우측을 바라보고 있는 독수리의 머리 옆모습:211
03-07-19_칠면조의 머리 앞모습:57
03-07-23_날고 있는 박쥐:176
03-09-13_물고기의 머리:540
03-09-14_우측을 바라보고 있는 해마:310
03-09-15_오징어:222
07-03-25_아궁이:104
A-02-01-18_마시고 있는 남성의 앞모습:117
A-02-01-27_남성 산타클로스 옆모습:109
A-02-09-15_바느질을 하는 손:151
A-03-01-09_엎드려 있는 복서, 불독의 옆모습:65
A-03-01-24_도안화(양식화)된 개과 동물 상반신:198
A-03-01-24_도안화(양식화)된 고양이과 동물 상반신:170
A-03-01-24_도안화(양식화)된 고양이과 동물 앞모습:128
A-03-01-24_도안화(양식화)된 곰과 동물 앞모습:68
A-03-01-24_도안화(양식화)된 사자 옆모습:135
A-03-01-24_도안화(양식화)된 호랑이 앞모습:73
A-03-01-24_도안화(양식화)된 호랑이 옆모습:50
A-03-01-25_옷을 입고 있는 곰과 동물 앞모습:78
A-03-01-25_의인화된 개과 동물 상반신:113
A-03-01-25_의인화된 고양이과 동물 상반신:67
A-03-01-25_의인화된 호랑이 상반신:84
A-03-01-26_서 있는 개과 동물 옆모습:446
A-03-01-26_서 있는 고양이과 동물 옆모습:221
A-03-01-26_서 있는 곰과 동물 옆모습:102
A-03-01-27_누워 있는 개과 동물:515
A-03-01-27_누워 있는 고양이과 동물:188
A-03-01-27_누워 있는 곰과 동물:84
A-03-01-27_누워 있는 사자:112
A-03-01-27_누워 있는 호랑이:120
A-03-01-28_앉아 있는 사자 옆모습:52
A-03-02-03_전방을 바라보고 있는 코끼리:142
A-03-02-04_서로 마주보고 있는 두 마리의 기린:97
A-03-02-24_도안화(양식화)된  코뿔소 앞모습:52
A-03-02-24_도안화(양식화)된  코뿔소 옆모습:57
A-03-02-24_도안화(양식화)된 기린 상반신:53
A-03-02-24_도안화(양식화)된 기린 앞모습:55
A-03-02-24_도안화(양식화)된 기린 옆모습:70
A-03-02-24_도안화(양식화)된 낙타 옆모습:160
A-03-02-24_도안화(양식화)된 코끼리 상반신:79
A-03-02-24_도안화(양식화)된 코끼리 앞모습:73
A-03-02-24_도안화(양식화)된 코끼리 옆모습:281
A-03-02-24_도안화(양식화)된 하마 앞모습:52
A-03-02-25_옷을 입고 있는 코끼리 앞모습:105
A-03-02-25_옷을 입고 있는 하마 앞모습:76
A-03-02-25_의인화된 입을 벌리고 있는 하마 상반신:107
A-03-02-25_의인화된 입을 벌리고 있는 하마 앞모습:188
A-03-02-25_의인화된 입을 벌리고 있는 하마 옆모습:55
A-03-02-25_의인화된 코끼리 앞모습:162
A-03-02-25_의인화된 코끼리 옆모습:88
A-03-02-25_의인화된 코뿔소 상반신:85
A-03-02-25_의인화된 코뿔소 앞모습:52
A-03-02-25_의인화된 하마 옆모습:104
A-03-02-26_서 있는 낙타 옆모습:54
A-03-02-26_서 있는 코끼리 옆모습:79
A-03-02-26_서 있는 코뿔소 옆모습:56
A-03-02-26_서 있는 하마 옆모습:73
A-03-02-26_서서 입을 벌리고 있는 하마 옆모습:50
A-03-02-28_앉아 있는 기린 옆모습:55
A-03-02-28_앉아 있는 낙타 옆모습:53
A-03-03-25_옷을 입고 있거나 의인화된 당나귀 앞모습:54
A-03-03-26_서 있는 말과 동물의 옆모습:90
A-03-03-27_누워 있는 말과 동물:53
A-03-03-28_앉아 있는 말과 동물:81
A-03-04-05_우측을 바라보고 있는 버팔로 옆모습:57
A-03-04-05_우측을 바라보고 있는 젖소 옆모습:86
A-03-04-05_좌측을 바라보고 있는 버팔로 옆모습:162
A-03-04-05_좌측을 바라보고 있는 젖소 옆모습:86
A-03-04-14_수사슴의 머리 옆모습:456
A-03-04-16_엘크의 머리:310
A-03-04-22_우측으로 질주하는 뿔이 있는 사슴:88
A-03-04-22_우측으로 질주하는 뿔이 있는 소과 동물:52
A-03-04-22_좌상향으로 뛰어오르는 뿔이 있는 사슴:66
A-03-04-22_좌측으로 질주하는 뿔이 있는 사슴:77
A-03-04-23_마주보며 돌격(공격)하는 뿔이 있는 두마리의 사슴:67
A-03-04-23_우측으로 돌격(공격)하는 뿔이 있는 사슴:70
A-03-04-23_우측으로 돌격(공격)하는 뿔이 있는 소과 동물:52
A-03-04-23_우측으로 돌격(공격)하는 뿔이 있는 염소:53
A-03-04-23_좌측으로 돌격(공격)하는 뿔이 있는 사슴:51
A-03-04-23_좌측으로 돌격(공격)하는 뿔이 있는 소과 동물:52
A-03-04-23_좌측으로 돌격(공격)하는 뿔이 있는 염소:50
A-03-04-24_도안화(양식화)된 뿔이 있는 사슴의 앞모습:50
A-03-04-24_도안화(양식화)된 뿔이 있는 사슴의 옆모습:95
A-03-04-24_도안화(양식화)된 뿔이 있는 소과 동물 앞모습:69
A-03-04-24_도안화(양식화)된 뿔이 있는 양의 옆모습:109
A-03-04-24_도안화(양식화)된 뿔이 있는 염소의 옆모습:98
A-03-04-25_옷을 입고 있는 돼지의 옆모습:109
A-03-04-25_옷을 입고 있는 뿔이 있는 사슴의 옆모습:63
A-03-04-25_옷을 입고 있는 뿔이 있는 소과 동물 옆모습:57
A-03-04-25_의인화된 돼지의 앞모습:253
A-03-04-25_의인화된 뿔이 있는 사슴의 앞모습:89
A-03-04-25_의인화된 뿔이 있는 사슴의 옆모습:58
A-03-04-25_의인화된 뿔이 있는 소과 동물 앞모습:120
A-03-04-25_의인화된 뿔이 있는 염소의 앞모습:57
A-03-04-25_의인화된 뿔이 있는 염소의 옆모습:89
A-03-05-26_서 있는 미어캣 옆모습:139
A-03-05-26_서 있는 족제비 옆모습:81
A-03-05-27_누워 있는 고슴도치:232
A-03-05-27_누워 있는 나무늘보:101
A-03-05-27_누워 있는 다람쥐:88
A-03-05-27_누워 있는 오리너구리:100
A-03-05-27_누워 있는 토끼:74
A-03-05-28_앉아 있는 개미핥기 옆모습:54
A-03-07-24_도안화(양식화)된 벌새 옆모습:211
A-03-07-24_도안화(양식화)된 참새 옆모습:66
A-03-07-25_옷을 입고 있는 병아리 앞모습:91
A-03-07-25_옷을 입고 있는 올빼미, 부엉이 앞모습:97
A-03-07-25_의인화된 까마귀 앞모습:56
A-03-07-25_의인화된 닭 앞모습:320
A-03-07-25_의인화된 닭 옆모습:155
A-03-07-25_의인화된 병아리 옆모습:166
A-03-07-25_의인화된 비둘기 앞모습:120
A-03-07-25_의인화된 앵무새 앞모습:190
A-03-07-25_의인화된 오리,거위,백조 앞모습:77
A-03-07-25_의인화된 칠면조 앞모습:111
A-03-07-25_의인화된 칠면조 옆모습:153
A-03-07-25_의인화된 펭귄 앞모습:439
A-03-09-03_고래 옆모습:493
A-03-09-04_돌고래 앞모습:60
A-03-09-05_황새치, 일각고래(외뿔고래), 톱 상어 옆모습:217
A-03-09-07_홍오, 가오리:194
A-03-09-08_미꾸라지:496
K-02-01-34_남성 임금님:229
K-02-03-34_왕비(여성) 상반신:171
K-03-04-21_뿔이 있는 소과 동물의 머리 앞모습:97
K-03-04-21_우측을 바라보는 뿔이 있는 소과 동물의 머리 옆모습:290
K-03-04-21_좌측을 바라보는 뿔이 있는 소과 동물의 머리 옆모습:319
03-05-25_의인화된 비버 앞모습:199
03-05-25_의인화된 스컹크 앞모습:98
03-07-04_우측을 바라보는 공작 옆모습:213
03-07-04_우측을 바라보는 꿩 옆모습:79
03-07-04_좌측을 바라보는 공작 옆모습:207
03-07-04_좌측을 바라보는 꿩 옆모습:80
03-07-04_좌측을 바라보는 칠면조 옆모습:262
03-07-05_올빼미, 부엉이 앞모습:491
07-01-14_공장 굴뚝:354
07-01-16_등대:80
07-01-16_등대:148
07-01-26_극장:248
07-03-11_지붕 (기와지붕 제외):79
07-03-11_지붕 (기와지붕 제외):319
07-03-15_계단:52
07-05-09_농구경기장:209
07-05-09_농구경기장:362
07-05-09_야구경기장:229
07-05-10_개선문:200
07-05-11_미로 (평면형):349
07-05-12_토템폴:583
07-05_기념비, 경기장, 분수:444
07-05_기념비, 경기장, 분수:633
07-05_기념비, 경기장, 분수:258
07-11-10_도로:436
07-11-21_급수전, 소화전:134
07-15-01_건축용 석재, 벽돌:425
07-15-05_널빤지, 판금, 패널, 판석:126
07-15-22_벽 또는 장벽:440
08-01-01_식빵:739
08-01-06_샌드위치 (삼각형):65
08-01-06_햄버거:500
08-01-18_빙과류 (꽈배기형):444
08-01-18_빙과류 (삼각형):89
08-01-18_빙과류 (원형):557
08-01-18_빙과류 (컵에 담긴 것):529
08-01-18_빙수:299
08-01-18_웨이퍼콘(소라모양의 아이스크림을 담는 과자):189
08-01-18_웨이퍼콘(원형의 아이스크림을 담는 과자):247
08-01-19_과자류:1064
08-01-19_껌:201
08-01-25_약과:386
08-07-25_초밥:702
09-01-07_레이스:110
09-01-10_리본, 나비매듭:279
11-03-01_보온병:75
11-03-01_유리물병:175
11-03-01_음료용 디스펜서:196
11-03-01_텀블러:75
11-03-05_먹거나 서빙하기 위한 용기:145
14-05-23_맹꽁이 자물쇠:379
14-05-24_수갑:258
15-01-23_가솔린 펌프:513
15-01-24_동전 투입식 자동 판매기 (15-01-23 제외):206
15-01-24_현금 등록기:245
16-01-01_전신주:421
16-03-17_손잡이가 있는 확대경(돋보기):224
16-03-19_콘택트 렌즈, 안경알:274
17-01-17_해시계:315
21-01-09_주사위:656
21-01-25_모빌:118
21-03-01_원형의 스포츠용 공 (축구공 등):493
24-11-13_주교관(主敎冠):112
24-11-14_(날개가 있는) 머큐리 헬멧:91
24-11-15_다윗의 별:466
24-11-16_풍요의 뿔:426
24-17-01_세미콜론:85
24-17-01_인용부호 quotation mark:146
24-17-01_콜론:63
24-17-01_콤마:91
24-17-05_곱하기:412
24-17-05_나누기:282
24-17-05_더하기:376
24-17-05_등호:89
24-17-05_부등호:117
24-17-05_퍼센트:182
24-17-15_남성 기호:173
24-17-15_여성 기호:205
24-17-19_재활용 기호(상징):498
24-17-20_체크 표시:734
24-17-21_음양 상징:266
24-17-22_평화의 상징:320
24-17-23_금지 표시[Note]교통 신호 및 이정표(18-07) 제외:164
A-03-05-28_앉아 있는 고슴도치 옆모습:71
A-03-05-28_앉아 있는 너구리 옆모습:65
A-03-05-28_앉아 있는 다람쥐 옆모습:90
A-03-05-28_앉아 있는 오리너구리 옆모습:62
A-03-05-28_앉아 있는 원숭이과 동물 옆모습:87
A-03-05-28_앉아 있는 쥐과 동물 옆모습:66
A-03-05-28_앉아 있는 토끼 옆모습:231
A-03-06-06_U자 형태의 뿔:281
A-07-01-23_황폐화된 거주지 또는 빌딩:151
A-07-03-05_주방:160
A-07-03-07_침실:71
A-08-01-04_도넛츠:653
A-08-01-10_와플:92
A-08-01-20_납작한 초콜릿:154
A-08-01-21_막대 초콜릿 (빼빼로 제외):325
A-08-01-24_막대 사탕:709
A-08-01-24_솜사탕:214
A-09-01-04_재봉틀(직조기)의 북(실의 유무 무관):75
A-09-01-18_천 두루마리:107
A-09-01-20_커튼, 주름잡아 늘어뜨린 천 (가운데를 묶지 않은 것):90
A-09-03-02_조끼,:104
A-09-03-02_코트:139
A-09-03-03_바지:765
A-09-03-05_여성용 정장:90
A-09-03-08_풀오버, 스웨터:129
A-09-03-13_넥타이:258
A-09-03-14_코르셋:135
A-11-03-04_쟁반에 붙인 컵:51
A-11-03-04_컵(잔):69
A-11-03-06_빨대:679
A-11-03-07_(우묵한) 그릇, 통:506
A-11-03-10_그릇, 샐러드 그릇, 과일 그릇:158
A-11-03-11_소스 그릇:94
A-11-03-11_수프 그룻:97
A-11-03-13_양념통:344
A-12-01-02_병원침대:201
A-12-01-03_침대:140
A-12-01-04_매트리스:103
A-12-01-05_유아용 침대:180
A-12-01-15_테이블:433
A-13-03-10_헤어드라이기:166
A-13-03-21_냉장 기구:177
A-16-01-07_마우스:241
A-16-01-08_키보드, 숫자 키패드, 하나 이상의 키:243
A-16-01-11_(전화) 수화기:258
A-16-01-12_팩스기, 프린터, 스캐너, 복사기:470
A-16-01-13_마이크로폰:495
A-16-01-14_헤드폰:245
A-16-01-15_녹음 재생기:52
A-17-01-02_바늘이 없는 원형 다이얼(문자반)[Note]시계류 외의 다른 측정기구의 다이얼(문자반) 제외(17-05-02):303
A-17-01-02_바늘이 있는 원형 다이얼(문자반)[Note]시계류 외의 다른 측정기구의 다이얼(문자반) 제외(17-05-01):450
A-17-01-03_바늘이 있는 비원형 다이얼(문자반)[Note]시계류 외의 다른 측정기구의 다이얼(문자반) 제외(17-05-01):90
A-17-01-05_시계류의 바늘(포인터):213
A-17-01-07_손목 시계:225
A-17-01-09_(벽에 걸거나 실내에 두는) 시계, 자명종:493
A-17-01-13_시계 줄:173
A-17-03-02_쟁반 모양의 접시가 두 개 있는 저울:231
A-17-05-04_주판:102
A-17-05-05_게이지, 캘리퍼스, 버니어 게이지, 마이크로미터:184
A-17-05-25_기타 다른 측정 기구(마커, 풍향기, 풍속계, 풍향 측정용 바람 자루):134
A-18-02-15_채찍, 수렵용 말채찍:65
A-18-03-15_정기선(여객, 화물):599
A-18-03-16_잠수함:487
A-18-03-17_기타 모터 선박, 저인망어선, 예인선[Note]바지선(모터 여부 무관):396
A-18-03-18_배의 굴뚝:250
A-18-04-02_닻:712
A-18-04-11_부표:76
A-18-05-06_열기구, 계류 기구, 비행선:174
A-18-05-08_낙하산:386
A-18-07-13_마일스톤:90
A-19-01-05_수평으로 놓여있는 배럴(가운데 배가 불룩한 통):77
A-20-01-03_볼펜:104
A-20-01-03_연필:242
A-20-01-03_하이라이터마커형광펜:225
A-20-01-05_서예용 붓:584
A-20-07-02_신문:555
A-21-01-04_네 개 패 한 벌(하트, 스페이드, 다이아몬드, 세잎클로버):107
A-24-17-04_물음표:576
A-24-17-06_수 개의 수학 기호:736
A-24-17-08_무한대 표시:148
A-24-17-09_루트제곱근:142
A-24-17-11_높은 음자리표:190
A-24-17-12_4분음표:85
A-24-17-14_4분쉼표:87
A-24-17-14_8분쉼표:75
A-24-17-14_낮은음자리표:61
A-24-17-14_도돌이표:118
A-24-17-14_샾:206
A-24-17-14_온쉼표:59
A-24-17-17_(At- Symbol) ＠:140
A-24-17-18_달러:341
A-24-17-18_엔화:524
A-24-17-18_원화:94
A-24-17-18_유로:523
A-24-17-18_파운드:503
K-08-07-28_그릇에 담긴 밥:142
K-21-01-12_바둑판, 바둑알:104
A-20-01-03_만년필:148
A-21-01-02_스페이드무늬(카드용):319
A-20-07-02_신문:362
07-15-22_문:633
A-20-01-11_지우개:258
02-01-05_슈트를 입고 있는 남성 옆모습:214
03-05-15_주머니에 아기캥거루가 있는 캥거루 옆모습 (우측을 바라보고 있는 모습):50
03-05-24_도안화(양식화)된 오리너구리 옆모습:63
03-05-24_도안화(양식화)된 오리너구리 옆모습:305
03-05-24_도안화(양식화)된 캥거루 옆모습:116
03-05-25_의인화된 다람쥐 상반신:245
03-05-25_의인화된 다람쥐 상반신:137
03-05-25_의인화된 다람쥐 앞모습:155
03-05-25_의인화된 다람쥐 옆모습:104
03-05-25_의인화된 비버 상반신:150
03-05-25_의인화된 스컹크 상반신:62
03-05-25_의인화된 스컹크 상반신:66
03-05-25_의인화된 스컹크 상반신:70
03-05-25_의인화된 아르마딜로 상반신:99
03-05-25_의인화된 아르마딜로 옆모습:59
03-05-25_의인화된 아르마딜로 옆모습:61
03-05-25_의인화된 아르마딜로 옆모습:368
03-05-25_의인화된 오리너구리 상반신:120
03-05-25_의인화된 쥐과 동물 상반신:282
03-05-25_의인화된 쥐과 동물 상반신:154
03-07-05_우측을 바라보는 올빼미, 부엉이 옆모습:174
03-07-05_좌측을 바라보는 올빼미, 부엉이 옆모습:183
03-07-06_오리, 거위, 백조 앞모습:92
03-07-06_우측을 바라보는 오리, 거위, 백조 옆모습:266
03-07-06_좌측을 바라보는 오리, 거위, 백조 옆모습:360
03-07-07_우측을 바라보는 황새 옆모습:267
03-07-07_좌측을 바라보는 황새 옆모습:308
03-07-07_황새 앞모습:53
03-07-08_우측을 바라보는 펭귄 옆모습:134
03-07-08_좌측을 바라보는 펭귄 옆모습:128
03-07-08_펭귄 앞모습:371
03-07-09_우측을 바라보는 갈매기 옆모습:296
03-07-09_우측을 바라보는 펠리컨 옆모습:214
03-07-09_우측을 바라보는 펠리컨 옆모습:58
03-07-09_좌측을 바라보는 갈매기 옆모습:416
03-07-09_좌측을 바라보는 펠리컨 옆모습:316
03-07-09_좌측을 바라보는 펠리컨 옆모습:54
03-07-10_우측을 바라보는 제비 옆모습:57
03-07-10_좌측을 바라보는 제비 옆모습:55
03-07-11_비둘기 앞모습:65
03-07-11_우측을 바라보는 비둘기 옆모습:84
03-07-11_좌측을 바라보는 비둘기 옆모습:106
03-07-12_우측을 바라보는 까마귀 옆모습:357
03-07-12_우측을 바라보는 까치 옆모습:142
03-07-12_좌측을 바라보는 까마귀 옆모습:356
03-07-12_좌측을 바라보는 까치 옆모습:112
03-07-13_우측을 바라보는 참새 옆모습:277
03-07-13_좌측을 바라보는 참새 옆모습:311
03-07-13_참새 앞모습:251
03-07-14_좌측을 바라보는 타조 옆모습:313
03-07-14_타조 앞모습:76
03-07-15_우측을 바라보고 있는 큰부리새 옆모습:322
03-07-15_좌측을 바라보고 있는 큰부리새 옆모습:316
03-07-15_좌측을 바라보고 있는 큰부리새 옆모습:239
03-07-16_날개를 펼치고 있는 공작:52
03-07-16_날개를 펼치고 있는 독수리:296
03-07-16_날개를 펼치고 있는 앵무새:134
03-07-16_날개를 펼치고 있는 참새:55
03-07-16_날개를 펼치고 있는 큰부리새:82
03-07-16_날고 있는 공작:52
03-07-16_날고 있는 까마귀:273
03-07-16_날고 있는 까치:88
03-07-16_날고 있는 닭:104
03-07-16_날고 있는 병아리:63
03-07-16_날고 있는 비둘기:454
03-07-16_날고 있는 앵무새:159
03-07-16_날고 있는 제비:355
03-07-16_날고 있는 참새:52
03-07-16_날고 있는 큰부리새:67
03-07-17_우측 날개:151
03-07-17_좌측 날개:191
03-07-18_우측을 바라보고 있는 키위새:52
03-07-19_까마귀의 머리 앞모습:48
03-07-19_독수리의 머리 앞모습:122
03-07-19_앵무새의 머리 앞모습:76
03-07-19_오리, 거위, 백조의 머리 앞모습:58
03-07-19_올빼미, 부엉이의 머리 앞모습:93
03-07-19_우측을 바라보고 있는 갈매기의 머리 옆모습:215
03-07-19_우측을 바라보고 있는 비둘기 머리 옆모습:383
03-07-19_우측을 바라보고 있는 오리, 거위, 백조의 머리 옆모습:119
03-07-19_우측을 바라보고 있는 올빼미, 부엉이의 머리 옆모습:50
03-07-19_우측을 바라보고 있는 제비의 머리 옆모습:311
03-07-19_우측을 바라보고 있는 펠리컨의 머리 옆모습:215
03-07-19_우측을 바라보고 있는 황새의 머리 옆모습:151
03-07-19_좌측을 바라보고 있는 갈매기의 머리 옆모습:237
03-07-19_좌측을 바라보고 있는 공작의 머리 옆모습:171
03-07-19_좌측을 바라보고 있는 까마귀의 머리 옆모습:120
03-07-19_좌측을 바라보고 있는 까치의 머리 옆모습:85
03-07-19_좌측을 바라보고 있는 꿩의 머리 옆모습:182
03-07-19_좌측을 바라보고 있는 독수리의 머리 옆모습:322
03-07-19_좌측을 바라보고 있는 비둘기 머리 옆모습:393
03-07-19_좌측을 바라보고 있는 오리, 거위, 백조의 머리 옆모습:107
03-07-19_좌측을 바라보고 있는 올빼미, 부엉이의 머리 옆모습:213
03-07-19_좌측을 바라보고 있는 제비의 머리 옆모습:311
03-07-19_좌측을 바라보고 있는 펠리컨의 머리 옆모습:188
03-07-19_좌측을 바라보고 있는 펭귄의 머리 옆모습:94
03-07-19_좌측을 바라보고 있는 황새의 머리 옆모습:153
03-07-19_타조의 머리 앞모습:69
03-07-19_펭귄의 머리 앞모습:103
03-09-13_고래의 꼬리:322
03-09-13_물고기 꼬리:311
03-09-13_상어 지느러미:380
03-09-16_가재:325
24-17-22_평화의 상징:320
A-03-05-26_서 있는 다람쥐 앞모습:159
A-03-05-26_서 있는 쥐과 동물 앞모습:53
A-03-05-26_서 있는 쥐과 동물 옆모습:96
A-03-07-24_도안화(양식화)된 갈매기 옆모습:123
A-03-07-24_도안화(양식화)된 꿩 옆모습:234
A-03-07-24_도안화(양식화)된 닭 옆모습:275
A-03-07-24_도안화(양식화)된 오리,거위,백조 옆모습:371
A-03-07-24_도안화(양식화)된 칠면조 옆모습:227
A-03-07-24_도안화(양식화)된 펭귄 옆모습:196
A-03-09-05_황새치, 일각고래(외뿔고래), 톱 상어 앞모습:69
A-03-09-06_열대어:269
A-03-09-07_가자미:98
A-03-09-07_개복치:279
A-03-09-08_갈치:66
A-03-09-08_뱀장어:105
A-03-09-10_메기:278
A-03-09-10_복어:334
A-03-09-11_(서식지) 바닷속 등과 함께 도시된 물고기:245
A-03-09-12_이종의 물고기 집단:198
A-03-09-25_옷을 입고 있거나 의인화된 게:307
A-03-09-25_옷을 입고 있거나 의인화된 문어:99
A-03-09-25_옷을 입고 있거나 의인화된 오징어:54
K-03-07-29_닭의 볏:102
K-03-07-29_우측을 바라보고 있는 닭의 머리 옆모습:62
K-03-07-29_우측을 바라보고 있는 병아리의 머리 옆모습:51
K-03-07-29_좌측을 바라보고 있는 닭의 머리 옆모습:89
K-03-07-33_오리와 함께 있는 닭:137
03-07-16_날고 있는 갈매기:305
03-07-16_날고 있는 펠리컨:137
A-03-09-02_상어 앞모습:66
A-03-09-02_입을 벌리고 있는 상어:70
03-07-19_좌측을 바라보고 있는 칠면조의 머리 옆모습:61
A-03-09-04_돌고래 옆모습:368
A-03-09-02_상어 옆모습:154
03-07-16_날고 있는 펭귄:58
03-07-16_날고 있는 올빼미, 부엉이:54
A-03-07-24_도안화(양식화)된 황새 옆모습:239
03-07-14_우측을 바라보는 타조 옆모습:249
03-07-15_앵무새 앞모습:94
03-07-15_우측을 바라보고 있는 앵무새 옆모습:262
03-07-15_좌측을 바라보고 있는 앵무새 옆모습:306
03-07-19_공작새 깃털:389
03-07-19_깃털:1278
03-07-19_새의 골격:179
03-07-19_새의 발자국:247
03-07-19_오리 발자국:113
03-07-19_우측을 바라보고 있는 공작의 머리 옆모습:178
03-07-19_우측을 바라보고 있는 까마귀의 머리 옆모습:69
03-07-19_우측을 바라보고 있는 까치의 머리 옆모습:137
03-07-19_우측을 바라보고 있는 꿩의 머리 옆모습:185
03-07-19_우측을 바라보고 있는 앵무새의 머리 옆모습:173
03-07-19_우측을 바라보고 있는 참새의 머리 옆모습:248
03-07-19_우측을 바라보고 있는 칠면조의 머리 옆모습:138
03-07-19_우측을 바라보고 있는 큰부리새의 머리 옆모습:67
03-07-19_우측을 바라보고 있는 키위새의 머리 옆모습:146
03-07-19_우측을 바라보고 있는 타조의 머리 옆모습:92
03-07-20_새 둥지:171
03-07-20_새장:340
03-07-21_날고 있는 딱따구리:69
03-07-21_딱따구리 머리 앞모습:166
03-07-21_딱따구리 앞모습:121
03-07-21_우측을 바라보고 있는 딱따구리 머리옆모습:244
03-07-21_우측을 바라보고 있는 딱따구리 옆모습:236
03-07-21_좌측을 바라보고 있는 딱따구리 머리옆모습:224
03-07-21_좌측을 바라보고 있는 딱따구리 옆모습:163
03-07-23_날개를 펼치고 있는 박쥐:237
03-07-23_박쥐 앞모습:135
03-07-23_박쥐의 머리 앞모습:165
03-07-23_좌측을 바라보고 있는 박쥐의 머리 옆모습:40
03-09-13_물고기 가시:79
03-09-14_좌측을 바라보고 있는 해마:317
03-09-23_말미잘:127
03-09-23_해삼:146
03-11-01_뱀:365
03-11-06_애벌레, 굼벵이:419
03-11-07_달팽이 앞모습:135
03-11-07_우측을 바라보고 있는 달팽이 옆모습:163
03-11-07_좌측을 바라보고 있는 달팽이 옆모습:229
03-11-09_악어:221
03-11-09_입을 벌리고 있는 악어:69
03-11-10_카멜레온:365
03-11-11_거북:373
03-11-12_올챙이:651
03-11-17_바다 표범, 강치, 물개:448
03-13-01_나비:498
03-13-01_나비 옆모습:85
03-13-05_벌집:232
03-13-05_벌집 구멍:188
03-13-20_미생물:969
A-03-07-24_도안화(양식화)된 공작 옆모습:248
A-03-07-24_도안화(양식화)된 까마귀 옆모습:362
A-03-07-24_도안화(양식화)된 까치 옆모습:96
A-03-07-24_도안화(양식화)된 독수리 앞모습:122
A-03-07-24_도안화(양식화)된 독수리 옆모습:319
A-03-07-24_도안화(양식화)된 박쥐 앞모습:97
A-03-07-24_도안화(양식화)된 박쥐 옆모습:91
A-03-07-24_도안화(양식화)된 병아리 앞모습:59
A-03-07-24_도안화(양식화)된 비둘기 옆모습:75
A-03-07-24_도안화(양식화)된 제비 옆모습:477
A-03-07-25_의인화된 갈매기 옆모습:68
A-03-07-25_의인화된 까마귀 옆모습:78
A-03-07-25_의인화된 딱따구리 앞모습:54
A-03-07-25_의인화된 병아리 앞모습:61
A-03-07-25_의인화된 비둘기 옆모습:115
A-03-07-25_의인화된 올빼미, 부엉이 앞모습:160
A-03-07-25_의인화된 올빼미, 부엉이 옆모습:62
A-03-07-25_의인화된 펠리컨 옆모습:95
A-03-07-25_의인화된 펭귄 옆모습:127
A-03-07-25_의인화된 황새 옆모습:83
A-03-09-06_금붕어:207
A-03-09-24_도안화(양식화)된 가자미:54
A-03-09-24_도안화(양식화)된 고래:55
A-03-09-24_도안화(양식화)된 금붕어:63
A-03-09-24_도안화(양식화)된 돌고래:67
A-03-09-24_도안화(양식화)된 미꾸라지:64
A-03-09-24_도안화(양식화)된 뱀장어:59
A-03-09-24_도안화(양식화)된 상어:62
A-03-09-24_도안화(양식화)된 새우:76
A-03-09-24_도안화(양식화)된 열대어:74
A-03-09-24_도안화(양식화)된 일반적인 물고기:101
A-03-09-24_도안화(양식화)된 톱 상어:75
A-03-09-24_도안화(양식화)된 해파리:269
A-03-09-24_도안화(양식화)된 홍어, 가오리:62
A-03-09-25_옷을 입고 있거나 의인화된 가자미:55
A-03-09-25_옷을 입고 있거나 의인화된 가재:62
A-03-09-25_옷을 입고 있거나 의인화된 고래:55
A-03-09-25_옷을 입고 있거나 의인화된 돌고래:55
A-03-09-25_옷을 입고 있거나 의인화된 멍게:150
A-03-09-25_옷을 입고 있거나 의인화된 뱀장어,미꾸라지,가물치,갈치:67
A-03-09-25_옷을 입고 있거나 의인화된 불가사리:84
A-03-09-25_옷을 입고 있거나 의인화된 상어:59
A-03-09-25_옷을 입고 있거나 의인화된 새우:228
A-03-09-25_옷을 입고 있거나 의인화된 조개:65
A-03-09-25_옷을 입고 있거나 의인화된 해삼:67
A-03-09-25_옷을 입고 있거나 의인화된 해파리:248
A-03-11-03_뱀지팡이 (의학의 상징):108
A-03-11-24_도안화(양식화)된 달팽이:124
A-03-11-24_도안화(양식화)된 애벌레, 굼벵이:295
A-03-11-25_옷을 입고 있거나 의인화된 거북:343
A-03-11-25_옷을 입고 있거나 의인화된 달팽이:324
A-03-11-25_옷을 입고 있거나 의인화된 두꺼비, 개구리:194
A-03-11-25_옷을 입고 있거나 의인화된 물개:108
A-03-11-25_옷을 입고 있거나 의인화된 뱀:120
A-03-11-25_옷을 입고 있거나 의인화된 악어:180
A-03-11-25_옷을 입고 있거나 의인화된 애벌레, 굼벵이:414
A-03-11-25_옷을 입고 있거나 의인화된 올챙이:94
A-03-11-25_옷을 입고 있거나 의인화된 카멜레온:71
A-03-13-04_벌:420
A-03-13-04_벌 옆모습:345
A-03-13-06_잠자리:403
A-03-13-06_잠자리 옆모습:174
A-03-13-07_파리:231
A-03-13-11_바퀴벌레:522
A-03-13-11_바퀴벌레 옆모습:356
A-03-13-12_귀뚜라미, 메뚜기, 베짱이:386
A-03-13-12_귀뚜라미, 메뚜기, 베짱이 옆모습:282
A-03-13-16_개미:331
A-03-13-16_개미 옆모습:248
A-03-13-17_이 및 진딧물, 벼룩:183
A-03-13-17_이 및 진딧물, 벼룩 옆모습:70
A-03-13-18_쐐기벌레, 누에:434
A-03-13-19_누에고치, 번데기:191
A-03-13-23_날개를 펴고 있는 반딧불이:281
A-03-13-23_반딧불이:649
A-03-13-23_사마귀:377
A-03-13-23_사마귀 옆모습:329
A-03-13-23_지네:232
A-03-13-23_지네 옆모습:85
A-03-13-23_지렁이:164
A-03-13-25_옷을 입고 있거나 의인화된 나비:165
A-03-13-25_옷을 입고 있거나 의인화된 모기:294
A-03-13-25_옷을 입고 있거나 의인화된 벌:240
A-03-13-25_옷을 입고 있거나 의인화된 잠자리:74
02-03-08_요가를 하고 있는 여성 상반신:78
02-03-08_요가를 하고 있는 여성 앞모습:554
03-07-19_좌측을 바라보고 있는 앵무새의 머리 옆모습:246
03-07-19_좌측을 바라보고 있는 참새의 머리 옆모습:258
03-07-19_좌측을 바라보고 있는 큰부리새의 머리 옆모습:60
03-07-19_좌측을 바라보고 있는 키위새의 머리 옆모습:105
03-07-19_좌측을 바라보고 있는 타조의 머리 옆모습:83
03-09-16_전갈:317
03-09-17_불가사리:355
03-09-18_전복:90
03-09-18_조가비:630
03-09-20_해파리:463
04-01-01_날개가 있는 사람의 머리:53
04-01-01_날개가 있는 사람의 머리:310
04-01-02_날개가 있는 어린이 (케루빔, 큐피드):310
04-01-02_날개가 있는 어린이 (케루빔, 큐피드):271
04-01-03_기타 다른 날개가 있는 사람(04-01-04 제외):147
04-01-04_날개가 없는 악마:146
04-01-04_날개가 없는 악마:401
04-01-04_날개가 있는 악마:133
04-01-04_날개가 있는 악마:270
04-01-05_악마 또는 뿔이 있는 사람의 머리(상반신):281
04-02-01_켄타우루스(반인반마의 괴물):249
04-05-11_동물을 나타내는 식물 또는 이들의 조합:58
04-05-13_동물을 나타내는 기하도형 또는 입체, 또는 이들의 조합:209
04-05-14_동물의 외형을 지닌 로보트:383
04-05-21_마스크·환상적 형태의 머리·식별이 곤란한 머리 형태:235
05-01-02_타원형 또는 직사각형 형태의 나무 또는 관목 (포플러):103
05-01-03_기타 다른 형태의 나무 또는 관목:86
05-01-13_뿌리와 함께 있는 나무 또는 관목:157
05-01-13_뿌리와 함께 있는 나무 또는 관목:356
05-01-19_포도그루, 그루터기(나무밑동):227
05-03-01_담배 잎:176
05-03-03_호랑가시나무 잎:290
05-03-05_밤나무 잎:118
05-03-07_양치식물 잎, 야자, 종려나무 잎:358
05-03-08_등나무 잎 또는 아카시아 잎:136
05-03-11_기타 다른 나뭇잎:334
05-03-18_겨우살이 잔가지:170
05-03-20_잎이 달린 기타 나뭇가지(과실유무와 무관):247
05-03-22_침엽, 침엽이 있는 나뭇가지(소나무 가지 등):497
05-05-01_장미:589
08-01-18_빙과류 (막대형):540
08-03-01_병에 든 우유:302
08-03-01_종이팩에 든 우유:165
08-03-01_크림 (08-03-02 제외):133
08-03-02_생크림(거품크림):133
08-03-03_버터, 마가린:332
08-03-08_치즈:373
08-05-01_육류, 돈육, 생선류:513
08-07-01_(접시, 볼, 수프 그릇 등에 담겨 있는) 수프:125
08-07-01_(컵, 유리잔 등에 담겨 있는) 음료:237
08-07-02_만두 (원형):233
08-07-02_만두 (타원 형태):254
08-07-03_국수:69
08-07-03_기타 파스타:437
08-07-03_라면:64
08-07-03_마카로니:340
08-07-04_조각 피자:363
08-07-04_피자:221
08-07-05_음식물로 채워진 접시 또는 식기:327
08-07-07_야채, 야채 샐러드가 담긴 접시:83
08-07-08_감자 제품 및 이와 유사한 제품:202
08-07-08_막대 형태의 포테이토 칩:351
08-07-08_얇게 썰은 형태의 포테이토 칩:110
08-07-09_팝콘:372
08-07-10_타코, 랩, 케밥, 엠파나다와 그와 유사한 식품:421
08-07_기타 다른 음식물:391
11-03-01_컵(트로피):431
24-13-04_몰타 십자가:170
24-17-24_위치표시 아이콘 (핀 아이콘):615
24-17-25_:119
24-17-25_&:122
24-17-25_() 둥근괄호:105
24-17-25_[] 곽괄호:70
24-17-25_{}:263
24-17-25_온천표시:122
25-01-05_장식띠·테두리 장식(25-01-09 제외):439
25-01-06_밴더롤, 카르투슈(두루마리꼴 장식):385
26-01-02_타원:76
26-01-05_나선(소라나 나사못 형태의 도형):195
26-01-06_교차된 다수의 원:364
26-01-06_교차된 다수의 타원:97
26-01-06_접하고 있는 다수의 원:58
26-01-07_하나 이상의 타원을 포함하는 원:82
26-01-08_하나 이상의 다각형을 포함하는 원 (26-01-10 및 26-01-11 제외):129
26-01-10_하나 이상의 삼각형을 포함하는 원 또는 타원:74
26-04-01_정사각형:344
26-04-02_직사각형:573
26-04-07_두 개의 사변형(하나의 내부에 다른 하나가 위치하는 사변형):52
26-05-01_오각형:229
26-05-01_육각형:88
26-05-01_팔각형:76
26-15-01_구, 원구:763
26-15-03_원통:434
26-15-05_원뿔:350
26-15-07_삼각뿔 또는 사각뿔:542
26-15-09_입방체(정육면체):631
26-15-13_프리즘:61
A-03-02-26_서 있는 하마 앞모습:51
A-03-02-27_누워 있는 낙타:68
A-03-02-28_앉아 있는 기린 앞모습:53
A-03-02-28_앉아 있는 기린 앞모습:592
A-03-02-28_앉아 있는 코끼리 앞모습:90
A-03-02-28_앉아 있는 코끼리 옆모습:53
A-03-02-28_앉아 있는 코뿔소 앞모습:62
A-03-02-28_앉아 있는 하마 앞모습:64
A-03-06-03_발가락 4개인 네발짐승의 발톱, 발톱자국:398
A-03-06-06_끝부분이 바깥을 향하는 U자 형태의 뿔:120
A-03-06-06_나선형의 뿔:314
A-03-09-25_옷을 입고 있거나 의인화된 금붕어:51
A-03-13-07_모기:243
A-03-13-07_모기 옆모습:246
A-03-13-07_파리 옆모습:108
A-03-13-08_거미:113
A-03-13-08_거미 옆모습:64
A-03-13-08_거미집, 거미줄:104
A-03-13-09_무당벌레:486
A-03-13-09_무당벌레 옆모습:221
A-03-13-10_딱정벌레:592
A-03-13-10_장수풍뎅이:53
A-03-13-25_옷을 입고 있거나 의인화된 개미:210
A-03-13-25_옷을 입고 있거나 의인화된 거미:164
A-03-13-25_옷을 입고 있거나 의인화된 귀뚜라미, 메뚜기, 베짱이:107
A-03-13-25_옷을 입고 있거나 의인화된 누에고치, 번데기:320
A-03-13-25_옷을 입고 있거나 의인화된 매미:52
A-03-13-25_옷을 입고 있거나 의인화된 바퀴벌레:90
A-03-13-25_옷을 입고 있거나 의인화된 반딧불이:213
A-03-13-25_옷을 입고 있거나 의인화된 사마귀:85
A-03-13-25_옷을 입고 있거나 의인화된 이 및 진딧물, 벼룩:70
A-05-01-05_하나의 나무 또는 관목:267
A-05-01-06_두 개의 나무 또는 관목:207
A-05-01-11_낙엽성 나무(활엽수):119
A-05-01-12_야자 나무, 바나나 나무, 종려나무:313
A-08-03-10_정사각형 또는 직사각형 형태의 치즈:101
A-08-03-12_구멍이 있는 형태의 절단된 치즈 조각:357
A-08-05-02_부위별로 잘린 고기덩어리:611
A-08-05-02_햄(훈제된 고기덩어리):240
A-08-05-03_생 소시지, 건조 소시지, 살라미:516
A-08-05-03_핫도그, 핫도그바:309
A-08-05-04_썰어 놓은 육류, 돈육:266
A-08-05-10_요리되었거나 가공된 가금류 또는 날짐승 고기:115
A-08-05-15_생선회:700
A-08-05-15_요리된 생선 또는 생선류:54
A-08-05-25_갈비:283
A-16-01-16_음향, 영상, 데이터 기록 및 재생용 디스크, CD, DVD;:201
A-16-01-17_녹음테이프, 카세트테이프, 녹화테이프:335
A-16-03-03_조리개:70
A-24-17-04_느낌표:443
A-25-03-05_하나의 짧은 볼록 면을 가지는 길게 늘여진 장식면:210
A-26-01-14_신체 일부를 포함하는 원 또는 타원:354
A-26-01-15_동물을 포함하는 원 또는 타원:186
A-26-01-15_동물의 신체 일부를 포함하는 원 또는 타원:152
A-26-01-15_식물을 포함하는 원 또는 타원:102
A-26-01-17_하나 이상의 숫자를 포함하는 원 또는 타원:341
A-26-01-18_하나 이상의 문자를 포함하는 원 또는 타원:84
A-26-04-05_하나의 사변형:192
A-26-04-06_하나 이상의 볼록 면을 가지는 사변형[Note]하나 이상의 오목 또는 볼록 면을 가지는 길게 늘여진 장식면(25-03-02):53
A-26-04-15_동물 신체의 일부를 포함하는 사변형:110
A-26-04-17_하나 이상의 숫자를 포함하는 사변형:148
A-26-04-18_하나 이상의 문자를 포함하는 사변형:75
A-27-07-17_굵게 표시된 0:137
A-27-07-17_굵게 표시된 1:206
A-27-07-17_굵게 표시된 2:169
A-27-07-17_굵게 표시된 3:235
A-27-07-17_굵게 표시된 4:232
A-27-07-17_굵게 표시된 5:133
A-27-07-17_굵게 표시된 6:114
A-27-07-17_굵게 표시된 7:101
A-27-07-17_굵게 표시된 8:260
A-27-07-17_굵게 표시된 9:181
A-27-07-21_하나의 숫자(0):253
A-27-07-21_하나의 숫자(1):304
A-27-07-21_하나의 숫자(2):283
A-27-07-21_하나의 숫자(3):198
A-27-07-21_하나의 숫자(4):158
A-27-07-21_하나의 숫자(5):170
A-27-07-21_하나의 숫자(6):113
A-27-07-21_하나의 숫자(7):175
A-27-07-21_하나의 숫자(8):175
K-03-15-01_익룡:277
K-03-15-01_트리케라톱스:240
K-03-15-01_티라노사우르스:290
K-03-15-03_의인화 되거나 도안화된 브라키오사우르스 옆모습:227
K-03-15-03_의인화 되거나 도안화된 스테고사우르스 옆모습:225
K-03-15-03_의인화 되거나 도안화된 티라노사우르스 옆모습:113
K-04-05-06_배트맨:300
K-04-05-06_슈퍼맨:292
K-04-05-06_스파이더맨:300
K-04-05-06_원더우먼:301
K-04-05-06_호빵맨:192
K-04-05-08_피노키오:282
K-04-05-09_오뚝이:128
K-04-05-10_돌하르방:122
K-16-01-18_스피커, 앰프:239
K-16-03-02_일반사진기:268
K-25-07-26_꽃모양의 전통문양:245
K-25-07-26_팔각형의 전통문양:55
16-03-15_쌍안경:310
16-03-15_망원경:271
16-03-13_안경, 안경테:401
16-03-15_현미경:270
16-03-11_사진촬영 또는 영화촬영을 위한 기타 다른 장치, 장비, 설비:356
A-03-13-10_딱정벌레:592
03-05-25_옷을 입고 있는 쥐과 동물 옆모습:90
03-11-12_개구리:331
03-11-12_두꺼비:270
04-02-05_스핑크스:267
04-02-11_나이아스(물의 정령):74
04-02-11_사이렌(상반신 여성+하반신 새):248
04-02-20_기타 반인반수:201
04-03-01_날개가 있는 사자, 그리핀:243
04-03-03_용:272
04-03-05_날개가 있는 말(페가수스):234
04-03-05_날개가 있는 말(페가수스):386
04-03-07_기타 다른 날개가 있는 네발짐승:350
04-03-10_수개의 머리를 가지는 괴물:134
04-03-20_12지신 (닭):348
04-03-20_12지신 (돼지):282
04-03-20_12지신 (말):337
04-03-20_12지신 (뱀):310
04-03-20_12지신 (소):353
04-03-20_12지신 (양):397
04-03-20_12지신 (용):328
04-03-20_12지신 (쥐):135
04-03-20_12지신 (쥐):204
04-03-20_12지신 (토끼):344
04-03-20_12지신 (호랑이):316
04-03-20_12지신 (호랑이):107
04-03-20_불사조:177
04-03-25_12지신의 전체:159
05-01-01_(상단에 꼭지점을 가지는)원뿔형 형태의 나무 또는 관목:477
05-01-01_(전나무, 사이프러스 등과 같은) 양초불 형태의 나무 또는 관목:261
05-01-01_원타원형태의 나무 또는 관목:319
05-01-01_크리스마스트리 형상의 나무 또는 관목:225
05-01-09_서로 다른 형태의 나무 또는 관목으로 이루어진 집단:67
05-03-09_은행 잎:476
05-05-02_백합:634
05-05-04_마거리트, 해바라기, 데이지:355
05-05-05_카네이션:228
05-05-06_팬지:134
05-05-07_라일락, 또는 수직형 군으로 성장하는 기타 다른 화초:67
05-05-08_등나무꽃 또는 기타 밑으로 처지며 밀생하며 피는 꽃:112
05-05-10_에델바이스:237
05-05-11_용담속 꽃:288
05-05-12_엉겅퀴 꽃:293
05-05-14_국화:124
05-05-15_난초:66
05-05-16_연꽃:403
05-05-23_꽃다발, 꽃바구니:79
05-05_화초, 과수 꽃:607
05-07-02_곡물 이삭(소맥, 보리 등), 옥수수 이삭, 수수 이삭:249
05-07-05_곡물 단(묶음):52
05-07-08_딸기:410
05-07-08_산딸기, 블랙베리:328
05-07-09_(케이크 등에 넣는 알이 잔) 건포도 및 기타 베리류:213
05-07-09_(케이크 등에 넣는 알이 잔) 키위, 다래:319
05-07-10_포도 (송이):377
05-07-11_오렌지, 밀감(귤), 자몽:525
05-07-12_레몬:538
05-07-13_사과:367
05-07-14_핵과 (살구, 복숭아, 자두, 서양 자두, 대추야자, 망고, 여지, 비파나무 등) (05-07-16 및 05-07-19 제외), 매실, 대추 포함:522
05-07-15_배:254
05-07-16_체리:670
05-07-17_파인애플:391
05-07-18_바나나:404
05-07-19_올리브:597
05-07-20_메론:492
05-07-21_감:585
05-07-24_이종 과일 집단:212
05-07-27_커피콩, 커피원두:1016
05-07_곡물, 씨앗, 과일:423
05-09-01_당근:412
05-09-03_감자:374
05-09-03_그외 기타 덩이 뿌리 야채:639
05-09-03_무우:310
05-09-06_양파:552
05-09-08_부추:100
05-09-10_아스파라거스:292
05-09-12_양배추, 양상추 [Note]즉석에서 음식으로 먹기 위하여 준비된 양상추는 제외(08-07-07):154
05-09-12_치커리:134
05-09-14_호박:411
05-09-15_가지:308
05-09-19_깍지속 콩, 완두콩, 렌즈콩:832
05-09-21_쑥:372
05-09-21_콩나물:165
05-09-21_파, 대파, 달래:407
05-09-24_이종 야채 집단:295
05-09-25_바구니에 담긴 야채:110
05-09-26_항아리 안의 야채:325
05-09_야채:416
05-11-01_해조류:449
08-07-14_과일샐러드, 콤폿:244
08-07-15_구운 커스터드, 푸딩:366
08-07-15_오믈렛:321
08-07-16_팬케이크, 크레이프, 토르티야:350
08-07-21_각설탕:711
08-07-22_개 및 고양이 식품(너겟):291
08-07-22_동물용의 알갱이 및 얇은 조각:180
08-07-25_김밥:375
08-07-25_김밥 (자른 것):350
14-07-01_나무 메:60
14-07-01_뿅망치:117
14-07-02_도끼 (쇄빙도끼 14-09-05 제외):166
14-07-02_돌도끼:105
A-03-04-25_의인화된 뿔이 있는 소과 동물 옆모습:56
A-03-04-25_의인화된 뿔이 있는 양의 앞모습:89
A-03-05-28_앉아 있는 쥐과 동물 앞모습:170
A-03-05-28_앉아 있는 쥐과 동물 앞모습:183
A-03-07-24_도안화(양식화)된 큰부리새 옆모습:166
A-03-07-24_도안화(양식화)된 키위새 옆모습:155
A-03-07-24_도안화(양식화)된 타조 옆모습:147
A-03-07-24_도안화(양식화)된 타조 옆모습:198
A-03-07-25_의인화된 박쥐 옆모습:66
A-03-07-25_의인화된 앵무새 옆모습:311
A-03-07-25_의인화된 키위새 옆모습:63
A-03-13-12_매미:99
A-03-13-12_매미 옆모습:50
A-04-02-02_활, 화살, 창을 가지고 있는 켄타우루스(반인반마):186
A-05-01-08_네 개 이상의 나무 또는 관목, 덤불, 잡목 숲, 잡목림[Note]표현된 나무의 집단이 숲인 경우(06-19-01):288
A-05-01-16_선으로 도안화(양식화)된 나무 또는 관목:116
A-05-03-15_네 개의 나뭇잎:93
A-05-05-21_한송이 꽃:290
A-05-07-22_과일의 14 조각:68
A-05-07-23_하나의 과일:192
A-05-11-02_뿌리, 작은 뿌리, 인삼:260
A-05-11-03_이끼, 지의류:217
A-05-11-09_감자모종:60
A-05-11-11_풀:323
A-05-11-13_대나무[Note]죽순 포함:331
A-05-11-17_용설란, 알로에:367
A-08-03-12_절단된 치즈 조각:333
A-09-03-05_여성용 의복:421
A-09-03-07_판초:182
K-04-05-07_우주선, 비행접시:500
K-04-05-07_텔레토비:471
K-05-05-17_무궁화:200
08-07-11_계란 프라이:386
A-05-11-13_갈대:204
08-07-11_계란말이:107
A-05-11-13_사탕수수, 옥수수, 바닐라 꼬투리:183
05-11-10_싹이 튼 종자:198
05-09-15_오이, 피클용 오이:315
05-13-01_꽃으로 만들어진 왕관:71
05-13-15_크리스마스트리:108
06-01-01_바위 담, 암벽:89
06-01-02_산:365
06-01-02_산 풍경:273
06-06-01_사막 풍경:323
06-06-01_식물이 드문드문 있는 풍경:291
06-06-25_기타 다른 열대 풍경:287
06-07-04_건물 구역:79
06-07-11_물, 강 또는 개울이 있는 도시 풍경:195
06-07-11_물, 강 또는 개울이 있는 도시 풍경:62
06-07-11_물, 강 또는 개울이 있는 도시 풍경:1044
06-07-11_물, 강 또는 개울이 있는 마을 풍경:302
06-07-25_기타 다른 마을 풍경:320
07-01-01_궁전:279
07-01-01_요새:161
07-01-03_교회:321
07-01-03_대수도원, 수도원:144
07-01-03_성당:221
07-01-04_이슬람교 사원, 회교 사원의 뾰족탑:286
07-01-08_고층 건물:766
07-01-13_수차(물레방아):77
07-01-14_산업용 설비:146
07-01-15_주유소(가솔린):73
07-01-18_기타 다른 광고용 구조물[Note]미용실(이용실) 표시등 포함:95
07-01-19_오두막, 오두막 집:235
07-01-19_오두막, 오두막 집:125
07-01-20_유르트(몽골유목민의 천막집):72
07-01-20_텐트:270
07-01-21_이글루(얼음집):299
07-01-22_동물의 우리 또는 사육장[Note]새장(03-07-20), 벌집(03-13-05) 제외:99
07-01-25_기타 다른 거주지 또는 빌딩:239
07-01-25_원두막:235
07-01-25_학교:306
07-01-26_레스토랑:248
07-01-26_레스토랑:80
07-01-26_상점, 슈퍼마켓:347
07-03-01_문, 출입구:262
07-03-02_스테인드 글래스 창문:151
07-03-02_창문, 창유리:285
07-03-03_내닫이 창:207
07-03-03_베이, 난간:329
07-03-04_실내:190
07-03-11_기와지붕:88
07-03_거주지 또는 빌딩의 일부, 인테리어:256
07-05-01_피라미드:258
07-05-02_만리장성:173
07-05-02_에펠 탑:361
07-05-02_자유의 여신상:268
07-05-09_테니스경기장:250
07-05-13_묘비:514
07-05-13_묘비:85
07-05-15_수영장 (실외):85
07-05-15_우물:73
07-05-25_고인돌:299
07-11-01_다리(교량):366
07-11-05_터널:225
07-11-10_교차로, 도로 분기점:214
07-11-15_기차길:448
07-11-23_댐:51
07-11-25_기타 다른 대형 건조물:207
07-15-09_타일 (기타 기하도형무늬):64
07-15-09_타일 (기타 다각형무늬):58
07-15-09_타일 (사각형무늬):67
07-15-09_타일 (삼각형무늬):68
07-15-09_타일 (원형무늬):53
07-15-20_기타 다른 건축 자재:993
08-01-08_크루아상:89
08-01-09_사람모양 비스킷머핀맨:66
08-01-15_페이스트리:649
08-07-25_두부:180
08-07-25_새우초밥:227
08-07-25_타코야키:142
09-01-07_브레이즈, 테이프, 띠, 끈, 밧줄[Note]케이블(14-01-06) 참조:215
09-01-08_바늘 땀:121
09-03-26_다른 종류의 의류 집합:163
09-05-01_바늘, 골무, 후크, 핀[Note]14-03-01 참고:281
09-05-10_기타 바느질 도구[Note]가위(14-07-20), 줄 자(17-05-02) 제외:645
09-07-01_모자류:0
14-07-04_모루(철근등을 고정시켜 두드리기 위한 대):275
14-07-06_기타 다른 연장 (14-07-18 내지 14-07-23 제외):306
14-07-06_끌:326
A-05-11-18_부채 선인장:162
A-05-11-23_화분:1073
A-05-13-08_나뭇잎으로 이루어진 화환, 밴드, 가장자리 장식 또는 프레임:231
A-06-03-02_해변, 연안, 만:264
A-06-03-03_섬, 암초:301
A-06-03-05_주위에 배경이 있는 호수 또는 바다:299
A-06-03-05_주위에 산이 있는 호수 또는 바다:84
A-06-03-13_폭포가 있는 풍경:172
A-06-03-14_풍경이 있는 강, 개울, 여울:211
A-06-03-20_흐르는 물이 있는 기타 다른 풍경:67
A-06-07-05_초고층 빌딩으로 이루어진 건물 구역:81
A-06-07-07_오두막집으로 이루어진 건물 구역:184
A-06-07-08_농촌 건물로 이루어진 건물 구역:301
A-06-19-05_숲, 무성한 덤불[Note]숲으로 보기 힘든 3개 이상의 나무집단은(05-01-01)~(05-01-04) 분류:67
A-06-19-10_건초더미가 있는 풍경:83
A-06-19-15_풍차가 있는 풍경:210
A-06-19-16_주택이 있는 풍경:301
A-06-19-19_남(북)극 풍경:113
A-06-19-20_묘지:280
A-06-19-21_골프코스, 골프홀, 퍼팅그린:310
A-07-01-10_평지붕의 주택:286
A-07-01-12_도시 주택:198
A-08-01-04_마카롱:937
A-08-01-04_머핀:556
A-08-01-04_소라빵:360
A-08-01-04_찐빵:286
A-08-01-10_원형 모양의 비스킷 (A-08-01-12 제외):88
A-08-01-16_타르트, 플랑(플랜), 파이:300
A-08-01-17_조각 케이크:473
A-09-01-03_실패에 감겨진 실 (A- 09-01-04 제외):120
A-09-01-04_재봉틀(직조기)의 북에 감긴 실:84
A-09-01-18_천 조각:139
A-09-01-20_커튼, 주름잡아 늘어뜨린 천 (가운데를 묶은 것):336
A-09-01-21_카펫트, 가장자리에 술(가두리 장식)이 달린 천:135
A-09-03-09_셔츠 (긴팔):194
A-09-03-09_셔츠 (반팔):96
A-09-03-09_여성용 조끼:99
A-09-03-09_티셔츠 (긴팔):190
A-09-03-09_티셔츠 (반팔):463
A-09-03-13_나비넥타이:259
A-09-03-14_브래지어:340
A-09-03-14_비키니 수영복:258
A-09-03-14_원피스 수영복:94
A-09-03-14_직물제 기저귀:57
A-09-03-14_탱크탑:100
A-09-03-15_긴목 양말:260
A-09-03-15_남성양말:144
A-09-03-15_레깅스:83
A-09-03-15_발목양말:139
A-09-03-15_버선:122
A-09-03-15_부티:194
A-09-03-15_아동용 양말:155
A-09-03-15_여성용 양말:200
A-09-03-15_타이즈:117
A-09-03-15_팬티 스타킹:72
A-09-03-16_가죽제 장갑:346
A-09-03-16_고무장갑:279
A-09-03-16_방한용 장갑:581
A-09-03-16_벙어리장갑:295
A-09-03-16_수술용 장갑:155
A-09-03-16_오븐용 장갑:305
A-09-03-16_운동용 장갑[Note]권투용 글로브(21-03-23) 제외:266
A-09-03-16_작업용 면장갑:271
A-09-03-17_가죽제 벨트:112
A-09-03-17_기타 벨트:126
A-09-03-17_좌석안전벨트:111
A-09-03-18_턱받이:121
A-09-03-19_의복용 주머니:358
A-09-03-20_09-03의 의류의 일부(A-09-03-10 및 09-03-19 제외):61
A-09-03-21_잠수복:57
A-09-03-25_(09-07) 및 (09-09)로 분류되지 않는 다른 의류:462
A-09-03-25_군복:232
A-09-05-02_곧은 재봉 바늘:248
A-09-05-02_시계바늘:69
A-09-05-02_의료용 바늘:102
A-09-05-03_뜨개 바늘:153
A-09-05-05_골무:102
A-09-05-06_크로셰 뜨개질용 갈고리 바늘:76
A-09-05-09_옷핀:247
A-09-05-25_(09-05-01)로 분류되지 않는 다른 재봉 관련품:164
A-09-07-05_베레모:113
A-14-07-03_교차된 두 개의 해머, 두 개의 슬레지 해머:68
A-14-07-07_집게:195
A-14-07-07_펜치:321
A-14-07-08_핀셋:362
A-14-07-09_스크루 드라이버:372
A-14-07-09_스패너:387
A-14-07-11_브레이스 드릴, 핸드 드릴(활모양의 드릴 포함), 핸드 드릴:375
A-14-07-12_전기 드릴, 공압 해머:323
A-14-07-13_(드릴용) 비트:294
A-14-07-13_송곳:154
A-14-07-15_톱:102
A-14-07-19_칼(문구용 칼), 제화용 커터기(신발용)[Note]다용도 칼 포함:301
K-08-07-28_그릇에 담긴 비빔밥:94
K-09-03-12_저고리:152
A-06-03-04_해안이 없이 넓게 펼쳐진 열린 바다:62
A-09-05-12_단추 (A-09-05-13 제외):1044
A-09-05-17_코르셋 웨일본:125
A-09-05-15_지퍼:80
07-05-15_수영장 (실외):85
03-07-04_우측을 바라보는 칠면조 옆모습:212
06-03-11_흐르는 물이 있는 풍경:258
07-01-08_주택:403
07-01-18_광고판 또는 광고기둥,:59
07-01-25_기와집:438
07-01-25_정자:295
07-15-25_비계:175
07-15-26_태양전지판:374
08-01-01_식빵 단면:107
08-01-06_러스크, 빵 조각:250
08-01-06_샌드위치 (사각형):276
09-01-01_실:113
09-09-01_신발류:346
10-03-01_기타 우산:60
10-03-01_등나무 지팡이:323
10-03-01_등산지팡이:183
10-03-01_물방울이 있는 우산:225
10-03-01_손잡이가 아래로 향한 우산:339
10-03-01_손잡이가 위로 향한 우산:105
10-03-01_양산:1057
10-03-01_어린이용 우산:153
10-03-01_우산대:415
10-03-01_우산손잡이:627
10-03-01_장우산:178
10-03-01_지팡이:315
10-03-01_홀딩 파라솔:428
10-03-07_부채살:118
10-03-07_접이식 부채:111
10-03-08_가죽지갑:335
10-03-08_내용물이 있는 지갑:88
10-03-08_동전지갑:93
10-03-08_손과 함께 있는 지갑:68
10-03-08_작은 지갑:304
10-03-08_카드구획이 있는 지갑:104
10-03-08_카드지갑:82
10-03-25_여행용 티슈:72
10-05-01_전기식 칫솔:131
10-05-01_치간칫솔:82
10-05-01_치실:282
10-05-01_치약:329
10-05-01_치약을 묻히지 않은 칫솔:306
10-05-01_치약을 묻힌 칫솔:121
10-05-01_칫솔과 치약 세트:251
10-05-04_면도용품(10-05-21 제외):268
10-05-11_이발용 가위:154
10-05-11_전기식 이발 기구:110
10-05-13_빗:194
10-05-13_접이식 빗:110
10-05-13_헤어 브러시:121
10-05-15_립스틱 (뚜껑이 열린 형태):223
10-05-17_거울[Note]의료용 거울은 제외(19-13-01):120
10-05-21_가루비누:69
10-05-21_고형비누:142
10-05-21_물비누:76
10-05-25_매니큐어:1009
10-05-25_세면브러쉬:185
10-05-25_세수대야:217
10-05-25_손톱 다듬는 줄 (금속제):462
10-05-25_손톱깎이:254
11-03-18_냄비, 큰 냄비:491
11-03-18_스튜 냄비:372
11-03-18_프라이팬:382
A-03-07-24_도안화(양식화)된 앵무새 옆모습:304
A-08-01-03_긴 빵 덩어리, 프랑스 빵 (막대빵):213
A-08-01-04_프레첼:310
A-08-01-17_2단 케이크:97
A-09-03-02_망토(소매 없는 외투):89
A-09-03-02_재킷:376
A-09-03-03_반바지:260
A-09-03-04_남성용 의복 (A-09-03-05 및 09-03-14 제외):624
A-09-03-04_남성용 정장 (A-09-03-05 및 09-03-14 제외):373
A-09-03-05_드레스:405
A-09-03-05_앞치마:298
A-09-07-09_삼각모:206
A-09-07-15_페즈모(터키모):93
A-09-07-17_챙이 넓은 모자 (멕시코 모자 또는 카우보이 모자):372
A-09-07-19_조리사용 모자:521
A-09-07-21_보호용 헬멧[Note]투구(23-05-05), 날개달린 머큐리 헬멧(24-11-14) 제외:377
A-09-07-22_사각모(대학용):371
A-09-07-25_고깔모자:371
A-09-07-25_기타 다른 모자류:218
A-09-07-25_니트모자:137
A-09-07-25_모피 모자:66
A-09-07-25_수술용 모자:64
A-09-07-25_스포츠용 모자:187
A-09-07-25_종이모자:365
A-09-09-03_굽이 낮은 신발:57
A-09-09-05_굽이 높은 신발:442
A-09-09-14_샌들:236
A-09-09-14_플립 플롭:709
A-09-09-17_신발용 뒷굽:359
A-09-09-17_신발용 앞굽:395
A-09-09-25_가죽신:104
A-09-09-25_고무신:265
A-09-09-25_군화:255
A-09-09-25_등산화:169
A-09-09-25_레인부츠:203
A-09-09-25_모카신:120
A-09-09-25_잠수용 오리발:686
A-09-09-25_캔버스화:204
A-10-01-03_시가(여송연):282
A-10-01-05_일반 담배:336
A-10-01-11_담배 파이프:281
A-10-01-12_물 담뱃대:367
A-10-01-18_라이터 (불이 꺼진 것):105
A-10-01-18_라이터 (불이 켜진 것):117
A-10-01-19_재떨이:85
A-10-01-20_성냥:630
A-10-01-25_부싯돌:72
A-10-01-25_성냥갑:178
A-10-01-25_전자담배:427
A-10-03-11_긴 직사각형 형태의 쇼핑 가방(백):120
A-10-03-11_손에 들고 있는 쇼핑 가방(백):759
A-10-03-11_쇼핑 가방(백) (정면):247
A-10-03-11_쇼핑 가방(백) (측면):255
A-10-03-11_쇼핑백의 일부:430
A-10-03-12_(내용물이 있는) 책가방:103
A-10-03-12_(아이들이 어깨에 메고 있는) 책가방:160
A-10-03-12_이종의 책가방 집단:86
A-10-03-12_책가방의 옆면:81
A-10-03-13_신체 일부와 함께 있는 핸드백:80
A-10-03-13_핸드백 (정면):636
A-10-03-15_배낭의 정면:185
A-10-03-15_배낭의 측면:319
A-10-03-16_신체 일부와 함께 있는 여행가방:234
A-10-03-16_신체의 일부와 함께 있는 트렁크(여행가방):59
A-10-03-16_여행가방의 정면:113
A-10-03-16_여행가방의 측면:190
A-10-03-16_트렁크(여행가방){정면}:64
A-10-03-16_트렁크(여행가방){측면}:56
A-10-05-05_일자 면도기:90
A-10-05-06_안전 면도기:81
A-10-05-08_전기 면도기:149
A-10-05-09_면도용 솔:139
A-11-01-02_숟가락:402
A-11-01-11_깔때기:167
A-11-01-15_고기 분쇄기:191
A-11-01-15_야채 분쇄기:101
A-11-01-17_도마:215
A-11-01-18_커피 여과지:180
A-11-01-19_커피 분쇄기:96
A-11-01-20_후추 분쇄기:61
A-11-01-21_믹서기:180
A-11-01-22_반죽용 밀대:247
A-11-01-25_거품기 (비전기식):94
A-11-01-25_거품기 (전기식):128
A-11-01-25_와플굽는 틀:60
A-11-01-25_접시건조대:56
A-11-01-25_정수기:63
A-11-01-25_주방용 강판:115
A-11-01-25_토스트기:190
A-11-03-20_면류의 음식이 담겨진 용기, 접시, 식기류:325
A-11-03-20_면을 제외한 음식 또는 음료가 담겨진 용기, 접시, 식기류:384
A-11-03-23_나이프, 포크 또는 숟가락과 함께 있는 식기류:924
A-11-03-23_나이프, 포크 또는 숟가락과 함께 있는 접시류:282
A-11-03-25_기타 다른 접시 및 식기류:304
A-11-03-25_약탕기:357
A-11-07-03_넥타이걸이:275
A-11-07-03_바지걸이:252
A-11-07-03_옷걸이 (12-01-22 옷걸이 스탠드 제외):238
A-11-07-03_코트 걸이:244
A-11-07-04_빨래 집게:508
A-11-07-04_옷걸이용 못:114
A-11-07-07_밀대형 빗자루:380
A-11-07-07_빗자루:305
A-11-07-07_빗자루와 쓰레받이 세트:177
A-11-07-07_싸리 빗자루:269
A-11-07-07_이종의 빗자루 집단:190
A-11-07-07_창문 청소용 기구:231
A-11-07-07_하드 빗자루:76
A-12-01-09_그네의자:108
A-12-01-09_극장용 의자:183
A-12-01-09_라운지용 의자:139
A-12-01-09_레저용 의자 (등받이가 있는 것):155
A-12-01-09_미용실용 의자:188
A-12-01-09_식탁용 의자:542
A-12-01-09_회전의자:249
K-10-03-18_복주머니 (기타 문양이 있는 것):60
K-10-03-18_복주머니 (묶인 것):105
10-05-25_메이크업 박스:69
10-05-25_콤팩트 형태의 화장품:206
10-05-25_튜브형태의 용기에 든 화장품:88
10-05-25_팔레트 형태의 화장품:72
10-05-25_향수:110
10-05-25_화장용 브러쉬 세트:324
11-03-14_주전자:348
11-03-14_차 주전자:283
11-03-14_커피 주전자:326
12-03-02_싱크대:107
12-03-02_싱크대:392
13-01-01_양초:1085
13-01-01_촛대:650
13-03-23_세탁 기계:320
13-03-23_식기 세척기:344
13-03-25_다리미:132
14-07-23_미장용 흙손 및 흙받기:277
14-09-05_곡괭이, 쇄빙 도끼, 괭이:219
14-09-07_큰 낫, 작은 낫:288
15-01-07_컨베이어 벨트:226
15-01-11_모터, 엔진:171
15-01-13_통풍기, 송풍기, 터빈, 버너:240
15-01-13_프로펠러[Note]항공기 또는 선박용 프로펠러를 포함하는 모든 종류의 프로펠러를 포함:543
15-01-19_크레인, 도르래 장치, 도르래:298
15-01-21_분무기, 페인트 분무기:252
15-01-21_살수 장치(스프링쿨러):170
15-01-21_소화기:336
15-03-11_물레, 실패, 베틀:70
16-01-01_전화 또는 전기용 철탑:180
17-02-13_목걸이, 팔찌, 보석줄:302
17-02-17_반지 및 결혼 반지:484
24-15-01_하나의 화살(표):287
24-15-02_두 개의 화살:218
24-15-02_화살표시가 양쪽에 있는 화살:113
24-15-03_세 개 이상의 화살(표):290
A-11-01-03_나이프:595
A-11-01-04_포크:346
A-11-01-05_나이프, 포크 세트:349
A-11-01-05_수저세트:66
A-11-01-06_젓가락:409
A-11-01-09_국자:326
A-11-01-09_뒤집개(주방용품):300
A-11-01-09_식탁용 집게:246
A-11-01-09_식탁용 집게:112
A-11-03-13_소금통, 후추통:299
A-11-03-13_소금통, 후추통:78
A-11-03-13_소금통, 후추통:120
A-12-01-03_2층 침대:62
A-12-01-03_돌침대:71
A-12-01-04_덧베개 [Note]쿠션(09-01-23) 제외:72
A-12-01-06_해먹:306
A-12-01-09_안락 의자:347
A-12-01-09_욕조용 이동식 유아목욕의자:205
A-12-01-09_유아용 높은의자:149
A-12-01-09_유아용 의자:73
A-12-01-09_치과용 팔걸이의자:140
A-12-01-09_치과용 팔걸이의자:85
A-12-01-09_피아노의자:165
A-12-01-09_흔들의자:235
A-12-01-10_등받이가 없는 긴 의자:70
A-12-01-10_벤치:266
A-12-01-10_소파:247
A-12-01-10_좌석:65
A-12-01-15_가게 계산대:93
A-12-01-15_바비큐 받침대:103
A-12-01-15_식탁용 의자:165
A-12-01-15_작업대:53
A-12-01-16_낮은 책상:84
A-12-01-16_책상 (서랍형):83
A-12-01-16_책상 (일자형):197
A-12-01-17_가구용 트렁크:468
A-12-01-17_서랍장:209
A-12-01-19_금고:193
A-12-01-19_찬장:176
A-12-01-21_선반, 장식 선반:224
A-12-01-21_화장대:168
A-12-01-22_옷걸이 스탠드:121
A-12-01-22_옷걸이 행거:274
A-12-01-25_장롱:106
A-12-03-03_욕조:314
A-12-03-04_샤워기 (물이 나오는 것):186
A-12-03-04_샤워기 (스탠드형)  해바라기 샤워기:142
A-12-03-04_샤워기 헤드:302
A-12-03-07_비데:295
A-12-03-07_수조:278
A-12-03-25_수동펌프:88
A-13-01-02_점화된 양초가 있는 촛대 (A-13-01-03 제외):246
A-13-01-03_다수의 가지를 가지는 촛대 (양초가 없는 것):87
A-13-01-03_다수의 가지를 가지는 촛대 (점화된 양초가 있는 것):347
A-13-01-07_청사초롱:85
A-13-01-08_(장식용) 꼬마 전구 (A-13-01-9 제외):1180
A-13-01-08_랜턴(A-13-01-9 제외):756
A-13-01-09_방풍 램프(허리케인 램프):454
A-13-01-10_가로등:735
A-13-01-10_플로어 스탠드:372
A-13-01-11_램프의 갓(전등갓):275
A-13-01-11_테이블 스탠드:192
A-13-01-14_요술램프:220
A-13-01-14_전기식 손전등:303
A-13-01-14_휴대용 램프:91
A-13-01-15_신호용 등:264
A-13-01-16_전조등(차량의 헤드 라이트):342
A-13-01-17_전기등의 전구:109
A-13-01-17_전기등의 형광등:77
A-13-03-02_난로:114
A-13-03-02_화로:117
A-13-03-05_라디에이터:79
A-13-03-07_바비큐용 그릴:51
A-13-03-07_주방용 스토브:120
A-13-03-09_압력밥솥:71
A-13-03-09_오븐:166
A-13-03-09_전기밥통:81
A-13-03-21_냉장고:128
A-13-03-21_에어컨:56
A-14-01-07_케이블 조각:113
A-14-01-10_전기 플러그를 가지는 코드:114
A-14-03-03_나사:301
A-14-07-20_가위 (A-14-07-21 제외):401
A-14-09-02_둥글거나 뾰족한 삽:327
A-14-09-03_정사각형 또는 직사각형 삽:77
A-14-09-11_갈퀴:366
A-14-09-13_쟁기, 보습:80
A-14-11-02_일자형 사다리:211
A-14-11-03_이중 사다리:98
A-14-11-04_계단식사다리:346
A-14-11-05_수영장 사다리:198
A-15-03-03_재봉틀(재봉기):90
A-15-03-05_진공 청소기, 광택기:81
A-15-09-02_배터리, 건전지, 전지:617
A-15-09-03_점화 플러그:155
A-15-09-11_스위치:148
A-15-09-12_전기콘센트:328
A-15-09-16_자석:229
A-15-09-16_트랜지스터, 다이오드, 레지스터:152
A-15-09-18_집적 회로, 컴퓨터 칩:284
A-17-02-06_진주조개 안에 있는 진주 또는 보석용 원석:333
A-17-03-05_저울의 일부:79
A-17-03-11_체중계:307
A-24-15-07_문자, 결합 문자, 또는 숫자와 결합된 화살(표):100
A-27-07-21_하나의 숫자(9):58
A-27-07-23_xi 이상의 로마식 숫자:546
A-27-07-23_로마식 숫자(Ⅶ):417
A-27-07-23_로마식 숫자(Ⅷ):462
A-27-07-23_로마식 숫자(Ⅸ):365
A-27-07-23_로마식 숫자(Ⅹ) [도형화(디자인화)된 “X” 제외]:640
A-14-01-23_가시철사:392
A-14-03-09_나사 너트:112
A-14-03-03_볼트:78
A-14-03-11_후크(갈고리)[Note]의복용 후크(09-05-01) 제외:120
A-14-01-20_대들보의 옆모습(측면도):85
03-07-22_날개를 펼치고 있는 벌새:593
03-07-22_날고 있는 벌새:590
03-07-22_우측을 바라보고 있는 벌새의 머리 옆모습:401
03-07-22_우측을 바라보고 있는 벌새의 옆모습:397
03-07-22_좌측을 바라보고 있는 벌새의 머리 옆모습:401
03-07-22_좌측을 바라보고 있는 벌새의 옆모습:401
13-01-05_횃불 (13-01-06 제외):209
13-01-06_꼬마 전구:116
13-01-06_랜턴:372
14-03-21_스프링[Note](a) 어떤 종류의 어떤 목적의 스프링이든지 간에 모든 스프링을 포함(b) 도어 체크(문이 자동으로 천천히 닫히게 하는 것(15-01-25)):180
14-05-20_열쇠가 없는 열쇠고리:129
18-01-05_오토바이, 스쿠터, 삼륜 오토바이:253
18-01-11_철도 차량, 기차, 트램(선로용 차량):264
18-02-01_말편자(굽)[Note]말편자 모양의 자석을 포함:227
18-02-07_말 용구 (18-02-01 제외):189
18-03-21_노:156
18-03-21_포문:204
18-05-10_우주 로켓 및 캡슐:395
18-05-10_인공 위성:127
18-07-22_수중 또는 공중용 교통 신호:72
19-03-06_커피 포드 또는 차 포드:241
19-10_관:194
20-01-17_돋보기:290
20-01-17_딱풀:154
20-01-17_삼각자:314
20-01-17_수정테이프:62
20-01-17_스테이플러:194
20-01-17_연필깎이:167
20-01-17_커터:254
20-05-07_설계도, 배선도, 도표, 그래프:246
20-05-13_개봉된 봉투:225
20-05-13_봉투:387
20-05-14_명함:296
20-05-16_은행카드, 신용카드 또는 신분증 (바코드 및 마그네틱 여부 무관):122
20-05-21_우표:397
20-05-23_어음, 지폐, 수표:217
20-05-23_어음, 지폐, 수표:559
20-05-24_구겨진 종이, 찢어진 종이:184
20-05-25_기타 다른 종이 및 문서[Note] 종이타월 포함:163
20-05-25_돌돌 말린 종이 [Note]화장실용 화장지 포함:198
21-01-13_체스 말:708
21-01-13_체스 말:180
21-01-14_큐브:192
21-01-14_퍼즐 조각:302
21-01-15_장난감 블록:108
21-01-17_바람개비:446
21-01-25_부메랑:355
21-01-25_팽이:321
21-01-25_휴대용 게임기:211
21-01-25_흔들말:504
21-03-01_럭비공:302
21-03-01_셔틀 콕:324
21-03-03_스키틀:567
21-03-05_운동용 라켓:379
21-03-05_탁구채:388
21-03-07_골프채용 가방:338
21-03-10_스노우 보드:106
21-03-23_권투용 글러브:589
21-03-23_권투용 글러브:118
21-03-24_당구대 및 큐:255
21-03-25_줄넘기:350
21-03-25_훌라후프:425
A-10-03-13_핸드백 (측면):273
A-13-01-07_석유등:225
A-14-01-25_맨홀 뚜껑:111
A-14-03-13_고리, 금속 고리:270
A-14-03-15_경첩, 정첩:467
A-14-03-15_경첩, 정첩:116
A-14-03-15_경첩, 정첩:296
A-14-03-15_경첩, 정첩:196
A-14-03-15_문 손잡이, 창문 손잡이:603
A-14-03-16_(문, 대문의)걸쇠, 빗장:333
A-14-05-02_하나의 열쇠:287
A-14-05-03_두 개의 열쇠:63
A-14-05-06_세 개 이상의 열쇠:164
A-14-05-09_열쇠의 일부:113
A-14-05-12_원형, 타원형 또는 압축된 타원 형태의 손잡이를 가지는 열쇠:85
A-14-05-13_가장자리가 얇게 째진 열쇠:119
A-14-05-15_기타 형태의 열쇠:217
A-14-05-18_평평한 열쇠:61
A-17-05-03_계산자, 계산용 디스크 및 실린더:117
A-17-05-09_직각자, (곡선 제도용)운형자, T자:168
A-17-05-13_다림줄, 다림줄용 측연기(추를 매달아 측정하는 기구):108
A-17-05-17_측정 기구의 다이얼 (문자반)[Note]시계 장치(17-01-01)의 다이얼(문자판) 제외:241
A-17-05-19_온도계:494
A-18-01-08_트랙터:318
A-18-01-15_건설용 차량(기계), 건설중장비:323
A-18-01-15_로드롤러(도로를 다지는 차량):225
A-18-01-16_리프트, 리프트 트럭:306
A-18-01-17_터보건(썰매의 한 종류), 썰매, 기타 다른 설원용 탈 것, 자체 추진식 설원용 기계:301
A-18-01-18_카라반, 이동 주택차:381
A-18-01-19_슈퍼마켓 손수레:266
A-18-01-19_스쿠터(핸들 바가 있거나 없는):154
A-18-01-19_캐디카트(골프채 나르는 수레):194
A-18-01-20_휠체어:447
A-18-02-11_마구:174
A-18-02-13_안장:99
A-18-02-18_개 및 고양이의 목걸이 및 사슬(밧줄):68
A-18-04-11_구명대(조끼):167
A-18-07-09_방향 지시판 또는 지시 기둥, 거리명(번지) 및 번호판, 사업 또는 기업명판:1026
A-18-07-11_도로 또는 철도 선로용 교통 신호등:383
A-18-07-19_수기 신호:788
A-18-07-23_신호 부표:109
A-19-01-06_수직으로 놓여있는 배럴(가운데 배가 불룩한 통):97
A-19-01-07_전면에서 보이는 배럴(가운데 배가 불룩한 통):213
A-19-01-11_상품 운송용 대형 자루(쌕):429
A-19-01-12_바구니, 등에 메는(지는) 바구니, 병 운반 상자(bottle crate):336
A-19-03-04_우체통:179
A-19-03-05_(보통 1회분의 액체・가루가 든 포장용) 봉지:117
A-19-03-08_돼지저금통, 저금통:251
A-19-03-15_포장지와 함께 있는 튜브 또는 병:325
A-19-07-13_경사지거나 수평 목을 가지는 병 또는 휴대용기:151
A-19-07-17_밖으로 삐져 나오거나 둥근 옆면을 가진 병 또는 휴대용기:162
A-19-08-02_병 목:77
A-19-08-05_병마개, 코르크 마개:125
A-19-08-07_밀폐용 캡슐:114
A-19-09-02_암포라(손잡이 유무에 무관), 항아리:274
A-19-09-03_꽃병, 장식용 꽃병:272
A-19-09-07_꽃 또는 식물을 심기 위한 화분:415
A-19-09-09_화분 대, 플랜트 박스(조경박스):192
A-19-11-07_삼각형 증류기:159
A-19-11-09_원구형 형태의 실험용기 (풍선형 휴대용기):167
A-19-11-13_시험관:441
A-19-13-07_의족:396
A-19-13-07_의치:494
A-19-13-13_콘돔:416
A-19-13-15_붕대:386
A-19-13-15_석고(깁스):217
A-19-13-21_약병:209
A-19-13-21_캡슐, 알약, 정제, 좌약:1069
A-19-13-22_청진기:211
A-20-01-03_깃털펜:298
A-20-01-05_페인트 솔:357
A-20-01-05_화장(네일)용 붓:87
A-20-01-09_페인트 롤러:271
A-20-07-05_제본, 바인더:787
A-20-07-07_신문 또는 잡지의 표제:328
A-21-01-03_다이아몬드무늬(카드용):100
A-21-01-05_킹, 퀸, 또는 잭 그림:107
A-21-01-07_화투:273
K-21-01-12_장기판, 장기알,:956
K-21-03-04_야구글러브:111
18-01-07_모터 차량:559
18-01-05_자전거, 삼륜 자전거:180
A-18-01-02_경주용 또는 전투용 전차, 2륜 마차 또는 전차:118
A-18-01-03_4륜 이상의 마차:116
A-18-01-08_(장거리용 대형) 버스, 무궤도 전차, 트롤리버스:296
A-18-01-08_대형 트럭:196
