01-05-24_토성:265
01-07-06_초승달:335
02-01-22_램프의 요정 (남성):286
A-01-03-06_풍경과 함께 있는 태양:25
A-01-03-20_사람의 얼굴 표현한 태양:277
01-11-12_별이 있는 하늘:260
01-11-15_천구의:370
01-11-15_천체지도:672
01-13-01_고대아밀러리 천구의, 성좌, 천문궤도, 원자 모형, 분자 모형:235
01-15-15_물방울:1083
01-15-17_눈 결정체:854
01-15-21_거품, 거품덩어리:508
01-15-21_말풍선:808
01-15-21_비눗방울:234
01-15-24_파도:581
01-17-02_대륙지도:342
01-17-12_섬, 군도:301
01-17-15_남극 지도:300
01-17-25_기타 다른 지리학적 지도:276
02-01-02_제복을 입고 있는 남성 (02-01-15 제외) 앞모습:580
02-01-03_승려(남성) 옆모습:54
02-01-04_남성 카우보이 앞모습:311
02-01-05_만찬복을 입고 있는 남성 앞모습:420
02-01-09_드럼을 치고 있는 남성 앞모습:203
02-01-09_드럼을 치고 있는 남성 옆모습:125
02-01-09_북을 치고 있는 남성 앞모습:178
02-01-09_북을 치고 있는 남성 옆모습:212
02-01-15_남성 회사원:495
21-03-23_권투용 글러브:589
A-01-03-06_풍경과 함께 있는 태양:438
A-01-03-10_구름과 함께 있는 태양:279
A-01-03-10_기타 다른 자연현상과 함께 있는 태양:272
A-01-17-03_아시아:217
A-01-17-03_유럽:251
A-01-17-04_아메리카 대륙의 특정 일부:178
A-01-17-05_아프리카:168
A-01-17-06_오스트레일리아, 오세아니아:124
A-01-17-16_물리지도:264
A-01-17-17_정치지도:265
A-01-17-19_여행지도:288
K-01-17-10_일본지도, 일본이 부각된 지도:224
﻿01-07-01_보름달:429
01-15-19_광물 결정체:1135
01-15-19_종유석:584
02-01-03_신부(남성) 앞모습:314
02-01-08_자전거를 타고 있는 남성 상반신:201
02-01-09_기타를 치고 있는 남성 앞모습:187
02-01-01_남성의 상반신 옆모습:306
02-03-01_여성의 상반신 (장발 앞모습):139
02-03-03_수녀(여성) 앞모습:136
02-03_여성:319
26-01-01_원:340
K-02-01-34_삿갓을 쓰고 있는 남성:214
02-03-05_속옷을 입고 있는 여성:410
02-03-05_수영복을 입고 있는 여성:431
02-03-08_여성 보디빌더 상반신:349
02-07-12_어린이(들)와 함께 있는 남성 및 여성(가족):303
02-07-13_기마전 장면:283
A-02-03-18_마시고 있는 여성의 상반신:316
A-02-03-19_담배를 피고 있는 여성의 상반신:303
A-02-05-19_울고 있는 어린이:298
05-05-01_장미:589
05-05-02_백합:634
14-09-07_큰 낫, 작은 낫:288
A-02-09-17_손자국:1032
A-14-09-11_갈퀴:366
03-07-16_날개를 펼치고 있는 독수리:296
03-09-18_조가비:630
07-05_기념비, 경기장, 분수:329
K-03-15-01_티라노사우르스:290
05-07-26_단지 안의 과일:268
07-01-01_성:0
07-01-05_(동양식) 탑:0
A-03-09-08_가물치:0
02-01-08_보드를 타고 있는 남성 상반신:366
02-01-08_보드를 타고 있는 남성 옆모습:372
02-01-08_골프하고 있는 남성 상반신:0
02-01-08_축구하고 있는 남성 상반신:0
07-01-13_풍차:0
02-01-08_테니스하고 있는 남성 상반신:281
02-01-08_테니스하고 있는 남성 앞모습:250
02-01-08_테니스하고 있는 남성 옆모습:298
02-03-08_요가를 하고 있는 여성 옆모습:317
02-03-22_신화적인 여성 앞모습:325
03-01-06_고양이 앞모습:369
03-01-06_작은 고양이 과 앞모습:352
03-02-07_하마의 옆모습:152
03-02-13_낙타 옆모습:350
03-02-15_기린 머리 옆모습:313
03-02-15_낙타 머리 옆모습:326
03-03-01_말, 노새의 옆모습:317
03-03-02_당나귀의 옆모습:288
03-03-15_말노새 머리의 옆모습:0
03-07-16_날개를 펼치고 있는 제비:367
03-09-13_물고기의 머리:289
A-03-01-26_서 있는 개과 동물 옆모습:295
A-03-01-27_누워 있는 개과 동물:273
A-03-04-16_엘크의 머리:310
A-03-09-03_고래 옆모습:330
A-03-09-08_미꾸라지:243
03-07-05_올빼미, 부엉이 앞모습:376
07-05-12_토템폴:326
07-11-10_도로:260
07-15-22_문:633
07-15-22_벽 또는 장벽:326
08-01-01_식빵:739
08-01-06_햄버거:370
08-01-18_빙과류 (꽈배기형):444
08-01-18_빙과류 (원형):387
08-01-18_빙과류 (컵에 담긴 것):403
08-01-18_웨이퍼콘(원형의 아이스크림을 담는 과자):247
08-01-19_과자류:410
08-07-25_초밥:430
15-01-23_가솔린 펌프:349
21-01-09_주사위:656
21-03-01_원형의 스포츠용 공 (축구공 등):343
24-11-15_다윗의 별:276
24-11-16_풍요의 뿔:239
24-17-05_곱하기:267
24-17-05_나누기:224
24-17-05_더하기:286
24-17-19_재활용 기호(상징):342
24-17-20_체크 표시:734
24-17-21_음양 상징:266
24-17-22_평화의 상징:320
A-08-01-24_막대 사탕:515
A-09-03-03_바지:465
A-11-03-06_빨대:526
A-11-03-07_(우묵한) 그릇, 통:302
A-12-01-15_테이블:288
A-16-01-12_팩스기, 프린터, 스캐너, 복사기:297
A-16-01-13_마이크로폰:305
A-16-01-14_헤드폰:245
A-17-01-02_바늘이 있는 원형 다이얼(문자반)[Note]시계류 외의 다른 측정기구의 다이얼(문자반) 제외(17-05-01):282
A-17-01-09_(벽에 걸거나 실내에 두는) 시계, 자명종:301
A-18-03-15_정기선(여객, 화물):453
A-18-03-16_잠수함:298
A-18-04-02_닻:612
A-20-01-05_서예용 붓:376
A-20-07-02_신문:362
A-24-17-04_물음표:422
A-24-17-18_엔화:371
A-24-17-18_유로:364
A-24-17-18_파운드:325
03-07-08_펭귄 앞모습:371
03-07-16_날고 있는 까마귀:273
03-07-16_날고 있는 독수리:300
03-07-16_날고 있는 비둘기:454
03-07-16_날고 있는 제비:355
03-09-13_고래의 꼬리:322
03-09-13_물고기 꼬리:311
03-09-13_상어 지느러미:380
03-09-16_가재:325
A-03-09-04_돌고래 옆모습:368
A-03-09-06_열대어:269
A-03-09-10_복어:334
02-09-08_벌려진 입술, 입:687
03-07-19_공작새 깃털:389
03-07-19_깃털:1278
03-07-19_새의 골격:179
03-11-01_뱀:365
03-11-06_애벌레, 굼벵이:419
03-11-10_카멜레온:365
03-11-11_거북:373
03-11-17_바다 표범, 강치, 물개:448
03-13-01_나비:498
03-13-20_미생물:969
A-03-13-04_벌:420
A-03-13-04_벌 옆모습:345
A-03-13-07_모기:243
A-03-13-11_바퀴벌레:522
A-03-13-12_귀뚜라미, 메뚜기, 베짱이:386
A-03-13-12_귀뚜라미, 메뚜기, 베짱이 옆모습:282
A-03-13-16_개미:331
A-03-13-16_개미 옆모습:248
A-03-13-18_쐐기벌레, 누에:434
A-03-13-23_사마귀:377
A-03-13-23_사마귀 옆모습:329
A-03-13-23_지네:232
A-03-13-25_옷을 입고 있거나 의인화된 모기:294
03-09-16_전갈:317
03-09-17_불가사리:355
03-09-20_해파리:464
04-01-05_악마 또는 뿔이 있는 사람의 머리(상반신):281
04-02-01_켄타우루스(반인반마의 괴물):249
04-05-14_동물의 외형을 지닌 로보트:383
04-05-21_마스크·환상적 형태의 머리·식별이 곤란한 머리 형태:235
05-03-07_양치식물 잎, 야자, 종려나무 잎:358
05-03-11_기타 다른 나뭇잎:334
05-03-20_잎이 달린 기타 나뭇가지(과실유무와 무관):247
05-03-22_침엽, 침엽이 있는 나뭇가지(소나무 가지 등):497
08-01-18_빙과류 (막대형):540
08-03-01_병에 든 우유:302
08-03-08_치즈:373
08-05-01_육류, 돈육, 생선류:513
08-07-03_마카로니:340
08-07-04_조각 피자:363
08-07-05_음식물로 채워진 접시 또는 식기:327
08-07-08_막대 형태의 포테이토 칩:351
08-07-09_팝콘:372
08-07-10_타코, 랩, 케밥, 엠파나다와 그와 유사한 식품:421
08-07_기타 다른 음식물:391
11-03-01_컵(트로피):431
16-03-11_사진촬영 또는 영화촬영을 위한 기타 다른 장치, 장비, 설비:356
16-03-13_안경, 안경테:401
16-03-15_망원경:271
16-03-15_쌍안경:310
16-03-15_현미경:270
24-13-02_라틴 십자가, T형 십자가:272
24-17-24_위치표시 아이콘 (핀 아이콘):615
26-01-05_나선(소라나 나사못 형태의 도형):195
26-01-06_교차된 다수의 원:364
26-15-01_구, 원구:763
A-03-13-07_모기 옆모습:246
A-03-13-09_무당벌레:221
A-03-13-10_딱정벌레:592
A-05-01-05_하나의 나무 또는 관목:267
A-05-01-12_야자 나무, 바나나 나무, 종려나무:313
A-08-03-12_구멍이 있는 형태의 절단된 치즈 조각:357
A-08-05-03_생 소시지, 건조 소시지, 살라미:516
A-08-05-15_생선회:703
A-16-01-17_녹음테이프, 카세트테이프, 녹화테이프:335
A-27-07-17_굵게 표시된 3:235
A-27-07-17_굵게 표시된 4:232
A-27-07-21_하나의 숫자(1):304
K-03-15-01_트리케라톱스:240
K-04-05-06_배트맨:300
K-04-05-06_슈퍼맨:292
K-04-05-06_스파이더맨:300
K-04-05-06_원더우먼:301
K-04-05-08_피노키오:282
K-16-03-02_일반사진기:268
03-11-12_개구리:331
03-11-12_두꺼비:270
04-02-05_스핑크스:267
04-03-20_12지신 (닭):348
04-03-20_12지신 (돼지):282
04-03-20_12지신 (말):337
04-03-20_12지신 (뱀):310
04-03-20_12지신 (소):353
04-03-20_12지신 (양):397
04-03-20_12지신 (용):328
04-03-20_12지신 (쥐):135
04-03-20_12지신 (토끼):344
04-03-20_12지신 (호랑이):316
05-03-09_은행 잎:476
05-05-04_마거리트, 해바라기, 데이지:355
05-05-16_연꽃:402
05-05-23_서로 다른 종류의 꽃, 관목, 꽃침대, 산재한 꽃들로 이루어진 집단:143
05-05_화초, 과수 꽃:607
05-07-08_딸기:410
05-07-10_포도 (송이):377
05-07-14_핵과 (살구, 복숭아, 자두, 서양 자두, 대추야자, 망고, 여지, 비파나무 등) (05-07-16 및 05-07-19 제외), 매실, 대추 포함:522
05-07-16_체리:670
05-07-17_파인애플:391
05-07-18_바나나:404
05-07-20_메론:492
05-07-21_감:585
05-07-24_이종 과일 집단:212
05-07_곡물, 씨앗, 과일:423
05-09-01_당근:412
05-09-03_그외 기타 덩이 뿌리 야채:639
05-09-06_양파:552
05-09-14_호박:411
05-09-21_쑥:372
05-09-21_파, 대파, 달래:407
05-09_야채:411
05-11-01_해조류:449
08-07-11_계란 프라이:386
08-07-14_과일샐러드, 콤폿:244
08-07-15_구운 커스터드, 푸딩:366
08-07-15_오믈렛:321
A-05-01-08_네 개 이상의 나무 또는 관목, 덤불, 잡목 숲, 잡목림[Note]표현된 나무의 집단이 숲인 경우(06-19-01):288
A-05-05-21_한송이 꽃:290
A-05-11-13_대나무[Note]죽순 포함:331
A-08-03-12_절단된 치즈 조각:333
A-09-03-05_여성용 의복:421
K-04-05-07_우주선, 비행접시:500
06-01-02_산:365
06-01-02_산 풍경:273
06-06-01_사막 풍경:323
06-06-01_식물이 드문드문 있는 풍경:291
07-01-01_궁전:279
07-01-03_대수도원, 수도원:144
07-01-03_성당:221
07-01-04_이슬람교 사원, 회교 사원의 뾰족탑:286
07-01-08_고층 건물:766
07-01-20_텐트:270
07-01-21_이글루(얼음집):299
07-01-25_학교:306
07-01-26_레스토랑:248
07-01-26_상점, 슈퍼마켓:347
07-03-02_창문, 창유리:285
07-03-03_베이, 난간:329
07-03-04_실내:190
07-05-02_에펠 탑:361
07-05-09_테니스경기장:250
07-05-13_묘비:514
07-05-15_수영장 (실외):85
07-05-25_고인돌:299
07-11-01_다리(교량):366
07-11-15_기차길:448
07-15-20_기타 다른 건축 자재:993
08-07-25_새우초밥:227
09-05-01_바늘, 골무, 후크, 핀[Note]14-03-01 참고:281
09-05-10_기타 바느질 도구[Note]가위(14-07-20), 줄 자(17-05-02) 제외:645
09-07-01_모자류:324
14-07-04_모루(철근등을 고정시켜 두드리기 위한 대):275
14-07-06_기타 다른 연장 (14-07-18 내지 14-07-23 제외):306
A-05-11-23_화분:1073
A-05-13-08_나뭇잎으로 이루어진 화환, 밴드, 가장자리 장식 또는 프레임:231
A-06-03-02_해변, 연안, 만:264
A-06-03-03_섬, 암초:301
A-06-03-05_주위에 배경이 있는 호수 또는 바다:299
A-06-03-14_풍경이 있는 강, 개울, 여울:211
A-06-07-08_농촌 건물로 이루어진 건물 구역:301
A-06-19-15_풍차가 있는 풍경:210
A-06-19-16_주택이 있는 풍경:301
A-06-19-21_골프코스, 골프홀, 퍼팅그린:309
A-07-01-10_평지붕의 주택:286
A-07-01-12_도시 주택:198
A-08-01-04_마카롱:937
A-08-01-04_머핀:0
A-09-03-09_티셔츠 (반팔):463
A-09-03-14_브래지어:340
A-09-03-14_비키니 수영복:258
A-09-03-16_가죽제 장갑:346
A-09-03-16_방한용 장갑:581
A-09-03-16_벙어리장갑:295
A-09-03-16_오븐용 장갑:305
A-09-03-25_군복:232
A-09-05-09_옷핀:247
A-09-05-12_단추 (A-09-05-13 제외):1044
A-14-07-08_핀셋:362
A-14-07-09_스크루 드라이버:372
A-14-07-09_스패너:387
A-14-07-11_브레이스 드릴, 핸드 드릴(활모양의 드릴 포함), 핸드 드릴:375
A-14-07-12_전기 드릴, 공압 해머:323
K-09-03-12_한복치마:242
06-03-11_흐르는 물이 있는 풍경:258
07-01-08_주택:403
07-01-25_기와집:438
07-01-25_정자:295
07-15-26_태양전지판:374
08-01-06_러스크, 빵 조각:250
09-09-01_신발류:346
10-03-01_양산:1057
10-03-01_우산대:415
10-03-01_우산손잡이:627
10-03-01_접이식 우산:1734
10-03-01_홀딩 파라솔:428
10-03-08_가죽지갑:335
10-03-08_작은 지갑:304
10-05-01_치실:282
10-05-01_치약:329
10-05-01_치약을 묻히지 않은 칫솔:305
10-05-01_칫솔과 치약 세트:251
10-05-25_매니큐어:1009
11-03-18_냄비, 큰 냄비:491
13-01-01_양초:1085
13-03-23_세탁 기계:320
15-01-21_소화기:336
A-08-01-04_프레첼:310
A-09-03-03_반바지:260
A-09-03-05_드레스:398
A-09-03-05_앞치마:298
A-09-07-17_챙이 넓은 모자 (멕시코 모자 또는 카우보이 모자):372
A-09-07-19_조리사용 모자:521
A-09-07-21_보호용 헬멧[Note]투구(23-05-05), 날개달린 머큐리 헬멧(24-11-14) 제외:377
A-09-07-22_사각모(대학용):371
A-09-07-25_고깔모자:371
A-09-07-25_기타 다른 모자류:218
A-09-07-25_종이모자:365
A-09-09-05_굽이 높은 신발:442
A-09-09-14_플립 플롭:709
A-09-09-17_신발용 뒷굽:359
A-09-09-17_신발용 앞굽:395
A-09-09-25_가죽신:104
A-09-09-25_등산화:169
A-09-09-25_잠수용 오리발:135
A-10-01-11_담배 파이프:281
A-10-01-12_물 담뱃대:367
A-10-03-11_쇼핑백의 일부:430
A-10-03-13_핸드백 (정면):636
A-11-01-02_숟가락:402
A-11-01-17_도마:215
A-11-01-22_반죽용 밀대:247
A-11-03-23_나이프, 포크 또는 숟가락과 함께 있는 식기류:924
A-11-03-25_기타 다른 접시 및 식기류:304
A-11-03-25_약탕기:357
A-11-07-04_빨래 집게:508
A-11-07-07_밀대형 빗자루:380
A-11-07-07_빗자루:305
A-11-07-07_싸리 빗자루:269
A-12-01-09_식탁용 의자:542
10-03-01_손잡이가 아래로 향한 우산:339
11-03-14_주전자:350
11-03-14_차 주전자:283
11-03-14_커피 주전자:326
12-03-02_싱크대:107
13-01-01_촛대:650
13-03-23_식기 세척기:344
14-07-23_미장용 흙손 및 흙받기:277
15-01-13_프로펠러[Note]항공기 또는 선박용 프로펠러를 포함하는 모든 종류의 프로펠러를 포함:543
15-01-19_크레인, 도르래 장치, 도르래:298
17-02-17_반지 및 결혼 반지:484
24-15-01_하나의 화살(표):287
24-15-03_세 개 이상의 화살(표):290
A-11-01-03_나이프:595
A-11-01-04_포크:346
A-11-01-05_나이프, 포크 세트:349
A-11-01-06_젓가락:409
A-11-01-09_국자:326
A-11-01-09_뒤집개(주방용품):300
A-12-01-09_안락 의자:347
A-12-01-16_책상 (일자형):197
A-12-01-17_가구용 트렁크:468
A-12-03-03_욕조:314
A-12-03-04_샤워기 헤드:302
A-13-01-08_랜턴(A-13-01-9 제외):756
A-13-01-10_가로등:0
A-13-01-10_플로어 스탠드:372
A-13-01-14_전기식 손전등:303
A-14-01-23_가시철사:392
A-14-07-20_가위 (A-14-07-21 제외):401
A-14-09-02_둥글거나 뾰족한 삽:327
A-14-11-04_계단식사다리:346
A-15-09-02_배터리, 건전지, 전지:617
A-17-02-06_진주조개 안에 있는 진주 또는 보석용 원석:333
03-07-22_날개를 펼치고 있는 벌새:593
03-07-22_날고 있는 벌새:590
03-07-22_우측을 바라보고 있는 벌새의 머리 옆모습:401
03-07-22_우측을 바라보고 있는 벌새의 옆모습:397
03-07-22_좌측을 바라보고 있는 벌새의 머리 옆모습:401
03-07-22_좌측을 바라보고 있는 벌새의 옆모습:401
18-01-05_오토바이, 스쿠터, 삼륜 오토바이:253
18-01-07_모터 차량:559
18-02-01_말편자(굽)[Note]말편자 모양의 자석을 포함:227
18-03-02_범선, 윈드 서핑용 보드:431
18-05-10_우주 로켓 및 캡슐:395
19-10_관:194
20-01-17_돋보기:290
20-01-17_삼각자:314
20-05-07_설계도, 배선도, 도표, 그래프:246
20-05-14_명함:296
21-01-16_풍선:855
21-01-25_휴대용 게임기:211
21-01-25_흔들말:504
21-03-01_럭비공:301
21-03-01_셔틀 콕:324
21-03-05_운동용 라켓:379
21-03-05_탁구채:388
21-03-07_골프채용 가방:338
21-03-25_줄넘기:350
21-03-25_훌라후프:425
A-03-13-23_반딧불이:649
A-14-03-15_문 손잡이, 창문 손잡이:603
A-14-03-16_(문, 대문의)걸쇠, 빗장:333
A-14-05-02_하나의 열쇠:287
A-17-05-19_온도계:494
A-18-01-08_(장거리용 대형) 버스, 무궤도 전차, 트롤리버스:296
A-18-01-08_트랙터:318
A-18-01-15_건설용 차량(기계), 건설중장비:323
A-18-01-16_리프트, 리프트 트럭:306
A-18-01-17_터보건(썰매의 한 종류), 썰매, 기타 다른 설원용 탈 것, 자체 추진식 설원용 기계:301
A-18-01-18_카라반, 이동 주택차:381
A-18-07-11_도로 또는 철도 선로용 교통 신호등:383
A-19-01-08_(액체 저장용)대형통, 나무통, 우유저장용기:568
A-19-01-11_상품 운송용 대형 자루(쌕):429
A-19-01-12_바구니, 등에 메는(지는) 바구니, 병 운반 상자(bottle crate):336
A-19-09-03_꽃병, 장식용 꽃병:272
A-19-13-07_의치:494
A-20-01-03_깃털펜:298
A-20-01-05_페인트 솔:357
A-20-01-09_페인트 롤러:271
A-20-07-07_신문 또는 잡지의 표제:328
K-21-01-12_장기판, 장기알,:0
K-21-03-04_야구배트:314
20-05-03_달력:188
21-03-11_스케이트 보드:326
21-03-13_아령(덤벨), 역기:626
21-03-14_크리켓 기둥 및 배트:800
21-03-15_낚시대:515
21-03-15_낚시바늘:665
21-03-15_낚시찌:567
21-03-15_새총:381
21-03-16_경기용 그물:339
21-03-19_그네:174
21-03-19_롤러코스터:128
21-03-19_미끄럼틀:178
21-03-19_시소:196
21-03-19_회전목마:182
21-03-25_물안경:305
23-01-01_휴대 무기[Note]전투도끼(14-07-02) 제외:395
23-01-05_활:277
23-01-07_석궁[Note]화살(24-15)과 구별:276
23-01-25_부메랑:541
23-01-25_새총:320
A-03-06-06_나선형의 뿔:314
A-20-01-11_물통:512
A-20-01-11_색연필:345
A-22-01-06_금관 악기 (A- 22-01-07 제외):233
A-23-03-02_대포, 자체 추진식 대포, 로켓 발사기:379
A-23-03-03_소총, 기관단총, 기관총:379
A-23-03-05_권총, 연발 권총:465
A-23-03-13_실탄(탄환):318
A-23-03-25_기타 다른 탄약 또는 폭발물:371
A-24-09-05_하나의 왕관:295
K-22-01-03_북, 장구:373
K-24-07-16_태극기:139
K-24-07-22_가로로 그은 삼색 깃발(독일, 네덜란드, 헝가리 등):374
02-03-22_신화적인 여성 상반신:87
02-03-30_여성 가수:284
02-05-02_소년:103
02-05-03_소녀:195
02-05-04_전통의상을 입고 있는 어린이:366
03-05-07_우측을 바라보고 있는 쥐, 생쥐, 햄스터의 옆모습:448
03-05-07_좌측을 바라보고 있는 쥐, 생쥐, 햄스터의 옆모습:428
03-05-07_쥐, 생쥐, 햄스터의 앞모습:370
03-05-19_원숭이, 유인원, 오랑우탄의 앞모습:301
A-02-03-24_수명의 여성 앞모습:272
02-05-08_발레를 하고 있는 어린이:525
02-05-08_자전거를 타고 있는 어린이:430
02-05-08_줄넘기를 하고 있는 어린이:573
02-07-13_줄다리기 장면:286
02-09-14_손가락:285
02-09-14_오므린 손 (물건을 쥐고 있지 않음) (주먹제외):341
02-09-19_발자국:615
02-09-22_골격의 일부:395
02-09-22_뼈:428
02-09-23_신장:496
02-09-25_혈관:380
A-02-05-27_어린이의 그림자:594
02-01-08_달리기를 하고 있는 남성 상반신:273
02-01-25_남성 공업근로자:501
02-05-08_운동을 하고 있는 어린이:922
02-09-25_대변:345
02-09-25_여성의 가슴:348
02-09-25_인간의 정자:549
02-09-25_췌장:283
03-01-08_개의 앞모습:302
03-01-08_누워있는 개:240
03-01-16_개 머리의 앞모습:296
03-01-16_고양이 머리의 앞모습:422
03-01-16_호랑이 머리의 앞모습:316
07-05-11_미로 (평면형):349
08-07-16_팬케이크, 크레이프, 토르티야:350
02-03-22_선녀(여성) 상반신:340
03-05-01_집토끼, 산토끼의 앞모습:354
03-09-15_문어:310
03-09-16_새우:567
04-03-20_12지신 (개):490
04-03-20_12지신 (원숭이):396
05-03-17_과실이 있는 올리브 가지:495
05-05-03_튤립, 목련:500
05-07-20_수박:839
05-07-21_기타 다른 과일 (05-07-09 제외):998
05-07-25_그릇 또는 바구니에 담긴 과일:209
05-09-03_고구마:460
05-09-17_토마토:364
05-09-19_콩, 완두콩, 렌즈콩:733
06-03-01_호수 또는 해안 풍경:279
07-01-03_교회:321
A-03-06-05_네발짐승의 골격·두개골:327
A-03-06-06_수사슴의 뿔:312
A-03-07-02_독수리 문장:271
A-05-01-10_침엽수:561
A-05-11-05_버섯:960
A-05-13-09_꽃으로 이루어진 화환, 밴드, 가장자리 장식 또는 프레임:412
A-07-01-09_전원주택, 농가, 헛간:330
A-07-01-12_고층 건물:1151
K-05-01-17_소나무:490
