03-07-22_날개를 펼치고 있는 벌새:593
03-07-22_날고 있는 벌새:590
03-07-22_우측을 바라보고 있는 벌새의 머리 옆모습:401
03-07-22_우측을 바라보고 있는 벌새의 옆모습:397
03-07-22_좌측을 바라보고 있는 벌새의 머리 옆모습:401
03-07-22_좌측을 바라보고 있는 벌새의 옆모습:401
13-01-05_횃불 (13-01-06 제외):209
13-01-06_꼬마 전구:116
13-01-06_랜턴:372
14-03-21_스프링[Note](a) 어떤 종류의 어떤 목적의 스프링이든지 간에 모든 스프링을 포함(b) 도어 체크(문이 자동으로 천천히 닫히게 하는 것(15-01-25)):180
14-05-20_열쇠가 없는 열쇠고리:129
18-01-05_오토바이, 스쿠터, 삼륜 오토바이:253
18-01-11_철도 차량, 기차, 트램(선로용 차량):264
18-02-01_말편자(굽)[Note]말편자 모양의 자석을 포함:227
18-02-07_말 용구 (18-02-01 제외):189
18-03-21_노:156
18-03-21_포문:204
18-05-10_우주 로켓 및 캡슐:395
18-05-10_인공 위성:127
18-07-22_수중 또는 공중용 교통 신호:72
19-03-06_커피 포드 또는 차 포드:241
19-10_관:194
20-01-17_돋보기:290
20-01-17_딱풀:154
20-01-17_삼각자:314
20-01-17_수정테이프:62
20-01-17_스테이플러:194
20-01-17_연필깎이:167
20-01-17_커터:254
20-05-07_설계도, 배선도, 도표, 그래프:246
20-05-13_개봉된 봉투:225
20-05-13_봉투:387
20-05-14_명함:296
20-05-16_은행카드, 신용카드 또는 신분증 (바코드 및 마그네틱 여부 무관):122
20-05-21_우표:397
20-05-23_어음, 지폐, 수표:217
20-05-23_어음, 지폐, 수표:559
20-05-24_구겨진 종이, 찢어진 종이:184
20-05-25_기타 다른 종이 및 문서[Note] 종이타월 포함:163
20-05-25_돌돌 말린 종이 [Note]화장실용 화장지 포함:198
21-01-13_체스 말:708
21-01-13_체스 말:180
21-01-14_큐브:192
21-01-14_퍼즐 조각:302
21-01-15_장난감 블록:108
21-01-17_바람개비:446
21-01-25_부메랑:355
21-01-25_팽이:321
21-01-25_휴대용 게임기:211
21-01-25_흔들말:504
21-03-01_럭비공:302
21-03-01_셔틀 콕:324
21-03-03_스키틀:567
21-03-05_운동용 라켓:379
21-03-05_탁구채:388
21-03-07_골프채용 가방:338
21-03-10_스노우 보드:106
21-03-23_권투용 글러브:589
21-03-23_권투용 글러브:118
21-03-24_당구대 및 큐:255
21-03-25_줄넘기:350
21-03-25_훌라후프:425
A-10-03-13_핸드백 (측면):273
A-13-01-07_석유등:225
A-14-01-25_맨홀 뚜껑:111
A-14-03-13_고리, 금속 고리:270
A-14-03-15_경첩, 정첩:467
A-14-03-15_경첩, 정첩:116
A-14-03-15_경첩, 정첩:296
A-14-03-15_경첩, 정첩:196
A-14-03-15_문 손잡이, 창문 손잡이:603
A-14-03-16_(문, 대문의)걸쇠, 빗장:333
A-14-05-02_하나의 열쇠:287
A-14-05-03_두 개의 열쇠:63
A-14-05-06_세 개 이상의 열쇠:164
A-14-05-09_열쇠의 일부:113
A-14-05-12_원형, 타원형 또는 압축된 타원 형태의 손잡이를 가지는 열쇠:85
A-14-05-13_가장자리가 얇게 째진 열쇠:119
A-14-05-15_기타 형태의 열쇠:217
A-14-05-18_평평한 열쇠:61
A-17-05-03_계산자, 계산용 디스크 및 실린더:117
A-17-05-09_직각자, (곡선 제도용)운형자, T자:168
A-17-05-13_다림줄, 다림줄용 측연기(추를 매달아 측정하는 기구):108
A-17-05-17_측정 기구의 다이얼 (문자반)[Note]시계 장치(17-01-01)의 다이얼(문자판) 제외:241
A-17-05-19_온도계:494
A-18-01-08_트랙터:318
A-18-01-15_건설용 차량(기계), 건설중장비:323
A-18-01-15_로드롤러(도로를 다지는 차량):225
A-18-01-16_리프트, 리프트 트럭:306
A-18-01-17_터보건(썰매의 한 종류), 썰매, 기타 다른 설원용 탈 것, 자체 추진식 설원용 기계:301
A-18-01-18_카라반, 이동 주택차:381
A-18-01-19_슈퍼마켓 손수레:266
A-18-01-19_스쿠터(핸들 바가 있거나 없는):154
A-18-01-19_캐디카트(골프채 나르는 수레):194
A-18-01-20_휠체어:447
A-18-02-11_마구:174
A-18-02-13_안장:99
A-18-02-18_개 및 고양이의 목걸이 및 사슬(밧줄):68
A-18-04-11_구명대(조끼):167
A-18-07-09_방향 지시판 또는 지시 기둥, 거리명(번지) 및 번호판, 사업 또는 기업명판:1026
A-18-07-11_도로 또는 철도 선로용 교통 신호등:383
A-18-07-19_수기 신호:788
A-18-07-23_신호 부표:109
A-19-01-06_수직으로 놓여있는 배럴(가운데 배가 불룩한 통):97
A-19-01-07_전면에서 보이는 배럴(가운데 배가 불룩한 통):213
A-19-01-11_상품 운송용 대형 자루(쌕):429
A-19-01-12_바구니, 등에 메는(지는) 바구니, 병 운반 상자(bottle crate):336
A-19-03-04_우체통:179
A-19-03-05_(보통 1회분의 액체・가루가 든 포장용) 봉지:117
A-19-03-08_돼지저금통, 저금통:251
A-19-03-15_포장지와 함께 있는 튜브 또는 병:325
A-19-07-13_경사지거나 수평 목을 가지는 병 또는 휴대용기:151
A-19-07-17_밖으로 삐져 나오거나 둥근 옆면을 가진 병 또는 휴대용기:162
A-19-08-02_병 목:77
A-19-08-05_병마개, 코르크 마개:125
A-19-08-07_밀폐용 캡슐:114
A-19-09-02_암포라(손잡이 유무에 무관), 항아리:274
A-19-09-03_꽃병, 장식용 꽃병:272
A-19-09-07_꽃 또는 식물을 심기 위한 화분:415
A-19-09-09_화분 대, 플랜트 박스(조경박스):192
A-19-11-07_삼각형 증류기:159
A-19-11-09_원구형 형태의 실험용기 (풍선형 휴대용기):167
A-19-11-13_시험관:441
A-19-13-07_의족:396
A-19-13-07_의치:494
A-19-13-13_콘돔:416
A-19-13-15_붕대:386
A-19-13-15_석고(깁스):217
A-19-13-21_약병:209
A-19-13-21_캡슐, 알약, 정제, 좌약:1069
A-19-13-22_청진기:211
A-20-01-03_깃털펜:298
A-20-01-05_페인트 솔:357
A-20-01-05_화장(네일)용 붓:87
A-20-01-09_페인트 롤러:271
A-20-07-05_제본, 바인더:787
A-20-07-07_신문 또는 잡지의 표제:328
A-21-01-03_다이아몬드무늬(카드용):100
A-21-01-05_킹, 퀸, 또는 잭 그림:107
A-21-01-07_화투:273
K-21-01-12_장기판, 장기알,:956
K-21-03-04_야구글러브:111
18-01-07_모터 차량:559
18-01-05_자전거, 삼륜 자전거:180
A-18-01-02_경주용 또는 전투용 전차, 2륜 마차 또는 전차:118
A-18-01-03_4륜 이상의 마차:116
A-18-01-08_(장거리용 대형) 버스, 무궤도 전차, 트롤리버스:296
A-18-01-08_대형 트럭:196
