05-13-15_크리스마스트리의 나뭇가지:366
19-07-26_젖병:321
20-01-15_그림 이젤:320
20-01-15_화판, 흑판, 석판:220
20-01-17_압정:991
20-05-03_달력:188
21-03-11_롤러 스케이트:337
21-03-11_스케이트 보드:326
21-03-11_아이스 스케이트:242
21-03-14_크리켓 기둥 및 배트:800
21-03-15_낚시대:515
21-03-15_낚시찌:567
21-03-15_새총:381
21-03-16_경기용 그물:339
21-03-16_낚시그물:97
21-03-17_농구 골대:285
21-03-17_축구 골대:241
21-03-17_탁구 네트:111
21-03-19_롤러코스터:128
21-03-19_미끄럼틀:178
21-03-19_시소:196
21-03-19_회전목마:182
21-03-21_과녁(사격용):150
21-03-25_물안경:305
21-03-25_쌍절곤:134
21-03-25_잠수용 호흡기구:239
21-03-25_철봉:175
21-03-25_트램폴린:233
22-01-05_관악기, 호각(호루라기):129
23-01-01_검[Note]전투도끼(14-07-02) 제외:290
23-01-01_창[Note]전투도끼(14-07-02) 제외:79
23-01-01_휴대 무기[Note]전투도끼(14-07-02) 제외:395
23-01-05_화살 통[Note]화살(24-15)과 구별:202
23-01-05_활:277
23-01-07_석궁[Note]화살(24-15)과 구별:276
23-01-25_부메랑:541
23-01-25_새총:320
24-05-05_두 개의 메달(훈장) 또는 주화:85
24-05-07_세 개 이상의 메달(훈장) 또는 주화:135
24-07-01_하나의 깃발:179
24-07-03_두 개 이상의 깃발:115
24-09-01_꼭대기가 막힌 왕관:113
24-09-02_꼭대기가 열린 왕관:555
24-11-03_날개달린 지팡이(머큐리의 지팡이):69
24-11-05_손잡이가 구부러진 지팡이, 양치기의 지팡이, 유목민의 지팡이, 목장(카톨릭 주교 등이 지니는 지팡이):107
24-11-07_넵투누스의 삼지창:75
24-13-01_그리스 십자가(＋), 성인 안드레의 십자가(X):63
A-09-05-16_의류용 옷본[Note]의류 모양의 옷본(09-03):577
A-09-09-10_실내용 슬리퍼:126
A-09-09-10_실외용 슬리퍼:172
A-09-09-11_스키 부츠:107
A-09-09-11_운동용 신발류:224
A-09-09-13_유아용 부티:235
A-11-01-13_(식품에서 물을 뺄 때 쓰는) 여과기:77
A-17-03-11_저울추:106
A-18-01-12_기관차:109
A-19-07-23_골이 진 형태 이외의 높고 낮은 돋을 새김이 있는 병 또는 휴대용기:143
A-20-01-11_물통:512
A-20-01-11_색연필:763
A-20-01-11_튜브형 그림물감:220
A-20-01-11_팔렛트:106
A-22-01-06_금관 악기 (A- 22-01-07 제외):233
A-22-01-07_수렵용 호른:105
A-22-01-08_목관 악기, 백 파이프:170
A-22-01-11_파이프 오르간:72
A-22-01-16_리라, 하프:150
A-22-03-05_하나의 종:92
A-22-03-06_두 개의 종:136
A-23-03-02_대포, 자체 추진식 대포, 로켓 발사기:165
A-23-03-03_소총, 기관단총, 기관총:379
A-23-03-05_권총, 연발 권총:465
A-23-03-13_실탄(탄환):318
A-23-03-17_수류탄:439
A-23-03-25_기타 다른 탄약 또는 폭발물:371
A-23-05-05_갑옷의 일부인 헬멧(투구):120
A-24-03-07_원형 인장 또는 도장, 스탬프:144
A-24-03-08_타원형 인장 또는 도장, 스탬프:156
A-24-05-02_사람 신체의 일부를 포함하는 하나의 메달(훈장) 또는 주화:74
A-24-05-02_사람을 포함하는 하나의 메달(훈장) 또는 주화:74
A-24-07-05_밀집하여 무리지은 깃발:63
A-24-07-11_밴더롤 형상의 깃발:178
A-24-07-15_삼각형 형태의 깃발:292
A-24-07-21_하나의 깃대 또는 줄에 묶인 여러 개의 깃발:293
A-24-09-05_하나의 왕관:295
A-24-09-06_두 개 이상의 왕관:156
A-24-09-07_끝이 원구형으로 처리된 왕관:165
A-24-09-09_세 개의 삼각형 꼭지점을 가지는 왕관:61
A-27-07-23_로마식 숫자(Ⅰ) [도형화(디자인화)된 I 제외]:1506
A-27-07-23_로마식 숫자(Ⅱ):558
A-27-07-23_로마식 숫자(Ⅲ):578
A-27-07-23_로마식 숫자(Ⅳ):170
A-27-07-23_로마식 숫자(Ⅴ) [도형화(디자인화)된 V 제외]:1187
A-27-07-23_로마식 숫자(Ⅵ):243
K-21-03-29_검도용 안면 보호구:226
K-21-03-29_야구용 안면 보호구:200
K-22-01-03_꽹과리, 징:250
K-22-01-03_북, 장구:373
K-22-01-09_피리, 퉁소:118
K-24-07-16_태극기:139
K-24-07-17_성조기(미국):198
K-24-07-19_적십자기, 녹십자기, 스위스기:141
K-24-07-20_일장기(일본):97
K-24-07-22_가로로 그은 삼색 깃발(독일, 네덜란드, 헝가리 등):374
K-24-07-24_세로로 그은 삼색 깃발(프랑스, 이태리, 벨기에, 아일랜드, 루마니아 등):321
