\\server10\NIPA\Voice_labeling\Rework\baby_cry : baby_cry_12.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\baby_cry : baby_cry_376.csv :   NOISE   : 1 
\\server10\NIPA\Voice_labeling\Rework\baby_cry : baby_cry_579.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\baby_cry : baby_cry_61.csv :   NOISE   : 0   
\\server10\NIPA\Voice_labeling\Rework\baby_cry : baby_cry_636.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\bark : bark_134.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\bark : bark_1440.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\bark : bark_1491.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\bark : bark_1573.csv :   NOISE   : 0  
\\server10\NIPA\Voice_labeling\Rework\bark : bark_160.csv :   NOISE   : 0  
\\server10\NIPA\Voice_labeling\Rework\bark : bark_1855.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\bark : bark_60.csv :   NOISE   : 1 
\\server10\NIPA\Voice_labeling\Rework\bark : bark_896.csv :   NOISE   : 2 
\\server10\NIPA\Voice_labeling\Rework\car_horn : car_horn_132.csv :   NOISE   : 1 
\\server10\NIPA\Voice_labeling\Rework\car_horn : car_horn_149.csv :   NOISE   : 1 
\\server10\NIPA\Voice_labeling\Rework\car_horn : car_horn_162.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\car_horn : car_horn_1810.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\car_horn : car_horn_261.csv :   NOISE   : 1 
\\server10\NIPA\Voice_labeling\Rework\car_horn : car_horn_51.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\car_horn : car_horn_67.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\car_horn : car_horn_75.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\clap : clap_541.csv :   NOISE   :   1
\\server10\NIPA\Voice_labeling\Rework\clap : clap_543.csv :   NOISE   : 1 
\\server10\NIPA\Voice_labeling\Rework\clap : clap_653.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\cough : cough_369.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\cough : cough_75.csv :   NOISE   : 1 
\\server10\NIPA\Voice_labeling\Rework\cough : cough_77.csv :   NOISE   : 0  
\\server10\NIPA\Voice_labeling\Rework\gun : gun_1752.csv :   CLASS   : gun 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_211.csv :   CLASS   : gun 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_408.csv :   NOISE   :   0
\\server10\NIPA\Voice_labeling\Rework\gun : gun_41.csv :   CLASS   : gun 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_503.csv :   CLASS   : gun 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_511.csv :   CLASS   : gun 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_55.csv :   NOISE   :  1 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_643.csv :   CLASS   : gun 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_664.csv :   CLASS   : gun 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_688.csv :   NOISE   :  1 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_713.csv :   NOISE   :   0
\\server10\NIPA\Voice_labeling\Rework\gun : gun_783.csv :   NOISE   :  1 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_808.csv :   CLASS   : gun 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_882.csv :   CLASS   : gun 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_95.csv :   CLASS   : gun 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_957.csv :   CLASS   : gun 
\\server10\NIPA\Voice_labeling\Rework\gun : gun_977.csv :   CLASS   : gun 
\\server10\NIPA\Voice_labeling\Rework\scream : scream_642.csv :   NOISE   : 1 
\\server10\NIPA\Voice_labeling\Rework\scream : scream_754.csv :   NOISE   : 0 
\\server10\NIPA\Voice_labeling\Rework\siren : siren_253.csv :   NOISE   : 3 
