01-07-01_보름달 : 490
01-11-12_별이 있는 하늘 : 448
01-13-01_고대아밀러리 천구의, 성좌, 천문궤도, 원자 모형, 분자 모형 : 410
01-15-19_광물 결정체 : 449
01-17-02_대륙지도 : 422
01-17-12_섬, 군도 : 350
01-17-15_남극 지도 : 387
01-17-25_기타 다른 지리학적 지도 : 421
02-01-02_제복을 입고 있는 남성 (02-01-15 제외) 앞모습 : 461
02-01-03_신부(남성) 앞모습 : 418
02-01-04_남성 카우보이 앞모습 : 374
02-01-05_만찬복을 입고 있는 남성 앞모습 : 395
02-01-08_자전거를 타고 있는 남성 상반신 : 404
02-01-09_기타를 치고 있는 남성 앞모습 : 258
02-01-09_드럼을 치고 있는 남성 옆모습 : 326
02-01-09_북을 치고 있는 남성 앞모습 : 376
02-01-09_북을 치고 있는 남성 옆모습 : 371
02-01-15_남성 회사원 : 396
A-01-03-06_풍경과 함께 있는 태양 : 407
A-01-03-10_구름과 함께 있는 태양 : 458
A-01-03-10_기타 다른 자연현상과 함께 있는 태양 : 460
A-01-17-03_아시아 : 212
A-01-17-03_유럽 : 397
A-01-17-04_아메리카 대륙의 특정 일부 : 458
A-01-17-16_물리지도 : 371
A-01-17-17_정치지도 : 349
A-01-17-19_여행지도 : 437
K-01-17-10_일본지도, 일본이 부각된 지도 : 427
02-01-01_남성의 상반신 옆모습 : 406
02-01-25_남성 공업근로자 : 320
02-03-01_여성의 상반신 (장발 앞모습) : 250
02-03-03_수녀(여성) 앞모습 : 308
02-03_여성 : 400
K-02-01-34_삿갓을 쓰고 있는 남성 : 391
02-03-05_수영복을 입고 있는 여성 : 406
02-07-13_기마전 장면 : 424
A-02-03-19_담배를 피고 있는 여성의 상반신 : 346
03-07-05_올빼미, 부엉이 앞모습 : 350
07-05-12_토템폴 : 449
07-05_기념비, 경기장, 분수 : 390
07-11-10_도로 : 421
07-15-22_벽 또는 장벽 : 366
08-01-06_햄버거 : 422
08-01-18_빙과류 (꽈배기형) : 445
08-01-18_빙과류 (원형) : 400
08-01-18_빙과류 (컵에 담긴 것) : 426
08-01-19_과자류 : 570
08-07-25_초밥 : 412
15-01-23_가솔린 펌프 : 364
21-03-01_원형의 스포츠용 공 (축구공 등) : 437
24-11-15_다윗의 별 : 408
24-11-16_풍요의 뿔 : 394
24-17-05_곱하기 : 359
24-17-05_나누기 : 264
24-17-05_더하기 : 363
24-17-19_재활용 기호(상징) : 389
A-08-01-24_막대 사탕 : 457
A-09-03-03_바지 : 414
A-11-03-06_빨대 : 449
A-11-03-07_(우묵한) 그릇, 통 : 466
A-12-01-15_테이블 : 402
A-16-01-12_팩스기, 프린터, 스캐너, 복사기 : 443
A-16-01-13_마이크로폰 : 436
A-17-01-02_바늘이 있는 원형 다이얼(문자반)[Note]시계류 외의 다른 측정기구의 다이얼(문자반) 제외(17-05-01) : 426
A-17-01-09_(벽에 걸거나 실내에 두는) 시계, 자명종 : 461
A-18-03-15_정기선(여객, 화물) : 399
A-18-03-16_잠수함 : 438
A-18-04-02_닻 : 397
A-20-01-05_서예용 붓 : 381
A-20-07-02_신문 : 444
A-24-17-04_물음표 : 443
A-24-17-18_엔화 : 448
A-24-17-18_유로 : 445
A-24-17-18_파운드 : 438
02-03-22_신화적인 여성 상반신 : 379
02-03-30_여성 가수 : 384
02-05-02_소년 : 301
02-05-03_소녀 : 429
02-05-04_전통의상을 입고 있는 어린이 : 372
03-05-07_우측을 바라보고 있는 쥐, 생쥐, 햄스터의 옆모습 : 395
03-05-07_좌측을 바라보고 있는 쥐, 생쥐, 햄스터의 옆모습 : 382
03-05-07_쥐, 생쥐, 햄스터의 앞모습 : 386
03-05-19_원숭이, 유인원, 오랑우탄의 앞모습 : 417
A-02-03-24_수명의 여성 앞모습 : 320
02-05-08_발레를 하고 있는 어린이 : 400
02-05-08_자전거를 타고 있는 어린이 : 406
02-05-08_줄넘기를 하고 있는 어린이 : 404
02-07-13_줄다리기 장면 : 396
02-09-08_벌려진 입술, 입 : 425
02-09-14_손가락 : 405
02-09-22_뼈 : 397
02-09-23_신장 : 384
02-09-25_혈관 : 339
A-02-05-27_어린이의 그림자 : 324
02-01-08_달리기를 하고 있는 남성 상반신 : 434
02-05-08_운동을 하고 있는 어린이 : 379
02-09-25_대변 : 372
02-09-25_여성의 가슴 : 394
02-09-25_인간의 정자 : 380
02-09-25_췌장 : 252
03-01-08_개의 앞모습 : 402
03-01-08_누워있는 개 : 431
03-01-16_개 머리의 앞모습 : 399
03-01-16_고양이 머리의 앞모습 : 387
03-01-16_호랑이 머리의 앞모습 : 461
02-03-22_선녀(여성) 상반신 : 392
03-05-01_집토끼, 산토끼의 앞모습 : 449
05-03-17_과실이 있는 올리브 가지 : 425
05-05-03_튤립, 목련 : 422
05-07-20_수박 : 410
05-07-25_그릇 또는 바구니에 담긴 과일 : 459
05-09-17_토마토 : 435
05-09-19_콩, 완두콩, 렌즈콩 : 403
06-03-01_호수 또는 해안 풍경 : 429
A-03-06-05_네발짐승의 골격·두개골 : 410
A-03-06-06_수사슴의 뿔 : 441
A-05-01-10_침엽수 : 437
A-05-13-09_꽃으로 이루어진 화환, 밴드, 가장자리 장식 또는 프레임 : 439
A-07-01-09_전원주택, 농가, 헛간 : 439
A-07-01-12_고층 건물 : 396
K-05-01-17_소나무 : 408
02-01-08_테니스하고 있는 남성 상반신 : 375
02-01-08_테니스하고 있는 남성 앞모습 : 326
02-03-22_신화적인 여성 앞모습 : 350
03-01-06_고양이 앞모습 : 414
03-01-06_작은 고양이 과 앞모습 : 420
03-02-07_하마의 옆모습 : 248
03-02-13_낙타 옆모습 : 366
03-02-15_기린 머리 옆모습 : 431
03-02-15_낙타 머리 옆모습 : 411
03-03-01_말, 노새의 옆모습 : 435
03-03-02_당나귀의 옆모습 : 420
03-07-16_날개를 펼치고 있는 제비 : 318
03-09-13_물고기의 머리 : 438
A-03-01-26_서 있는 개과 동물 옆모습 : 347
A-03-01-27_누워 있는 개과 동물 : 427
A-03-09-03_고래 옆모습 : 406
A-03-09-08_미꾸라지 : 439
