01-01-15_혜성, 유성 : 117
01-01-17_나침반의 방위면 : 84
01-03-19_다수의 태양[Note]성좌(01-11)을 형성하는 다수의 태양은 포함하지 않음 : 119
A-01-01-02_하나의 별 : 148
A-01-01-03_두 개의 별 : 122
A-01-01-04_세 개의 별 : 231
A-01-01-05_네 개 이상의 별 : 65
A-01-03-17_삼각형태로 구성되는 광선을 가지는 태양 : 52
A-01-03-18_코로나와 같이 불규칙적인 광선(광관)을 가지는 태양코로나와 같이 불규칙적인 광선(광관)을 가지는 태양 : 70
A-01-03-20_사람의 얼굴 표현한 태양 : 276
A-01-05-02_경선, 위선이 표시된 지구본 : 51
A-01-05-03_평면 형태의 지구본 : 75
A-01-05-04_두 개의 반구로 표현된 세계지도 : 64
A-01-05-04_두 개의 지구본 : 58
A-01-05-05_자유롭게 서 있는 지구본 : 92
A-01-05-06_문자를 가지는 지구본 : 91
A-01-05-06_밴더롤을 가지는 지구본 : 16
01-03-01_해돋이 또는 일몰 : 209
01-05-15_지구본 일부 : 207
01-05-24_토성 : 258
01-07-01_수 개의 달 : 73
01-07-06_초승달 : 282
01-11-01_성좌 : 92
01-15-01_무지개 : 215
01-15-03_번개 : 169
01-15-05_화염 : 247
01-15-07_스파크 : 196
01-15-07_폭발 : 227
01-15-09_발광원 : 198
A-01-01-10_팔각별 : 50
A-01-01-13_광선을 가지는 별 : 243
A-01-03-09_식물과 함께 있는 태양 : 186
A-01-05-07_사람 신체의 일부와 함께 있는 지구본 : 110
A-01-05-08_동물과 함께 있는 지구본 : 70
A-01-05-09_식물과 함께 있는 지구본 : 165
A-01-05-10_구름과 함께 있는 지구본 : 148
A-01-05-10_비, 물방울과 함께 있는 지구본 : 50
A-01-07-07_사람과 함께 있는 초승달 : 149
A-01-07-08_동물과 함께 있는 초승달 : 172
A-01-07-10_구름과 함께 있는 초승달 : 260
A-01-07-10_비, 물방울과 함께 있는 초승달 : 51
A-01-07-20_사람의 얼굴을 표현한 초승달 : 127
01-05-25_기타 행성 : 204
02-01-01_남성의 상반신 옆모습 : 406
02-01-03_부처님(남성) 앞모습 : 273
02-01-03_부처님(남성) 옆모습 : 63
02-01-07_피에로 복장을 한 남성 앞모습 : 181
02-01-07_피에로 복장을 한 남성 옆모습 : 52
02-01-08_검도하고 있는 남성 상반신 : 55
02-01-08_검도하고 있는 남성 옆모습 : 44
02-01-08_농구하고 있는 남성 옆모습 : 99
02-01-08_배구하고 있는 남성 앞모습 : 129
02-01-08_배구하고 있는 남성 옆모습 : 122
02-01-08_스키를 타고 있는 남성 옆모습 : 50
02-01-08_승마를 하고 있는 남성 옆모습 : 78
02-01-08_축구하고 있는 남성 앞모습 : 191
02-01-08_축구하고 있는 남성 옆모습 : 83
02-01-08_탁구하고 있는 남성 앞모습 : 63
02-01-08_태권도하고 있는 남성 옆모습 : 47
02-01-10_남성 의사 상반신 : 208
02-01-10_남성 의사 앞모습 : 195
02-01-11_남성 요리사 옆모습 : 42
02-01-11_남성 웨이터 앞모습 : 216
02-01-11_남성 제빵사 상반신 : 72
02-01-11_남성 제빵사 앞모습 : 72
02-01-12_낚시질 하고 있는 남성 어부앞모습 : 76
02-01-12_낚시질 하고 있는 남성 어부옆모습 : 258
02-01-12_남성 선원 앞모습 : 98
02-01-12_남성 항해사 앞모습 : 136
02-01-12_남성 항해사 옆모습 : 73
02-01-12_남성 해적 상반신 : 64
02-01-12_남성 해적 앞모습 : 285
02-01-12_물고기를 잡고 있는 남성 어부앞모습 : 151
02-01-13_구부리고 일하는 남성 농부 : 45
02-01-13_남성 농부 상반신 : 95
02-01-13_남성 농부 앞모습 : 86
02-01-13_남성 농부 옆모습 : 10
02-01-14_남성 잠수부 : 117
02-01-15_남성 건설노동자 : 98
02-01-15_남성 건설노동자 상반신 : 108
02-01-15_남성 경찰 상반신 : 133
02-01-15_남성 선생님 : 243
02-01-15_남성 선생님 상반신 : 46
02-01-15_남성 소방관 : 144
02-01-15_남성 소방관 상반신 : 117
02-01-15_남성 우주 비행사 : 108
02-01-15_남성 파일럿 : 147
02-01-15_남성 파일럿 상반신 : 71
02-01-15_남성 판사 : 148
02-01-15_남성 판사 상반신 : 136
02-01-15_남성 회사원 : 237
02-01-15_남성 회사원 상반신 : 100
02-01-20_말을 타고 있는 남성 옆모습 : 157
02-01-21_곰과 동물을 타고 있는 남성 : 51
02-01-21_기린낙타를 타고 있는 남성 : 65
02-01-21_돼지를 타고 있는 남성 : 44
02-01-21_사자고양이개과 동물을 타고 있는 남성 : 52
02-01-21_소과 동물을 타고 있는 남성 : 52
02-01-21_조류를 타고 있는 남성 : 48
02-01-21_코끼리코뿔소하마 등을 타고 있는 남성 : 59
02-01-22_램프의 요정 (남성) : 259
02-01-22_산신령 (남성) : 49
02-01-22_신화적인 남성 앞모습 : 49
02-01-22_신화적인 남성 옆모습 : 79
02-01-22_아폴로 신 (남성) : 0
02-01-22_제우스 신 (남성) : 0
02-01-25_남성 건축업자 : 187
02-01-25_남성 공업근로자 : 316
02-01-25_남성 대장장이 : 194
02-01-25_남성 석공 : 0
02-01-26_남성 원시인 : 173
02-01-30_남성 DJ : 79
02-01-30_남성 가수 앞모습 : 152
02-01-30_남성 경호원 앞모습 : 118
02-01-30_남성 등산가 앞모습 : 54
02-01-30_남성 미용사 : 136
02-01-30_남성 배달원 : 166
02-01-30_남성 심판 앞모습 : 103
02-01-30_남성 정비사 앞모습 : 177
02-01-30_남성 정비사 옆모습 : 50
02-01-30_남성 조각가 : 23
02-01-30_남성 집배원 앞모습 : 119
02-01-30_남성 카레이서 : 56
02-01-30_남성 화가 : 61
02-03-01_여성의 머리 (단발 앞모습) : 138
02-03-01_여성의 머리 (단발 옆모습) : 94
02-03-01_여성의 머리 (면사포를 쓴 앞모습) : 59
02-03-01_여성의 머리 (양갈래로 묶은 모습) : 236
02-03-01_여성의 머리 (웨이브형 앞모습) : 85
02-03-01_여성의 머리 (장발 앞모습) : 116
02-03-01_여성의 머리 (장발 옆모습) : 114
02-03-01_여성의 머리 (한갈래로 묶은 옆모습) : 66
02-03-01_여성의 머리 (헤어롤을 한 모습) : 1
02-03-01_여성의 상반신 (단발 앞모습) : 136
02-03-01_여성의 상반신 (단발 옆모습) : 17
02-03-01_여성의 상반신 (면사포를 쓴 앞모습) : 116
02-03-01_여성의 상반신 (양갈래로 묶은 모습) : 222
02-03-01_여성의 상반신 (웨이브형 앞모습) : 210
02-03-01_여성의 상반신 (장발 앞모습) : 250
02-03-01_여성의 상반신 (장발 옆모습) : 101
02-03-01_여성의 상반신 (헤어롤을 한 모습) : 64
02-03-03_수녀(여성) 앞모습 : 306
02-03-03_여성 간호사 앞모습 : 190
02-03-03_여성 실험실 직원 상반신 : 161
02-03-03_여성 실험실 직원 옆모습 : 50
02-03-03_여성 의사 상반신 : 135
02-03-03_여성 의사 앞모습 : 162
02-03-03_여성 치과의사 상반신 : 137
02-03-03_여성 치과의사 앞모습 : 101
02-03-03_여성 치과의사 옆모습 : 65
02-03-04_미국 원주민 여성 상반신 : 155
02-03-04_여성 카우걸 상반신 : 142
02-03-04_전통의상을 입고 있는 여성 앞모습 : 259
02-03-08_농구를 하고 있는 여성 상반신 : 80
02-03-08_농구를 하고 있는 여성 앞모습 : 82
02-03-08_발레를 하고 있는 여성 상반신 : 50
02-03-08_스키를 타고 있는 여성 상반신 : 175
02-03-08_여성 치어리더 : 263
02-03_여성 : 400
02-07-13_기마전 장면 : 264
26-01-01_원 : 298
A-01-13-15_원자 모형, 분자 모형의 표현물 : 330
K-02-01-34_삿갓을 쓰고 있는 남성 : 391
K-02-01-34_한국 전통 양반 의상을 입고 있는 남성 : 124
K-02-01-34_한국 전통서민의상을 입고 있는 남성 : 90
K-02-01-34_한국 전통서민의상을 입고 있는 남성 상반신 : 58
01-15-19_석순 : 47
02-01-03_부처님(남성) 상반신 : 158
02-01-07_축제 의상을 한 남성 앞모습 : 169
02-01-08_나신의 남성 상반신 : 143
02-01-09_기타를 치고 있는 남성 옆모습 : 42
02-01-15_남성 우주 비행사 상반신 : 94
02-03-03_수녀(여성) 상반신 : 118
02-03-03_수녀(여성) 옆모습 : 71
02-03-03_여성 간호사 상반신 : 112
02-03-03_여성 실험실 직원 앞모습 : 89
02-03-04_여성 카우걸 앞모습 : 105
02-03-05_나신의 여성 상반신 : 111
02-03-05_나신의 여성 앞모습 : 50
02-03-05_속옷을 입고 있는 여성 : 269
02-03-05_수영복을 입고 있는 여성 : 402
02-03-05_코르셋 형태의 의상을 입고 있는 여성 : 174
02-03-05_파자마를 입고 있는 여성 : 89
02-03-07_이브닝드레스를 입고 있는 여성 앞모습 : 54
02-03-08_농구를 하고 있는 여성 옆모습 : 50
02-03-08_리본체조를 하고 있는 여성 상반신 : 135
02-03-08_리본체조를 하고 있는 여성 앞모습 : 71
02-03-08_리본체조를 하고 있는 여성 옆모습 : 186
02-03-08_발레를 하고 있는 여성 앞모습 : 110
02-03-08_발레를 하고 있는 여성 옆모습 : 69
02-03-08_배구를 하고 있는 여성 상반신 : 66
02-03-08_배구를 하고 있는 여성 앞모습 : 60
02-03-08_배구를 하고 있는 여성 옆모습 : 78
02-03-08_보드를 타고 있는 여성 앞모습 : 53
02-03-08_보드를 타고 있는 여성 옆모습 : 61
02-03-08_수영을 하고 있는 여성 상반신 : 63
02-03-08_수영을 하고 있는 여성 앞모습 : 53
02-03-08_스케이트를 타고 있는 여성 앞모습 : 66
02-03-08_승마를 하고 있는 여성 앞모습 : 87
02-03-08_승마를 하고 있는 여성 옆모습 : 58
02-03-08_야구를 하고 있는 여성 앞모습 : 82
02-03-08_여성 무용수 앞모습 : 233
02-03-08_여성 무용수 옆모습 : 68
02-03-08_여성 보디빌더 상반신 : 288
02-03-08_여성 보디빌더 앞모습 : 52
02-03-08_역도를 하고 있는 여성 상반신 : 115
02-03-08_줄넘기를 하고 있는 여성 상반신 : 170
02-03-08_줄넘기를 하고 있는 여성 앞모습 : 211
02-03-08_줄넘기를 하고 있는 여성 옆모습 : 65
02-03-08_축구를 하고 있는 여성 앞모습 : 93
02-03-08_탁구를 하고 있는 여성 옆모습 : 38
02-03-08_태권도를 하고 있는 여성 앞모습 : 106
02-03-08_테니스를 하고 있는 여성 앞모습 : 105
02-03-08_테니스를 하고 있는 여성 옆모습 : 114
02-03-08_훌라후프를 하고 있는 여성 상반신 : 137
02-03-08_훌라후프를 하고 있는 여성 앞모습 : 113
02-03-10_도시 의상 (스커트)을 입은 여성 : 203
02-03-10_도시 의상(팬츠)을 입은 여성 : 95
02-03-11_요리를 하고 있는 여성 상반신 : 179
02-03-11_요리를 하고 있는 여성 앞모습 : 213
02-03-11_요리를 하고 있는 여성 옆모습 : 55
02-03-11_웨이트리스(여성) 상반신 : 213
02-03-11_웨이트리스(여성) 앞모습 : 273
02-03-11_집안일을 하고 있는 여성 상반신 : 80
02-03-11_집안일을 하고 있는 여성 앞모습 : 69
02-03-12_구부리고 일하는 여성 농부 : 83
02-03-12_여성 농부 상반신 : 74
02-03-12_여성 농부 앞모습 : 267
02-03-13_봉제기기를 다루고 있는 여성 상반신 : 108
02-03-13_봉제기기를 다루고 있는 여성 앞모습 : 86
02-03-13_봉제기기를 다루고 있는 여성 옆모습 : 52
02-03-14_전화를 받고 있는 여성 상반신 : 142
02-03-14_타이핑을 하고 있는 여성 앞모습 : 112
02-03-14_타이핑을 하고 있는 여성 옆모습 : 80
02-03-15_여성 건설노동자 : 63
02-03-15_여성 우주비행사 : 94
02-03-15_여성 우주비행사 상반신 : 50
02-03-15_해녀(여성) : 60
02-03-15_해녀(여성) 상반신 : 64
02-03-28_임신한 여성 옆모습 : 99
02-03-30_여성 등산가 : 260
02-03-30_여성 미용사 : 172
02-05-20_기타를 치고 있는 어린이 : 161
02-05-20_피리를 불고 있는 어린이 : 66
02-05-21_기린낙타말을 타고 있는 어린이 : 42
02-07-12_어린이(들)와 함께 있는 남성 및 여성(가족) : 282
02-07-13_기마전 장면 : 424
02-09-06_오른쪽 귀 : 118
02-09-06_왼쪽 귀 : 82
02-09-07_코 앞모습 : 89
02-09-07_코 옆모습 : 69
03-01-04_엎드려 있는 호랑이 앞모습 : 58
03-01-04_엎드려 있는 호랑이 옆모습 : 54
03-01-04_호랑이 앞모습 : 61
03-01-04_호랑이 옆모습 : 49
03-01-14_새끼와 함께 있는 코알라, 웜바트 : 79
A-02-01-17_바닥에 앉아 있는 남성의 앞모습 : 78
A-02-01-17_의자에 앉아 있는 남성의 옆모습 : 214
A-02-01-19_담배를 피고 있는 남성의 앞모습 : 51
A-02-01-24_수명의 남성 앞모습 : 218
A-02-01-27_남성 산타클로스 상반신 : 99
A-02-03-06_욕실에 있는 여성 상반신 : 111
A-02-03-06_욕실에 있는 여성 앞모습 : 60
A-02-03-06_화장을 하고 있는 여성 상반신 : 52
A-02-03-06_화장을 하고 있는 여성 앞모습 : 50
A-02-03-16_여성의 실루엣 상반신 : 49
A-02-03-16_여성의 실루엣 앞모습 : 56
A-02-03-18_마시고 있는 여성의 상반신 : 291
A-02-03-18_마시고 있는 여성의 옆모습 : 107
A-02-03-18_먹고 있는 여성의 앞모습 : 124
A-02-03-18_먹고 있는 여성의 옆모습 : 99
A-02-03-19_담배를 피고 있는 여성의 상반신 : 346
A-02-05-18_마시고 있는 어린이의 상반신 : 59
A-02-05-18_마시고 있는 어린이의 전신 : 50
A-02-05-18_먹고 있는 어린이의 상반신 : 109
A-02-05-18_먹고 있는 어린이의 전신 : 124
A-02-05-19_울고 있는 어린이 : 246
A-02-05-22_남녀로 짝을 지은 어린이 : 182
A-02-09-15_가는 물체를 잡고있는 손 : 205
A-02-09-15_네개의 손가락을 편 손 : 121
A-02-09-15_두개의 손가락을 V모양으로 편 손 : 220
A-02-09-15_세개의 손가락을 OK 모양으로 편 손 : 262
A-02-09-15_세개의 손가락을 편 손 : 52
A-02-09-15_손가락을 모두 편 하나의 손 : 75
A-02-09-15_하나의 손가락만 편 손 : 139
A-03-01-24_도안화(양식화)된 사자 상반신 : 283
K-02-01-34_삿갓을 쓰고 있는 남성 상반신 : 82
01-03-02_기타 다른 형태의 태양 : 173
01-05-01_지구본 : 239
01-07-01_보름달 : 490
01-07-19_수 개의 초승달 : 48
01-11-01_은하수 : 50
01-11-12_별이 있는 하늘 : 450
01-11-15_천구의 : 256
01-11-15_천체지도 : 257
01-13-01_고대아밀러리 천구의, 성좌, 천문궤도, 원자 모형, 분자 모형 : 411
01-15-07_불꽃놀이 불꽃 : 235
01-15-11_구름 : 159
01-15-11_증기, 연기 : 184
01-15-13_비 : 217
01-15-14_(물) 웅덩이 : 153
01-15-15_물방울 : 233
01-15-17_눈 결정체 : 244
01-15-17_눈, 눈송이 : 184
01-15-19_고드름 : 204
01-15-19_광물 결정체 : 339
01-15-21_거품, 거품덩어리 : 268
01-15-21_말풍선 : 281
01-15-21_비눗방울 : 84
01-15-23_소용돌이, 회전운동 : 229
01-15-23_토네이도 : 209
01-15-24_파도 : 279
01-15-25_달리 분류되지 않은 기타 다른 자연현상[Note]오로라 북풍(북극광) : 138
01-15-25_달리 분류되지 않은 기타 다른 자연현상[Note]오로라 북풍(북극광) 제외 : 135
01-15-25_오로라 북풍(북극광) : 148
01-17-01_평면 구형도(평면 천체도) : 137
01-17-02_대륙지도 : 392
01-17-12_섬, 군도 : 348
01-17-14_도시 계획도 : 64
01-17-15_남극 지도 : 389
01-17-15_북극 지도 : 202
01-17-25_기타 다른 지리학적 지도 : 421
02-01-01_남성의 머리 앞모습 : 100
02-01-01_남성의 상반신 앞모습 : 73
02-01-01_야구모자를 쓴 남성의 머리 앞모습 : 80
02-01-01_야구모자를 쓴 남성의 머리 옆모습 : 71
02-01-01_야구모자를 쓴 남성의 상반신 앞모습 : 111
02-01-01_페도라를 쓴 남성의 머리 옆모습 : 49
02-01-01_페도라를 쓴 남성의 상반신 앞모습 : 59
02-01-01_페도라를 쓴 남성의 상반신 옆모습 : 53
02-01-02_갑옷을 입고 있는 남성 앞모습 : 54
02-01-02_갑옷을 입고 있는 남성 옆모습 : 298
02-01-02_남성 군인 앞모습 : 79
02-01-02_남성 병정 앞모습 : 204
02-01-02_무장한 남성 앞모습 : 53
02-01-02_제복을 입고 있는 남성 (02-01-15 제외) 앞모습 : 461
02-01-02_제복을 입고 있는 남성 (02-01-15 제외) 옆모습 : 198
02-01-03_신부(남성) 앞모습 : 419
02-01-03_예수님(남성) 앞모습 : 37
02-01-03_예수님(남성) 옆모습 : 33
02-01-04_남성 카우보이 앞모습 : 376
02-01-05_만찬복을 입고 있는 남성 앞모습 : 395
02-01-08_자전거를 타고 있는 남성 상반신 : 403
02-01-09_기타를 치고 있는 남성 앞모습 : 258
02-01-09_드럼을 치고 있는 남성 앞모습 : 359
02-01-09_드럼을 치고 있는 남성 옆모습 : 326
02-01-09_북을 치고 있는 남성 앞모습 : 376
02-01-09_북을 치고 있는 남성 옆모습 : 367
02-01-12_물고기를 잡고 있는 남성 어부상반신 : 93
02-01-15_남성 회사원 : 394
10-05-25_화장용 브러쉬 : 188
26-11-01_하나의 선 또는 띠 : 52
A-01-01-09_사각별 : 97
A-01-01-20_사람의 얼굴을 표현한 별 : 78
A-01-03-06_풍경과 함께 있는 태양 : 394
A-01-03-07_사람 (전신)과 함께 있는 태양 : 74
A-01-03-07_사람의 일부 (얼굴, 상반신 등)과 함께 있는 태양 : 190
A-01-03-08_동물과 함께 있는 태양 : 263
A-01-03-10_구름과 함께 있는 태양 : 456
A-01-03-10_기타 다른 자연현상과 함께 있는 태양 : 460
A-01-03-10_비, 물방울과 함께 있는 태양 : 51
A-01-03-11_제조 물품과 함께 도시된 태양 : 140
A-01-03-12_도형과 함께 도시된 태양 : 50
A-01-03-13_문자와 함께 있는 태양(포함한 경우) : 70
A-01-03-15_직선(선 다발)으로 구성되는 광선을 가지는 태양 : 100
A-01-03-16_불꽃모양의 선(선 다발)으로 구성되는 광선을 가지는 태양 : 53
A-01-05-10_기타 다른 자연 현상의 표현과 함께 있는 지구본 : 76
A-01-07-03_사람의 얼굴을 표현하는 보름달 : 57
A-01-07-12_기타 다른 도형 요소와 함께 있는 초승달 : 87
A-01-11-02_오리온 : 74
A-01-11-03_남십자성 : 60
A-01-11-04_작은곰자리 : 116
A-01-11-04_큰곰자리 : 185
A-01-11-08_기타 다른 기하학적 형태로 그룹을 이루는 별들 : 50
A-01-11-08_원 형태로 그룹을 이루는 별들 : 63
A-01-11-09_은하계 : 85
A-01-11-09_은하수 : 68
A-01-11-10_성군 : 95
A-01-11-10_성좌 : 94
A-01-13-02_고대아밀러리 천구의, 천문관 : 142
A-01-13-05_천문궤도 : 130
A-01-13-15_동물 세포의 표현물 : 80
A-01-13-15_식물 세포의 표현물 : 244
A-01-17-03_아시아 : 211
A-01-17-03_유럽 : 419
A-01-17-04_아메리카 대륙의 특정 일부 : 458
A-01-17-05_아프리카 : 155
A-01-17-06_오스트레일리아, 오세아니아 : 117
A-01-17-16_물리지도 : 370
A-01-17-17_정치지도 : 348
A-01-17-18_경제지도 : 243
A-01-17-19_여행지도 : 436
A-20-01-03_만년필 : 145
A-21-01-02_스페이드무늬(카드용) : 141
K-01-17-08_한반도지도, 한반도가 부각된 지도 : 221
K-01-17-09_중국지도, 중국이 부각된 지도 : 233
K-01-17-10_일본지도, 일본이 부각된 지도 : 424
01-15-09_광선 : 100
01-15-09_한 줄기의 광선 : 94
01-15-19_광물 결정체 : 219
01-15-19_종유석 : 263
02-01-03_로브(robe) 를 입고 있는 남성 앞모습 : 110
02-01-03_로브(robe) 를 입고 있는 남성 옆모습 : 57
02-01-03_승려(남성) 앞모습 : 77
02-01-03_승려(남성) 옆모습 : 47
02-01-03_신부(남성) 앞모습 : 264
02-01-03_신부(남성) 옆모습 : 121
02-01-03_예수님(남성) 상반신 : 184
02-01-03_토가(toga)를 입고 있는 남성 앞모습 : 58
02-01-04_남성 에스키모 상반신 : 108
02-01-04_남성 에스키모 앞모습 : 99
02-01-04_남성 에스키모 옆모습 : 43
02-01-04_남성 카우보이 상반신 : 64
02-01-04_남성 카우보이 앞모습 : 232
02-01-04_남성 카우보이 옆모습 : 53
02-01-05_만찬복을 입고 있는 남성 상반신 : 58
02-01-05_만찬복을 입고 있는 남성 앞모습 : 270
02-01-05_만찬복을 입고 있는 남성 앞모습 (지팡이를 짚고 있는 모습) : 50
02-01-05_만찬복을 입고 있는 남성 옆모습 : 50
02-01-05_슈트를 입고 있는 남성 앞모습 : 105
02-01-07_난쟁이 남성 앞모습 : 109
02-01-07_남성 마법사 앞모습 : 120
02-01-08_골프하고 있는 남성 앞모습 : 53
02-01-08_골프하고 있는 남성 옆모습 : 170
02-01-08_권투하고 있는 남성 상반신 : 56
02-01-08_권투하고 있는 남성 앞모습 : 117
02-01-08_권투하고 있는 남성 옆모습 : 53
02-01-08_남성 곡예사 앞모습 : 44
02-01-08_남성 마술사 앞모습 : 70
02-01-08_남성 보디빌더 상반신 : 150
02-01-08_남성 보디빌더 앞모습 : 212
02-01-08_농구하고 있는 남성 상반신 : 142
02-01-08_농구하고 있는 남성 앞모습 : 85
02-01-08_달리기를 하고 있는 남성 앞모습 : 48
02-01-08_달리기를 하고 있는 남성 옆모습 : 50
02-01-08_보드를 타고 있는 남성 앞모습 : 51
02-01-08_수영을 하고 있는 남성 상반신 : 52
02-01-08_수영을 하고 있는 남성 앞모습 : 50
02-01-08_수영을 하고 있는 남성 옆모습 : 68
02-01-08_스케이트를 타고 있는 남성 옆모습 : 132
02-01-08_스키를 타고 있는 남성 상반신 : 192
02-01-08_씨름하고 있는 남성 상반신 : 43
02-01-08_씨름하고 있는 남성 앞모습 : 83
02-01-08_야구하고 있는 남성 앞모습 : 54
02-01-08_역도를 하고 있는 남성 앞모습 : 99
02-01-08_자전거를 타고 있는 남성 상반신 : 156
02-01-08_자전거를 타고 있는 남성 옆모습 : 81
02-01-08_축구하고 있는 남성 앞모습 : 192
02-01-08_축구하고 있는 남성 옆모습 : 83
02-01-08_클라이밍을 하고 있는 남성 상반신 : 59
02-01-08_클라이밍을 하고 있는 남성 옆모습 : 53
02-01-08_탁구하고 있는 남성 옆모습 : 75
02-01-08_태권도하고 있는 남성 상반신 : 51
02-01-08_태권도하고 있는 남성 앞모습 : 75
02-01-09_기타를 치고 있는 남성 앞모습 : 180
02-01-09_나팔을 불고 있는 남성 옆모습 : 201
02-01-09_남성 오케스트라 연주자 : 168
02-01-09_남성 오케스트라 지휘자 상반신 : 51
02-01-09_남성 오케스트라 지휘자 앞모습 : 72
02-01-09_남성 오케스트라 지휘자 옆모습 : 86
02-01-09_남성음악가 상반신 : 122
02-01-09_남성음악가 앞모습 : 126
02-01-09_드럼을 치고 있는 남성 앞모습 : 195
02-01-09_드럼을 치고 있는 남성 옆모습 : 116
02-01-09_바이올린을 연주하고 있는 남성 앞모습 : 134
02-01-09_북을 치고 있는 남성 앞모습 : 170
02-01-09_북을 치고 있는 남성 옆모습 : 201
02-01-09_색소폰을 연주하고 있는 남성 앞모습 : 234
02-01-09_색소폰을 연주하고 있는 남성 옆모습 : 221
02-01-09_피리를 불고 있는 남성 앞모습 : 84
02-01-09_피리를 불고 있는 남성 옆모습 : 94
02-01-09_피아노를 치고 있는 남성 앞모습 : 105
02-01-09_피아노를 치고 있는 남성 옆모습 : 139
02-01-09_하프를 연주하고 있는 남성 앞모습 : 60
02-01-10_남성 간호사 상반신 : 69
02-01-10_남성 간호사 옆모습 : 49
02-01-10_남성 의사 상반신 : 213
02-01-10_남성 의사 앞모습 : 199
02-01-10_남성 치과의사 상반신 : 104
02-01-10_남성 치과의사 앞모습 : 107
02-01-10_실험실 남성 직원 상반신 : 146
02-01-11_남성 요리사 상반신 : 221
02-01-11_남성 요리사 앞모습 : 196
02-01-11_남성 요리사 옆모습 : 53
02-01-11_남성 웨이터 앞모습 : 221
02-01-11_남성 제빵사 상반신 : 72
02-01-11_남성 제빵사 앞모습 : 71
02-01-12_낚시질 하고 있는 남성 어부앞모습 : 79
02-01-12_낚시질 하고 있는 남성 어부옆모습 : 261
02-01-12_남성 항해사 앞모습 : 134
02-01-12_남성 해적 앞모습 : 284
02-01-12_물고기를 잡고 있는 남성 어부앞모습 : 151
02-01-13_남성 농부 상반신 : 105
02-01-13_남성 농부 앞모습 : 135
02-01-13_남성 농부 옆모습 : 52
02-01-14_남성 잠수부 : 121
02-01-15_남성 건설노동자 : 99
02-01-15_남성 경찰 : 258
02-01-15_남성 경찰 상반신 : 133
02-01-15_남성 선생님 : 251
02-01-15_남성 선생님 상반신 : 48
02-01-15_남성 소방관 : 144
02-01-15_남성 소방관 상반신 : 118
02-01-15_남성 우주 비행사 : 119
02-01-15_남성 파일럿 : 147
02-01-15_남성 판사 : 151
02-01-15_남성 판사 상반신 : 140
02-01-15_남성 회사원 : 245
02-01-15_남성 회사원 상반신 : 102
A-02-01-16_남성의 실루엣 앞모습 : 145
A-02-01-16_남성의 실루엣 옆모습 : 171
A-02-01-17_반듯하게 누워 있는 남성 : 55
A-02-01-17_양쪽 무릎을 꿇고 있는 남성의 앞모습 : 176
A-02-01-17_양쪽 무릎을 꿇고 있는 남성의 옆모습 : 63
A-02-01-17_의자에 앉아 있는 남성의 앞모습 : 54
A-02-01-17_한쪽 무릎을 꿇고 있는 남성의 옆모습 : 51
A-02-01-18_마시고 있는 남성의 상반신 : 90
A-02-01-18_마시고 있는 남성의 옆모습 : 51
A-02-01-18_먹고 있는 남성의 상반신 : 154
A-02-01-18_먹고 있는 남성의 앞모습 : 114
A-02-01-18_먹고 있는 남성의 옆모습 : 139
A-02-01-19_담배를 피고 있는 남성의 머리 : 83
02-01-01_야구모자를 쓴 남성의 상반신 옆모습 : 137
02-01-03_토가(toga)를 입고 있는 남성 옆모습 : 72
02-01-07_축제 의상을 한 남성 상반신 : 295
02-01-07_축제 의상을 한 남성 옆모습 : 240
02-01-08_나신의 남성 옆모습 : 131
02-01-08_스케이트를 타고 있는 남성 앞모습 : 54
02-01-08_스키를 타고 있는 남성 앞모습 : 95
02-01-08_펜싱하고 있는 남성 옆모습 : 102
02-01-09_남성음악가 옆모습 : 102
02-01-10_남성 의사 옆모습 : 56
02-01-11_남성 푸주한 앞모습 : 49
02-01-14_남성 잠수부 상반신 : 92
02-01-26_남성 원시인 상반신 : 351
02-01-30_남성 사진사 옆모습 : 320
02-01-30_남성 집배원 옆모습 : 157
02-03-01_여성의 머리 (면사포를 쓴 옆모습) : 385
02-03-01_여성의 상반신 (면사포를 쓴 옆모습) : 385
02-03-03_여성 의사 옆모습 : 132
02-03-04_여성 카우걸 옆모습 : 172
02-03-08_권투를 하고 있는 여성 옆모습 : 51
02-03-08_야구를 하고 있는 여성 옆모습 : 125
02-03-08_육상을 하고 있는 여성 상반신 : 63
02-03-12_여성 농부 옆모습 : 68
02-03-13_바느질을 하고 있는 여성 상반신 : 109
02-03-14_전화를 받고 있는 여성 옆모습 : 53
02-05-21_돼지 등을 타고 있는 어린이 : 100
02-07-01_어른과 어린이의 상반신 : 59
02-07-04_남성 에스키모와 여성 에스키모 : 65
02-07-14_숲에서 일하고 있는 사람들의 그룹 : 60
02-09-01_심장 : 52
03-04-13_뿔이 있는 염소의 머리 앞모습 : 293
03-04-20_우측을 바라보는 돼지 머리 옆모습 : 147
03-04-20_좌측을 바라보는 돼지 머리 옆모습 : 200
03-05-25_옷을 입고 있는 캥커루 옆모습 : 97
03-05-25_의인화된 두더지 앞모습 : 67
03-05-25_의인화된 두더지 옆모습 : 145
03-05-25_의인화된 미어캣 상반신 : 197
03-07-17_양 날개 : 150
03-07-18_좌측을 바라보고 있는 키위새 : 87
03-07-21_날개를 펼치고 있는 딱따구리 : 54
03-09-14_서로 마주보고 있는 해마 : 84
04-03-20_삼족오 : 203
05-07-26_단지 안의 과일 : 116
08-07-25_꼬치요리 : 243
10-05-13_꼬리빗 : 81
11-03-01_유아용 물통 : 453
11-03-01_휴대용 물통 : 57
13-01-06_램프 : 237
14-01-13_체인, 연결된 체인 : 391
14-07-01_해머 : 227
14-09-01_삽 : 437
18-01-14_기타 다른 육상 차량 : 185
18-01-21_핸들 : 113
18-02-17_개 및 고양이 용구 : 155
18-03-14_모터 보트 및 함선 : 86
20-01-17_컴파스 : 103
20-05-11_카드, 카드식 색인, 천공 카드 또는 테이프 : 196
21-01-25_곤충채집채 : 204
21-03-07_골프채, 하키 스틱, 폴로타구(격구)봉 : 384
23-03-10_다이너마이트 : 200
25-05-01_수직으로 두 개로 분할된 배경 : 180
25-05-02_수평으로 두 개로 분할된 배경 : 182
26-03-10_하나 이상의 원, 타원을 포함하는 삼각형 (26-03-11 제외) : 51
26-13-01_붓터치 : 152
A-02-03-02_여성의 머리 실루엣  (면사포를 쓴 모습) : 86
A-02-09-15_하나의 손가락을 펴서 입에 갖다댄 모양의 손 : 121
A-03-01-11_뼈다귀와 함께 있는 푸들 : 55
A-03-02-25_옷을 입고 있는 기린 상반신 : 92
A-03-02-25_옷을 입고 있는 코뿔소 상반신 : 123
A-03-04-24_도안화(양식화)된 뿔이 있는 양의 상반신 : 88
A-03-04-25_의인화된 뿔이 없는 양의 옆모습 : 87
A-03-04-26_서 있는 양의 옆모습 (뿔이 없는 것) : 215
A-03-04-26_서 있는 염소의 옆모습 (뿔이 있는 것) : 419
A-03-05-28_앉아 있는 고슴도치 앞모습 : 84
A-03-05-28_앉아 있는 비버 옆모습 : 96
A-03-05-28_앉아 있는 캥거루 앞모습 : 62
A-03-07-25_옷을 입고 있는 공작 옆모습 : 118
A-03-09-08_가물치 : 136
A-03-09-25_옷을 입고 있거나 의인화된 전갈 : 133
A-03-09-25_옷을 입고 있거나 의인화된 해마 : 110
A-05-01-07_세 개의 나무 또는 관목 : 166
A-05-03-14_하나의 나뭇잎 : 130
A-05-03-15_두 개의 나뭇잎 : 78
A-05-03-15_세 개의 나뭇잎 : 110
A-07-05-06_고대 신전 : 104
A-07-05-06_고대 신전의 일부 : 74
A-09-01-02_실타래에 감겨진 실 : 299
A-09-09-13_유아용 운동화 : 60
A-11-01-14_병 따개 : 316
A-12-01-02_간이침대 : 51
A-14-01-19_원재(돛대, 활대 등) : 394
A-16-03-05_필름, 필름통 : 399
A-18-03-07_길고 가느다란 몸체를 지닌 큰 범선, 쾌속선 : 50
A-18-03-10_윈드 서핑용 보드, 서핑 보드 : 285
A-18-05-07_가오리연 : 211
A-18-05-07_삼각 날개 글라이더 : 220
A-19-13-03_주사기 : 338
A-24-09-13_십자가가 위에 놓인 왕관 : 100
A-24-13-17_도형요소를 포함하는 십자가 : 100
A-26-03-17_하나 이상의 숫자를 포함하는 삼각형 : 273
K-03-07-29_닭의 머리 앞모습 : 64
K-03-07-29_병아리의 머리 앞모습 : 127
K-03-07-29_좌측을 바라보고 있는 병아리의 머리 옆모습 : 84
K-04-05-31_전통탈(하회탈, 각시탈 등) : 71
02-01-08_나신의 남성 앞모습 : 113
02-01-08_야구하고 있는 남성 옆모습 : 271
02-01-12_그물질을 하고 있는 남성 어부 옆모습 : 60
02-03-01_여성의 상반신 (한갈래로 묶은 앞모습) : 56
02-09-04_윙크하는 눈 (눈썹, 속눈썹이 있는 눈) : 50
02-09-23_해골 (X모양의 뼈와 함께 있는 것) : 102
02-09-25_배꼽 : 68
03-01-08_개의 옆모습 : 299
03-01-08_우측으로 이동하고 있는 개의 옆모습 : 52
03-02-15_입을 벌리고 있는 하마 머리 옆모습 : 53
03-04-07_우측을 바라보고 있는 뿔이 있는 사슴의 옆모습 : 290
03-04-07_좌측을 바라보고 있는 뿔이 있는 사슴의 옆모습 : 292
03-04_네발짐승 (IV 계열군) : 299
03-05-19_좌측을 바라보고 있는 원숭이, 유인원, 오랑우탄의 옆모습 : 78
03-05-20_너구리의 머리 앞모습 : 299
03-05-20_너구리의 머리 옆모습 : 271
03-05-24_도안화(양식화)된 너구리 상반신 : 272
03-05-24_도안화(양식화)된 너구리 앞모습 : 114
03-05-24_도안화(양식화)된 너구리 옆모습 : 206
03-05-24_도안화(양식화)된 아르마딜로 상반신 : 101
03-05-24_도안화(양식화)된 아르마딜로 옆모습 : 99
03-05-25_옷을 입고 있는 고슴도치 상반신 : 101
03-05-25_옷을 입고 있는 고슴도치 옆모습 : 46
03-05-25_옷을 입고 있는 다람쥐 옆모습 : 52
03-05-25_옷을 입고 있는 족제비 상반신 : 89
03-05-25_의인화된 두더지 상반신 : 132
03-07-04_칠면조 앞모습 : 53
05-09-06_구근 야채[Note]마늘 포함 : 297
05-09-14_조롱박 : 67
05-13-04_교차된 형태의 가지 : 51
07-01-06_탑 또는 기둥, 데릭(07-01-16 제외)[Note](a) 송전용 기둥 포함(b) 에펠탑(07-05-02) 제외 : 167
07-01-17_키오스크(신문, 음료 등을 파는 매점), 임시 시설, 전시회 부스, 시장 가판대 : 71
11-03-05_쟁반 : 271
13-03-24_건조기 : 300
19-07-07_손잡이가 있는 병 또는 휴대용기 : 56
19-10_납골단지 : 81
24-17-03_별표() : 89
A-02-05-23_도안화(양식화)된 어린이 : 61
A-03-01-02_사자 전체 앞모습의 문장 : 97
A-03-01-24_도안화(양식화)된 고양이과 동물 옆모습 : 122
A-03-01-25_옷을 입고 있는 개과 동물 앞모습 : 90
A-03-01-25_의인화된 곰과 동물 상반신 : 256
A-03-04-24_도안화(양식화)된 뿔이 없는 사슴의 옆모습 : 124
A-03-04-24_도안화(양식화)된 뿔이 없는 양의 옆모습 : 87
A-03-04-24_도안화(양식화)된 뿔이 있는 소과 동물 옆모습 : 69
A-03-04-26_서 있는 돼지의 옆모습 : 54
A-03-05-26_서 있는 아르마딜로 옆모습 : 112
A-03-07-24_도안화(양식화)된 올빼미, 부엉이 옆모습 : 51
A-03-07-24_도안화(양식화)된 펠리컨 옆모습 : 123
A-03-07-24_도안화(양식화)된 후투티 옆모습 : 94
A-03-07-25_의인화된 독수리 앞모습 : 51
A-03-07-25_의인화된 독수리 옆모습 : 52
A-03-07-25_의인화된 딱따구리 옆모습 : 63
A-05-11-15_솔방울, 전나무 솔방울, 홉 열매 : 54
A-05-13-10_과실로 이루어진 화환, 밴드, 가장자리 장식 또는 프레임 : 61
A-09-09-07_승마용 장화 : 131
A-09-09-11_발레용 신발 : 251
A-09-09-13_기타 유아용 신발류 : 149
A-09-09-13_보행화 : 294
A-09-09-13_유아용 단화 : 155
A-09-09-25_신사화 : 50
A-10-03-11_내용물이 없는 쇼핑 가방(백) : 300
A-10-03-11_내용물이 있는 쇼핑 가방(백) : 100
A-12-01-09_스툴 : 95
A-12-01-09_의자 : 277
A-13-01-13_벽면에 부착한 램프 : 134
A-13-01-15_경광등 : 80
A-14-01-19_대들보 : 49
A-18-02-09_등자(말안장 안쪽에 달린 U자형 고리), 박차(승마구두에 박힌 금속구) : 51
K-03-15-01_브라키오사우르스 : 90
K-10-03-18_사람과 함께 있는 복주머니 : 52
02-01-04_전통 의상을 입고 있는 남성 상반신 : 190
02-01-04_전통 의상을 입고 있는 남성 앞모습 : 232
02-01-04_전통 의상을 입고 있는 남성 옆모습 : 58
02-01-08_남성 보디빌더 옆모습 : 84
02-01-09_첼로를 연주하고 있는 남성 앞모습 : 71
02-01-11_남성 웨이터 상반신 : 67
03-01-15_나무에 매달려 있는 판다 : 66
03-04-13_뿔이 있는 버팔로의 머리 옆모습 : 149
03-07-16_날개를 펼치고 있는 갈매기 : 123
03-09-18_굴 : 93
03-09-18_바지락 : 81
03-13-21_서로 다른 종류의 곤충, 거미 또는 미생물로 이루어진 집단 : 206
05-07-20_참외 : 179
06-01-07_(인공적으로 만든) 동굴 : 59
06-06-02_오아시스 : 91
07-05-15_분수 : 194
08-07-11_계란 장조림 : 55
10-01-01_담배 : 287
10-01-10_흡연 기구 : 64
10-03-01_지팡이 손잡이 : 81
10-03-07_부채 (원형) : 70
10-03-07_부채 (편 것) : 178
10-05-01_유아용 칫솔 : 60
10-05-25_세면밴드 : 77
13-03-24_빨래건조대 : 62
14-07-06_대패 : 192
20-01-17_핀 : 237
23-01-01_단도[Note]전투도끼(14-07-02) 제외 : 223
23-01-25_경찰봉 : 58
A-02-05-17_네 발로 기고 있는 어린이 : 214
A-02-05-17_무릎을 꿇고 있는 어린이 앞모습 : 94
A-02-05-17_바닥에 앉아 있는 어린이의 앞모습 : 145
A-02-05-17_바닥에 앉아 있는 어린이의 옆모습 : 207
A-02-05-17_의자에 앉아 있는 어린이의 앞모습 : 92
A-03-01-25_옷을 입고 있는 호랑이 옆모습 : 77
A-03-02-25_옷을 입고 있는 코끼리 상반신 : 114
A-08-03-04_버터 또는 마가린 덩어리 : 75
A-09-09-25_숙녀화 : 271
A-09-09-25_장화 : 200
A-10-03-16_닫혀진 트렁크(여행가방) : 61
A-10-03-16_손잡이를 올린 형태의 트렁크(여행가방) : 69
A-14-01-15_연결된 체인(사슬) : 267
A-19-07-24_잔가지로 짜여진 상자(케이스)내 놓인 병 또는 휴대용기 : 144
A-20-01-03_펜촉 : 134
A-24-13-21_빛을 가지는 십자가 : 72
A-24-15-13_원, 원호 또는 링을 구성하는 화살(표) : 289
01-15-13_우박 : 82
02-01-07_난쟁이 남성 상반신 : 280
02-01-07_난쟁이 남성 옆모습 : 157
02-01-07_남성 마법사 상반신 : 161
02-01-07_남성 마법사 옆모습 : 187
02-01-08_남성 곡예사 상반신 : 180
02-01-08_남성 곡예사 옆모습 : 87
02-01-08_남성 마술사 상반신 : 153
02-01-08_남성 마술사 옆모습 : 70
02-01-08_남성 무용가 옆모습 : 224
02-01-08_당구를 치고 있는 남성 옆모습 : 74
02-01-08_보드를 타고 있는 남성 상반신 : 310
02-01-08_보드를 타고 있는 남성 옆모습 : 314
02-01-08_스케이트를 타고 있는 남성 상반신 : 58
02-01-08_승마를 하고 있는 남성 상반신 : 151
02-01-08_역도를 하고 있는 남성 상반신 : 82
02-01-08_역도를 하고 있는 남성 옆모습 : 155
02-01-08_자전거를 타고 있는 남성 앞모습 : 57
02-01-08_탁구하고 있는 남성 상반신 : 89
02-01-08_펜싱하고 있는 남성 상반신 : 115
02-01-11_남성 웨이터 옆모습 : 143
02-01-11_남성 푸주한 상반신 : 94
02-01-12_낚시질 하고 있는 남성 어부상반신 : 290
02-01-12_남성 선원 상반신 : 305
02-01-12_남성 항해사 상반신 : 281
02-01-30_남성 등산가 옆모습 : 92
02-03-08_여성 보디빌더 옆모습 : 47
02-03-15_여성 경호원 : 85
02-03-28_임신한 여성 상반신 : 300
03-01-06_우측으로 이동하고 있는 작은 고양이 과  동물 옆모습 : 122
03-01-15_새끼와 함께 있는 판다 : 62
05-07-21_모과 : 99
05-09-15_파프리카 : 129
A-01-01-06_동일한 중심을 가진 별 : 63
A-01-07-20_의인화된 초승달 : 60
A-02-09-15_머리를 쓰다듬는 손 : 93
A-03-02-04_서로 마주보고 있는 두 마리의 코끼리 : 88
A-03-02-27_누워 있는 코끼리 : 54
K-02-01-34_남성 임금님 상반신 : 74
K-02-01-34_사모를 쓰고 있는 남성 상반신 : 54
K-09-03-12_한복 (남성) : 73
K-09-03-12_한복 (여성) : 110
01-07-22_월구의 : 320
01-15-11_안개 : 123
02-01-03_신부(남성) 상반신 : 79
02-01-03_토가(toga)를 입고 있는 남성 상반신 : 90
02-01-05_슈트를 입고 있는 남성 상반신 : 204
02-01-08_골프하고 있는 남성 상반신 : 386
02-01-08_남성 무용가 상반신 : 224
02-01-08_배구하고 있는 남성 상반신 : 230
02-01-08_야구하고 있는 남성 상반신 : 286
02-01-08_축구하고 있는 남성 상반신 : 386
02-01-09_바이올린을 연주하고 있는 남성 옆모습 : 104
02-01-09_첼로를 연주하고 있는 남성 옆모습 : 109
02-01-10_남성 간호사 앞모습 : 137
02-01-10_남성 치과의사 옆모습 : 66
02-01-10_실험실 남성 직원 옆모습 : 59
02-01-11_남성 제빵사 옆모습 : 83
02-01-30_남성 사진사 앞모습 : 124
02-03-08_골프를 하고 있는 여성 상반신 : 297
02-03-08_스케이트를 타고 있는 여성 상반신 : 271
02-03-08_여성 무용수 상반신 : 301
02-03-08_자전거를 타고 있는 여성 상반신 : 324
02-03-08_축구를 하고 있는 여성 상반신 : 167
02-03-08_태권도를 하고 있는 여성 상반신 : 193
02-03-08_태권도를 하고 있는 여성 옆모습 : 68
02-03-08_테니스를 하고 있는 여성 상반신 : 297
02-03-11_집안일을 하고 있는 여성 옆모습 : 62
02-03-14_타이핑을 하고 있는 여성 상반신 : 216
02-03-15_여성 잠수부 상반신 : 111
02-03-21_돼지를 타고 있는 여성 : 102
02-03-22_마녀(여성)  상반신 : 322
02-03-22_선녀(여성) 옆모습 : 148
02-03-26_하프를 연주하고 있는 여성 옆모습 : 84
02-07-01_남녀 한 쌍의 상반신 : 303
02-07-01_어른과 어린이의 머리 : 219
02-09-04_감은 눈 (속눈썹이 있는 눈) : 112
02-09-12_가발 : 98
02-09-14_펴고 있는 두 개의 팔 : 273
03-01-04_우측으로 이동하고 있는 호랑이 옆모습 : 125
03-01-04_좌측으로 이동하고 있는 호랑이 옆모습 : 125
03-01-14_곰의 옆모습 : 121
03-02-13_낙타 앞모습 : 50
03-03-15_얼룩말 머리의 앞모습 : 57
03-05-17_우측을 바라보고 있는 나무늘보 앞모습 : 52
03-05-17_우측을 바라보고 있는 족제비 앞모습 : 58
03-05-17_족제비 앞모습 : 70
03-05-17_좌측을 바라보고 있는 나무늘보 앞모습 : 52
03-05-17_좌측을 바라보고 있는 족제비 앞모습 : 53
03-05-20_고슴도치의 머리 옆모습 : 171
03-07-01_독수리 앞모습 : 50
03-07-16_날개를 펼치고 있는 오리,거위,백조 : 177
04-03-20_그외 기타 다른 전설적 동물 : 286
05-07-07_도토리 과실 (유럽 밤, 식용 밤, 도토리 등) : 314
07-01-13_풍차 : 459
08-07-25_삼각김밥 : 50
10-03-01_파라솔 : 297
10-03-01_파라솔 및 테이블 세트 : 107
10-03-01_파라솔용 지주 : 297
10-03-01_파라솔용 커버 : 51
10-05-25_펜슬 형태의 화장품 : 68
11-07-01_빨래판 : 64
13-03-23_탈수기 : 226
15-07-01_톱니바퀴, 톱니 : 254
26-03-01_하나의 삼각형 : 196
26-03_삼각형, 각을 형성하는 선 : 246
26-11-02_두 개의 선 또는 띠 : 68
26-11-03_세 개 이상의 선 또는 띠 : 220
A-01-01-20_의인화된 별 : 155
A-01-03-20_의인화된 태양 : 210
A-01-17-03_유라시아 : 201
A-02-03-24_수명의 여성 옆모습 : 171
A-03-01-10_우측으로 이동하고 있는 세인트 버나드의 옆모습 : 52
A-03-01-20_포효하는 곰과 동물의 앞모습 : 61
A-03-01-25_옷을 입고 있는 개과 동물 옆모습 : 56
A-03-01-25_옷을 입고 있는 고양이과 동물 옆모습 : 73
A-03-01-25_옷을 입고 있는 곰과 동물 옆모습 : 243
A-03-01-25_의인화된 곰과 동물 옆모습 : 243
A-03-02-25_의인화된 기린 상반신 : 92
A-03-02-26_서 있는 코끼리 앞모습 : 174
A-03-03-25_옷을 입고 있거나 의인화된 얼룩말 앞모습 : 90
A-03-04-26_서 있는 소과 동물 옆모습 (뿔이 없는 것) : 79
A-03-05-28_앉아 있는 비버 앞모습 : 53
A-03-07-25_의인화된 오리,거위,백조 옆모습 : 100
A-03-13-24_도안화(양식화)된 잠자리 : 53
A-05-11-19_선인장(일반적 형태의 동그란 선인장) : 55
A-06-06-03_야자, 종려나무가 있는 기타 다른 풍경 : 253
A-07-03-06_욕실 및 사우나 실 : 307
A-09-03-17_남성용 서스펜더 벨트 : 169
A-09-05-02_낚시바늘 : 317
A-10-03-04_활짝 편 우산 : 299
A-10-03-04_활짝 편 파라솔 : 109
A-10-03-15_군용 배낭 : 137
A-10-03-15_등산용 배낭 : 289
A-10-03-15_신체 일부와 함께 있는 배낭 : 234
A-11-01-09_감자 으깨는 기구 : 98
A-12-01-05_유아용 요람 : 61
A-12-01-09_높은 의자 : 94
A-12-01-19_사이드보드 : 118
A-12-03-04_샤워기 (물이 나오지 않는 것) : 130
A-12-03-07_변소용 물탱크 : 315
A-13-01-07_호롱불 : 194
A-13-01-16_전조등(차량의 미등) : 62
A-14-01-14_블록 체인 (자전거, 오토바이 등에 사용되는) : 87
A-14-01-24_철망, 철사그물 : 103
A-14-03-03_압정 : 317
A-18-01-09_자동차, 승용차 : 299
A-18-03-03_바이킹선, 갤리선, 하나의 사각형 돛이(돛대로부터 가로로 매달려 활대에 설치된) 달린 배 : 299
A-18-04-03_교차된 닻 : 57
A-19-07-16_측면이 안으로 굽은 병 또는 휴대용기 : 61
A-22-01-22_소리 굽쇠 : 115
A-24-01-09_동물을 포함하는 방패 : 64
A-24-17-02_마침표 period : 62
A-26-03-05_꼭지점이 아래로 향하는 삼각형 : 145
A-26-03-22_기타 다른 문자(명각)를 포함하는 삼각형 : 119
A-26-11-13_지그재그 선 또는 띠 : 247
A-26-11-14_점선 또는 띠 : 50
K-02-01-34_사모를 쓰고 있는 남성 : 94
K-02-01-34_상투를 틀고 있는 남성 : 55
K-02-01-34_상투를 틀고 있는 남성 상반신 : 97
K-02-01-34_한국 전통 궁중 의상을 입고 있는 남성 : 158
K-02-01-34_한국 전통 궁중 의상을 입고 있는 남성 상반신 : 157
K-02-01-34_한국 전통 양반 의상을 입고 있는 남성 상반신 : 88
K-22-01-04_목탁 : 63
02-03-14_전화를 받고 있는 여성 앞모습 : 83
02-03-15_여성 경찰 : 253
02-03-15_여성 경찰 상반신 : 227
02-03-15_여성 선생님 : 211
02-03-15_여성 소방관 : 116
02-03-15_여성 잠수부 : 50
02-03-15_여성 판사 : 121
02-03-15_여성 판사 상반신 : 64
02-03-15_여성 회사원 : 194
02-03-15_여성 회사원 상반신 : 133
02-03-20_말을 타고 있는 여성 옆모습 : 263
02-03-22_마녀(여성)  앞모습 : 192
02-03-22_마녀(여성)  옆모습 : 51
02-03-22_선녀(여성) 앞모습 : 140
02-03-22_신화적인 여성 상반신 : 377
02-03-22_여성 요정 앞모습 : 127
02-03-25_갑옷을 입고 있는 여성 앞모습 : 148
02-03-25_무장한 여성 : 255
02-03-26_기타를 치고 있는 여성 앞모습 : 244
02-03-26_기타를 치고 있는 여성 옆모습 : 52
02-03-26_드럼을 치고 있는 여성 앞모습 : 62
02-03-26_드럼을 치고 있는 여성 옆모습 : 58
02-03-26_바이올린을 연주하고 있는 여성 앞모습 : 60
02-03-26_여성음악가 앞모습 : 161
02-03-26_여성음악가 옆모습 : 60
02-03-26_첼로를 연주하고 있는 여성 앞모습 : 152
02-03-26_피리를 불고 있는 여성 앞모습 : 52
02-03-26_피아노를 치고 있는 여성 앞모습 : 217
02-03-26_하프를 연주하고 있는 여성 앞모습 : 53
02-03-28_임신한 여성 앞모습 : 82
02-03-30_기타 여성 상반신 : 68
02-03-30_여성 가수 : 383
02-03-30_여성 화가 : 145
02-05-01_어린이의 머리 : 202
02-05-02_소년 : 300
02-05-03_소녀 : 429
02-05-04_전통의상을 입고 있는 어린이 : 372
02-05-06_기고 있는 아기 : 185
02-05-06_누워있는 아기 : 71
02-05-06_앉아있는 아기 : 299
02-05-06_유모차요람에 있는 아기 : 140
03-02-07_입을 벌리고 있는 하마 옆모습 : 52
03-02-07_코뿔소의 앞모습 : 54
03-02-07_코뿔소의 옆모습 : 75
03-02-09_기린의 앞모습 : 137
03-02-09_기린의 옆모습 : 160
03-02-15_코끼리 머리 옆모습 : 69
03-02-15_코뿔소 머리 옆모습 : 109
03-02_네발짐승 (II 계열군) : 262
03-03-15_당나귀 머리의 옆모습 : 52
03-03-15_얼룩말 머리의 옆모습 : 52
03-04-01_뿔이 있는 소과 동물 앞모습 : 50
03-04-11_뿔이 있는 염소 앞모습 : 75
03-05-03_다람쥐의 앞모습 : 225
03-05-05_스컹크 앞모습 : 108
03-05-05_아르마딜로 앞모습 : 120
03-05-05_우측을 바라보고 있는 아르마딜로 옆모습 : 112
03-05-05_좌측을 바라보고 있는 아르마딜로 옆모습 : 140
03-05-06_오리너구리의 앞모습 : 87
03-05-06_좌측을 바라보고 있는 오리너구리의 옆모습 : 99
03-05-07_우측을 바라보고 있는 쥐, 생쥐, 햄스터의 옆모습 : 396
03-05-07_좌측을 바라보고 있는 두더지의 옆모습 : 52
03-05-07_좌측을 바라보고 있는 쥐, 생쥐, 햄스터의 옆모습 : 382
03-05-07_쥐, 생쥐, 햄스터의 앞모습 : 386
03-05-09_고슴도치, 호저의 앞모습 : 148
03-05-09_우측을 바라보고 있는 고슴도치, 호저의 옆모습 : 100
03-05-09_좌측을 바라보고 있는 고슴도치, 호저의 옆모습 : 158
03-05-15_우측을 바라보고 있는 캥거루 옆모습 : 55
03-05-15_좌측을 바라보고 있는 캥거루 옆모습 : 62
03-05-15_주머니에 아기캥거루가 있는 캥거루 앞모습 : 50
03-05-15_주머니에 아기캥거루가 있는 캥거루 옆모습 (좌측을 바라보고 있는 모습) : 50
03-05-15_캥거루 앞모습 : 65
03-05-17_나무늘보 앞모습 : 61
03-05-19_원숭이, 유인원, 오랑우탄의 앞모습 : 417
03-05-20_미어캣의 머리 앞모습 : 69
03-05-25_의인화된 고슴도치 상반신 : 78
03-05-25_의인화된 나무늘보 상반신 : 58
03-05-25_의인화된 오리너구리 앞모습 : 81
03-05-25_의인화된 원숭이과 동물 상반신 : 50
03-05-25_의인화된 족제비 상반신 : 51
03-05-25_의인화된 쥐과 동물 앞모습 : 144
03-05-25_의인화된 캥커루 상반신 : 131
03-05-25_의인화된 토끼 앞모습 : 183
A-02-03-16_여성의 실루엣 옆모습 : 50
A-02-03-17_바닥에 앉아 있는 여성의 앞모습 : 107
A-02-03-17_바닥에 앉아 있는 여성의 옆모습 : 60
A-02-03-17_반듯하게 누워 있는 여성 : 52
A-02-03-17_엎드려 있는 여성 : 62
A-02-03-17_옆으로 누워있는 여성 : 50
A-02-03-17_의자에 앉아 있는 여성의 앞모습 : 142
A-02-03-17_의자에 앉아 있는 여성의 옆모습 : 100
A-02-03-17_한쪽 무릎을 꿇고 있는 여성의 옆모습 : 58
A-02-03-18_마시고 있는 여성의 앞모습 : 159
A-02-03-18_먹고 있는 여성의 상반신 : 294
A-02-03-19_담배를 피고 있는 여성의 앞모습 : 64
A-02-03-19_담배를 피고 있는 여성의 옆모습 : 145
A-02-03-24_수명의 여성 상반신 : 161
A-02-03-24_수명의 여성 앞모습 : 320
A-03-01-24_도안화(양식화)된 개과 동물 앞모습 : 52
A-03-01-24_도안화(양식화)된 호랑이 상반신 : 129
A-03-01-25_의인화된 개과 동물 앞모습 : 78
A-03-01-25_의인화된 개과 동물 옆모습 : 69
A-03-01-25_의인화된 고양이과 동물 앞모습 : 55
A-03-01-25_의인화된 고양이과 동물 옆모습 : 52
A-03-01-25_의인화된 곰과 동물 앞모습 : 97
A-03-01-25_의인화된 사자 상반신 : 50
A-03-01-25_의인화된 사자 앞모습 : 53
A-03-01-25_의인화된 사자 옆모습 : 49
A-03-01-25_의인화된 호랑이 앞모습 : 62
A-03-01-25_의인화된 호랑이 옆모습 : 55
A-03-01-26_서 있는 고양이과 동물 앞모습 : 86
A-03-01-28_앉아 있는 개과 동물 앞모습 : 197
A-03-01-28_앉아 있는 개과 동물 옆모습 : 182
A-03-01-28_앉아 있는 고양이과 동물 앞모습 : 280
A-03-01-28_앉아 있는 고양이과 동물 옆모습 : 87
A-03-01-28_앉아 있는 곰과 동물 앞모습 : 181
A-03-01-28_앉아 있는 곰과 동물 옆모습 : 65
A-03-01-28_앉아 있는 사자 앞모습 : 180
A-03-01-28_앉아 있는 호랑이 앞모습 : 123
A-03-01-28_앉아 있는 호랑이 옆모습 : 44
A-03-02-25_의인화된 코끼리 상반신 : 121
A-03-02-25_의인화된 하마 상반신 : 161
A-03-03-24_도안화(양식화)된 말노새 옆모습 : 65
A-03-04-02_암소, 송아지 : 63
A-03-04-04_들소, 황소 : 75
A-03-04-05_젖소 앞모습 : 65
A-03-04-26_서 있는 소과 동물 앞모습 (뿔이 있는 것) : 103
A-03-04-26_서 있는 양의 앞모습 (뿔이 없는 것) : 85
A-03-04-28_앉아 있는 돼지의 앞모습 : 77
A-03-04-28_앉아 있는 소과 동물 앞모습 (뿔이 있는 것) : 100
A-03-04-28_앉아 있는 소과 동물 옆모습 (뿔이 있는 것) : 50
A-03-04-28_앉아 있는 양의 앞모습 (뿔이 없는 것) : 134
K-02-03-34_왕비(여성) : 176
K-02-03-34_왕비(여성) 상반신 : 166
K-02-03-34_족두리를 쓰고 있는 여성 : 50
K-02-03-34_한국 전통 궁중 의상을 입고 있는 여성 : 152
K-02-03-34_한국 전통 궁중 의상을 입고 있는 여성 상반신 : 158
K-02-03-34_한국 전통서민 의상을 입고 있는 여성 상반신 : 170
K-02-03-34_한국 전통서민의상을 입고 있는 여성 : 169
02-05-01_어린이의 머리 : 202
02-05-04_미국 원주민 어린이 : 221
02-05-04_에스키모 어린이 : 200
02-05-04_카우보이 (어린이) : 221
02-05-05_제복을 입고 있는 어린이 : 78
02-05-06_태아 : 102
02-05-08_그네를 타고 있는 어린이 : 175
02-05-08_그림을 그리고 있는 어린이 : 105
02-05-08_발레를 하고 있는 어린이 : 400
02-05-08_블럭놀이를 하고 있는 어린이 : 169
02-05-08_수영을 하고 있는 어린이 : 115
02-05-08_시소를 타고 있는 어린이 : 138
02-05-08_야구를 하고 있는 어린이 : 113
02-05-08_자전거를 타고 있는 어린이 : 406
02-05-08_줄넘기를 하고 있는 어린이 : 405
02-05-08_축구를 하고 있는 어린이 : 208
02-05-08_태권도를 하고 있는 어린이 : 104
02-05-20_북을 치고 있는 어린이 : 184
02-05-20_피아노를 치고 있는 어린이 : 95
02-05-21_곰과 동물을 타고 있는 어린이 : 50
02-05-21_사자고양이개과 동물을 타고 있는 어린이 : 53
02-07-01_남녀 한 쌍의 머리 : 50
02-07-02_남녀 한 쌍 : 222
02-07-04_미국 원주민 남녀 한 쌍 : 51
02-07-04_전통의상을 입고 있는 남녀 한 쌍 : 75
02-07-04_카우보이와 카우걸 : 48
02-07-09_여성(들)과 아기(들) : 82
02-07-10_여성(들)과 어린이(들) : 251
02-07-11_남성과 아기 : 43
02-07-11_남성과 어린이 : 103
02-07-13_강강술래 장면 : 109
02-07-13_기타 그룹 운동 장면 : 241
02-07-13_농구 장면 : 52
02-07-13_농악놀이 장면 : 52
02-07-13_당구 장면 : 45
02-07-13_댄스스포츠 장면 : 121
02-07-13_마라톤 장면 : 50
02-07-13_승마 장면 : 138
02-07-13_씨름 장면 : 51
02-07-13_야구 장면 : 82
02-07-13_응원 장면 : 195
02-07-13_줄다리기 장면 : 402
02-07-13_카누 장면 : 51
02-07-13_탈춤 장면 : 49
02-07-13_합기도 장면 : 44
02-07-14_밭에서 일하고 있는 사람들의 그룹 : 74
02-07-16_춤 추는 장면 : 113
02-07-16_콘서트 장면 : 47
02-07-17_거리 장면 : 75
02-07-18_마시는 사람들의 그룹 : 63
02-07-18_먹는 사람들의 그룹 : 62
02-07-20_전쟁 장면 : 52
02-07-25_기타 사람들의 그룹 또는 장면 : 78
02-09-01_카드게임의 하트무늬 : 81
02-09-01_하트무늬 심볼 : 50
02-09-04_감은 눈 (속눈썹이 없는 눈) : 67
02-09-04_눈물이 있는 뜬 눈 (눈썹, 속눈썹이 있는 눈) : 52
02-09-04_눈썹이 있는 감은 눈 (속눈썹이 있는 눈) : 63
02-09-04_눈썹이 있는 뜬 눈 (속눈썹이 없는 눈) : 57
02-09-04_눈썹이 있는 뜬 눈 (속눈썹이 있는 눈) : 51
02-09-08_벌려진 입술, 입 : 430
02-09-08_혀 : 108
02-09-10_의인화된 치아 : 210
02-09-10_치아 (수 개) : 78
02-09-10_치아 (한 개) : 117
02-09-10_틀니 : 134
02-09-14_구부리고 있는 팔 : 50
02-09-14_노크하는 모양의 오므린 손 (주먹제외) : 89
02-09-14_손 : 170
02-09-14_손가락 : 405
02-09-14_오므린 손 (물건을 쥐고 있음) (주먹제외) : 228
02-09-14_오므린 손 (물건을 쥐고 있지 않음) (주먹제외) : 214
02-09-14_의인화도안화 된 손 : 222
02-09-18_주먹 : 253
02-09-18_주먹 정면 : 51
02-09-19_다리 : 207
02-09-19_발 : 71
02-09-19_발가락 : 149
02-09-19_발자국 : 244
02-09-19_발톱 : 183
02-09-22_골격 : 253
02-09-22_골격의 일부 : 233
02-09-22_뼈 : 393
02-09-23_간 : 126
02-09-23_뇌 : 220
02-09-23_대장 : 145
02-09-23_두개골 : 151
02-09-23_소장 : 112
02-09-23_신장 : 384
02-09-23_심장 : 87
02-09-23_위 : 234
02-09-24_폐(호흡기관) : 146
02-09-25_허리 : 126
02-09-25_혈관 : 340
A-02-05-17_무릎을 꿇고 있는 어린이 옆모습 : 86
A-02-05-17_반듯하게 누워 있는 어린이 : 48
A-02-05-17_엎드려 있는 어린이 : 90
A-02-05-17_옆으로 누워있는 어린이 : 85
A-02-05-17_의자에 앉아 있는 어린이의 옆모습 : 117
A-02-05-27_어린이의 그림자 : 324
A-02-07-05_수영복을 입고 있는 남녀 한 쌍 : 80
A-02-09-15_가위바위보의 집합 : 79
A-02-09-15_기도하는 모양의 손 : 189
A-02-09-15_두개의 손가락을 X모양으로 편 손 : 53
A-02-09-15_소리를 내기 위해 손가락의 일부를 편 손 : 147
A-02-09-15_음료를 따르는 손 : 58
A-02-09-15_필기를 하는 손 : 101
A-02-09-16_악수로 맞잡은 손 : 105
A-02-09-17_손자국 : 247
A-02-09-20_엄지손가락을 위로 하는 모양의 정면 : 49
A-02-09-20_엄지손가락을 위로 하는 모양의 측면 : 52
K-02-05-34_댕기머리 소녀 : 68
K-02-05-34_도령모자를 쓰고 있는 어린이 : 55
K-02-05-34_한국 전통의상을 입고 있는 어린이 : 90
02-01-01_남성의 머리 옆모습 : 215
02-01-01_페도라를 쓴 남성의 머리 앞모습 : 88
02-01-08_달리기를 하고 있는 남성 상반신 : 428
02-01-12_그물질을 하고 있는 남성  어부 상반신 : 55
02-03-01_여성의 머리 (한갈래로 묶은 앞모습) : 217
02-03-08_수영을 하고 있는 여성 옆모습 : 66
02-03-08_스케이트를 타고 있는 여성 옆모습 : 52
02-03-08_야구를 하고 있는 여성 상반신 : 71
02-03-15_여성 선생님 상반신 : 238
02-03-15_여성 소방관 상반신 : 99
02-03-22_여성 요정 상반신 : 70
02-03-26_첼로를 연주하고 있는 여성 옆모습 : 53
02-03-26_피아노를 치고 있는 여성 옆모습 : 134
02-05-01_어린이의 상반신 : 187
02-05-08_놀이를 하고 있는 어린이 : 250
02-05-08_운동을 하고 있는 어린이 : 380
02-07-13_탁구 장면 : 63
02-09-25_갑상선 : 186
02-09-25_대변 : 372
02-09-25_여성의 가슴 : 394
02-09-25_인간의 정자 : 380
02-09-25_자궁 : 189
02-09-25_췌장 : 253
02-09-25_편도 : 51
03-01-01_사자 앞모습 : 196
03-01-01_사자 옆모습 : 117
03-01-04_큰 고양이 과 앞모습 : 120
03-01-04_큰 고양이 과 옆모습 : 68
03-01-06_고양이 옆모습 : 131
03-01-06_엎드려 있는 고양이 앞모습 : 56
03-01-06_엎드려 있는 고양이 옆모습 : 81
03-01-06_우측으로 이동하고 있는 고양이 옆모습 : 60
03-01-06_작은 고양이 과 옆모습 : 87
03-01-06_좌측으로 이동하고 있는 고양이 옆모습 : 61
03-01-06_좌측으로 이동하고 있는 작은 고양이 과  동물 옆모습 : 73
03-01-08_개의 앞모습 : 398
03-01-08_누워있는 개 : 431
03-01-08_누워있는 늑대, 여우 : 217
03-01-08_늑대, 여우의 앞모습 : 187
03-01-08_늑대, 여우의 옆모습 : 237
03-01-08_목걸이를 하고 있는 개 : 164
03-01-08_뼈다귀와 함께 있는 개 : 193
03-01-08_엎드려 있는 개의 앞모습 : 94
03-01-08_엎드려 있는 개의 옆모습 : 64
03-01-08_엎드려 있는 늑대, 여우의 옆모습 : 62
03-01-08_좌측으로 이동하고 있는 개의 옆모습 : 58
03-01-08_좌측으로 이동하고 있는 늑대, 여우의 옆모습 : 54
03-01-14_곰의 앞모습 : 191
03-01-14_나무에 매달려 있는 코알라, 웜바트 : 199
03-01-14_코알라, 웜바트의 앞모습 : 126
03-01-14_코알라, 웜바트의 옆모습 : 68
03-01-15_대나무를 먹고 있는 판다 : 93
03-01-15_판다의 앞모습 : 144
03-01-15_판다의 옆모습 : 106
03-01-16_개 머리의 앞모습 : 397
03-01-16_개 머리의 옆모습 : 82
03-01-16_고양이 머리의 앞모습 : 387
03-01-16_고양이 머리의 옆모습 : 50
03-01-16_곰 머리의 앞모습 : 230
03-01-16_곰 머리의 옆모습 : 71
03-01-16_늑대, 여우 머리의 앞모습 : 198
03-01-16_늑대, 여우 머리의 옆모습 : 212
03-01-16_복서, 불독 머리의 앞모습 : 179
03-01-16_복서, 불독 머리의 옆모습 : 63
03-01-16_사자 머리의 앞모습 : 204
03-01-16_사자 머리의 옆모습 : 202
03-01-16_세인트 버나드 머리의 앞모습 : 59
03-01-16_세인트 버나드 머리의 옆모습 : 50
03-01-16_작은 고양이 과  동물 머리의 앞모습 : 94
03-01-16_코알라, 웜바트 머리의 앞모습 : 188
03-01-16_판다 머리의 앞모습 : 164
03-01-16_판다 머리의 옆모습 : 57
03-01-16_푸들 머리의 앞모습 : 121
03-01-16_푸들 머리의 옆모습 : 70
03-01-16_호랑이 머리의 앞모습 : 461
03-01-16_호랑이 머리의 옆모습 : 97
03-04-11_뿔이 있는 염소 앞모습 : 75
03-05-24_도안화(양식화)된 개미핥기 옆모습 : 162
03-05-25_의인화된 고슴도치 앞모습 : 199
03-05-25_의인화된 스컹크 옆모습 : 62
03-05-25_의인화된 원숭이과 동물 앞모습 : 52
03-05-25_의인화된 캥커루 앞모습 : 54
A-02-03-06_욕실에 있는 여성 옆모습 : 50
A-02-09-15_손가락을 모두 편 손 : 112
A-02-09-15_하트 모양으로 편 두개의 손 : 109
A-03-01-02_사자 머리 앞모습의 문장 : 160
A-03-01-02_사자 머리 옆모습의 문장 : 67
A-03-01-09_목걸이를 하고 있는 복서, 불독 : 131
A-03-01-09_복서, 불독의 앞모습 : 221
A-03-01-09_복서, 불독의 옆모습 : 98
A-03-01-09_뼈다귀와 함께 있는 복서, 불독 : 206
A-03-01-10_목걸이를 하고 있는 세인트 버나드 : 52
A-03-01-10_세인트 버나드의 앞모습 : 56
A-03-01-10_세인트 버나드의 옆모습 : 50
A-03-01-11_목걸이를 하고 있는 푸들 : 53
A-03-01-11_푸들의 앞모습 : 165
A-03-01-11_푸들의 옆모습 : 62
A-03-01-20_포효하는 개과 동물의 앞모습 : 50
A-03-01-20_포효하는 개과 동물의 옆모습 : 59
A-03-01-20_포효하는 곰과 동물의 옆모습 : 75
A-03-01-20_포효하는 곰의 앞모습 : 62
A-03-01-20_포효하는 곰의 옆모습 : 80
A-03-01-20_포효하는 사자의 앞모습 : 50
A-03-01-20_포효하는 사자의 옆모습 : 152
A-03-01-20_포효하는 호랑이의 앞모습 : 70
A-03-01-20_포효하는 호랑이의 옆모습 : 110
A-03-01-21_우상향으로 뛰어오르는 개과 동물 : 143
A-03-01-21_우상향으로 뛰어오르는 고양이과 동물 : 62
A-03-01-21_우상향으로 뛰어오르는 곰과 동물 : 185
A-03-01-21_우상향으로 뛰어오르는 호랑이 : 64
A-03-01-21_좌상향으로 뛰어오르는 개과 동물 : 230
A-03-01-21_좌상향으로 뛰어오르는 고양이과 동물 : 202
A-03-01-21_좌상향으로 뛰어오르는 곰과 동물 : 177
A-03-01-21_좌상향으로 뛰어오르는 사자 : 99
A-03-01-21_좌상향으로 뛰어오르는 호랑이 : 141
A-03-01-24_도안화(양식화)된 개과 동물 옆모습 : 95
A-03-01-25_옷을 입고 있는 개과 동물 상반신 : 53
A-03-01-25_옷을 입고 있는 고양이과 동물 상반신 : 81
A-03-01-25_옷을 입고 있는 고양이과 동물 앞모습 : 55
A-03-01-25_옷을 입고 있는 곰과 동물 상반신 : 81
A-03-01-25_옷을 입고 있는 사자 상반신 : 50
A-03-01-25_옷을 입고 있는 사자 앞모습 : 51
A-03-01-25_옷을 입고 있는 호랑이 상반신 : 53
A-03-01-25_옷을 입고 있는 호랑이 앞모습 : 71
A-03-01-26_서 있는 개과 동물 앞모습 : 50
A-03-01-26_서 있는 곰과 동물 앞모습 : 155
A-03-01-26_서 있는 사자 앞모습 : 67
A-03-01-26_서 있는 사자 옆모습 : 88
A-03-01-26_서 있는 호랑이 앞모습 : 53
A-03-01-26_서 있는 호랑이 옆모습 : 55
A-03-05-26_서 있는 개미핥기 옆모습 : 247
A-03-05-26_서 있는 고슴도치 옆모습 : 225
A-03-05-26_서 있는 비버 옆모습 : 54
A-03-05-26_서 있는 캥거루 옆모습 : 153
02-03-22_선녀(여성) 상반신 : 392
02-09-04_눈물이 있는 감은 눈 (눈썹이 있는 눈) : 63
02-09-04_눈물이 있는 뜬 눈 (눈썹이 있는 눈) : 56
02-09-04_눈물이 있는 뜬 눈 (속눈썹이 있는 눈) : 105
03-05-01_우측을 바라보고 있는 집토끼, 산토끼의 옆모습 : 186
03-05-01_좌측을 바라보고 있는 집토끼, 산토끼의 옆모습 : 183
03-05-01_집토끼, 산토끼의 앞모습 : 449
03-05-03_도토리를 먹고 있는 다람쥐의 앞모습 : 58
03-05-03_우측을 바라보고 도토리를 먹고 있는 다람쥐의 옆모습 : 74
03-05-03_우측을 바라보고 있는 다람쥐의 옆모습 : 143
03-05-03_좌측을 바라보고 도토리를 먹고 있는 다람쥐의 옆모습 : 76
03-05-03_좌측을 바라보고 있는 다람쥐의 옆모습 : 144
03-05-05_너구리 앞모습 : 178
03-05-05_비버 앞모습 : 139
03-05-05_우측을 바라보고 있는 너구리 옆모습 : 177
03-05-05_우측을 바라보고 있는 비버 옆모습 : 58
03-05-05_우측을 바라보고 있는 스컹크 옆모습 : 183
03-05-05_좌측을 바라보고 있는 너구리 옆모습 : 182
03-05-05_좌측을 바라보고 있는 스컹크 옆모습 : 173
03-05-06_우측을 바라보고 있는 오리너구리의 옆모습 : 114
03-05-07_두더지의 앞모습 : 60
03-05-07_우측을 바라보고 있는 두더지의 옆모습 : 50
03-05-11_우측을 바라보고 있는 천산갑, 개미핥기의 옆모습 : 52
03-05-11_좌측을 바라보고 있는 천산갑, 개미핥기의 옆모습 : 50
03-05-17_미어캣 앞모습 : 126
03-05-17_우측을 바라보고 있는 미어캣 앞모습 : 129
03-05-17_좌측을 바라보고 있는 미어캣 앞모습 : 90
03-05-19_우측을 바라보고 있는 원숭이, 유인원, 오랑우탄의 옆모습 : 77
03-05-20_다람쥐의 머리 앞모습 : 159
03-05-20_아르마딜로의 머리 옆모습 : 94
03-05-20_토끼의 머리 앞모습 : 285
03-05-24_도안화(양식화)된 원숭이과 동물 옆모습 : 50
03-05-25_옷을 입고 있는 나무늘보 상반신 : 50
03-05-25_옷을 입고 있는 다람쥐 앞모습 : 52
03-05-25_옷을 입고 있는 원숭이과 동물 상반신 : 173
03-05-25_옷을 입고 있는 원숭이과 동물 앞모습 : 98
03-05-25_옷을 입고 있는 원숭이과 동물 옆모습 : 121
03-05-25_옷을 입고 있는 족제비 앞모습 : 90
03-05-25_옷을 입고 있는 족제비 옆모습 : 83
03-05-25_옷을 입고 있는 쥐과 동물 상반신 : 176
03-05-25_옷을 입고 있는 쥐과 동물 앞모습 : 187
03-05-25_옷을 입고 있는 캥커루 상반신 : 63
03-05-25_옷을 입고 있는 캥커루 앞모습 : 54
03-05-25_옷을 입고 있는 토끼 상반신 : 111
03-05-25_옷을 입고 있는 토끼 앞모습 : 110
03-05-25_옷을 입고 있는 토끼 옆모습 : 40
03-05-25_의인화된 개미핥기 옆모습 : 72
03-05-25_의인화된 고슴도치 옆모습 : 124
03-05-25_의인화된 나무늘보 앞모습 : 50
03-05-25_의인화된 미어캣 앞모습 : 118
03-05-25_의인화된 미어캣 옆모습 : 53
03-05-25_의인화된 비버 옆모습 : 132
03-05-25_의인화된 원숭이과 동물 옆모습 : 53
03-05-25_의인화된 족제비 앞모습 : 55
03-05-25_의인화된 쥐과 동물 옆모습 : 286
03-05-25_의인화된 캥커루 옆모습 : 90
03-05-25_의인화된 토끼 옆모습 : 67
03-07-01_우측을 바라보는 독수리 옆모습 : 50
03-07-01_좌측을 바라보는 독수리 옆모습 : 62
03-07-03_닭 앞모습 : 222
03-07-03_병아리 앞모습 : 171
03-07-03_우측을 바라보는 닭 옆모습 : 176
03-07-03_우측을 바라보는 병아리 옆모습 : 90
03-07-03_좌측을 바라보는 닭 옆모습 : 177
03-07-03_좌측을 바라보는 병아리 옆모습 : 88
03-07-04_공작 앞모습 : 115
03-09-15_문어 : 288
03-09-16_게 : 173
03-09-16_새우 : 298
04-03-09_유니콘(뿔달린 말) : 271
04-03-11_예티(설인) : 192
04-03-20_12지신 (개) : 290
04-03-20_12지신 (원숭이) : 285
05-01-01_삼각형 형태의 나무 또는 관목 : 196
05-01-04_나뭇잎이 없는 나무 또는 관목 : 168
05-01-21_큰 나뭇가지, 나뭇잎 또는 침엽이 없는 나뭇가지 : 57
05-03-02_떡갈나무 잎 : 134
05-03-04_포도 잎(5-3-19 제외), 플라타너스 잎, 단풍나무 잎 : 222
05-03-17_과실이 있는 올리브 가지 : 425
05-03-19_잎이 달린 포도나무 가지(덩굴식물 포함)[Note]포도넝쿨 가지로 된 장식은 제외(05-13-06) : 63
05-03_나뭇잎, 침엽, 나뭇잎 또는 침엽을 가지는 나뭇가지 : 144
05-05-03_튤립, 목련 : 422
05-05-13_양귀비 : 60
05-07-20_수박 : 410
05-07-21_기타 다른 과일 (05-07-09 제외) : 299
05-07-25_그릇 또는 바구니에 담긴 과일 : 453
05-09-03_고구마 : 298
05-09-17_토마토 : 417
05-09-19_콩, 완두콩, 렌즈콩 : 403
05-09-21_고추 : 279
06-01-03_화산 : 118
06-03-01_호수 또는 해안 풍경 : 429
06-07-01_거리 : 132
A-03-01-21_우상향으로 뛰어오르는 사자 : 82
A-03-03-17_서로 마주보고 있는 말과 동물 : 55
A-03-03-17_좌상향으로 뛰어오르는 말과 동물 : 75
A-03-03-24_도안화(양식화)된 당나귀 상반신 : 56
A-03-03-24_도안화(양식화)된 당나귀 옆모습 : 65
A-03-03-24_도안화(양식화)된 말노새 상반신 : 101
A-03-03-24_도안화(양식화)된 얼룩말 상반신 : 91
A-03-03-24_도안화(양식화)된 얼룩말 옆모습 : 77
A-03-04-24_도안화(양식화)된 돼지의 옆모습 : 82
A-03-04-25_의인화된 돼지의 옆모습 : 67
A-03-04-25_의인화된 뿔이 없는 소과 동물 옆모습 : 50
A-03-04-26_서 있는 돼지의 앞모습 : 213
A-03-04-26_서 있는 사슴의 앞모습 (뿔이 있는 것) : 117
A-03-04-26_서 있는 소과 동물 옆모습 (뿔이 있는 것) : 184
A-03-04-26_서 있는 양의 앞모습 (뿔이 있는 것) : 80
A-03-04-26_서 있는 염소의 앞모습 (뿔이 있는 것) : 50
A-03-04-27_누워 있는 돼지의 앞모습 : 56
A-03-04-27_누워 있는 사슴의 앞모습 (뿔이 있는 것) : 45
A-03-04-27_누워 있는 사슴의 옆모습 (뿔이 없는 것) : 53
A-03-04-27_누워 있는 사슴의 옆모습 (뿔이 있는 것) : 49
A-03-04-28_앉아 있는 돼지의 옆모습 : 44
A-03-05-26_서 있는 고슴도치 앞모습 : 53
A-03-05-26_서 있는 다람쥐 옆모습 : 55
A-03-05-26_서 있는 두더지 옆모습 : 52
A-03-05-26_서 있는 미어캣 앞모습 : 48
A-03-05-26_서 있는 비버 앞모습 : 76
A-03-05-26_서 있는 스컹크 앞모습 : 74
A-03-05-26_서 있는 스컹크 옆모습 : 264
A-03-05-26_서 있는 오리너구리 앞모습 : 51
A-03-05-26_서 있는 오리너구리 옆모습 : 60
A-03-05-26_서 있는 원숭이과 동물 앞모습 : 224
A-03-05-26_서 있는 원숭이과 동물 옆모습 : 47
A-03-05-26_서 있는 족제비 앞모습 : 50
A-03-05-26_서 있는 토끼 앞모습 : 69
A-03-05-26_서 있는 토끼 옆모습 : 72
A-03-05-27_누워 있는 너구리 : 56
A-03-05-27_누워 있는 원숭이과 동물 : 81
A-03-05-28_앉아 있는 나무늘보 앞모습 : 55
A-03-05-28_앉아 있는 너구리 앞모습 : 58
A-03-05-28_앉아 있는 다람쥐 앞모습 : 85
A-03-05-28_앉아 있는 원숭이과 동물 앞모습 : 146
A-03-05-28_앉아 있는 토끼 앞모습 : 87
A-03-06-03_발가락 5개인 네발짐승의 발톱, 발톱자국 : 99
A-03-06-05_네발짐승의 골격·두개골 : 372
A-03-06-06_끝부분만 올라간 형태의 뿔 : 276
A-03-06-06_수사슴의 뿔 : 441
A-03-06-25_돼지꼬리 : 90
A-03-06-25_돼지코 : 140
A-03-07-02_독수리 문장 : 247
A-05-01-10_침엽수 : 437
A-05-01-14_덩굴지어 기어오르는 관목 : 66
A-05-01-15_꽃이 피거나 열매가 열린 나무 또는 관목 : 59
A-05-07-22_자른 과일, 얇게 썬 과일 : 176
A-05-11-05_버섯 : 291
A-05-13-09_꽃으로 이루어진 화환, 밴드, 가장자리 장식 또는 프레임 : 439
A-06-03-06_항구 : 199
A-06-03-13_폭포 : 176
A-06-03-14_급류 : 59
A-06-19-11_초원, 목초지 : 56
A-06-19-13_주위에 산이 있는 목초지 : 59
A-07-01-09_전원주택, 농가, 헛간 : 439
A-07-01-11_샬레(스위스 등 알프스 지역에서 볼 수 있는 목조 집) : 11
A-07-01-12_고층 건물 : 396
K-05-01-17_소나무 : 407
02-01-03_승려(남성) 상반신 : 62
02-01-04_미국 원주민 남성 상반신 : 61
02-01-04_미국 원주민 남성 앞모습 : 138
02-01-04_미국 원주민 남성 옆모습 : 176
02-01-07_할리퀸 복장을 한 남성 상반신 : 141
02-01-08_남성 무용가 앞모습 : 119
02-01-08_당구를 치고 있는 남성 상반신 : 90
02-01-08_테니스하고 있는 남성 상반신 : 374
02-01-08_테니스하고 있는 남성 앞모습 : 328
02-01-08_테니스하고 있는 남성 옆모습 : 386
02-01-22_신화적인 남성 상반신 : 50
02-01-30_남성  가수 옆모습 : 124
02-03-01_여성의 상반신 (한갈래로 묶은 옆모습) : 54
02-03-04_미국 원주민 여성 옆모습 : 51
02-03-04_여성 에스키모 상반신 : 74
02-03-04_여성 에스키모 앞모습 : 76
02-03-04_전통의상을 입고 있는 여성 옆모습 : 88
02-03-05_나신의 여성 옆모습 : 50
02-03-07_이브닝드레스를 입고 있는 여성 상반신 : 158
02-03-07_이브닝드레스를 입고 있는 여성 옆모습 : 49
02-03-08_골프를 하고 있는 여성 앞모습 : 136
02-03-08_골프를 하고 있는 여성 옆모습 : 132
02-03-08_권투를 하고 있는 여성 상반신 : 156
02-03-08_승마를 하고 있는 여성 상반신 : 53
02-03-08_요가를 하고 있는 여성 옆모습 : 563
02-03-08_탁구를 하고 있는 여성 앞모습 : 50
02-03-22_신화적인 여성 앞모습 : 350
02-03-22_신화적인 여성 옆모습 : 50
02-09-08_다물고 있는 입술, 입 : 152
02-09-12_체모, 머리채 : 216
02-09-12_콧수염 : 168
02-09-12_턱수염 : 175
02-09-14_매니큐어를 칠한 손톱 (네일아트) : 113
02-09-14_손톱 : 54
02-09-14_하나의 팔 : 180
03-01-06_고양이 앞모습 : 414
03-01-06_작은 고양이 과 앞모습 : 321
03-02-01_코끼리, 맘모스 앞모습 (03-02-03 제외) : 151
03-02-01_코끼리, 맘모스의 옆모습 : 257
03-02-07_하마의 앞모습 : 57
03-02-07_하마의 옆모습 : 248
03-02-11_오카피의 옆모습 : 219
03-02-13_낙타 옆모습 : 366
03-02-15_기린 머리 앞모습 : 104
03-02-15_기린 머리 옆모습 : 431
03-02-15_낙타 머리 앞모습 : 57
03-02-15_낙타 머리 옆모습 : 411
03-02-15_코끼리 머리 앞모습 : 167
03-02-15_코뿔소 머리 앞모습 : 64
03-02-15_하마 머리 앞모습 : 156
03-02-15_하마 머리 옆모습 : 97
03-03-01_말, 노새의 앞모습 : 99
03-03-01_말, 노새의 옆모습 : 428
03-03-02_당나귀의 앞모습 : 64
03-03-02_당나귀의 옆모습 : 416
03-03-03_얼룩말의 앞모습 : 50
03-03-03_얼룩말의 옆모습 : 61
03-03-15_당나귀 머리의 앞모습 : 71
03-03-15_말노새 머리의 앞모습 : 65
03-03-15_말노새 머리의 옆모습 : 300
03-04-01_뿔이 없는 소과 동물 앞모습 : 78
03-04-01_우측을 바라보고 있는 뿔이 있는 소과 동물 옆모습 : 50
03-04-01_좌측을 바라보고 있는 뿔이 있는 소과 동물 옆모습 : 53
03-04-07_뿔이 있는 사슴의 앞모습 : 81
03-04-11_뿔이 없는 양 앞모습 : 184
03-04-11_뿔이 있는 양 앞모습 : 122
03-04-11_우측을 바라보고 있는 뿔이 있는 염소 옆모습 : 66
03-04-11_좌측을 바라보고 있는 뿔이 있는 염소 옆모습 : 81
03-04-12_뿔이 없는 양의 머리 앞모습 : 116
03-04-13_뿔이 있는 버팔로의 머리 앞모습 : 78
03-04-13_뿔이 있는 사슴의 머리 앞모습 : 104
03-04-13_뿔이 있는 사슴의 머리 옆모습 : 50
03-04-13_뿔이 있는 염소의 머리 옆모습 : 58
03-04-13_뿔이 있는 젖소의 머리 앞모습 : 66
03-04-18_우측을 바라보는 돼지 옆모습 : 52
03-04-20_돼지 머리 앞모습 : 96
03-05-20_개미핥기의 머리 옆모습 : 40
03-05-20_고슴도치의 머리 앞모습 : 73
03-05-20_나무늘보의 머리 앞모습 : 108
03-05-20_다람쥐의 머리 옆모습 : 50
03-05-20_두더지의 머리 앞모습 : 51
03-05-20_두더지의 머리 옆모습 : 50
03-05-20_미어캣의 머리 옆모습 : 67
03-05-20_비버의 머리 앞모습 : 164
03-05-20_비버의 머리 옆모습 : 152
03-05-20_스컹크의 머리 앞모습 : 42
03-05-20_스컹크의 머리 옆모습 : 52
03-05-20_아르마딜로의 머리 앞모습 : 50
03-05-20_오리너구리의 머리 앞모습 : 91
03-05-20_오리너구리의 머리 옆모습 : 194
03-05-20_원숭이과 동물의 머리 앞모습 : 101
03-05-20_원숭이과 동물의 머리 옆모습 : 63
03-05-20_쥐과 동물의 머리 앞모습 : 74
03-05-20_쥐과 동물의 머리 옆모습 : 50
03-05-20_캥거루의 머리 앞모습 : 56
03-05-20_캥거루의 머리 옆모습 : 38
03-05-20_토끼의 머리 옆모습 : 263
03-05-24_도안화(양식화)된 개미핥기 상반신 : 51
03-05-24_도안화(양식화)된 다람쥐 상반신 : 226
03-05-24_도안화(양식화)된 다람쥐 옆모습 : 131
03-05-24_도안화(양식화)된 두더지 상반신 : 117
03-05-24_도안화(양식화)된 미어캣 옆모습 : 69
03-05-24_도안화(양식화)된 비버 상반신 : 129
03-05-24_도안화(양식화)된 비버 앞모습 : 60
03-05-24_도안화(양식화)된 비버 옆모습 : 102
03-05-24_도안화(양식화)된 스컹크 옆모습 : 40
03-05-24_도안화(양식화)된 오리너구리 상반신 : 168
03-05-24_도안화(양식화)된 원숭이과 동물 상반신 : 62
03-05-24_도안화(양식화)된 원숭이과 동물 앞모습 : 84
03-05-24_도안화(양식화)된 쥐과 동물 상반신 : 76
03-05-24_도안화(양식화)된 쥐과 동물 옆모습 : 53
03-05-24_도안화(양식화)된 토끼 상반신 : 79
03-05-24_도안화(양식화)된 토끼 앞모습 : 51
03-05-24_도안화(양식화)된 토끼 옆모습 : 63
03-07-16_날개를 펼치고 있는 까마귀 : 113
03-07-16_날개를 펼치고 있는 까치 : 93
03-07-16_날개를 펼치고 있는 닭 : 132
03-07-16_날개를 펼치고 있는 비둘기 : 239
03-07-16_날개를 펼치고 있는 올빼미, 부엉이 : 50
03-07-16_날개를 펼치고 있는 제비 : 318
03-07-16_날개를 펼치고 있는 펠리컨 : 224
03-07-16_날개를 펼치고 있는 펭귄 : 195
03-07-16_날개를 펼치고 있는 황새 : 73
03-07-16_날고 있는 황새 : 252
03-07-19_공작의 머리 앞모습 : 50
03-07-19_우측을 바라보고 있는 독수리의 머리 옆모습 : 195
03-07-19_칠면조의 머리 앞모습 : 57
03-07-23_날고 있는 박쥐 : 132
03-09-13_물고기의 머리 : 418
03-09-14_우측을 바라보고 있는 해마 : 276
03-09-15_오징어 : 198
07-03-25_아궁이 : 95
A-02-01-18_마시고 있는 남성의 앞모습 : 102
A-02-01-27_남성 산타클로스 옆모습 : 88
A-02-09-15_바느질을 하는 손 : 74
A-03-01-09_엎드려 있는 복서, 불독의 옆모습 : 59
A-03-01-24_도안화(양식화)된 개과 동물 상반신 : 180
A-03-01-24_도안화(양식화)된 고양이과 동물 상반신 : 165
A-03-01-24_도안화(양식화)된 고양이과 동물 앞모습 : 113
A-03-01-24_도안화(양식화)된 곰과 동물 앞모습 : 68
A-03-01-24_도안화(양식화)된 사자 옆모습 : 127
A-03-01-24_도안화(양식화)된 호랑이 앞모습 : 73
A-03-01-24_도안화(양식화)된 호랑이 옆모습 : 50
A-03-01-25_옷을 입고 있는 곰과 동물 앞모습 : 70
A-03-01-25_의인화된 개과 동물 상반신 : 105
A-03-01-25_의인화된 고양이과 동물 상반신 : 54
A-03-01-25_의인화된 호랑이 상반신 : 71
A-03-01-26_서 있는 개과 동물 옆모습 : 332
A-03-01-26_서 있는 고양이과 동물 옆모습 : 161
A-03-01-26_서 있는 곰과 동물 옆모습 : 87
A-03-01-27_누워 있는 개과 동물 : 427
A-03-01-27_누워 있는 고양이과 동물 : 176
A-03-01-27_누워 있는 곰과 동물 : 80
A-03-01-27_누워 있는 사자 : 111
A-03-01-27_누워 있는 호랑이 : 116
A-03-01-28_앉아 있는 사자 옆모습 : 51
A-03-02-03_전방을 바라보고 있는 코끼리 : 128
A-03-02-04_서로 마주보고 있는 두 마리의 기린 : 96
A-03-02-24_도안화(양식화)된  코뿔소 앞모습 : 50
A-03-02-24_도안화(양식화)된  코뿔소 옆모습 : 52
A-03-02-24_도안화(양식화)된 기린 상반신 : 50
A-03-02-24_도안화(양식화)된 기린 앞모습 : 53
A-03-02-24_도안화(양식화)된 기린 옆모습 : 50
A-03-02-24_도안화(양식화)된 낙타 옆모습 : 154
A-03-02-24_도안화(양식화)된 코끼리 상반신 : 79
A-03-02-24_도안화(양식화)된 코끼리 앞모습 : 57
A-03-02-24_도안화(양식화)된 코끼리 옆모습 : 281
A-03-02-24_도안화(양식화)된 하마 앞모습 : 51
A-03-02-25_옷을 입고 있는 코끼리 앞모습 : 105
A-03-02-25_옷을 입고 있는 하마 앞모습 : 71
A-03-02-25_의인화된 입을 벌리고 있는 하마 상반신 : 99
A-03-02-25_의인화된 입을 벌리고 있는 하마 앞모습 : 164
A-03-02-25_의인화된 입을 벌리고 있는 하마 옆모습 : 49
A-03-02-25_의인화된 코끼리 앞모습 : 140
A-03-02-25_의인화된 코끼리 옆모습 : 75
A-03-02-25_의인화된 코뿔소 상반신 : 84
A-03-02-25_의인화된 코뿔소 앞모습 : 52
A-03-02-25_의인화된 하마 옆모습 : 97
A-03-02-26_서 있는 낙타 옆모습 : 49
A-03-02-26_서 있는 코끼리 옆모습 : 74
A-03-02-26_서 있는 코뿔소 옆모습 : 56
A-03-02-26_서 있는 하마 옆모습 : 65
A-03-02-26_서서 입을 벌리고 있는 하마 옆모습 : 50
A-03-02-28_앉아 있는 기린 옆모습 : 53
A-03-02-28_앉아 있는 낙타 옆모습 : 52
A-03-03-25_옷을 입고 있거나 의인화된 당나귀 앞모습 : 54
A-03-03-26_서 있는 말과 동물의 옆모습 : 90
A-03-03-27_누워 있는 말과 동물 : 53
A-03-03-28_앉아 있는 말과 동물 : 81
A-03-04-05_우측을 바라보고 있는 버팔로 옆모습 : 51
A-03-04-05_우측을 바라보고 있는 젖소 옆모습 : 73
A-03-04-05_좌측을 바라보고 있는 버팔로 옆모습 : 123
A-03-04-05_좌측을 바라보고 있는 젖소 옆모습 : 73
A-03-04-14_수사슴의 머리 옆모습 : 154
A-03-04-16_엘크의 머리 : 268
A-03-04-22_우측으로 질주하는 뿔이 있는 사슴 : 61
A-03-04-22_우측으로 질주하는 뿔이 있는 소과 동물 : 50
A-03-04-22_좌상향으로 뛰어오르는 뿔이 있는 사슴 : 54
A-03-04-22_좌측으로 질주하는 뿔이 있는 사슴 : 74
A-03-04-23_마주보며 돌격(공격)하는 뿔이 있는 두마리의 사슴 : 64
A-03-04-23_우측으로 돌격(공격)하는 뿔이 있는 사슴 : 61
A-03-04-23_우측으로 돌격(공격)하는 뿔이 있는 소과 동물 : 48
A-03-04-23_우측으로 돌격(공격)하는 뿔이 있는 염소 : 50
A-03-04-23_좌측으로 돌격(공격)하는 뿔이 있는 사슴 : 50
A-03-04-23_좌측으로 돌격(공격)하는 뿔이 있는 소과 동물 : 50
A-03-04-23_좌측으로 돌격(공격)하는 뿔이 있는 염소 : 50
A-03-04-24_도안화(양식화)된 뿔이 있는 사슴의 앞모습 : 49
A-03-04-24_도안화(양식화)된 뿔이 있는 사슴의 옆모습 : 88
A-03-04-24_도안화(양식화)된 뿔이 있는 소과 동물 앞모습 : 49
A-03-04-24_도안화(양식화)된 뿔이 있는 양의 옆모습 : 94
A-03-04-24_도안화(양식화)된 뿔이 있는 염소의 옆모습 : 96
A-03-04-25_옷을 입고 있는 돼지의 옆모습 : 62
A-03-04-25_옷을 입고 있는 뿔이 있는 사슴의 옆모습 : 58
A-03-04-25_옷을 입고 있는 뿔이 있는 소과 동물 옆모습 : 50
A-03-04-25_의인화된 돼지의 앞모습 : 224
A-03-04-25_의인화된 뿔이 있는 사슴의 앞모습 : 85
A-03-04-25_의인화된 뿔이 있는 사슴의 옆모습 : 56
A-03-04-25_의인화된 뿔이 있는 소과 동물 앞모습 : 115
A-03-04-25_의인화된 뿔이 있는 염소의 앞모습 : 54
A-03-04-25_의인화된 뿔이 있는 염소의 옆모습 : 80
A-03-05-26_서 있는 미어캣 옆모습 : 62
A-03-05-26_서 있는 족제비 옆모습 : 78
A-03-05-27_누워 있는 고슴도치 : 210
A-03-05-27_누워 있는 나무늘보 : 80
A-03-05-27_누워 있는 다람쥐 : 72
A-03-05-27_누워 있는 오리너구리 : 88
A-03-05-27_누워 있는 토끼 : 63
A-03-05-28_앉아 있는 개미핥기 옆모습 : 52
A-03-07-24_도안화(양식화)된 벌새 옆모습 : 162
A-03-07-24_도안화(양식화)된 참새 옆모습 : 50
A-03-07-25_옷을 입고 있는 병아리 앞모습 : 75
A-03-07-25_옷을 입고 있는 올빼미, 부엉이 앞모습 : 75
A-03-07-25_의인화된 까마귀 앞모습 : 49
A-03-07-25_의인화된 닭 앞모습 : 231
A-03-07-25_의인화된 닭 옆모습 : 137
A-03-07-25_의인화된 병아리 옆모습 : 107
A-03-07-25_의인화된 비둘기 앞모습 : 64
A-03-07-25_의인화된 앵무새 앞모습 : 120
A-03-07-25_의인화된 오리,거위,백조 앞모습 : 69
A-03-07-25_의인화된 칠면조 앞모습 : 106
A-03-07-25_의인화된 칠면조 옆모습 : 146
A-03-07-25_의인화된 펭귄 앞모습 : 300
A-03-09-03_고래 옆모습 : 409
A-03-09-04_돌고래 앞모습 : 58
A-03-09-05_황새치, 일각고래(외뿔고래), 톱 상어 옆모습 : 194
A-03-09-07_홍오, 가오리 : 165
A-03-09-08_미꾸라지 : 424
K-02-01-34_남성 임금님 : 197
K-02-03-34_왕비(여성) 상반신 : 166
K-03-04-21_뿔이 있는 소과 동물의 머리 앞모습 : 87
K-03-04-21_우측을 바라보는 뿔이 있는 소과 동물의 머리 옆모습 : 267
K-03-04-21_좌측을 바라보는 뿔이 있는 소과 동물의 머리 옆모습 : 300
03-05-25_의인화된 비버 앞모습 : 180
03-05-25_의인화된 스컹크 앞모습 : 91
03-07-04_우측을 바라보는 공작 옆모습 : 206
03-07-04_우측을 바라보는 꿩 옆모습 : 74
03-07-04_좌측을 바라보는 공작 옆모습 : 202
03-07-04_좌측을 바라보는 꿩 옆모습 : 76
03-07-04_좌측을 바라보는 칠면조 옆모습 : 206
03-07-05_올빼미, 부엉이 앞모습 : 350
07-01-14_공장 굴뚝 : 158
07-01-16_등대 : 78
07-01-26_극장 : 245
07-03-11_지붕 (기와지붕 제외) : 59
07-03-15_계단 : 52
07-05-09_농구경기장 : 206
07-05-09_야구경기장 : 209
07-05-10_개선문 : 170
07-05-11_미로 (평면형) : 299
07-05-12_토템폴 : 442
07-05_기념비, 경기장, 분수 : 390
07-11-10_도로 : 420
07-11-21_급수전, 소화전 : 115
07-15-01_건축용 석재, 벽돌 : 105
07-15-05_널빤지, 판금, 패널, 판석 : 82
07-15-22_문 : 274
07-15-22_벽 또는 장벽 : 365
08-01-01_식빵 : 297
08-01-06_샌드위치 (삼각형) : 57
08-01-06_햄버거 : 422
08-01-18_빙과류 (꽈배기형) : 300
08-01-18_빙과류 (삼각형) : 76
08-01-18_빙과류 (원형) : 400
08-01-18_빙과류 (컵에 담긴 것) : 400
08-01-18_빙수 : 163
08-01-18_웨이퍼콘(소라모양의 아이스크림을 담는 과자) : 128
08-01-18_웨이퍼콘(원형의 아이스크림을 담는 과자) : 137
08-01-19_과자류 : 570
08-01-19_껌 : 163
08-01-25_약과 : 272
08-07-25_초밥 : 412
09-01-07_레이스 : 91
09-01-10_리본, 나비매듭 : 153
11-03-01_보온병 : 65
11-03-01_유리물병 : 137
11-03-01_음료용 디스펜서 : 156
11-03-01_텀블러 : 65
11-03-05_먹거나 서빙하기 위한 용기 : 73
14-05-23_맹꽁이 자물쇠 : 218
14-05-24_수갑 : 220
15-01-23_가솔린 펌프 : 365
15-01-24_동전 투입식 자동 판매기 (15-01-23 제외) : 162
15-01-24_현금 등록기 : 228
16-01-01_전신주 : 207
16-03-17_손잡이가 있는 확대경(돋보기) : 218
16-03-19_콘택트 렌즈, 안경알 : 254
17-01-17_해시계 : 217
21-01-09_주사위 : 294
21-01-25_모빌 : 106
21-03-01_원형의 스포츠용 공 (축구공 등) : 437
24-11-13_주교관(主敎冠) : 98
24-11-14_(날개가 있는) 머큐리 헬멧 : 79
24-11-15_다윗의 별 : 407
24-11-16_풍요의 뿔 : 394
24-17-01_세미콜론 : 71
24-17-01_인용부호 quotation mark : 61
24-17-01_콜론 : 51
24-17-01_콤마 : 78
24-17-05_곱하기 : 359
24-17-05_나누기 : 264
24-17-05_더하기 : 361
24-17-05_등호 : 89
24-17-05_부등호 : 73
24-17-05_퍼센트 : 120
24-17-15_남성 기호 : 126
24-17-15_여성 기호 : 168
24-17-19_재활용 기호(상징) : 388
24-17-20_체크 표시 : 315
24-17-21_음양 상징 : 252
24-17-22_평화의 상징 : 300
24-17-23_금지 표시[Note]교통 신호 및 이정표(18-07) 제외 : 143
A-03-05-28_앉아 있는 고슴도치 옆모습 : 68
A-03-05-28_앉아 있는 너구리 옆모습 : 65
A-03-05-28_앉아 있는 다람쥐 옆모습 : 74
A-03-05-28_앉아 있는 오리너구리 옆모습 : 53
A-03-05-28_앉아 있는 원숭이과 동물 옆모습 : 81
A-03-05-28_앉아 있는 쥐과 동물 옆모습 : 62
A-03-05-28_앉아 있는 토끼 옆모습 : 199
A-03-06-06_U자 형태의 뿔 : 239
A-07-01-23_황폐화된 거주지 또는 빌딩 : 123
A-07-03-05_주방 : 157
A-07-03-07_침실 : 71
A-08-01-04_도넛츠 : 243
A-08-01-10_와플 : 59
A-08-01-20_납작한 초콜릿 : 133
A-08-01-21_막대 초콜릿 (빼빼로 제외) : 199
A-08-01-24_막대 사탕 : 457
A-08-01-24_솜사탕 : 196
A-09-01-04_재봉틀(직조기)의 북(실의 유무 무관) : 61
A-09-01-18_천 두루마리 : 99
A-09-01-20_커튼, 주름잡아 늘어뜨린 천 (가운데를 묶지 않은 것) : 50
A-09-03-02_조끼, : 80
A-09-03-02_코트 : 103
A-09-03-03_바지 : 414
A-09-03-05_여성용 정장 : 48
A-09-03-08_풀오버, 스웨터 : 92
A-09-03-13_넥타이 : 181
A-09-03-14_코르셋 : 107
A-11-03-04_쟁반에 붙인 컵 : 51
A-11-03-04_컵(잔) : 63
A-11-03-06_빨대 : 449
A-11-03-07_(우묵한) 그릇, 통 : 466
A-11-03-10_그릇, 샐러드 그릇, 과일 그릇 : 157
A-11-03-11_소스 그릇 : 74
A-11-03-11_수프 그룻 : 80
A-11-03-13_양념통 : 137
A-12-01-02_병원침대 : 183
A-12-01-03_침대 : 119
A-12-01-04_매트리스 : 99
A-12-01-05_유아용 침대 : 159
A-12-01-15_테이블 : 401
A-13-03-10_헤어드라이기 : 132
A-13-03-21_냉장 기구 : 140
A-16-01-07_마우스 : 188
A-16-01-08_키보드, 숫자 키패드, 하나 이상의 키 : 217
A-16-01-11_(전화) 수화기 : 229
A-16-01-12_팩스기, 프린터, 스캐너, 복사기 : 442
A-16-01-13_마이크로폰 : 436
A-16-01-14_헤드폰 : 238
A-16-01-15_녹음 재생기 : 51
A-17-01-02_바늘이 없는 원형 다이얼(문자반)[Note]시계류 외의 다른 측정기구의 다이얼(문자반) 제외(17-05-02) : 122
A-17-01-02_바늘이 있는 원형 다이얼(문자반)[Note]시계류 외의 다른 측정기구의 다이얼(문자반) 제외(17-05-01) : 426
A-17-01-03_바늘이 있는 비원형 다이얼(문자반)[Note]시계류 외의 다른 측정기구의 다이얼(문자반) 제외(17-05-01) : 58
A-17-01-05_시계류의 바늘(포인터) : 93
A-17-01-07_손목 시계 : 124
A-17-01-09_(벽에 걸거나 실내에 두는) 시계, 자명종 : 461
A-17-01-13_시계 줄 : 68
A-17-03-02_쟁반 모양의 접시가 두 개 있는 저울 : 230
A-17-05-04_주판 : 100
A-17-05-05_게이지, 캘리퍼스, 버니어 게이지, 마이크로미터 : 153
A-17-05-25_기타 다른 측정 기구(마커, 풍향기, 풍속계, 풍향 측정용 바람 자루) : 133
A-18-02-15_채찍, 수렵용 말채찍 : 63
A-18-03-15_정기선(여객, 화물) : 399
A-18-03-16_잠수함 : 442
A-18-03-17_기타 모터 선박, 저인망어선, 예인선[Note]바지선(모터 여부 무관) : 290
A-18-03-18_배의 굴뚝 : 226
A-18-04-02_닻 : 397
A-18-04-11_부표 : 60
A-18-05-06_열기구, 계류 기구, 비행선 : 148
A-18-05-08_낙하산 : 231
A-18-07-13_마일스톤 : 56
A-19-01-05_수평으로 놓여있는 배럴(가운데 배가 불룩한 통) : 60
A-20-01-03_볼펜 : 69
A-20-01-03_연필 : 75
A-20-01-03_하이라이터마커형광펜 : 202
A-20-01-05_서예용 붓 : 379
A-20-01-11_지우개 : 209
A-20-07-02_신문 : 444
A-21-01-04_네 개 패 한 벌(하트, 스페이드, 다이아몬드, 세잎클로버) : 79
A-24-17-04_물음표 : 443
A-24-17-06_수 개의 수학 기호 : 214
A-24-17-08_무한대 표시 : 114
A-24-17-09_루트제곱근 : 112
A-24-17-11_높은 음자리표 : 162
A-24-17-12_4분음표 : 57
A-24-17-14_4분쉼표 : 70
A-24-17-14_8분쉼표 : 51
A-24-17-14_낮은음자리표 : 56
A-24-17-14_도돌이표 : 83
A-24-17-14_샾 : 150
A-24-17-14_온쉼표 : 51
A-24-17-17_(At- Symbol) ＠ : 128
A-24-17-18_달러 : 246
A-24-17-18_엔화 : 448
A-24-17-18_원화 : 78
A-24-17-18_유로 : 445
A-24-17-18_파운드 : 438
K-08-07-28_그릇에 담긴 밥 : 141
K-21-01-12_바둑판, 바둑알 : 51
02-01-05_슈트를 입고 있는 남성 옆모습 : 129
03-05-15_주머니에 아기캥거루가 있는 캥거루 옆모습 (우측을 바라보고 있는 모습) : 50
03-05-24_도안화(양식화)된 오리너구리 옆모습 : 61
03-05-24_도안화(양식화)된 캥거루 옆모습 : 81
03-05-25_의인화된 다람쥐 상반신 : 98
03-05-25_의인화된 다람쥐 앞모습 : 56
03-05-25_의인화된 다람쥐 옆모습 : 67
03-05-25_의인화된 비버 상반신 : 129
03-05-25_의인화된 스컹크 상반신 : 59
03-05-25_의인화된 아르마딜로 상반신 : 93
03-05-25_의인화된 아르마딜로 옆모습 : 58
03-05-25_의인화된 오리너구리 상반신 : 104
03-05-25_의인화된 쥐과 동물 상반신 : 274
03-07-05_우측을 바라보는 올빼미, 부엉이 옆모습 : 158
03-07-05_좌측을 바라보는 올빼미, 부엉이 옆모습 : 166
03-07-06_오리, 거위, 백조 앞모습 : 86
03-07-06_우측을 바라보는 오리, 거위, 백조 옆모습 : 233
03-07-06_좌측을 바라보는 오리, 거위, 백조 옆모습 : 281
03-07-07_우측을 바라보는 황새 옆모습 : 233
03-07-07_좌측을 바라보는 황새 옆모습 : 279
03-07-07_황새 앞모습 : 51
03-07-08_우측을 바라보는 펭귄 옆모습 : 115
03-07-08_좌측을 바라보는 펭귄 옆모습 : 99
03-07-08_펭귄 앞모습 : 279
03-07-09_우측을 바라보는 갈매기 옆모습 : 224
03-07-09_우측을 바라보는 펠리컨 옆모습 : 195
03-07-09_좌측을 바라보는 갈매기 옆모습 : 288
03-07-09_좌측을 바라보는 펠리컨 옆모습 : 297
03-07-10_우측을 바라보는 제비 옆모습 : 50
03-07-10_좌측을 바라보는 제비 옆모습 : 54
03-07-11_비둘기 앞모습 : 51
03-07-11_우측을 바라보는 비둘기 옆모습 : 79
03-07-11_좌측을 바라보는 비둘기 옆모습 : 95
03-07-12_우측을 바라보는 까마귀 옆모습 : 283
03-07-12_우측을 바라보는 까치 옆모습 : 126
03-07-12_좌측을 바라보는 까마귀 옆모습 : 270
03-07-12_좌측을 바라보는 까치 옆모습 : 106
03-07-13_우측을 바라보는 참새 옆모습 : 220
03-07-13_좌측을 바라보는 참새 옆모습 : 237
03-07-13_참새 앞모습 : 130
03-07-14_좌측을 바라보는 타조 옆모습 : 277
03-07-14_타조 앞모습 : 69
03-07-15_우측을 바라보고 있는 큰부리새 옆모습 : 276
03-07-15_좌측을 바라보고 있는 큰부리새 옆모습 : 273
03-07-16_날개를 펼치고 있는 공작 : 48
03-07-16_날개를 펼치고 있는 독수리 : 262
03-07-16_날개를 펼치고 있는 앵무새 : 126
03-07-16_날개를 펼치고 있는 참새 : 50
03-07-16_날개를 펼치고 있는 큰부리새 : 79
03-07-16_날고 있는 갈매기 : 160
03-07-16_날고 있는 공작 : 50
03-07-16_날고 있는 까마귀 : 173
03-07-16_날고 있는 까치 : 74
03-07-16_날고 있는 닭 : 92
03-07-16_날고 있는 병아리 : 56
03-07-16_날고 있는 비둘기 : 236
03-07-16_날고 있는 앵무새 : 154
03-07-16_날고 있는 올빼미, 부엉이 : 54
03-07-16_날고 있는 제비 : 250
03-07-16_날고 있는 참새 : 44
03-07-16_날고 있는 큰부리새 : 65
03-07-16_날고 있는 펠리컨 : 125
03-07-16_날고 있는 펭귄 : 51
03-07-17_우측 날개 : 126
03-07-17_좌측 날개 : 154
03-07-18_우측을 바라보고 있는 키위새 : 52
03-07-19_까마귀의 머리 앞모습 : 45
03-07-19_독수리의 머리 앞모습 : 105
03-07-19_앵무새의 머리 앞모습 : 66
03-07-19_오리, 거위, 백조의 머리 앞모습 : 58
03-07-19_올빼미, 부엉이의 머리 앞모습 : 81
03-07-19_우측을 바라보고 있는 갈매기의 머리 옆모습 : 156
03-07-19_우측을 바라보고 있는 비둘기 머리 옆모습 : 221
03-07-19_우측을 바라보고 있는 오리, 거위, 백조의 머리 옆모습 : 116
03-07-19_우측을 바라보고 있는 올빼미, 부엉이의 머리 옆모습 : 46
03-07-19_우측을 바라보고 있는 제비의 머리 옆모습 : 259
03-07-19_우측을 바라보고 있는 펠리컨의 머리 옆모습 : 201
03-07-19_우측을 바라보고 있는 황새의 머리 옆모습 : 145
03-07-19_좌측을 바라보고 있는 갈매기의 머리 옆모습 : 162
03-07-19_좌측을 바라보고 있는 공작의 머리 옆모습 : 166
03-07-19_좌측을 바라보고 있는 까마귀의 머리 옆모습 : 104
03-07-19_좌측을 바라보고 있는 까치의 머리 옆모습 : 85
03-07-19_좌측을 바라보고 있는 꿩의 머리 옆모습 : 163
03-07-19_좌측을 바라보고 있는 독수리의 머리 옆모습 : 299
03-07-19_좌측을 바라보고 있는 비둘기 머리 옆모습 : 228
03-07-19_좌측을 바라보고 있는 오리, 거위, 백조의 머리 옆모습 : 104
03-07-19_좌측을 바라보고 있는 올빼미, 부엉이의 머리 옆모습 : 170
03-07-19_좌측을 바라보고 있는 제비의 머리 옆모습 : 274
03-07-19_좌측을 바라보고 있는 칠면조의 머리 옆모습 : 54
03-07-19_좌측을 바라보고 있는 펠리컨의 머리 옆모습 : 179
03-07-19_좌측을 바라보고 있는 펭귄의 머리 옆모습 : 65
03-07-19_좌측을 바라보고 있는 황새의 머리 옆모습 : 149
03-07-19_타조의 머리 앞모습 : 65
03-07-19_펭귄의 머리 앞모습 : 98
03-09-13_고래의 꼬리 : 283
03-09-13_물고기 꼬리 : 292
03-09-13_상어 지느러미 : 275
03-09-16_가재 : 288
24-17-22_평화의 상징 : 300
A-03-05-26_서 있는 다람쥐 앞모습 : 56
A-03-05-26_서 있는 쥐과 동물 앞모습 : 50
A-03-05-26_서 있는 쥐과 동물 옆모습 : 75
A-03-07-24_도안화(양식화)된 갈매기 옆모습 : 90
A-03-07-24_도안화(양식화)된 꿩 옆모습 : 194
A-03-07-24_도안화(양식화)된 닭 옆모습 : 207
A-03-07-24_도안화(양식화)된 오리,거위,백조 옆모습 : 265
A-03-07-24_도안화(양식화)된 칠면조 옆모습 : 195
A-03-07-24_도안화(양식화)된 펭귄 옆모습 : 142
A-03-07-24_도안화(양식화)된 황새 옆모습 : 203
A-03-09-02_상어 앞모습 : 66
A-03-09-02_상어 옆모습 : 146
A-03-09-02_입을 벌리고 있는 상어 : 68
A-03-09-04_돌고래 옆모습 : 291
A-03-09-05_황새치, 일각고래(외뿔고래), 톱 상어 앞모습 : 51
A-03-09-06_열대어 : 226
A-03-09-07_가자미 : 74
A-03-09-07_개복치 : 209
A-03-09-08_갈치 : 50
A-03-09-08_뱀장어 : 98
A-03-09-10_메기 : 269
A-03-09-10_복어 : 298
A-03-09-11_(서식지) 바닷속 등과 함께 도시된 물고기 : 240
A-03-09-12_이종의 물고기 집단 : 195
A-03-09-25_옷을 입고 있거나 의인화된 게 : 263
A-03-09-25_옷을 입고 있거나 의인화된 문어 : 94
A-03-09-25_옷을 입고 있거나 의인화된 오징어 : 51
K-03-07-29_닭의 볏 : 102
K-03-07-29_우측을 바라보고 있는 닭의 머리 옆모습 : 58
K-03-07-29_우측을 바라보고 있는 병아리의 머리 옆모습 : 51
K-03-07-29_좌측을 바라보고 있는 닭의 머리 옆모습 : 85
K-03-07-33_오리와 함께 있는 닭 : 50
03-07-14_우측을 바라보는 타조 옆모습 : 225
03-07-15_앵무새 앞모습 : 88
03-07-15_우측을 바라보고 있는 앵무새 옆모습 : 220
03-07-15_좌측을 바라보고 있는 앵무새 옆모습 : 263
03-07-19_공작새 깃털 : 258
03-07-19_깃털 : 278
03-07-19_새의 골격 : 141
03-07-19_새의 발자국 : 76
03-07-19_오리 발자국 : 92
03-07-19_우측을 바라보고 있는 공작의 머리 옆모습 : 162
03-07-19_우측을 바라보고 있는 까마귀의 머리 옆모습 : 52
03-07-19_우측을 바라보고 있는 까치의 머리 옆모습 : 134
03-07-19_우측을 바라보고 있는 꿩의 머리 옆모습 : 169
03-07-19_우측을 바라보고 있는 앵무새의 머리 옆모습 : 152
03-07-19_우측을 바라보고 있는 참새의 머리 옆모습 : 214
03-07-19_우측을 바라보고 있는 칠면조의 머리 옆모습 : 102
03-07-19_우측을 바라보고 있는 큰부리새의 머리 옆모습 : 67
03-07-19_우측을 바라보고 있는 키위새의 머리 옆모습 : 143
03-07-19_우측을 바라보고 있는 타조의 머리 옆모습 : 86
03-07-20_새 둥지 : 165
03-07-20_새장 : 253
03-07-21_날고 있는 딱따구리 : 44
03-07-21_딱따구리 머리 앞모습 : 86
03-07-21_딱따구리 앞모습 : 97
03-07-21_우측을 바라보고 있는 딱따구리 머리옆모습 : 219
03-07-21_우측을 바라보고 있는 딱따구리 옆모습 : 210
03-07-21_좌측을 바라보고 있는 딱따구리 머리옆모습 : 205
03-07-21_좌측을 바라보고 있는 딱따구리 옆모습 : 157
03-07-23_날개를 펼치고 있는 박쥐 : 154
03-07-23_박쥐 앞모습 : 116
03-07-23_박쥐의 머리 앞모습 : 149
03-07-23_좌측을 바라보고 있는 박쥐의 머리 옆모습 : 40
03-09-13_물고기 가시 : 56
03-09-14_좌측을 바라보고 있는 해마 : 274
03-09-23_말미잘 : 82
03-09-23_해삼 : 73
03-11-01_뱀 : 299
03-11-06_애벌레, 굼벵이 : 300
03-11-07_달팽이 앞모습 : 119
03-11-07_우측을 바라보고 있는 달팽이 옆모습 : 162
03-11-07_좌측을 바라보고 있는 달팽이 옆모습 : 228
03-11-09_악어 : 189
03-11-09_입을 벌리고 있는 악어 : 62
03-11-10_카멜레온 : 300
03-11-11_거북 : 300
03-11-12_올챙이 : 254
03-11-17_바다 표범, 강치, 물개 : 292
03-13-01_나비 : 282
03-13-01_나비 옆모습 : 75
03-13-05_벌집 : 173
03-13-05_벌집 구멍 : 134
03-13-20_미생물 : 223
A-03-07-24_도안화(양식화)된 공작 옆모습 : 232
A-03-07-24_도안화(양식화)된 까마귀 옆모습 : 284
A-03-07-24_도안화(양식화)된 까치 옆모습 : 64
A-03-07-24_도안화(양식화)된 독수리 앞모습 : 109
A-03-07-24_도안화(양식화)된 독수리 옆모습 : 266
A-03-07-24_도안화(양식화)된 박쥐 앞모습 : 89
A-03-07-24_도안화(양식화)된 박쥐 옆모습 : 75
A-03-07-24_도안화(양식화)된 병아리 앞모습 : 54
A-03-07-24_도안화(양식화)된 비둘기 옆모습 : 68
A-03-07-24_도안화(양식화)된 제비 옆모습 : 178
A-03-07-25_의인화된 갈매기 옆모습 : 55
A-03-07-25_의인화된 까마귀 옆모습 : 54
A-03-07-25_의인화된 딱따구리 앞모습 : 52
A-03-07-25_의인화된 병아리 앞모습 : 61
A-03-07-25_의인화된 비둘기 옆모습 : 69
A-03-07-25_의인화된 올빼미, 부엉이 앞모습 : 151
A-03-07-25_의인화된 올빼미, 부엉이 옆모습 : 54
A-03-07-25_의인화된 펠리컨 옆모습 : 74
A-03-07-25_의인화된 펭귄 옆모습 : 86
A-03-07-25_의인화된 황새 옆모습 : 72
A-03-09-06_금붕어 : 192
A-03-09-24_도안화(양식화)된 가자미 : 52
A-03-09-24_도안화(양식화)된 고래 : 54
A-03-09-24_도안화(양식화)된 금붕어 : 60
A-03-09-24_도안화(양식화)된 돌고래 : 66
A-03-09-24_도안화(양식화)된 미꾸라지 : 55
A-03-09-24_도안화(양식화)된 뱀장어 : 54
A-03-09-24_도안화(양식화)된 상어 : 59
A-03-09-24_도안화(양식화)된 새우 : 55
A-03-09-24_도안화(양식화)된 열대어 : 63
A-03-09-24_도안화(양식화)된 일반적인 물고기 : 98
A-03-09-24_도안화(양식화)된 톱 상어 : 73
A-03-09-24_도안화(양식화)된 해파리 : 219
A-03-09-24_도안화(양식화)된 홍어, 가오리 : 52
A-03-09-25_옷을 입고 있거나 의인화된 가자미 : 54
A-03-09-25_옷을 입고 있거나 의인화된 가재 : 60
A-03-09-25_옷을 입고 있거나 의인화된 고래 : 55
A-03-09-25_옷을 입고 있거나 의인화된 돌고래 : 50
A-03-09-25_옷을 입고 있거나 의인화된 멍게 : 144
A-03-09-25_옷을 입고 있거나 의인화된 뱀장어,미꾸라지,가물치,갈치 : 65
A-03-09-25_옷을 입고 있거나 의인화된 불가사리 : 78
A-03-09-25_옷을 입고 있거나 의인화된 상어 : 54
A-03-09-25_옷을 입고 있거나 의인화된 새우 : 210
A-03-09-25_옷을 입고 있거나 의인화된 조개 : 52
A-03-09-25_옷을 입고 있거나 의인화된 해삼 : 56
A-03-09-25_옷을 입고 있거나 의인화된 해파리 : 214
A-03-11-03_뱀지팡이 (의학의 상징) : 80
A-03-11-24_도안화(양식화)된 달팽이 : 88
A-03-11-24_도안화(양식화)된 애벌레, 굼벵이 : 135
A-03-11-25_옷을 입고 있거나 의인화된 거북 : 210
A-03-11-25_옷을 입고 있거나 의인화된 달팽이 : 300
A-03-11-25_옷을 입고 있거나 의인화된 두꺼비, 개구리 : 147
A-03-11-25_옷을 입고 있거나 의인화된 물개 : 75
A-03-11-25_옷을 입고 있거나 의인화된 뱀 : 106
A-03-11-25_옷을 입고 있거나 의인화된 악어 : 150
A-03-11-25_옷을 입고 있거나 의인화된 애벌레, 굼벵이 : 300
A-03-11-25_옷을 입고 있거나 의인화된 올챙이 : 52
A-03-11-25_옷을 입고 있거나 의인화된 카멜레온 : 49
A-03-13-04_벌 : 298
A-03-13-04_벌 옆모습 : 222
A-03-13-06_잠자리 : 237
A-03-13-06_잠자리 옆모습 : 93
A-03-13-07_파리 : 93
A-03-13-11_바퀴벌레 : 274
A-03-13-11_바퀴벌레 옆모습 : 205
A-03-13-12_귀뚜라미, 메뚜기, 베짱이 : 264
A-03-13-12_귀뚜라미, 메뚜기, 베짱이 옆모습 : 218
A-03-13-16_개미 : 235
A-03-13-16_개미 옆모습 : 188
A-03-13-17_이 및 진딧물, 벼룩 : 128
A-03-13-17_이 및 진딧물, 벼룩 옆모습 : 56
A-03-13-18_쐐기벌레, 누에 : 296
A-03-13-19_누에고치, 번데기 : 115
A-03-13-23_날개를 펴고 있는 반딧불이 : 114
A-03-13-23_반딧불이 : 245
A-03-13-23_사마귀 : 299
A-03-13-23_사마귀 옆모습 : 283
A-03-13-23_지네 : 203
A-03-13-23_지네 옆모습 : 75
A-03-13-23_지렁이 : 133
A-03-13-25_옷을 입고 있거나 의인화된 나비 : 150
A-03-13-25_옷을 입고 있거나 의인화된 모기 : 214
A-03-13-25_옷을 입고 있거나 의인화된 벌 : 188
A-03-13-25_옷을 입고 있거나 의인화된 잠자리 : 62
02-03-08_요가를 하고 있는 여성 상반신 : 60
02-03-08_요가를 하고 있는 여성 앞모습 : 149
03-07-19_좌측을 바라보고 있는 앵무새의 머리 옆모습 : 226
03-07-19_좌측을 바라보고 있는 참새의 머리 옆모습 : 224
03-07-19_좌측을 바라보고 있는 큰부리새의 머리 옆모습 : 60
03-07-19_좌측을 바라보고 있는 키위새의 머리 옆모습 : 99
03-07-19_좌측을 바라보고 있는 타조의 머리 옆모습 : 79
03-09-16_전갈 : 298
03-09-17_불가사리 : 297
03-09-18_전복 : 50
03-09-18_조가비 : 286
03-09-20_해파리 : 291
04-01-01_날개가 있는 사람의 머리 : 50
04-01-02_날개가 있는 어린이 (케루빔, 큐피드) : 255
04-01-03_기타 다른 날개가 있는 사람(04-01-04 제외) : 140
04-01-04_날개가 없는 악마 : 143
04-01-04_날개가 있는 악마 : 131
04-01-05_악마 또는 뿔이 있는 사람의 머리(상반신) : 231
04-02-01_켄타우루스(반인반마의 괴물) : 222
04-05-11_동물을 나타내는 식물 또는 이들의 조합 : 54
04-05-13_동물을 나타내는 기하도형 또는 입체, 또는 이들의 조합 : 130
04-05-14_동물의 외형을 지닌 로보트 : 281
04-05-21_마스크·환상적 형태의 머리·식별이 곤란한 머리 형태 : 207
05-01-02_타원형 또는 직사각형 형태의 나무 또는 관목 (포플러) : 73
05-01-03_기타 다른 형태의 나무 또는 관목 : 76
05-01-13_뿌리와 함께 있는 나무 또는 관목 : 137
05-01-19_포도그루, 그루터기(나무밑동) : 181
05-03-01_담배 잎 : 119
05-03-03_호랑가시나무 잎 : 177
05-03-05_밤나무 잎 : 61
05-03-07_양치식물 잎, 야자, 종려나무 잎 : 231
05-03-08_등나무 잎 또는 아카시아 잎 : 96
05-03-11_기타 다른 나뭇잎 : 249
05-03-18_겨우살이 잔가지 : 110
05-03-20_잎이 달린 기타 나뭇가지(과실유무와 무관) : 146
05-03-22_침엽, 침엽이 있는 나뭇가지(소나무 가지 등) : 227
05-05-01_장미 : 263
08-01-18_빙과류 (막대형) : 288
08-03-01_병에 든 우유 : 248
08-03-01_종이팩에 든 우유 : 120
08-03-01_크림 (08-03-02 제외) : 90
08-03-02_생크림(거품크림) : 90
08-03-03_버터, 마가린 : 207
08-03-08_치즈 : 286
08-05-01_육류, 돈육, 생선류 : 290
08-07-01_(접시, 볼, 수프 그릇 등에 담겨 있는) 수프 : 88
08-07-01_(컵, 유리잔 등에 담겨 있는) 음료 : 197
08-07-02_만두 (원형) : 84
08-07-02_만두 (타원 형태) : 112
08-07-03_국수 : 65
08-07-03_기타 파스타 : 215
08-07-03_라면 : 64
08-07-03_마카로니 : 249
08-07-04_조각 피자 : 231
08-07-04_피자 : 159
08-07-05_음식물로 채워진 접시 또는 식기 : 296
08-07-07_야채, 야채 샐러드가 담긴 접시 : 80
08-07-08_감자 제품 및 이와 유사한 제품 : 168
08-07-08_막대 형태의 포테이토 칩 : 299
08-07-08_얇게 썰은 형태의 포테이토 칩 : 66
08-07-09_팝콘 : 266
08-07-10_타코, 랩, 케밥, 엠파나다와 그와 유사한 식품 : 261
08-07_기타 다른 음식물 : 244
11-03-01_컵(트로피) : 298
16-03-11_사진촬영 또는 영화촬영을 위한 기타 다른 장치, 장비, 설비 : 286
16-03-13_안경, 안경테 : 284
16-03-15_망원경 : 252
16-03-15_쌍안경 : 277
16-03-15_현미경 : 254
24-13-04_몰타 십자가 : 144
24-17-24_위치표시 아이콘 (핀 아이콘) : 300
24-17-25_ : 50
24-17-25_& : 70
24-17-25_() 둥근괄호 : 72
24-17-25_[] 곽괄호 : 55
24-17-25_{} : 87
24-17-25_온천표시 : 61
25-01-05_장식띠·테두리 장식(25-01-09 제외) : 194
25-01-06_밴더롤, 카르투슈(두루마리꼴 장식) : 232
26-01-02_타원 : 63
26-01-05_나선(소라나 나사못 형태의 도형) : 159
26-01-06_교차된 다수의 원 : 295
26-01-06_교차된 다수의 타원 : 62
26-01-06_접하고 있는 다수의 원 : 55
26-01-07_하나 이상의 타원을 포함하는 원 : 81
26-01-08_하나 이상의 다각형을 포함하는 원 (26-01-10 및 26-01-11 제외) : 121
26-01-10_하나 이상의 삼각형을 포함하는 원 또는 타원 : 72
26-04-01_정사각형 : 102
26-04-02_직사각형 : 200
26-04-07_두 개의 사변형(하나의 내부에 다른 하나가 위치하는 사변형) : 50
26-05-01_오각형 : 229
26-05-01_육각형 : 84
26-05-01_팔각형 : 76
26-15-01_구, 원구 : 300
26-15-03_원통 : 251
26-15-05_원뿔 : 217
26-15-07_삼각뿔 또는 사각뿔 : 233
26-15-09_입방체(정육면체) : 245
26-15-13_프리즘 : 55
A-03-02-26_서 있는 하마 앞모습 : 46
A-03-02-27_누워 있는 낙타 : 65
A-03-02-28_앉아 있는 기린 앞모습 : 50
A-03-02-28_앉아 있는 코끼리 앞모습 : 86
A-03-02-28_앉아 있는 코끼리 옆모습 : 53
A-03-02-28_앉아 있는 코뿔소 앞모습 : 50
A-03-02-28_앉아 있는 하마 앞모습 : 64
A-03-06-03_발가락 4개인 네발짐승의 발톱, 발톱자국 : 126
A-03-06-06_끝부분이 바깥을 향하는 U자 형태의 뿔 : 103
A-03-06-06_나선형의 뿔 : 287
A-03-09-25_옷을 입고 있거나 의인화된 금붕어 : 50
A-03-13-07_모기 : 195
A-03-13-07_모기 옆모습 : 206
A-03-13-07_파리 옆모습 : 66
A-03-13-08_거미 : 92
A-03-13-08_거미 옆모습 : 53
A-03-13-08_거미집, 거미줄 : 71
A-03-13-09_무당벌레 : 302
A-03-13-09_무당벌레 옆모습 : 171
A-03-13-10_딱정벌레 : 287
A-03-13-10_장수풍뎅이 : 50
A-03-13-25_옷을 입고 있거나 의인화된 개미 : 150
A-03-13-25_옷을 입고 있거나 의인화된 거미 : 98
A-03-13-25_옷을 입고 있거나 의인화된 귀뚜라미, 메뚜기, 베짱이 : 88
A-03-13-25_옷을 입고 있거나 의인화된 누에고치, 번데기 : 224
A-03-13-25_옷을 입고 있거나 의인화된 매미 : 50
A-03-13-25_옷을 입고 있거나 의인화된 바퀴벌레 : 77
A-03-13-25_옷을 입고 있거나 의인화된 반딧불이 : 166
A-03-13-25_옷을 입고 있거나 의인화된 사마귀 : 70
A-03-13-25_옷을 입고 있거나 의인화된 이 및 진딧물, 벼룩 : 50
A-05-01-05_하나의 나무 또는 관목 : 261
A-05-01-06_두 개의 나무 또는 관목 : 203
A-05-01-11_낙엽성 나무(활엽수) : 59
A-05-01-12_야자 나무, 바나나 나무, 종려나무 : 276
A-08-03-10_정사각형 또는 직사각형 형태의 치즈 : 59
A-08-03-12_구멍이 있는 형태의 절단된 치즈 조각 : 287
A-08-05-02_부위별로 잘린 고기덩어리 : 137
A-08-05-02_햄(훈제된 고기덩어리) : 137
A-08-05-03_생 소시지, 건조 소시지, 살라미 : 289
A-08-05-03_핫도그, 핫도그바 : 280
A-08-05-04_썰어 놓은 육류, 돈육 : 68
A-08-05-10_요리되었거나 가공된 가금류 또는 날짐승 고기 : 106
A-08-05-15_생선회 : 227
A-08-05-15_요리된 생선 또는 생선류 : 50
A-08-05-25_갈비 : 140
A-16-01-16_음향, 영상, 데이터 기록 및 재생용 디스크, CD, DVD; : 183
A-16-01-17_녹음테이프, 카세트테이프, 녹화테이프 : 288
A-16-03-03_조리개 : 50
A-24-17-04_느낌표 : 275
A-25-03-05_하나의 짧은 볼록 면을 가지는 길게 늘여진 장식면 : 56
A-26-01-14_신체 일부를 포함하는 원 또는 타원 : 154
A-26-01-15_동물을 포함하는 원 또는 타원 : 114
A-26-01-15_동물의 신체 일부를 포함하는 원 또는 타원 : 99
A-26-01-15_식물을 포함하는 원 또는 타원 : 87
A-26-01-17_하나 이상의 숫자를 포함하는 원 또는 타원 : 88
A-26-01-18_하나 이상의 문자를 포함하는 원 또는 타원 : 54
A-26-04-05_하나의 사변형 : 185
A-26-04-06_하나 이상의 볼록 면을 가지는 사변형[Note]하나 이상의 오목 또는 볼록 면을 가지는 길게 늘여진 장식면(25-03-02) : 51
A-26-04-15_동물 신체의 일부를 포함하는 사변형 : 62
A-26-04-17_하나 이상의 숫자를 포함하는 사변형 : 96
A-26-04-18_하나 이상의 문자를 포함하는 사변형 : 70
A-27-07-17_굵게 표시된 0 : 73
A-27-07-17_굵게 표시된 1 : 191
A-27-07-17_굵게 표시된 2 : 167
A-27-07-17_굵게 표시된 3 : 228
A-27-07-17_굵게 표시된 4 : 229
A-27-07-17_굵게 표시된 5 : 122
A-27-07-17_굵게 표시된 6 : 113
A-27-07-17_굵게 표시된 7 : 94
A-27-07-17_굵게 표시된 8 : 200
A-27-07-17_굵게 표시된 9 : 159
A-27-07-21_하나의 숫자(0) : 249
A-27-07-21_하나의 숫자(1) : 296
A-27-07-21_하나의 숫자(2) : 263
A-27-07-21_하나의 숫자(3) : 198
A-27-07-21_하나의 숫자(4) : 157
A-27-07-21_하나의 숫자(5) : 168
A-27-07-21_하나의 숫자(6) : 108
A-27-07-21_하나의 숫자(7) : 142
A-27-07-21_하나의 숫자(8) : 142
K-03-15-01_익룡 : 241
K-03-15-01_트리케라톱스 : 223
K-03-15-01_티라노사우르스 : 249
K-03-15-03_의인화 되거나 도안화된 브라키오사우르스 옆모습 : 203
K-03-15-03_의인화 되거나 도안화된 스테고사우르스 옆모습 : 186
K-03-15-03_의인화 되거나 도안화된 티라노사우르스 옆모습 : 106
K-04-05-06_배트맨 : 261
K-04-05-06_슈퍼맨 : 274
K-04-05-06_스파이더맨 : 259
K-04-05-06_원더우먼 : 286
K-04-05-06_호빵맨 : 179
K-04-05-08_피노키오 : 277
K-04-05-09_오뚝이 : 81
K-04-05-10_돌하르방 : 65
K-16-01-18_스피커, 앰프 : 153
K-16-03-02_일반사진기 : 234
K-25-07-26_꽃모양의 전통문양 : 197
K-25-07-26_팔각형의 전통문양 : 54
03-05-25_옷을 입고 있는 쥐과 동물 옆모습 : 69
03-11-12_개구리 : 283
03-11-12_두꺼비 : 223
04-02-05_스핑크스 : 247
04-02-11_나이아스(물의 정령) : 48
04-02-11_사이렌(상반신 여성+하반신 새) : 163
04-02-20_기타 반인반수 : 182
04-03-01_날개가 있는 사자, 그리핀 : 193
04-03-03_용 : 239
04-03-05_날개가 있는 말(페가수스) : 215
04-03-07_기타 다른 날개가 있는 네발짐승 : 287
04-03-10_수개의 머리를 가지는 괴물 : 134
04-03-20_12지신 (닭) : 277
04-03-20_12지신 (돼지) : 239
04-03-20_12지신 (말) : 266
04-03-20_12지신 (뱀) : 274
04-03-20_12지신 (소) : 293
04-03-20_12지신 (양) : 248
04-03-20_12지신 (용) : 263
04-03-20_12지신 (쥐) : 109
04-03-20_12지신 (토끼) : 278
04-03-20_12지신 (호랑이) : 281
04-03-20_불사조 : 170
04-03-25_12지신의 전체 : 159
05-01-01_(상단에 꼭지점을 가지는)원뿔형 형태의 나무 또는 관목 : 244
05-01-01_(전나무, 사이프러스 등과 같은) 양초불 형태의 나무 또는 관목 : 108
05-01-01_원타원형태의 나무 또는 관목 : 224
05-01-01_크리스마스트리 형상의 나무 또는 관목 : 179
05-01-09_서로 다른 형태의 나무 또는 관목으로 이루어진 집단 : 61
05-03-09_은행 잎 : 240
05-05-02_백합 : 289
05-05-04_마거리트, 해바라기, 데이지 : 175
05-05-05_카네이션 : 69
05-05-06_팬지 : 73
05-05-07_라일락, 또는 수직형 군으로 성장하는 기타 다른 화초 : 55
05-05-08_등나무꽃 또는 기타 밑으로 처지며 밀생하며 피는 꽃 : 50
05-05-10_에델바이스 : 133
05-05-11_용담속 꽃 : 115
05-05-12_엉겅퀴 꽃 : 167
05-05-14_국화 : 50
05-05-15_난초 : 63
05-05-16_연꽃 : 265
05-05-23_꽃다발, 꽃바구니 : 67
05-05_화초, 과수 꽃 : 295
05-07-02_곡물 이삭(소맥, 보리 등), 옥수수 이삭, 수수 이삭 : 134
05-07-05_곡물 단(묶음) : 50
05-07-08_딸기 : 299
05-07-08_산딸기, 블랙베리 : 250
05-07-09_(케이크 등에 넣는 알이 잔) 건포도 및 기타 베리류 : 131
05-07-09_(케이크 등에 넣는 알이 잔) 키위, 다래 : 165
05-07-10_포도 (송이) : 291
05-07-11_오렌지, 밀감(귤), 자몽 : 197
05-07-12_레몬 : 217
05-07-13_사과 : 222
05-07-14_핵과 (살구, 복숭아, 자두, 서양 자두, 대추야자, 망고, 여지, 비파나무 등) (05-07-16 및 05-07-19 제외), 매실, 대추 포함 : 289
05-07-15_배 : 215
05-07-16_체리 : 293
05-07-17_파인애플 : 289
05-07-18_바나나 : 291
05-07-19_올리브 : 203
05-07-20_메론 : 251
05-07-21_감 : 298
05-07-24_이종 과일 집단 : 197
05-07-27_커피콩, 커피원두 : 240
05-07_곡물, 씨앗, 과일 : 208
05-09-01_당근 : 176
05-09-03_감자 : 230
05-09-03_그외 기타 덩이 뿌리 야채 : 287
05-09-03_무우 : 211
05-09-06_양파 : 229
05-09-08_부추 : 58
05-09-10_아스파라거스 : 105
05-09-12_양배추, 양상추 [Note]즉석에서 음식으로 먹기 위하여 준비된 양상추는 제외(08-07-07) : 96
05-09-12_치커리 : 94
05-09-14_호박 : 273
05-09-15_가지 : 221
05-09-19_깍지속 콩, 완두콩, 렌즈콩 : 176
05-09-21_쑥 : 159
05-09-21_콩나물 : 109
05-09-21_파, 대파, 달래 : 280
05-09-24_이종 야채 집단 : 224
05-09-25_바구니에 담긴 야채 : 87
05-09-26_항아리 안의 야채 : 108
05-09_야채 : 295
05-11-01_해조류 : 252
05-11-10_싹이 튼 종자 : 97
08-07-11_계란 프라이 : 290
08-07-11_계란말이 : 89
08-07-14_과일샐러드, 콤폿 : 207
08-07-15_구운 커스터드, 푸딩 : 286
08-07-15_오믈렛 : 247
08-07-16_팬케이크, 크레이프, 토르티야 : 290
08-07-21_각설탕 : 241
08-07-22_개 및 고양이 식품(너겟) : 221
08-07-22_동물용의 알갱이 및 얇은 조각 : 142
08-07-25_김밥 : 110
08-07-25_김밥 (자른 것) : 100
14-07-01_나무 메 : 50
14-07-01_뿅망치 : 84
14-07-02_도끼 (쇄빙도끼 14-09-05 제외) : 115
14-07-02_돌도끼 : 87
A-03-04-25_의인화된 뿔이 있는 소과 동물 옆모습 : 56
A-03-04-25_의인화된 뿔이 있는 양의 앞모습 : 81
A-03-05-28_앉아 있는 쥐과 동물 앞모습 : 163
A-03-07-24_도안화(양식화)된 큰부리새 옆모습 : 166
A-03-07-24_도안화(양식화)된 키위새 옆모습 : 154
A-03-07-24_도안화(양식화)된 타조 옆모습 : 130
A-03-07-25_의인화된 박쥐 옆모습 : 58
A-03-07-25_의인화된 앵무새 옆모습 : 274
A-03-07-25_의인화된 키위새 옆모습 : 56
A-03-13-12_매미 : 97
A-03-13-12_매미 옆모습 : 50
A-04-02-02_활, 화살, 창을 가지고 있는 켄타우루스(반인반마) : 174
A-05-01-08_네 개 이상의 나무 또는 관목, 덤불, 잡목 숲, 잡목림[Note]표현된 나무의 집단이 숲인 경우(06-19-01) : 275
A-05-01-16_선으로 도안화(양식화)된 나무 또는 관목 : 53
A-05-03-15_네 개의 나뭇잎 : 84
A-05-05-21_한송이 꽃 : 287
A-05-07-22_과일의 14 조각 : 48
A-05-07-23_하나의 과일 : 189
A-05-11-02_뿌리, 작은 뿌리, 인삼 : 183
A-05-11-03_이끼, 지의류 : 77
A-05-11-09_감자모종 : 50
A-05-11-11_풀 : 215
A-05-11-13_갈대 : 137
A-05-11-13_대나무[Note]죽순 포함 : 274
A-05-11-13_사탕수수, 옥수수, 바닐라 꼬투리 : 124
A-05-11-17_용설란, 알로에 : 238
A-08-03-12_절단된 치즈 조각 : 256
A-09-03-05_여성용 의복 : 265
A-09-03-07_판초 : 89
K-04-05-07_우주선, 비행접시 : 299
K-04-05-07_텔레토비 : 131
K-05-05-17_무궁화 : 54
05-09-15_오이, 피클용 오이 : 181
05-13-01_꽃으로 만들어진 왕관 : 67
05-13-15_크리스마스트리 : 91
06-01-01_바위 담, 암벽 : 85
06-01-02_산 : 274
06-01-02_산 풍경 : 264
06-06-01_사막 풍경 : 297
06-06-01_식물이 드문드문 있는 풍경 : 276
06-06-25_기타 다른 열대 풍경 : 284
06-07-04_건물 구역 : 79
06-07-11_물, 강 또는 개울이 있는 도시 풍경 : 195
06-07-11_물, 강 또는 개울이 있는 마을 풍경 : 291
06-07-25_기타 다른 마을 풍경 : 299
07-01-01_궁전 : 221
07-01-01_요새 : 142
07-01-03_교회 : 294
07-01-03_대수도원, 수도원 : 134
07-01-03_성당 : 207
07-01-04_이슬람교 사원, 회교 사원의 뾰족탑 : 257
07-01-08_고층 건물 : 257
07-01-13_수차(물레방아) : 72
07-01-14_산업용 설비 : 98
07-01-15_주유소(가솔린) : 71
07-01-18_기타 다른 광고용 구조물[Note]미용실(이용실) 표시등 포함 : 72
07-01-19_오두막, 오두막 집 : 184
07-01-20_유르트(몽골유목민의 천막집) : 56
07-01-20_텐트 : 228
07-01-21_이글루(얼음집) : 258
07-01-22_동물의 우리 또는 사육장[Note]새장(03-07-20), 벌집(03-13-05) 제외 : 89
07-01-25_기타 다른 거주지 또는 빌딩 : 193
07-01-25_원두막 : 207
07-01-25_학교 : 292
07-01-26_레스토랑 : 224
07-01-26_상점, 슈퍼마켓 : 300
07-03-01_문, 출입구 : 202
07-03-02_스테인드 글래스 창문 : 77
07-03-02_창문, 창유리 : 268
07-03-03_내닫이 창 : 98
07-03-03_베이, 난간 : 196
07-03-04_실내 : 174
07-03-11_기와지붕 : 56
07-03_거주지 또는 빌딩의 일부, 인테리어 : 256
07-05-01_피라미드 : 107
07-05-02_만리장성 : 169
07-05-02_에펠 탑 : 297
07-05-02_자유의 여신상 : 213
07-05-09_테니스경기장 : 220
07-05-13_묘비 : 193
07-05-15_수영장 (실외) : 85
07-05-15_우물 : 70
07-05-25_고인돌 : 280
07-11-01_다리(교량) : 271
07-11-05_터널 : 215
07-11-10_교차로, 도로 분기점 : 203
07-11-15_기차길 : 284
07-11-23_댐 : 51
07-11-25_기타 다른 대형 건조물 : 172
07-15-09_타일 (기타 기하도형무늬) : 60
07-15-09_타일 (기타 다각형무늬) : 50
07-15-09_타일 (사각형무늬) : 63
07-15-09_타일 (삼각형무늬) : 59
07-15-09_타일 (원형무늬) : 53
07-15-20_기타 다른 건축 자재 : 211
08-01-08_크루아상 : 79
08-01-09_사람모양 비스킷머핀맨 : 51
08-01-15_페이스트리 : 262
08-07-25_두부 : 74
08-07-25_새우초밥 : 142
08-07-25_타코야키 : 108
09-01-07_브레이즈, 테이프, 띠, 끈, 밧줄[Note]케이블(14-01-06) 참조 : 151
09-01-08_바늘 땀 : 58
09-03-26_다른 종류의 의류 집합 : 163
09-05-01_바늘, 골무, 후크, 핀[Note]14-03-01 참고 : 153
09-05-10_기타 바느질 도구[Note]가위(14-07-20), 줄 자(17-05-02) 제외 : 253
09-07-01_모자류 : 0
14-07-04_모루(철근등을 고정시켜 두드리기 위한 대) : 261
14-07-06_기타 다른 연장 (14-07-18 내지 14-07-23 제외) : 260
14-07-06_끌 : 196
A-05-11-18_부채 선인장 : 110
A-05-11-23_화분 : 260
A-05-13-08_나뭇잎으로 이루어진 화환, 밴드, 가장자리 장식 또는 프레임 : 135
A-06-03-02_해변, 연안, 만 : 260
A-06-03-03_섬, 암초 : 262
A-06-03-04_해안이 없이 넓게 펼쳐진 열린 바다 : 62
A-06-03-05_주위에 배경이 있는 호수 또는 바다 : 282
A-06-03-05_주위에 산이 있는 호수 또는 바다 : 82
A-06-03-13_폭포가 있는 풍경 : 153
A-06-03-14_풍경이 있는 강, 개울, 여울 : 211
A-06-03-20_흐르는 물이 있는 기타 다른 풍경 : 67
A-06-07-05_초고층 빌딩으로 이루어진 건물 구역 : 81
A-06-07-07_오두막집으로 이루어진 건물 구역 : 177
A-06-07-08_농촌 건물로 이루어진 건물 구역 : 300
A-06-19-05_숲, 무성한 덤불[Note]숲으로 보기 힘든 3개 이상의 나무집단은(05-01-01)~(05-01-04) 분류 : 58
A-06-19-10_건초더미가 있는 풍경 : 79
A-06-19-15_풍차가 있는 풍경 : 203
A-06-19-16_주택이 있는 풍경 : 257
A-06-19-19_남(북)극 풍경 : 107
A-06-19-20_묘지 : 268
A-06-19-21_골프코스, 골프홀, 퍼팅그린 : 294
A-07-01-10_평지붕의 주택 : 275
A-07-01-12_도시 주택 : 170
A-08-01-04_마카롱 : 289
A-08-01-04_머핀 : 299
A-08-01-04_소라빵 : 257
A-08-01-04_찐빵 : 156
A-08-01-10_원형 모양의 비스킷 (A-08-01-12 제외) : 64
A-08-01-16_타르트, 플랑(플랜), 파이 : 198
A-08-01-17_조각 케이크 : 190
A-09-01-03_실패에 감겨진 실 (A- 09-01-04 제외) : 81
A-09-01-04_재봉틀(직조기)의 북에 감긴 실 : 77
A-09-01-18_천 조각 : 107
A-09-01-20_커튼, 주름잡아 늘어뜨린 천 (가운데를 묶은 것) : 115
A-09-01-21_카펫트, 가장자리에 술(가두리 장식)이 달린 천 : 123
A-09-03-09_셔츠 (긴팔) : 101
A-09-03-09_셔츠 (반팔) : 55
A-09-03-09_여성용 조끼 : 62
A-09-03-09_티셔츠 (긴팔) : 74
A-09-03-09_티셔츠 (반팔) : 293
A-09-03-13_나비넥타이 : 195
A-09-03-14_브래지어 : 212
A-09-03-14_비키니 수영복 : 230
A-09-03-14_원피스 수영복 : 62
A-09-03-14_직물제 기저귀 : 57
A-09-03-14_탱크탑 : 50
A-09-03-15_긴목 양말 : 102
A-09-03-15_남성양말 : 59
A-09-03-15_레깅스 : 50
A-09-03-15_발목양말 : 53
A-09-03-15_버선 : 59
A-09-03-15_부티 : 120
A-09-03-15_아동용 양말 : 50
A-09-03-15_여성용 양말 : 94
A-09-03-15_타이즈 : 58
A-09-03-15_팬티 스타킹 : 44
A-09-03-16_가죽제 장갑 : 205
A-09-03-16_고무장갑 : 157
A-09-03-16_방한용 장갑 : 217
A-09-03-16_벙어리장갑 : 211
A-09-03-16_수술용 장갑 : 78
A-09-03-16_오븐용 장갑 : 217
A-09-03-16_운동용 장갑[Note]권투용 글로브(21-03-23) 제외 : 186
A-09-03-16_작업용 면장갑 : 171
A-09-03-17_가죽제 벨트 : 99
A-09-03-17_기타 벨트 : 92
A-09-03-17_좌석안전벨트 : 95
A-09-03-18_턱받이 : 112
A-09-03-19_의복용 주머니 : 182
A-09-03-20_09-03의 의류의 일부(A-09-03-10 및 09-03-19 제외) : 57
A-09-03-21_잠수복 : 50
A-09-03-25_(09-07) 및 (09-09)로 분류되지 않는 다른 의류 : 272
A-09-03-25_군복 : 139
A-09-05-02_곧은 재봉 바늘 : 181
A-09-05-02_시계바늘 : 59
A-09-05-02_의료용 바늘 : 101
A-09-05-03_뜨개 바늘 : 92
A-09-05-05_골무 : 64
A-09-05-06_크로셰 뜨개질용 갈고리 바늘 : 46
A-09-05-09_옷핀 : 141
A-09-05-12_단추 (A-09-05-13 제외) : 294
A-09-05-15_지퍼 : 68
A-09-05-17_코르셋 웨일본 : 96
A-09-05-25_(09-05-01)로 분류되지 않는 다른 재봉 관련품 : 102
A-09-07-05_베레모 : 105
A-14-07-03_교차된 두 개의 해머, 두 개의 슬레지 해머 : 62
A-14-07-07_집게 : 160
A-14-07-07_펜치 : 211
A-14-07-08_핀셋 : 278
A-14-07-09_스크루 드라이버 : 287
A-14-07-09_스패너 : 284
A-14-07-11_브레이스 드릴, 핸드 드릴(활모양의 드릴 포함), 핸드 드릴 : 261
A-14-07-12_전기 드릴, 공압 해머 : 226
A-14-07-13_(드릴용) 비트 : 92
A-14-07-13_송곳 : 125
A-14-07-15_톱 : 94
A-14-07-19_칼(문구용 칼), 제화용 커터기(신발용)[Note]다용도 칼 포함 : 232
K-08-07-28_그릇에 담긴 비빔밥 : 89
K-09-03-12_저고리 : 99
03-07-04_우측을 바라보는 칠면조 옆모습 : 180
06-03-11_흐르는 물이 있는 풍경 : 256
07-01-08_주택 : 267
07-01-18_광고판 또는 광고기둥, : 55
07-01-25_기와집 : 298
07-01-25_정자 : 238
07-15-25_비계 : 154
07-15-26_태양전지판 : 273
08-01-01_식빵 단면 : 89
08-01-06_러스크, 빵 조각 : 229
08-01-06_샌드위치 (사각형) : 224
09-01-01_실 : 69
09-09-01_신발류 : 299
10-03-01_기타 우산 : 53
10-03-01_등나무 지팡이 : 197
10-03-01_등산지팡이 : 102
10-03-01_물방울이 있는 우산 : 177
10-03-01_손잡이가 아래로 향한 우산 : 298
10-03-01_손잡이가 위로 향한 우산 : 103
10-03-01_양산 : 282
10-03-01_어린이용 우산 : 111
10-03-01_우산대 : 239
10-03-01_우산손잡이 : 277
10-03-01_장우산 : 136
10-03-01_지팡이 : 210
10-03-01_홀딩 파라솔 : 294
10-03-07_부채살 : 91
10-03-07_접이식 부채 : 83
10-03-08_가죽지갑 : 289
10-03-08_내용물이 있는 지갑 : 88
10-03-08_동전지갑 : 76
10-03-08_손과 함께 있는 지갑 : 63
10-03-08_작은 지갑 : 285
10-03-08_카드구획이 있는 지갑 : 97
10-03-08_카드지갑 : 71
10-03-25_여행용 티슈 : 52
10-05-01_전기식 칫솔 : 95
10-05-01_치간칫솔 : 50
10-05-01_치실 : 218
10-05-01_치약 : 205
10-05-01_치약을 묻히지 않은 칫솔 : 237
10-05-01_치약을 묻힌 칫솔 : 111
10-05-01_칫솔과 치약 세트 : 229
10-05-04_면도용품(10-05-21 제외) : 165
10-05-11_이발용 가위 : 112
10-05-11_전기식 이발 기구 : 82
10-05-13_빗 : 83
10-05-13_접이식 빗 : 86
10-05-13_헤어 브러시 : 117
10-05-15_립스틱 (뚜껑이 열린 형태) : 69
10-05-17_거울[Note]의료용 거울은 제외(19-13-01) : 115
10-05-21_가루비누 : 56
10-05-21_고형비누 : 77
10-05-21_물비누 : 53
10-05-25_매니큐어 : 279
10-05-25_세면브러쉬 : 129
10-05-25_세수대야 : 192
10-05-25_손톱 다듬는 줄 (금속제) : 204
10-05-25_손톱깎이 : 140
11-03-18_냄비, 큰 냄비 : 286
11-03-18_스튜 냄비 : 252
11-03-18_프라이팬 : 237
A-03-07-24_도안화(양식화)된 앵무새 옆모습 : 239
A-08-01-03_긴 빵 덩어리, 프랑스 빵 (막대빵) : 153
A-08-01-04_프레첼 : 266
A-08-01-17_2단 케이크 : 93
A-09-03-02_망토(소매 없는 외투) : 52
A-09-03-02_재킷 : 197
A-09-03-03_반바지 : 202
A-09-03-04_남성용 의복 (A-09-03-05 및 09-03-14 제외) : 220
A-09-03-04_남성용 정장 (A-09-03-05 및 09-03-14 제외) : 184
A-09-03-05_드레스 : 299
A-09-03-05_앞치마 : 256
A-09-07-09_삼각모 : 193
A-09-07-15_페즈모(터키모) : 89
A-09-07-17_챙이 넓은 모자 (멕시코 모자 또는 카우보이 모자) : 298
A-09-07-19_조리사용 모자 : 294
A-09-07-21_보호용 헬멧[Note]투구(23-05-05), 날개달린 머큐리 헬멧(24-11-14) 제외 : 300
A-09-07-22_사각모(대학용) : 297
A-09-07-25_고깔모자 : 259
A-09-07-25_기타 다른 모자류 : 200
A-09-07-25_니트모자 : 113
A-09-07-25_모피 모자 : 49
A-09-07-25_수술용 모자 : 51
A-09-07-25_스포츠용 모자 : 131
A-09-07-25_종이모자 : 259
A-09-09-03_굽이 낮은 신발 : 50
A-09-09-05_굽이 높은 신발 : 287
A-09-09-14_샌들 : 118
A-09-09-14_플립 플롭 : 281
A-09-09-17_신발용 뒷굽 : 271
A-09-09-17_신발용 앞굽 : 284
A-09-09-25_가죽신 : 53
A-09-09-25_고무신 : 136
A-09-09-25_군화 : 125
A-09-09-25_등산화 : 98
A-09-09-25_레인부츠 : 100
A-09-09-25_모카신 : 65
A-09-09-25_잠수용 오리발 : 293
A-09-09-25_캔버스화 : 103
A-10-01-03_시가(여송연) : 129
A-10-01-05_일반 담배 : 281
A-10-01-11_담배 파이프 : 230
A-10-01-12_물 담뱃대 : 272
A-10-01-18_라이터 (불이 꺼진 것) : 79
A-10-01-18_라이터 (불이 켜진 것) : 111
A-10-01-19_재떨이 : 83
A-10-01-20_성냥 : 193
A-10-01-25_부싯돌 : 70
A-10-01-25_성냥갑 : 151
A-10-01-25_전자담배 : 202
A-10-03-11_긴 직사각형 형태의 쇼핑 가방(백) : 102
A-10-03-11_손에 들고 있는 쇼핑 가방(백) : 238
A-10-03-11_쇼핑 가방(백) (정면) : 195
A-10-03-11_쇼핑 가방(백) (측면) : 167
A-10-03-11_쇼핑백의 일부 : 300
A-10-03-12_(내용물이 있는) 책가방 : 103
A-10-03-12_(아이들이 어깨에 메고 있는) 책가방 : 113
A-10-03-12_이종의 책가방 집단 : 85
A-10-03-12_책가방의 옆면 : 79
A-10-03-13_신체 일부와 함께 있는 핸드백 : 78
A-10-03-13_핸드백 (정면) : 300
A-10-03-15_배낭의 정면 : 151
A-10-03-15_배낭의 측면 : 275
A-10-03-16_신체 일부와 함께 있는 여행가방 : 200
A-10-03-16_신체의 일부와 함께 있는 트렁크(여행가방) : 59
A-10-03-16_여행가방의 정면 : 81
A-10-03-16_여행가방의 측면 : 164
A-10-03-16_트렁크(여행가방){정면} : 54
A-10-03-16_트렁크(여행가방){측면} : 52
A-10-05-05_일자 면도기 : 59
A-10-05-06_안전 면도기 : 66
A-10-05-08_전기 면도기 : 129
A-10-05-09_면도용 솔 : 123
A-11-01-02_숟가락 : 250
A-11-01-11_깔때기 : 142
A-11-01-15_고기 분쇄기 : 180
A-11-01-15_야채 분쇄기 : 96
A-11-01-17_도마 : 205
A-11-01-18_커피 여과지 : 159
A-11-01-19_커피 분쇄기 : 74
A-11-01-20_후추 분쇄기 : 52
A-11-01-21_믹서기 : 159
A-11-01-22_반죽용 밀대 : 230
A-11-01-25_거품기 (비전기식) : 89
A-11-01-25_거품기 (전기식) : 116
A-11-01-25_와플굽는 틀 : 56
A-11-01-25_접시건조대 : 50
A-11-01-25_정수기 : 52
A-11-01-25_주방용 강판 : 109
A-11-01-25_토스트기 : 189
A-11-03-20_면류의 음식이 담겨진 용기, 접시, 식기류 : 253
A-11-03-20_면을 제외한 음식 또는 음료가 담겨진 용기, 접시, 식기류 : 240
A-11-03-23_나이프, 포크 또는 숟가락과 함께 있는 식기류 : 268
A-11-03-23_나이프, 포크 또는 숟가락과 함께 있는 접시류 : 83
A-11-03-25_기타 다른 접시 및 식기류 : 280
A-11-03-25_약탕기 : 289
A-11-07-03_넥타이걸이 : 146
A-11-07-03_바지걸이 : 146
A-11-07-03_옷걸이 (12-01-22 옷걸이 스탠드 제외) : 132
A-11-07-03_코트 걸이 : 145
A-11-07-04_빨래 집게 : 280
A-11-07-04_옷걸이용 못 : 60
A-11-07-07_밀대형 빗자루 : 295
A-11-07-07_빗자루 : 284
A-11-07-07_빗자루와 쓰레받이 세트 : 141
A-11-07-07_싸리 빗자루 : 257
A-11-07-07_이종의 빗자루 집단 : 177
A-11-07-07_창문 청소용 기구 : 171
A-11-07-07_하드 빗자루 : 69
A-12-01-09_그네의자 : 86
A-12-01-09_극장용 의자 : 164
A-12-01-09_라운지용 의자 : 121
A-12-01-09_레저용 의자 (등받이가 있는 것) : 144
A-12-01-09_미용실용 의자 : 98
A-12-01-09_식탁용 의자 : 290
A-12-01-09_회전의자 : 164
K-10-03-18_복주머니 (기타 문양이 있는 것) : 55
K-10-03-18_복주머니 (묶인 것) : 88
10-05-25_메이크업 박스 : 50
10-05-25_콤팩트 형태의 화장품 : 155
10-05-25_튜브형태의 용기에 든 화장품 : 51
10-05-25_팔레트 형태의 화장품 : 65
10-05-25_향수 : 102
10-05-25_화장용 브러쉬 세트 : 71
11-03-14_주전자 : 238
11-03-14_차 주전자 : 243
11-03-14_커피 주전자 : 269
12-03-02_싱크대 : 88
13-01-01_양초 : 293
13-01-01_촛대 : 247
13-03-23_세탁 기계 : 295
13-03-23_식기 세척기 : 252
13-03-25_다리미 : 105
14-07-23_미장용 흙손 및 흙받기 : 232
14-09-05_곡괭이, 쇄빙 도끼, 괭이 : 193
14-09-07_큰 낫, 작은 낫 : 239
15-01-07_컨베이어 벨트 : 165
15-01-11_모터, 엔진 : 99
15-01-13_통풍기, 송풍기, 터빈, 버너 : 152
15-01-13_프로펠러[Note]항공기 또는 선박용 프로펠러를 포함하는 모든 종류의 프로펠러를 포함 : 261
15-01-19_크레인, 도르래 장치, 도르래 : 258
15-01-21_분무기, 페인트 분무기 : 214
15-01-21_살수 장치(스프링쿨러) : 140
15-01-21_소화기 : 251
15-03-11_물레, 실패, 베틀 : 68
16-01-01_전화 또는 전기용 철탑 : 142
17-02-13_목걸이, 팔찌, 보석줄 : 148
17-02-17_반지 및 결혼 반지 : 297
24-15-01_하나의 화살(표) : 282
24-15-02_두 개의 화살 : 218
24-15-02_화살표시가 양쪽에 있는 화살 : 105
24-15-03_세 개 이상의 화살(표) : 283
A-11-01-03_나이프 : 274
A-11-01-04_포크 : 260
A-11-01-05_나이프, 포크 세트 : 285
A-11-01-05_수저세트 : 62
A-11-01-06_젓가락 : 300
A-11-01-09_국자 : 280
A-11-01-09_뒤집개(주방용품) : 267
A-11-01-09_식탁용 집게 : 203
A-11-03-13_소금통, 후추통 : 177
A-12-01-03_2층 침대 : 60
A-12-01-03_돌침대 : 71
A-12-01-04_덧베개 [Note]쿠션(09-01-23) 제외 : 47
A-12-01-06_해먹 : 286
A-12-01-09_안락 의자 : 271
A-12-01-09_욕조용 이동식 유아목욕의자 : 178
A-12-01-09_유아용 높은의자 : 131
A-12-01-09_유아용 의자 : 71
A-12-01-09_치과용 팔걸이의자 : 111
A-12-01-09_피아노의자 : 152
A-12-01-09_흔들의자 : 189
A-12-01-10_등받이가 없는 긴 의자 : 61
A-12-01-10_벤치 : 121
A-12-01-10_소파 : 178
A-12-01-10_좌석 : 59
A-12-01-15_가게 계산대 : 91
A-12-01-15_바비큐 받침대 : 81
A-12-01-15_식탁용 의자 : 138
A-12-01-15_작업대 : 53
A-12-01-16_낮은 책상 : 58
A-12-01-16_책상 (서랍형) : 80
A-12-01-16_책상 (일자형) : 182
A-12-01-17_가구용 트렁크 : 297
A-12-01-17_서랍장 : 149
A-12-01-19_금고 : 165
A-12-01-19_찬장 : 91
A-12-01-21_선반, 장식 선반 : 134
A-12-01-21_화장대 : 160
A-12-01-22_옷걸이 스탠드 : 102
A-12-01-22_옷걸이 행거 : 214
A-12-01-25_장롱 : 76
A-12-03-03_욕조 : 267
A-12-03-04_샤워기 (물이 나오는 것) : 170
A-12-03-04_샤워기 (스탠드형)  해바라기 샤워기 : 126
A-12-03-04_샤워기 헤드 : 294
A-12-03-07_비데 : 192
A-12-03-07_수조 : 222
A-12-03-25_수동펌프 : 79
A-13-01-02_점화된 양초가 있는 촛대 (A-13-01-03 제외) : 156
A-13-01-03_다수의 가지를 가지는 촛대 (양초가 없는 것) : 55
A-13-01-03_다수의 가지를 가지는 촛대 (점화된 양초가 있는 것) : 211
A-13-01-07_청사초롱 : 56
A-13-01-08_(장식용) 꼬마 전구 (A-13-01-9 제외) : 270
A-13-01-08_랜턴(A-13-01-9 제외) : 257
A-13-01-09_방풍 램프(허리케인 램프) : 264
A-13-01-10_가로등 : 258
A-13-01-10_플로어 스탠드 : 239
A-13-01-11_램프의 갓(전등갓) : 229
A-13-01-11_테이블 스탠드 : 174
A-13-01-14_요술램프 : 193
A-13-01-14_전기식 손전등 : 246
A-13-01-14_휴대용 램프 : 85
A-13-01-15_신호용 등 : 187
A-13-01-16_전조등(차량의 헤드 라이트) : 178
A-13-01-17_전기등의 전구 : 82
A-13-01-17_전기등의 형광등 : 50
A-13-03-02_난로 : 73
A-13-03-02_화로 : 73
A-13-03-05_라디에이터 : 53
A-13-03-07_바비큐용 그릴 : 51
A-13-03-07_주방용 스토브 : 106
A-13-03-09_압력밥솥 : 68
A-13-03-09_오븐 : 131
A-13-03-09_전기밥통 : 76
A-13-03-21_냉장고 : 120
A-13-03-21_에어컨 : 50
A-14-01-07_케이블 조각 : 86
A-14-01-10_전기 플러그를 가지는 코드 : 101
A-14-01-20_대들보의 옆모습(측면도) : 58
A-14-01-23_가시철사 : 263
A-14-03-03_나사 : 127
A-14-03-03_볼트 : 60
A-14-03-09_나사 너트 : 50
A-14-03-11_후크(갈고리)[Note]의복용 후크(09-05-01) 제외 : 63
A-14-07-20_가위 (A-14-07-21 제외) : 251
A-14-09-02_둥글거나 뾰족한 삽 : 250
A-14-09-03_정사각형 또는 직사각형 삽 : 55
A-14-09-11_갈퀴 : 286
A-14-09-13_쟁기, 보습 : 71
A-14-11-02_일자형 사다리 : 170
A-14-11-03_이중 사다리 : 91
A-14-11-04_계단식사다리 : 264
A-14-11-05_수영장 사다리 : 158
A-15-03-03_재봉틀(재봉기) : 87
A-15-03-05_진공 청소기, 광택기 : 78
A-15-09-02_배터리, 건전지, 전지 : 282
A-15-09-03_점화 플러그 : 104
A-15-09-11_스위치 : 89
A-15-09-12_전기콘센트 : 212
A-15-09-16_자석 : 183
A-15-09-16_트랜지스터, 다이오드, 레지스터 : 68
A-15-09-18_집적 회로, 컴퓨터 칩 : 215
A-17-02-06_진주조개 안에 있는 진주 또는 보석용 원석 : 173
A-17-03-05_저울의 일부 : 79
A-17-03-11_체중계 : 243
A-24-15-07_문자, 결합 문자, 또는 숫자와 결합된 화살(표) : 78
A-27-07-21_하나의 숫자(9) : 58
A-27-07-23_xi 이상의 로마식 숫자 : 273
A-27-07-23_로마식 숫자(Ⅶ) : 269
A-27-07-23_로마식 숫자(Ⅷ) : 261
A-27-07-23_로마식 숫자(Ⅸ) : 250
A-27-07-23_로마식 숫자(Ⅹ) [도형화(디자인화)된 “X” 제외] : 253
03-07-22_날개를 펼치고 있는 벌새 : 291
03-07-22_날고 있는 벌새 : 295
03-07-22_우측을 바라보고 있는 벌새의 머리 옆모습 : 289
03-07-22_우측을 바라보고 있는 벌새의 옆모습 : 289
03-07-22_좌측을 바라보고 있는 벌새의 머리 옆모습 : 291
03-07-22_좌측을 바라보고 있는 벌새의 옆모습 : 291
13-01-05_횃불 (13-01-06 제외) : 138
13-01-06_꼬마 전구 : 87
13-01-06_랜턴 : 177
14-03-21_스프링[Note](a) 어떤 종류의 어떤 목적의 스프링이든지 간에 모든 스프링을 포함(b) 도어 체크(문이 자동으로 천천히 닫히게 하는 것(15-01-25)) : 66
14-05-20_열쇠가 없는 열쇠고리 : 51
18-01-05_오토바이, 스쿠터, 삼륜 오토바이 : 245
18-01-05_자전거, 삼륜 자전거 : 165
18-01-07_모터 차량 : 271
18-01-11_철도 차량, 기차, 트램(선로용 차량) : 233
18-02-01_말편자(굽)[Note]말편자 모양의 자석을 포함 : 162
18-02-07_말 용구 (18-02-01 제외) : 110
18-03-21_노 : 115
18-03-21_포문 : 153
18-05-10_우주 로켓 및 캡슐 : 277
18-05-10_인공 위성 : 100
18-07-22_수중 또는 공중용 교통 신호 : 53
19-03-06_커피 포드 또는 차 포드 : 174
19-10_관 : 179
20-01-17_돋보기 : 288
20-01-17_딱풀 : 121
20-01-17_삼각자 : 256
20-01-17_수정테이프 : 53
20-01-17_스테이플러 : 150
20-01-17_연필깎이 : 107
20-01-17_커터 : 200
20-05-07_설계도, 배선도, 도표, 그래프 : 246
20-05-13_개봉된 봉투 : 220
20-05-13_봉투 : 241
20-05-14_명함 : 242
20-05-16_은행카드, 신용카드 또는 신분증 (바코드 및 마그네틱 여부 무관) : 99
20-05-21_우표 : 216
20-05-23_어음, 지폐, 수표 : 130
20-05-24_구겨진 종이, 찢어진 종이 : 136
20-05-25_기타 다른 종이 및 문서[Note] 종이타월 포함 : 89
20-05-25_돌돌 말린 종이 [Note]화장실용 화장지 포함 : 153
21-01-13_체스 말 : 191
21-01-14_큐브 : 157
21-01-14_퍼즐 조각 : 152
21-01-15_장난감 블록 : 65
21-01-17_바람개비 : 205
21-01-25_부메랑 : 240
21-01-25_팽이 : 227
21-01-25_휴대용 게임기 : 132
21-01-25_흔들말 : 300
21-03-01_럭비공 : 261
21-03-01_셔틀 콕 : 262
21-03-03_스키틀 : 166
21-03-05_운동용 라켓 : 281
21-03-05_탁구채 : 274
21-03-07_골프채용 가방 : 284
21-03-10_스노우 보드 : 92
21-03-23_권투용 글러브 : 290
21-03-24_당구대 및 큐 : 163
21-03-25_줄넘기 : 298
21-03-25_훌라후프 : 293
A-10-03-13_핸드백 (측면) : 154
A-13-01-07_석유등 : 184
A-14-01-25_맨홀 뚜껑 : 63
A-14-03-13_고리, 금속 고리 : 124
A-14-03-15_경첩, 정첩 : 219
A-14-03-15_문 손잡이, 창문 손잡이 : 277
A-14-03-16_(문, 대문의)걸쇠, 빗장 : 146
A-14-05-02_하나의 열쇠 : 277
A-14-05-03_두 개의 열쇠 : 62
A-14-05-06_세 개 이상의 열쇠 : 150
A-14-05-09_열쇠의 일부 : 113
A-14-05-12_원형, 타원형 또는 압축된 타원 형태의 손잡이를 가지는 열쇠 : 67
A-14-05-13_가장자리가 얇게 째진 열쇠 : 84
A-14-05-15_기타 형태의 열쇠 : 99
A-14-05-18_평평한 열쇠 : 51
A-17-05-03_계산자, 계산용 디스크 및 실린더 : 106
A-17-05-09_직각자, (곡선 제도용)운형자, T자 : 110
A-17-05-13_다림줄, 다림줄용 측연기(추를 매달아 측정하는 기구) : 94
A-17-05-17_측정 기구의 다이얼 (문자반)[Note]시계 장치(17-01-01)의 다이얼(문자판) 제외 : 156
A-17-05-19_온도계 : 233
A-18-01-02_경주용 또는 전투용 전차, 2륜 마차 또는 전차 : 115
A-18-01-03_4륜 이상의 마차 : 113
A-18-01-08_(장거리용 대형) 버스, 무궤도 전차, 트롤리버스 : 262
A-18-01-08_대형 트럭 : 186
A-18-01-08_트랙터 : 258
A-18-01-15_건설용 차량(기계), 건설중장비 : 261
A-18-01-15_로드롤러(도로를 다지는 차량) : 219
A-18-01-16_리프트, 리프트 트럭 : 281
A-18-01-17_터보건(썰매의 한 종류), 썰매, 기타 다른 설원용 탈 것, 자체 추진식 설원용 기계 : 294
A-18-01-18_카라반, 이동 주택차 : 287
A-18-01-19_슈퍼마켓 손수레 : 245
A-18-01-19_스쿠터(핸들 바가 있거나 없는) : 133
A-18-01-19_캐디카트(골프채 나르는 수레) : 154
A-18-01-20_휠체어 : 250
A-18-02-11_마구 : 106
A-18-02-13_안장 : 51
A-18-02-18_개 및 고양이의 목걸이 및 사슬(밧줄) : 50
A-18-04-11_구명대(조끼) : 127
A-18-07-09_방향 지시판 또는 지시 기둥, 거리명(번지) 및 번호판, 사업 또는 기업명판 : 226
A-18-07-11_도로 또는 철도 선로용 교통 신호등 : 272
A-18-07-19_수기 신호 : 58
A-18-07-23_신호 부표 : 75
A-19-01-06_수직으로 놓여있는 배럴(가운데 배가 불룩한 통) : 70
A-19-01-07_전면에서 보이는 배럴(가운데 배가 불룩한 통) : 55
A-19-01-11_상품 운송용 대형 자루(쌕) : 298
A-19-01-12_바구니, 등에 메는(지는) 바구니, 병 운반 상자(bottle crate) : 295
A-19-03-04_우체통 : 153
A-19-03-05_(보통 1회분의 액체・가루가 든 포장용) 봉지 : 65
A-19-03-08_돼지저금통, 저금통 : 237
A-19-03-15_포장지와 함께 있는 튜브 또는 병 : 89
A-19-07-13_경사지거나 수평 목을 가지는 병 또는 휴대용기 : 106
A-19-07-17_밖으로 삐져 나오거나 둥근 옆면을 가진 병 또는 휴대용기 : 142
A-19-08-02_병 목 : 71
A-19-08-05_병마개, 코르크 마개 : 64
A-19-08-07_밀폐용 캡슐 : 77
A-19-09-02_암포라(손잡이 유무에 무관), 항아리 : 101
A-19-09-03_꽃병, 장식용 꽃병 : 239
A-19-09-07_꽃 또는 식물을 심기 위한 화분 : 239
A-19-09-09_화분 대, 플랜트 박스(조경박스) : 148
A-19-11-07_삼각형 증류기 : 132
A-19-11-09_원구형 형태의 실험용기 (풍선형 휴대용기) : 123
A-19-11-13_시험관 : 224
A-19-13-07_의족 : 244
A-19-13-07_의치 : 272
A-19-13-13_콘돔 : 230
A-19-13-15_붕대 : 200
A-19-13-15_석고(깁스) : 177
A-19-13-21_약병 : 136
A-19-13-21_캡슐, 알약, 정제, 좌약 : 141
A-19-13-22_청진기 : 200
A-20-01-03_깃털펜 : 254
A-20-01-05_페인트 솔 : 266
A-20-01-05_화장(네일)용 붓 : 65
A-20-01-09_페인트 롤러 : 219
A-20-07-05_제본, 바인더 : 199
A-20-07-07_신문 또는 잡지의 표제 : 295
A-21-01-03_다이아몬드무늬(카드용) : 60
A-21-01-05_킹, 퀸, 또는 잭 그림 : 46
A-21-01-07_화투 : 87
K-21-01-12_장기판, 장기알, : 290
K-21-03-04_야구글러브 : 104
05-13-15_크리스마스트리의 나뭇가지 : 125
19-07-26_젖병 : 268
20-01-15_그림 이젤 : 276
20-01-15_화판, 흑판, 석판 : 202
20-01-17_압정 : 249
20-05-03_달력 : 163
21-03-11_롤러 스케이트 : 217
21-03-11_스케이트 보드 : 298
21-03-11_아이스 스케이트 : 137
21-03-14_크리켓 기둥 및 배트 : 163
21-03-15_낚시대 : 291
21-03-15_낚시찌 : 282
21-03-15_새총 : 279
21-03-16_경기용 그물 : 289
21-03-16_낚시그물 : 91
21-03-17_농구 골대 : 236
21-03-17_축구 골대 : 218
21-03-17_탁구 네트 : 109
21-03-19_롤러코스터 : 115
21-03-19_미끄럼틀 : 169
21-03-19_시소 : 185
21-03-19_회전목마 : 149
21-03-21_과녁(사격용) : 100
21-03-25_물안경 : 228
21-03-25_쌍절곤 : 104
21-03-25_잠수용 호흡기구 : 214
21-03-25_철봉 : 135
21-03-25_트램폴린 : 192
22-01-05_관악기, 호각(호루라기) : 123
23-01-01_검[Note]전투도끼(14-07-02) 제외 : 173
23-01-01_창[Note]전투도끼(14-07-02) 제외 : 72
23-01-01_휴대 무기[Note]전투도끼(14-07-02) 제외 : 286
23-01-05_화살 통[Note]화살(24-15)과 구별 : 161
23-01-05_활 : 246
23-01-07_석궁[Note]화살(24-15)과 구별 : 226
23-01-25_부메랑 : 298
23-01-25_새총 : 279
24-05-05_두 개의 메달(훈장) 또는 주화 : 85
24-05-07_세 개 이상의 메달(훈장) 또는 주화 : 135
24-07-01_하나의 깃발 : 170
24-07-03_두 개 이상의 깃발 : 115
24-09-01_꼭대기가 막힌 왕관 : 69
24-09-02_꼭대기가 열린 왕관 : 275
24-11-03_날개달린 지팡이(머큐리의 지팡이) : 64
24-11-05_손잡이가 구부러진 지팡이, 양치기의 지팡이, 유목민의 지팡이, 목장(카톨릭 주교 등이 지니는 지팡이) : 86
24-11-07_넵투누스의 삼지창 : 59
24-13-01_그리스 십자가(＋), 성인 안드레의 십자가(X) : 57
A-09-05-16_의류용 옷본[Note]의류 모양의 옷본(09-03) : 285
A-09-09-10_실내용 슬리퍼 : 80
A-09-09-10_실외용 슬리퍼 : 139
A-09-09-11_스키 부츠 : 74
A-09-09-11_운동용 신발류 : 203
A-09-09-13_유아용 부티 : 182
A-11-01-13_(식품에서 물을 뺄 때 쓰는) 여과기 : 63
A-17-03-11_저울추 : 60
A-18-01-12_기관차 : 105
A-19-07-23_골이 진 형태 이외의 높고 낮은 돋을 새김이 있는 병 또는 휴대용기 : 116
A-20-01-11_물통 : 247
A-20-01-11_색연필 : 246
A-20-01-11_튜브형 그림물감 : 83
A-20-01-11_팔렛트 : 97
A-22-01-06_금관 악기 (A- 22-01-07 제외) : 156
A-22-01-07_수렵용 호른 : 79
A-22-01-08_목관 악기, 백 파이프 : 144
A-22-01-11_파이프 오르간 : 62
A-22-01-16_리라, 하프 : 136
A-22-03-05_하나의 종 : 92
A-22-03-06_두 개의 종 : 118
A-23-03-02_대포, 자체 추진식 대포, 로켓 발사기 : 129
A-23-03-03_소총, 기관단총, 기관총 : 214
A-23-03-05_권총, 연발 권총 : 266
A-23-03-13_실탄(탄환) : 117
A-23-03-17_수류탄 : 272
A-23-03-25_기타 다른 탄약 또는 폭발물 : 296
A-23-05-05_갑옷의 일부인 헬멧(투구) : 98
A-24-03-07_원형 인장 또는 도장, 스탬프 : 123
A-24-03-08_타원형 인장 또는 도장, 스탬프 : 156
A-24-05-02_사람 신체의 일부를 포함하는 하나의 메달(훈장) 또는 주화 : 74
A-24-05-02_사람을 포함하는 하나의 메달(훈장) 또는 주화 : 74
A-24-07-05_밀집하여 무리지은 깃발 : 61
A-24-07-11_밴더롤 형상의 깃발 : 80
A-24-07-15_삼각형 형태의 깃발 : 153
A-24-07-21_하나의 깃대 또는 줄에 묶인 여러 개의 깃발 : 249
A-24-09-05_하나의 왕관 : 295
A-24-09-06_두 개 이상의 왕관 : 156
A-24-09-07_끝이 원구형으로 처리된 왕관 : 158
A-24-09-09_세 개의 삼각형 꼭지점을 가지는 왕관 : 53
A-27-07-23_로마식 숫자(Ⅰ) [도형화(디자인화)된 I 제외] : 98
A-27-07-23_로마식 숫자(Ⅱ) : 259
A-27-07-23_로마식 숫자(Ⅲ) : 240
A-27-07-23_로마식 숫자(Ⅳ) : 143
A-27-07-23_로마식 숫자(Ⅴ) [도형화(디자인화)된 V 제외] : 249
A-27-07-23_로마식 숫자(Ⅵ) : 64
K-21-03-29_검도용 안면 보호구 : 169
K-21-03-29_야구용 안면 보호구 : 146
K-22-01-03_꽹과리, 징 : 215
K-22-01-03_북, 장구 : 242
K-22-01-09_피리, 퉁소 : 104
K-24-07-16_태극기 : 118
K-24-07-17_성조기(미국) : 183
K-24-07-19_적십자기, 녹십자기, 스위스기 : 129
K-24-07-20_일장기(일본) : 92
K-24-07-22_가로로 그은 삼색 깃발(독일, 네덜란드, 헝가리 등) : 267
K-24-07-24_세로로 그은 삼색 깃발(프랑스, 이태리, 벨기에, 아일랜드, 루마니아 등) : 266
