02-03-14_전화를 받고 있는 여성 앞모습
02-03-15_여성 잠수부
02-03-15_여성 선생님
02-03-15_여성 소방관
02-03-15_여성 경찰 상반신
02-03-15_여성 경찰
02-03-15_여성 판사 상반신
02-03-15_여성 판사
02-03-15_여성 회사원 상반신
02-03-15_여성 회사원
A-02-03-16_여성의 실루엣 옆모습
A-02-03-17_바닥에 앉아 있는 여성의 앞모습
A-02-03-17_바닥에 앉아 있는 여성의 옆모습
A-02-03-17_의자에 앉아 있는 여성의 앞모습
A-02-03-17_의자에 앉아 있는 여성의 옆모습
A-02-03-17_한쪽 무릎을 꿇고 있는 여성의 옆모습
A-02-03-17_반듯하게 누워 있는 여성
A-02-03-17_옆으로 누워있는 여성
A-02-03-17_엎드려 있는 여성
A-02-03-18_먹고 있는 여성의 상반신
A-02-03-18_마시고 있는 여성의 앞모습
A-02-03-19_담배를 피고 있는 여성의 앞모습
A-02-03-19_담배를 피고 있는 여성의 옆모습
02-03-20_말을 타고 있는 여성 옆모습
02-03-22_신화적인 여성 상반신
02-03-22_선녀(여성) 앞모습
02-03-22_여성 요정 앞모습
02-03-22_마녀(여성)  앞모습
02-03-22_마녀(여성)  옆모습
A-02-03-24_수명의 여성 상반신
A-02-03-24_수명의 여성 앞모습
02-03-25_무장한 여성
02-03-25_갑옷을 입고 있는 여성 앞모습
02-03-26_여성음악가 앞모습
02-03-26_여성음악가 옆모습
02-03-26_바이올린을 연주하고 있는 여성 앞모습
02-03-26_첼로를 연주하고 있는 여성 앞모습
02-03-26_기타를 치고 있는 여성 앞모습
02-03-26_기타를 치고 있는 여성 옆모습
02-03-26_피아노를 치고 있는 여성 앞모습
02-03-26_하프를 연주하고 있는 여성 앞모습
02-03-26_피리를 불고 있는 여성 앞모습
02-03-26_드럼을 치고 있는 여성 앞모습
02-03-26_드럼을 치고 있는 여성 옆모습
02-03-28_임신한 여성 앞모습
02-03-30_기타 여성 상반신
02-03-30_여성 가수
02-03-30_여성 화가
K-02-03-34_한국 전통 궁중 의상을 입고 있는 여성 상반신
K-02-03-34_한국 전통 궁중 의상을 입고 있는 여성
K-02-03-34_왕비(여성) 상반신
K-02-03-34_왕비(여성)
K-02-03-34_한국 전통서민 의상을 입고 있는 여성 상반신
K-02-03-34_한국 전통서민의상을 입고 있는 여성
K-02-03-34_족두리를 쓰고 있는 여성
02-05-01_어린이의 머리
02-05-02_소년
02-05-03_소녀
02-05-04_전통의상을 입고 있는 어린이
02-05-06_앉아있는 아기
02-05-06_기고 있는 아기
02-05-06_누워있는 아기
02-05-06_유모차요람에 있는 아기
A-03-01-24_도안화(양식화)된 호랑이 상반신
A-03-01-24_도안화(양식화)된 개과 동물 앞모습
A-03-01-25_의인화된 사자 상반신
A-03-01-25_의인화된 사자 앞모습
A-03-01-25_의인화된 호랑이 앞모습
A-03-01-25_의인화된 고양이과 동물 앞모습
A-03-01-25_의인화된 개과 동물 앞모습
A-03-01-25_의인화된 곰과 동물 앞모습
A-03-01-25_의인화된 사자 옆모습
A-03-01-25_의인화된 호랑이 옆모습
A-03-01-25_의인화된 고양이과 동물 옆모습
A-03-01-25_의인화된 개과 동물 옆모습
A-03-01-26_서 있는 고양이과 동물 앞모습
A-03-01-28_앉아 있는 사자 앞모습
A-03-01-28_앉아 있는 호랑이 앞모습
A-03-01-28_앉아 있는 고양이과 동물 앞모습
A-03-01-28_앉아 있는 개과 동물 앞모습
A-03-01-28_앉아 있는 곰과 동물 앞모습
A-03-01-28_앉아 있는 고양이과 동물 옆모습
A-03-01-28_앉아 있는 개과 동물 옆모습
A-03-01-28_앉아 있는 곰과 동물 옆모습
03-02_네발짐승 (II 계열군)
03-02-07_입을 벌리고 있는 하마 옆모습
03-02-07_코뿔소의 옆모습
03-02-07_코뿔소의 앞모습
03-02-09_기린의 앞모습
03-02-09_기린의 옆모습
03-02-15_코끼리 머리 옆모습
03-02-15_코뿔소 머리 옆모습
A-03-02-25_의인화된 코끼리 상반신
A-03-02-25_의인화된 하마 상반신
03-03-15_당나귀 머리의 옆모습
03-03-15_얼룩말 머리의 옆모습
A-03-03-24_도안화(양식화)된 말노새 옆모습
A-03-04-02_암소, 송아지
A-03-04-04_들소, 황소
A-03-04-05_젖소 앞모습
03-04-11_뿔이 있는 염소 앞모습
A-03-04-26_서 있는 소과 동물 앞모습 (뿔이 있는 것)
A-03-04-26_서 있는 양의 앞모습 (뿔이 없는 것)
A-03-04-28_앉아 있는 소과 동물 앞모습 (뿔이 있는 것)
A-03-04-28_앉아 있는 양의 앞모습 (뿔이 없는 것)
A-03-04-28_앉아 있는 돼지의 앞모습
A-03-04-28_앉아 있는 소과 동물 옆모습 (뿔이 있는 것)
03-05-03_다람쥐의 앞모습
03-05-05_스컹크 앞모습
03-05-05_아르마딜로 앞모습
03-05-05_좌측을 바라보고 있는 아르마딜로 옆모습
03-05-05_우측을 바라보고 있는 아르마딜로 옆모습
03-05-06_좌측을 바라보고 있는 오리너구리의 옆모습
03-05-07_쥐, 생쥐, 햄스터의 앞모습
03-05-07_좌측을 바라보고 있는 쥐, 생쥐, 햄스터의 옆모습
03-05-07_우측을 바라보고 있는 쥐, 생쥐, 햄스터의 옆모습
03-05-07_좌측을 바라보고 있는 두더지의 옆모습
03-05-09_고슴도치, 호저의 앞모습
03-05-09_좌측을 바라보고 있는 고슴도치, 호저의 옆모습
03-05-09_우측을 바라보고 있는 고슴도치, 호저의 옆모습
03-05-15_캥거루 앞모습
03-05-15_좌측을 바라보고 있는 캥거루 옆모습
03-05-15_우측을 바라보고 있는 캥거루 옆모습
03-05-15_주머니에 아기캥거루가 있는 캥거루 앞모습
03-05-15_주머니에 아기캥거루가 있는 캥거루 옆모습 (좌측을 바라보고 있는 모습)
03-05-17_나무늘보 앞모습
03-05-19_원숭이, 유인원, 오랑우탄의 앞모습
03-05-20_미어캣의 머리 앞모습
03-05-25_의인화된 고슴도치 상반신
03-05-25_의인화된 캥커루 상반신
03-05-25_의인화된 나무늘보 상반신
03-05-25_의인화된 족제비 상반신
03-05-25_의인화된 원숭이과 동물 상반신
03-05-25_의인화된 토끼 앞모습
03-05-25_의인화된 너구리 앞모습
03-05-25_의인화된 오리너구리 앞모습
03-05-25_의인화된 쥐과 동물 앞모습
02-01-01_페도라를 쓴 남성의 머리 앞모습
02-01-01_남성의 머리 옆모습
02-01-08_달리기를 하고 있는 남성 상반신
02-01-12_그물질을 하고 있는 남성  어부 상반신
02-01-12_물고기를 잡고 있는 남성 어부상반신
02-03-01_여성의 머리 (한갈래로 묶은 앞모습)
A-02-03-06_욕실에 있는 여성 옆모습
02-03-08_야구를 하고 있는 여성 상반신
02-03-08_수영을 하고 있는 여성 옆모습
02-03-08_스케이트를 타고 있는 여성 옆모습
02-03-15_여성 선생님 상반신
02-03-15_여성 소방관 상반신
02-03-22_여성 요정 상반신
02-03-26_첼로를 연주하고 있는 여성 옆모습
02-03-26_피아노를 치고 있는 여성 옆모습
02-05-01_어린이의 상반신
02-05-08_운동을 하고 있는 어린이
02-05-08_놀이를 하고 있는 어린이
02-07-13_탁구 장면
A-02-09-15_손가락을 모두 편 손
A-02-09-15_하트 모양으로 편 두개의 손
02-09-25_자궁
02-09-25_여성의 가슴
02-09-25_인간의 정자
02-09-25_대변
02-09-25_편도
02-09-25_갑상선
02-09-25_췌장
03-01-01_사자 앞모습
03-01-01_사자 옆모습
A-03-01-02_사자 머리 앞모습의 문장
A-03-01-02_사자 머리 옆모습의 문장
03-01-04_큰 고양이 과 앞모습
03-01-04_큰 고양이 과 옆모습
03-01-06_고양이 옆모습
03-01-06_엎드려 있는 고양이 앞모습
03-01-06_엎드려 있는 고양이 옆모습
03-01-06_좌측으로 이동하고 있는 고양이 옆모습
03-01-06_우측으로 이동하고 있는 고양이 옆모습
03-01-06_작은 고양이 과 옆모습
03-01-06_좌측으로 이동하고 있는 작은 고양이 과  동물 옆모습
03-01-08_개의 앞모습
03-01-08_목걸이를 하고 있는 개
03-01-08_뼈다귀와 함께 있는 개
03-01-08_엎드려 있는 개의 앞모습
03-01-08_엎드려 있는 개의 옆모습
03-01-08_좌측으로 이동하고 있는 개의 옆모습
03-01-08_누워있는 개
03-01-08_늑대, 여우의 앞모습
03-01-08_늑대, 여우의 옆모습
03-01-08_엎드려 있는 늑대, 여우의 옆모습
03-01-08_좌측으로 이동하고 있는 늑대, 여우의 옆모습
03-01-08_누워있는 늑대, 여우
A-03-01-09_복서, 불독의 앞모습
A-03-01-09_복서, 불독의 옆모습
A-03-01-09_목걸이를 하고 있는 복서, 불독
A-03-01-09_뼈다귀와 함께 있는 복서, 불독
A-03-01-10_세인트 버나드의 앞모습
A-03-01-10_세인트 버나드의 옆모습
A-03-01-10_목걸이를 하고 있는 세인트 버나드
A-03-01-11_푸들의 앞모습
A-03-01-11_푸들의 옆모습
A-03-01-11_목걸이를 하고 있는 푸들
03-01-14_곰의 앞모습
03-01-14_코알라, 웜바트의 앞모습
03-01-14_코알라, 웜바트의 옆모습
03-01-14_나무에 매달려 있는 코알라, 웜바트
03-01-15_판다의 앞모습
03-01-15_판다의 옆모습
03-01-15_대나무를 먹고 있는 판다
03-01-16_호랑이 머리의 앞모습
03-01-16_고양이 머리의 앞모습
03-01-16_작은 고양이 과  동물 머리의 앞모습
03-01-16_개 머리의 앞모습
03-01-16_늑대, 여우 머리의 앞모습
03-01-16_복서, 불독 머리의 앞모습
03-01-16_세인트 버나드 머리의 앞모습
03-01-16_푸들 머리의 앞모습
03-01-16_곰 머리의 앞모습
03-01-16_코알라, 웜바트 머리의 앞모습
03-01-16_판다 머리의 앞모습
03-01-16_사자 머리의 옆모습
03-01-16_호랑이 머리의 옆모습
03-01-16_고양이 머리의 옆모습
03-01-16_개 머리의 옆모습
03-01-16_늑대, 여우 머리의 옆모습
03-01-16_복서, 불독 머리의 옆모습
03-01-16_세인트 버나드 머리의 옆모습
03-01-16_푸들 머리의 옆모습
03-01-16_곰 머리의 옆모습
03-01-16_판다 머리의 옆모습
A-03-01-20_포효하는 사자의 앞모습
A-03-01-20_포효하는 호랑이의 앞모습
A-03-01-20_포효하는 개과 동물의 앞모습
A-03-01-20_포효하는 곰의 앞모습
A-03-01-20_포효하는 사자의 옆모습
A-03-01-20_포효하는 호랑이의 옆모습
A-03-01-20_포효하는 개과 동물의 옆모습
A-03-01-20_포효하는 곰의 옆모습
A-03-01-20_포효하는 곰과 동물의 옆모습
A-03-01-21_우상향으로 뛰어오르는 호랑이
A-03-01-21_우상향으로 뛰어오르는 고양이과 동물
A-03-01-21_우상향으로 뛰어오르는 개과 동물
A-03-01-21_우상향으로 뛰어오르는 곰과 동물
A-03-01-21_좌상향으로 뛰어오르는 사자
A-03-01-21_좌상향으로 뛰어오르는 호랑이
A-03-01-21_좌상향으로 뛰어오르는 고양이과 동물
A-03-01-21_좌상향으로 뛰어오르는 개과 동물
A-03-01-21_좌상향으로 뛰어오르는 곰과 동물
A-03-01-24_도안화(양식화)된 개과 동물 옆모습
A-03-01-25_옷을 입고 있는 사자 상반신
A-03-01-25_옷을 입고 있는 호랑이 상반신
A-03-01-25_옷을 입고 있는 고양이과 동물 상반신
A-03-01-25_옷을 입고 있는 개과 동물 상반신
A-03-01-25_옷을 입고 있는 곰과 동물 상반신
A-03-01-25_옷을 입고 있는 사자 앞모습
A-03-01-25_옷을 입고 있는 호랑이 앞모습
A-03-01-25_옷을 입고 있는 고양이과 동물 앞모습
A-03-01-26_서 있는 사자 앞모습
A-03-01-26_서 있는 호랑이 앞모습
A-03-01-26_서 있는 개과 동물 앞모습
A-03-01-26_서 있는 곰과 동물 앞모습
A-03-01-26_서 있는 사자 옆모습
A-03-01-26_서 있는 호랑이 옆모습
03-05-25_의인화된 고슴도치 앞모습
03-05-25_의인화된 원숭이과 동물 앞모습
03-05-25_의인화된 스컹크 옆모습
A-03-05-26_서 있는 비버 옆모습
A-03-05-26_서 있는 고슴도치 옆모습
A-03-05-26_서 있는 개미핥기 옆모습
A-03-05-26_서 있는 캥거루 옆모습
02-01-03_승려(남성) 상반신
02-01-04_미국 원주민 남성 상반신
02-01-04_미국 원주민 남성 앞모습
02-01-04_미국 원주민 남성 옆모습
02-01-07_할리퀸 복장을 한 남성 상반신
02-01-08_남성 무용가 앞모습
02-01-08_테니스하고 있는 남성 상반신
02-01-08_테니스하고 있는 남성 앞모습
02-01-08_테니스하고 있는 남성 옆모습
02-01-08_당구를 치고 있는 남성 상반신
A-02-01-18_마시고 있는 남성의 앞모습
02-01-22_신화적인 남성 상반신
A-02-01-27_남성 산타클로스 옆모습
02-01-30_남성  가수 옆모습
K-02-01-34_남성 임금님
02-03-01_여성의 상반신 (한갈래로 묶은 옆모습)
02-03-04_전통의상을 입고 있는 여성 옆모습
02-03-04_미국 원주민 여성 옆모습
02-03-04_여성 에스키모 상반신
02-03-04_여성 에스키모 앞모습
02-03-05_나신의 여성 옆모습
02-03-07_이브닝드레스를 입고 있는 여성 상반신
02-03-08_탁구를 하고 있는 여성 앞모습
02-03-08_골프를 하고 있는 여성 앞모습
02-03-08_골프를 하고 있는 여성 옆모습
02-03-08_권투를 하고 있는 여성 상반신
02-03-22_신화적인 여성 앞모습
02-03-22_신화적인 여성 옆모습
02-09-08_다물고 있는 입술, 입
02-09-12_체모, 머리채
02-09-12_턱수염
02-09-12_콧수염
02-09-14_손톱
02-09-14_매니큐어를 칠한 손톱 (네일아트)
02-09-14_하나의 팔
A-02-09-15_바느질을 하는 손
03-01-06_고양이 앞모습
03-01-06_작은 고양이 과 앞모습
A-03-01-09_엎드려 있는 복서, 불독의 옆모습
A-03-01-24_도안화(양식화)된 고양이과 동물 상반신
A-03-01-24_도안화(양식화)된 개과 동물 상반신
A-03-01-24_도안화(양식화)된 호랑이 앞모습
A-03-01-24_도안화(양식화)된 고양이과 동물 앞모습
A-03-01-24_도안화(양식화)된 곰과 동물 앞모습
A-03-01-24_도안화(양식화)된 사자 옆모습
A-03-01-25_옷을 입고 있는 곰과 동물 앞모습
A-03-01-25_의인화된 호랑이 상반신
A-03-01-25_의인화된 고양이과 동물 상반신
A-03-01-25_의인화된 개과 동물 상반신
A-03-01-26_서 있는 고양이과 동물 옆모습
A-03-01-26_서 있는 개과 동물 옆모습
A-03-01-26_서 있는 곰과 동물 옆모습
A-03-01-27_누워 있는 사자
A-03-01-27_누워 있는 호랑이
A-03-01-27_누워 있는 고양이과 동물
A-03-01-27_누워 있는 개과 동물
A-03-01-27_누워 있는 곰과 동물
A-03-01-28_앉아 있는 사자 옆모습
03-02-01_코끼리, 맘모스 앞모습 (03-02-03 제외)
03-02-01_코끼리, 맘모스의 옆모습
A-03-02-03_전방을 바라보고 있는 코끼리
A-03-02-04_서로 마주보고 있는 두 마리의 기린
03-02-07_하마의 옆모습
03-02-07_하마의 앞모습
03-02-11_오카피의 옆모습
03-02-13_낙타 옆모습
03-02-15_코끼리 머리 앞모습
03-02-15_하마 머리 앞모습
03-02-15_코뿔소 머리 앞모습
03-02-15_기린 머리 앞모습
03-02-15_낙타 머리 앞모습
03-02-15_하마 머리 옆모습
03-02-15_기린 머리 옆모습
03-02-15_낙타 머리 옆모습
A-03-02-24_도안화(양식화)된 코끼리 상반신
A-03-02-24_도안화(양식화)된 기린 상반신
A-03-02-24_도안화(양식화)된 코끼리 앞모습
A-03-02-24_도안화(양식화)된 하마 앞모습
A-03-02-24_도안화(양식화)된  코뿔소 앞모습
A-03-02-24_도안화(양식화)된 기린 앞모습
A-03-02-24_도안화(양식화)된 코끼리 옆모습
A-03-02-24_도안화(양식화)된  코뿔소 옆모습
A-03-02-24_도안화(양식화)된 기린 옆모습
A-03-02-24_도안화(양식화)된 낙타 옆모습
A-03-02-25_옷을 입고 있는 코끼리 앞모습
A-03-02-25_옷을 입고 있는 하마 앞모습
A-03-02-25_의인화된 입을 벌리고 있는 하마 상반신
A-03-02-25_의인화된 코뿔소 상반신
A-03-02-25_의인화된 코끼리 앞모습
A-03-02-25_의인화된 하마 앞모습
A-03-02-25_의인화된 입을 벌리고 있는 하마 앞모습
A-03-02-25_의인화된 코뿔소 앞모습
A-03-02-25_의인화된 코끼리 옆모습
A-03-02-25_의인화된 하마 옆모습
A-03-02-25_의인화된 입을 벌리고 있는 하마 옆모습
A-03-02-26_서 있는 코끼리 옆모습
A-03-02-26_서 있는 하마 옆모습
A-03-02-26_서서 입을 벌리고 있는 하마 옆모습
A-03-02-26_서 있는 코뿔소 옆모습
A-03-02-26_서 있는 낙타 옆모습
A-03-02-28_앉아 있는 기린 옆모습
A-03-02-28_앉아 있는 낙타 옆모습
03-03-01_말, 노새의 앞모습
03-03-01_말, 노새의 옆모습
03-03-02_당나귀의 앞모습
03-03-02_당나귀의 옆모습
03-03-03_얼룩말의 앞모습
03-03-03_얼룩말의 옆모습
03-03-15_말노새 머리의 앞모습
03-03-15_당나귀 머리의 앞모습
03-03-15_말노새 머리의 옆모습
A-03-03-25_옷을 입고 있거나 의인화된 당나귀 앞모습
A-03-03-26_서 있는 말과 동물의 옆모습
A-03-03-27_누워 있는 말과 동물
A-03-03-28_앉아 있는 말과 동물
03-04-01_뿔이 없는 소과 동물 앞모습
03-04-01_좌측을 바라보고 있는 뿔이 있는 소과 동물 옆모습
03-04-01_우측을 바라보고 있는 뿔이 있는 소과 동물 옆모습
A-03-04-05_좌측을 바라보고 있는 젖소 옆모습
A-03-04-05_우측을 바라보고 있는 젖소 옆모습
A-03-04-05_버팔로 앞모습
A-03-04-05_좌측을 바라보고 있는 버팔로 옆모습
A-03-04-05_우측을 바라보고 있는 버팔로 옆모습
03-04-07_뿔이 있는 사슴의 앞모습
03-04-11_좌측을 바라보고 있는 뿔이 있는 염소 옆모습
03-04-11_우측을 바라보고 있는 뿔이 있는 염소 옆모습
03-04-11_뿔이 없는 양 앞모습
03-04-11_뿔이 있는 양 앞모습
03-04-12_뿔이 없는 양의 머리 앞모습
03-04-13_뿔이 있는 사슴의 머리 앞모습
03-04-13_뿔이 있는 젖소의 머리 앞모습
03-04-13_뿔이 있는 버팔로의 머리 앞모습
03-04-13_뿔이 있는 사슴의 머리 옆모습
03-04-13_뿔이 있는 염소의 머리 옆모습
A-03-04-14_수사슴의 머리 옆모습
A-03-04-16_엘크의 머리
03-04-18_돼지 앞모습
03-04-18_좌측을 바라보는 돼지 옆모습
03-04-18_우측을 바라보는 돼지 옆모습
03-04-20_돼지 머리 앞모습
K-03-04-21_뿔이 있는 소과 동물의 머리 앞모습
K-03-04-21_좌측을 바라보는 뿔이 있는 소과 동물의 머리 옆모습
K-03-04-21_우측을 바라보는 뿔이 있는 소과 동물의 머리 옆모습
A-03-04-22_좌상향으로 뛰어오르는 뿔이 있는 사슴
A-03-04-22_좌측으로 질주하는 뿔이 있는 사슴
A-03-04-22_우측으로 질주하는 뿔이 있는 소과 동물
A-03-04-22_우측으로 질주하는 뿔이 있는 사슴
A-03-04-23_좌측으로 돌격(공격)하는 뿔이 있는 소과 동물
A-03-04-23_좌측으로 돌격(공격)하는 뿔이 있는 사슴
A-03-04-23_좌측으로 돌격(공격)하는 뿔이 있는 염소
A-03-04-23_우측으로 돌격(공격)하는 뿔이 있는 소과 동물
A-03-04-23_우측으로 돌격(공격)하는 뿔이 있는 사슴
A-03-04-23_우측으로 돌격(공격)하는 뿔이 있는 염소
A-03-04-23_마주보며 돌격(공격)하는 뿔이 있는 두마리의 사슴
A-03-04-24_도안화(양식화)된 뿔이 있는 소과 동물 앞모습
A-03-04-24_도안화(양식화)된 뿔이 있는 사슴의 앞모습
A-03-04-24_도안화(양식화)된 뿔이 있는 사슴의 옆모습
A-03-04-24_도안화(양식화)된 뿔이 있는 염소의 옆모습
A-03-04-24_도안화(양식화)된 뿔이 있는 양의 옆모습
A-03-04-25_옷을 입고 있는 돼지의 앞모습
A-03-04-25_옷을 입고 있는 뿔이 있는 소과 동물 옆모습
A-03-04-25_옷을 입고 있는 뿔이 있는 사슴의 옆모습
A-03-04-25_옷을 입고 있는 돼지의 옆모습
A-03-04-25_의인화된 뿔이 있는 소과 동물 앞모습
A-03-04-25_의인화된 뿔이 있는 사슴의 앞모습
A-03-04-25_의인화된 뿔이 있는 염소의 앞모습
A-03-04-25_의인화된 돼지의 앞모습
A-03-04-25_의인화된 뿔이 있는 사슴의 옆모습
A-03-04-25_의인화된 뿔이 있는 염소의 옆모습
03-05-20_비버의 머리 앞모습
03-05-20_스컹크의 머리 앞모습
03-05-20_아르마딜로의 머리 앞모습
03-05-20_오리너구리의 머리 앞모습
03-05-20_쥐과 동물의 머리 앞모습
03-05-20_두더지의 머리 앞모습
03-05-20_고슴도치의 머리 앞모습
03-05-20_캥거루의 머리 앞모습
03-05-20_나무늘보의 머리 앞모습
03-05-20_원숭이과 동물의 머리 앞모습
03-05-20_토끼의 머리 옆모습
03-05-20_다람쥐의 머리 옆모습
03-05-20_비버의 머리 옆모습
03-05-20_스컹크의 머리 옆모습
03-05-20_오리너구리의 머리 옆모습
03-05-20_쥐과 동물의 머리 옆모습
03-05-20_두더지의 머리 옆모습
03-05-20_개미핥기의 머리 옆모습
03-05-20_캥거루의 머리 옆모습
03-05-20_미어캣의 머리 옆모습
03-05-20_원숭이과 동물의 머리 옆모습
03-05-24_도안화(양식화)된 토끼 상반신
03-05-24_도안화(양식화)된 다람쥐 상반신
03-05-24_도안화(양식화)된 비버 상반신
03-05-24_도안화(양식화)된 오리너구리 상반신
03-05-24_도안화(양식화)된 쥐과 동물 상반신
03-05-24_도안화(양식화)된 두더지 상반신
03-05-24_도안화(양식화)된 개미핥기 상반신
03-05-24_도안화(양식화)된 원숭이과 동물 상반신
03-05-24_도안화(양식화)된 토끼 앞모습
03-05-24_도안화(양식화)된 비버 앞모습
03-05-24_도안화(양식화)된 원숭이과 동물 앞모습
03-05-24_도안화(양식화)된 토끼 옆모습
03-05-24_도안화(양식화)된 다람쥐 옆모습
03-05-24_도안화(양식화)된 비버 옆모습
03-05-24_도안화(양식화)된 스컹크 옆모습
03-05-24_도안화(양식화)된 쥐과 동물 옆모습
03-05-24_도안화(양식화)된 개미핥기 옆모습
03-05-24_도안화(양식화)된 미어캣 옆모습
A-03-05-26_서 있는 미어캣 옆모습
A-03-05-26_서 있는 족제비 옆모습
A-03-05-27_누워 있는 토끼
A-03-05-27_누워 있는 다람쥐
A-03-05-27_누워 있는 오리너구리
A-03-05-27_누워 있는 고슴도치
A-03-05-27_누워 있는 나무늘보
A-03-05-28_앉아 있는 개미핥기 옆모습
03-07-16_날고 있는 황새
03-07-16_날개를 펼치고 있는 닭
03-07-16_날개를 펼치고 있는 올빼미, 부엉이
03-07-16_날개를 펼치고 있는 황새
03-07-16_날개를 펼치고 있는 펭귄
03-07-16_날개를 펼치고 있는 펠리컨
03-07-16_날개를 펼치고 있는 제비
03-07-16_날개를 펼치고 있는 비둘기
03-07-16_날개를 펼치고 있는 까마귀
03-07-16_날개를 펼치고 있는 까치
03-07-19_칠면조의 머리 앞모습
03-07-19_공작의 머리 앞모습
03-07-19_우측을 바라보고 있는 독수리의 머리 옆모습
03-07-23_날고 있는 박쥐
A-03-07-24_도안화(양식화)된 참새 옆모습
A-03-07-24_도안화(양식화)된 벌새 옆모습
A-03-07-25_옷을 입고 있는 병아리 앞모습
A-03-07-25_옷을 입고 있는 올빼미, 부엉이 앞모습
A-03-07-25_의인화된 닭 앞모습
A-03-07-25_의인화된 칠면조 앞모습
A-03-07-25_의인화된 오리,거위,백조 앞모습
A-03-07-25_의인화된 펭귄 앞모습
A-03-07-25_의인화된 비둘기 앞모습
A-03-07-25_의인화된 까마귀 앞모습
A-03-07-25_의인화된 앵무새 앞모습
A-03-07-25_의인화된 닭 옆모습
A-03-07-25_의인화된 병아리 옆모습
A-03-07-25_의인화된 칠면조 옆모습
A-03-09-03_고래 옆모습
A-03-09-04_돌고래 앞모습
A-03-09-05_황새치, 일각고래(외뿔고래), 톱 상어 옆모습
A-03-09-07_홍오, 가오리
A-03-09-08_미꾸라지
03-09-13_물고기의 머리
03-09-14_우측을 바라보고 있는 해마
03-09-15_오징어
03-05-25_의인화된 비버 앞모습
03-05-25_의인화된 스컹크 앞모습
A-03-05-28_앉아 있는 토끼 옆모습
A-03-05-28_앉아 있는 다람쥐 옆모습
A-03-05-28_앉아 있는 너구리 옆모습
A-03-05-28_앉아 있는 오리너구리 옆모습
A-03-05-28_앉아 있는 쥐과 동물 옆모습
A-03-05-28_앉아 있는 고슴도치 옆모습
A-03-05-28_앉아 있는 원숭이과 동물 옆모습
A-03-06-06_U자 형태의 뿔
03-07-04_좌측을 바라보는 칠면조 옆모습
03-07-04_좌측을 바라보는 꿩 옆모습
03-07-04_좌측을 바라보는 공작 옆모습
03-07-04_우측을 바라보는 꿩 옆모습
03-07-04_우측을 바라보는 공작 옆모습
03-07-05_올빼미, 부엉이 앞모습
07-01-14_공장 굴뚝
07-01-16_등대
A-07-01-23_황폐화된 거주지 또는 빌딩
07-01-26_극장
A-07-03-05_주방
A-07-03-07_침실
07-03-11_지붕 (기와지붕 제외)
07-03-15_계단
07-03-25_아궁이
07-05_기념비, 경기장, 분수
07-05-09_야구경기장
07-05-09_농구경기장
07-05-10_개선문
07-05-11_미로 (평면형)
07-05-12_토템폴
07-11-10_도로
07-11-21_급수전, 소화전
07-15-01_건축용 석재, 벽돌
07-15-05_널빤지, 판금, 패널, 판석
07-15-22_벽 또는 장벽
07-15-22_문
08-01-01_식빵
A-08-01-04_도넛츠
08-01-06_샌드위치 (삼각형)
08-01-06_햄버거
A-08-01-10_와플
08-01-18_빙과류 (삼각형)
08-01-18_빙과류 (꽈배기형)
08-01-18_빙과류 (원형)
08-01-18_빙과류 (컵에 담긴 것)
08-01-18_빙수
08-01-18_웨이퍼콘(원형의 아이스크림을 담는 과자)
08-01-18_웨이퍼콘(소라모양의 아이스크림을 담는 과자)
08-01-19_껌
08-01-19_과자류
A-08-01-20_납작한 초콜릿
A-08-01-21_막대 초콜릿 (빼빼로 제외)
A-08-01-24_막대 사탕
A-08-01-24_솜사탕
08-01-25_약과
08-07-25_초밥
K-08-07-28_그릇에 담긴 밥
A-09-01-04_재봉틀(직조기)의 북(실의 유무 무관)
09-01-07_레이스
09-01-10_리본, 나비매듭
A-09-01-18_천 두루마리
A-09-01-20_커튼, 주름잡아 늘어뜨린 천 (가운데를 묶지 않은 것)
A-09-03-02_조끼,
A-09-03-02_코트
A-09-03-03_바지
A-09-03-05_여성용 정장
A-09-03-08_풀오버, 스웨터
A-09-03-13_넥타이
A-09-03-14_코르셋
11-03-01_음료용 디스펜서
11-03-01_보온병
11-03-01_텀블러
11-03-01_유리물병
A-11-03-03_손잡이가 달린 유리잔
A-11-03-04_컵(잔)
A-11-03-04_쟁반에 붙인 컵
11-03-05_먹거나 서빙하기 위한 용기
A-11-03-06_빨대
A-11-03-07_(우묵한) 그릇, 통
A-11-03-10_접시, 과일 접시
A-11-03-10_그릇, 샐러드 그릇, 과일 그릇
A-11-03-11_소스 그릇
A-11-03-11_수프 그룻
A-11-03-13_양념통
A-12-01-02_병원침대
A-12-01-03_침대
A-12-01-04_매트리스
A-12-01-05_유아용 침대
A-12-01-15_테이블
A-13-03-10_헤어드라이기
A-13-03-21_냉장 기구
14-05-23_맹꽁이 자물쇠
14-05-24_수갑
15-01-23_가솔린 펌프
15-01-24_동전 투입식 자동 판매기 (15-01-23 제외)
15-01-24_현금 등록기
16-01-01_전신주
A-16-01-07_마우스
A-16-01-08_키보드, 숫자 키패드, 하나 이상의 키
A-16-01-11_(전화) 수화기
A-16-01-12_팩스기, 프린터, 스캐너, 복사기
A-16-01-13_마이크로폰
A-16-01-14_헤드폰
A-16-01-15_녹음 재생기
16-03-17_손잡이가 있는 확대경(돋보기)
16-03-19_콘택트 렌즈, 안경알
A-17-01-02_바늘이 있는 원형 다이얼(문자반)[Note]시계류 외의 다른 측정기구의 다이얼(문자반) 제외(17-05-01)
A-17-01-02_바늘이 없는 원형 다이얼(문자반)[Note]시계류 외의 다른 측정기구의 다이얼(문자반) 제외(17-05-02)
A-17-01-03_바늘이 있는 비원형 다이얼(문자반)[Note]시계류 외의 다른 측정기구의 다이얼(문자반) 제외(17-05-01)
A-17-01-05_시계류의 바늘(포인터)
A-17-01-07_손목 시계
A-17-01-09_(벽에 걸거나 실내에 두는) 시계, 자명종
A-17-01-13_시계 줄
17-01-17_해시계
17-01-19_모래시계
A-17-03-02_쟁반 모양의 접시가 두 개 있는 저울
A-17-05-04_주판
A-17-05-05_게이지, 캘리퍼스, 버니어 게이지, 마이크로미터
A-17-05-25_기타 다른 측정 기구(마커, 풍향기, 풍속계, 풍향 측정용 바람 자루)
A-18-02-15_채찍, 수렵용 말채찍
A-18-03-15_정기선(여객, 화물)
A-18-03-16_잠수함
A-18-03-17_기타 모터 선박, 저인망어선, 예인선[Note]바지선(모터 여부 무관)
A-18-03-18_배의 굴뚝
A-18-04-02_닻
A-18-04-11_부표
A-18-05-06_열기구, 계류 기구, 비행선
A-18-05-08_낙하산
A-18-07-13_마일스톤
A-19-01-05_수평으로 놓여있는 배럴(가운데 배가 불룩한 통)
A-20-01-03_연필
A-20-01-03_볼펜
A-20-01-03_하이라이터마커형광펜
A-20-01-03_만년필
A-20-01-05_서예용 붓
A-20-01-11_지우개
A-20-07-02_신문
A-21-01-02_스페이드무늬(카드용)
A-21-01-04_네 개 패 한 벌(하트, 스페이드, 다이아몬드, 세잎클로버)
21-01-09_주사위
K-21-01-12_바둑판, 바둑알
21-01-25_모빌
21-03-01_원형의 스포츠용 공 (축구공 등)
24-11-13_주교관(主敎冠)
24-11-14_(날개가 있는) 머큐리 헬멧
24-11-15_다윗의 별
24-11-16_풍요의 뿔
24-17-01_콤마
24-17-01_콜론
24-17-01_세미콜론
24-17-01_인용부호 quotation mark
A-24-17-04_물음표
24-17-05_더하기
24-17-05_나누기
24-17-05_곱하기
24-17-05_등호
24-17-05_부등호
24-17-05_퍼센트
A-24-17-06_수 개의 수학 기호
A-24-17-08_무한대 표시
A-24-17-09_루트제곱근
A-24-17-11_높은 음자리표
A-24-17-12_4분음표
A-24-17-12_8분음표 (1개)
A-24-17-14_샾
A-24-17-14_도돌이표
A-24-17-14_8분쉼표
A-24-17-14_4분쉼표
A-24-17-14_온쉼표
A-24-17-14_낮은음자리표
24-17-15_남성 기호
24-17-15_여성 기호
A-24-17-17_(At- Symbol) ＠
A-24-17-18_원화
A-24-17-18_달러
A-24-17-18_유로
A-24-17-18_파운드
A-24-17-18_엔화
24-17-19_재활용 기호(상징)
24-17-20_체크 표시
24-17-21_음양 상징
24-17-22_평화의 상징
24-17-23_금지 표시[Note]교통 신호 및 이정표(18-07) 제외
02-01-05_슈트를 입고 있는 남성 옆모습
03-05-15_주머니에 아기캥거루가 있는 캥거루 옆모습 (우측을 바라보고 있는 모습)
03-05-24_도안화(양식화)된 오리너구리 옆모습
03-05-24_도안화(양식화)된 캥거루 옆모습
03-05-25_옷을 입고 있는 다람쥐 상반신
03-05-25_의인화된 토끼 상반신
03-05-25_의인화된 다람쥐 상반신
03-05-25_의인화된 비버 상반신
03-05-25_의인화된 스컹크 상반신
03-05-25_의인화된 아르마딜로 상반신
03-05-25_의인화된 오리너구리 상반신
03-05-25_의인화된 쥐과 동물 상반신
03-05-25_의인화된 다람쥐 앞모습
03-05-25_의인화된 다람쥐 옆모습
03-05-25_의인화된 아르마딜로 옆모습
A-03-05-26_서 있는 다람쥐 앞모습
A-03-05-26_서 있는 쥐과 동물 앞모습
A-03-05-26_서 있는 쥐과 동물 옆모습
03-07-05_좌측을 바라보는 올빼미, 부엉이 옆모습
03-07-05_우측을 바라보는 올빼미, 부엉이 옆모습
03-07-06_오리, 거위, 백조 앞모습
03-07-06_좌측을 바라보는 오리, 거위, 백조 옆모습
03-07-06_우측을 바라보는 오리, 거위, 백조 옆모습
03-07-07_황새 앞모습
03-07-07_좌측을 바라보는 황새 옆모습
03-07-07_우측을 바라보는 황새 옆모습
03-07-08_펭귄 앞모습
03-07-08_좌측을 바라보는 펭귄 옆모습
03-07-08_우측을 바라보는 펭귄 옆모습
03-07-09_좌측을 바라보는 갈매기 옆모습
03-07-09_우측을 바라보는 갈매기 옆모습
03-07-09_좌측을 바라보는 펠리컨 옆모습
03-07-09_우측을 바라보는 펠리컨 옆모습
03-07-10_좌측을 바라보는 제비 옆모습
03-07-10_우측을 바라보는 제비 옆모습
03-07-11_비둘기 앞모습
03-07-11_좌측을 바라보는 비둘기 옆모습
03-07-11_우측을 바라보는 비둘기 옆모습
03-07-12_좌측을 바라보는 까마귀 옆모습
03-07-12_우측을 바라보는 까마귀 옆모습
03-07-12_좌측을 바라보는 까치 옆모습
03-07-12_우측을 바라보는 까치 옆모습
03-07-13_참새 앞모습
03-07-13_좌측을 바라보는 참새 옆모습
03-07-13_우측을 바라보는 참새 옆모습
03-07-14_타조 앞모습
03-07-14_좌측을 바라보는 타조 옆모습
03-07-15_좌측을 바라보고 있는 큰부리새 옆모습
03-07-15_우측을 바라보고 있는 큰부리새 옆모습
03-07-16_날고 있는 독수리
03-07-16_날고 있는 닭
03-07-16_날고 있는 병아리
03-07-16_날고 있는 공작
03-07-16_날고 있는 올빼미, 부엉이
03-07-16_날고 있는 오리,거위,백조
03-07-16_날고 있는 펭귄
03-07-16_날고 있는 갈매기
03-07-16_날고 있는 펠리컨
03-07-16_날고 있는 제비
03-07-16_날고 있는 비둘기
03-07-16_날고 있는 까마귀
03-07-16_날고 있는 까치
03-07-16_날고 있는 참새
03-07-16_날고 있는 앵무새
03-07-16_날고 있는 큰부리새
03-07-16_날개를 펼치고 있는 독수리
03-07-16_날개를 펼치고 있는 공작
03-07-16_날개를 펼치고 있는 참새
03-07-16_날개를 펼치고 있는 앵무새
03-07-16_날개를 펼치고 있는 큰부리새
03-07-17_좌측 날개
03-07-17_우측 날개
03-07-18_우측을 바라보고 있는 키위새
03-07-19_독수리의 머리 앞모습
03-07-19_올빼미, 부엉이의 머리 앞모습
03-07-19_오리, 거위, 백조의 머리 앞모습
03-07-19_펭귄의 머리 앞모습
03-07-19_까마귀의 머리 앞모습
03-07-19_타조의 머리 앞모습
03-07-19_앵무새의 머리 앞모습
03-07-19_좌측을 바라보고 있는 독수리의 머리 옆모습
03-07-19_좌측을 바라보고 있는 칠면조의 머리 옆모습
03-07-19_좌측을 바라보고 있는 꿩의 머리 옆모습
03-07-19_좌측을 바라보고 있는 공작의 머리 옆모습
03-07-19_좌측을 바라보고 있는 올빼미, 부엉이의 머리 옆모습
03-07-19_좌측을 바라보고 있는 오리, 거위, 백조의 머리 옆모습
03-07-19_좌측을 바라보고 있는 황새의 머리 옆모습
03-07-19_좌측을 바라보고 있는 펭귄의 머리 옆모습
03-07-19_좌측을 바라보고 있는 갈매기의 머리 옆모습
03-07-19_좌측을 바라보고 있는 펠리컨의 머리 옆모습
03-07-19_좌측을 바라보고 있는 제비의 머리 옆모습
03-07-19_좌측을 바라보고 있는 비둘기 머리 옆모습
03-07-19_좌측을 바라보고 있는 까마귀의 머리 옆모습
03-07-19_좌측을 바라보고 있는 까치의 머리 옆모습
03-07-19_우측을 바라보고 있는 올빼미, 부엉이의 머리 옆모습
03-07-19_우측을 바라보고 있는 오리, 거위, 백조의 머리 옆모습
03-07-19_우측을 바라보고 있는 황새의 머리 옆모습
03-07-19_우측을 바라보고 있는 갈매기의 머리 옆모습
03-07-19_우측을 바라보고 있는 펠리컨의 머리 옆모습
03-07-19_우측을 바라보고 있는 제비의 머리 옆모습
03-07-19_우측을 바라보고 있는 비둘기 머리 옆모습
A-03-07-24_도안화(양식화)된 펭귄 앞모습
A-03-07-24_도안화(양식화)된 닭 옆모습
A-03-07-24_도안화(양식화)된 칠면조 옆모습
A-03-07-24_도안화(양식화)된 꿩 옆모습
A-03-07-24_도안화(양식화)된 오리,거위,백조 옆모습
A-03-07-24_도안화(양식화)된 황새 옆모습
A-03-07-24_도안화(양식화)된 펭귄 옆모습
A-03-07-24_도안화(양식화)된 갈매기 옆모습
K-03-07-29_좌측을 바라보고 있는 닭의 머리 옆모습
K-03-07-29_우측을 바라보고 있는 닭의 머리 옆모습
K-03-07-29_우측을 바라보고 있는 병아리의 머리 옆모습
K-03-07-29_닭의 볏
K-03-07-33_오리와 함께 있는 닭
A-03-09-02_상어 앞모습
A-03-09-02_상어 옆모습
A-03-09-02_입을 벌리고 있는 상어
A-03-09-04_돌고래 옆모습
A-03-09-05_황새치, 일각고래(외뿔고래), 톱 상어 앞모습
A-03-09-06_열대어
A-03-09-07_개복치
A-03-09-07_가자미
A-03-09-08_뱀장어
A-03-09-08_갈치
A-03-09-10_메기
A-03-09-10_복어
A-03-09-11_(서식지) 바닷속 등과 함께 도시된 물고기
A-03-09-12_이종의 물고기 집단
03-09-13_물고기 꼬리
03-09-13_고래의 꼬리
03-09-13_상어 지느러미
03-09-16_가재
A-03-09-25_옷을 입고 있거나 의인화된 오징어
A-03-09-25_옷을 입고 있거나 의인화된 문어
A-03-09-25_옷을 입고 있거나 의인화된 게
02-03-08_요가를 하고 있는 여성 상반신
02-03-08_요가를 하고 있는 여성 앞모습
A-03-02-26_서 있는 하마 앞모습
A-03-02-27_누워 있는 낙타
A-03-02-28_앉아 있는 코끼리 앞모습
A-03-02-28_앉아 있는 하마 앞모습
A-03-02-28_앉아 있는 코뿔소 앞모습
A-03-02-28_앉아 있는 기린 앞모습
A-03-02-28_앉아 있는 코끼리 옆모습
A-03-06-03_발가락 4개인 네발짐승의 발톱, 발톱자국
A-03-06-06_끝부분이 바깥을 향하는 U자 형태의 뿔
A-03-06-06_나선형의 뿔
03-07-19_좌측을 바라보고 있는 참새의 머리 옆모습
03-07-19_좌측을 바라보고 있는 타조의 머리 옆모습
03-07-19_좌측을 바라보고 있는 앵무새의 머리 옆모습
03-07-19_좌측을 바라보고 있는 큰부리새의 머리 옆모습
03-07-19_좌측을 바라보고 있는 키위새의 머리 옆모습
03-09-16_전갈
03-09-17_불가사리
03-09-18_조가비
03-09-18_전복
03-09-19_산호
03-09-20_해파리
A-03-09-25_옷을 입고 있거나 의인화된 금붕어
A-03-13-07_파리 옆모습
A-03-13-07_모기
A-03-13-07_모기 옆모습
A-03-13-08_거미
A-03-13-08_거미 옆모습
A-03-13-08_거미집, 거미줄
A-03-13-09_무당벌레
A-03-13-09_무당벌레 옆모습
A-03-13-10_딱정벌레
A-03-13-10_장수풍뎅이
A-03-13-25_옷을 입고 있거나 의인화된 거미
A-03-13-25_옷을 입고 있거나 의인화된 무당벌레
A-03-13-25_옷을 입고 있거나 의인화된 바퀴벌레
A-03-13-25_옷을 입고 있거나 의인화된 매미
A-03-13-25_옷을 입고 있거나 의인화된 귀뚜라미, 메뚜기, 베짱이
A-03-13-25_옷을 입고 있거나 의인화된 개미
A-03-13-25_옷을 입고 있거나 의인화된 이 및 진딧물, 벼룩
A-03-13-25_옷을 입고 있거나 의인화된 누에고치, 번데기
A-03-13-25_옷을 입고 있거나 의인화된 사마귀
A-03-13-25_옷을 입고 있거나 의인화된 반딧불이
K-03-15-01_트리케라톱스
K-03-15-01_티라노사우르스
K-03-15-01_익룡
K-03-15-03_의인화 되거나 도안화된 스테고사우르스 옆모습
K-03-15-03_의인화 되거나 도안화된 브라키오사우르스 옆모습
K-03-15-03_의인화 되거나 도안화된 티라노사우르스 옆모습
04-01-01_날개가 있는 사람의 머리
04-01-02_날개가 있는 어린이 (케루빔, 큐피드)
04-01-03_기타 다른 날개가 있는 사람(04-01-04 제외)
04-01-04_날개가 있는 악마
04-01-04_날개가 없는 악마
04-01-05_악마 또는 뿔이 있는 사람의 머리(상반신)
04-02-01_켄타우루스(반인반마의 괴물)
K-04-05-06_슈퍼맨
K-04-05-06_원더우먼
K-04-05-06_스파이더맨
K-04-05-06_배트맨
K-04-05-06_호빵맨
K-04-05-08_피노키오
K-04-05-09_오뚝이
K-04-05-10_돌하르방
04-05-11_동물을 나타내는 식물 또는 이들의 조합
04-05-13_동물을 나타내는 기하도형 또는 입체, 또는 이들의 조합
04-05-14_동물의 외형을 지닌 로보트
04-05-21_마스크·환상적 형태의 머리·식별이 곤란한 머리 형태
05-01-02_타원형 또는 직사각형 형태의 나무 또는 관목 (포플러)
05-01-03_기타 다른 형태의 나무 또는 관목
A-05-01-05_하나의 나무 또는 관목
A-05-01-06_두 개의 나무 또는 관목
A-05-01-11_낙엽성 나무(활엽수)
A-05-01-12_야자 나무, 바나나 나무, 종려나무
05-01-13_뿌리와 함께 있는 나무 또는 관목
05-01-19_포도그루, 그루터기(나무밑동)
05-03-01_담배 잎
05-03-03_호랑가시나무 잎
05-03-05_밤나무 잎
05-03-07_양치식물 잎, 야자, 종려나무 잎
05-03-08_등나무 잎 또는 아카시아 잎
05-03-11_기타 다른 나뭇잎
05-03-18_겨우살이 잔가지
05-03-20_잎이 달린 기타 나뭇가지(과실유무와 무관)
05-03-22_침엽, 침엽이 있는 나뭇가지(소나무 가지 등)
05-05-01_장미
08-01-18_빙과류 (막대형)
08-03-01_병에 든 우유
08-03-01_종이팩에 든 우유
08-03-01_크림 (08-03-02 제외)
08-03-02_생크림(거품크림)
08-03-03_버터, 마가린
08-03-08_치즈
A-08-03-10_정사각형 또는 직사각형 형태의 치즈
A-08-03-12_구멍이 있는 형태의 절단된 치즈 조각
08-05-01_육류, 돈육, 생선류
A-08-05-02_햄(훈제된 고기덩어리)
A-08-05-02_부위별로 잘린 고기덩어리
A-08-05-03_생 소시지, 건조 소시지, 살라미
A-08-05-03_핫도그, 핫도그바
A-08-05-04_썰어 놓은 육류, 돈육
A-08-05-10_요리되었거나 가공된 가금류 또는 날짐승 고기
A-08-05-15_요리된 생선 또는 생선류
A-08-05-15_생선회
A-08-05-25_갈비
08-07_기타 다른 음식물
08-07-01_(접시, 볼, 수프 그릇 등에 담겨 있는) 수프
08-07-01_(컵, 유리잔 등에 담겨 있는) 음료
08-07-02_만두 (원형)
08-07-02_만두 (타원 형태)
08-07-03_마카로니
08-07-03_국수
08-07-03_라면
08-07-03_기타 파스타
08-07-04_피자
08-07-04_조각 피자
08-07-05_음식물로 채워진 접시 또는 식기
08-07-07_야채, 야채 샐러드가 담긴 접시
08-07-08_막대 형태의 포테이토 칩
08-07-08_얇게 썰은 형태의 포테이토 칩
08-07-08_감자 제품 및 이와 유사한 제품
08-07-09_팝콘
08-07-10_타코, 랩, 케밥, 엠파나다와 그와 유사한 식품
11-03-01_컵(트로피)
A-16-01-16_음향, 영상, 데이터 기록 및 재생용 디스크, CD, DVD;
A-16-01-17_녹음테이프, 카세트테이프, 녹화테이프
K-16-01-18_스피커, 앰프
K-16-03-02_일반사진기
A-16-03-03_조리개
16-03-11_사진촬영 또는 영화촬영을 위한 기타 다른 장치, 장비, 설비
16-03-13_안경, 안경테
16-03-15_쌍안경
16-03-15_망원경
16-03-15_현미경
 24-13-02_라틴 십자가, T형 십자가
 24-13-04_몰타 십자가
A-24-17-04_느낌표
24-17-24_위치표시 아이콘 (핀 아이콘)
24-17-25_&
24-17-25_[] 곽괄호
24-17-25_() 둥근괄호
24-17-25_{}
24-17-25_
24-17-25_온천표시
25-01-05_장식띠·테두리 장식(25-01-09 제외)
25-01-06_밴더롤, 카르투슈(두루마리꼴 장식)
A-25-03-05_하나의 짧은 볼록 면을 가지는 길게 늘여진 장식면
K-25-07-26_팔각형의 전통문양
K-25-07-26_꽃모양의 전통문양
26-01-01_원
26-01-02_타원
26-01-05_나선(소라나 나사못 형태의 도형)
26-01-06_접하고 있는 다수의 원
26-01-06_교차된 다수의 원
26-01-06_교차된 다수의 타원
26-01-07_하나 이상의 타원을 포함하는 원
26-01-08_하나 이상의 다각형을 포함하는 원 (26-01-10 및 26-01-11 제외)
26-01-10_하나 이상의 삼각형을 포함하는 원 또는 타원
A-26-01-14_신체 일부를 포함하는 원 또는 타원
A-26-01-15_동물을 포함하는 원 또는 타원
A-26-01-15_동물의 신체 일부를 포함하는 원 또는 타원
A-26-01-15_식물을 포함하는 원 또는 타원
A-26-01-17_하나 이상의 숫자를 포함하는 원 또는 타원
A-26-01-18_하나 이상의 문자를 포함하는 원 또는 타원
26-04-01_정사각형
26-04-02_직사각형
A-26-04-05_하나의 사변형
A-26-04-06_하나 이상의 볼록 면을 가지는 사변형[Note]하나 이상의 오목 또는 볼록 면을 가지는 길게 늘여진 장식면(25-03-02)
26-04-07_두 개의 사변형(하나의 내부에 다른 하나가 위치하는 사변형)
A-26-04-15_동물 신체의 일부를 포함하는 사변형
A-26-04-17_하나 이상의 숫자를 포함하는 사변형
A-26-04-18_하나 이상의 문자를 포함하는 사변형
26-05-01_오각형
26-05-01_육각형
26-05-01_팔각형
26-15-01_구, 원구
26-15-03_원통
26-15-05_원뿔
26-15-07_삼각뿔 또는 사각뿔
26-15-09_입방체(정육면체)
26-15-13_프리즘
A-27-07-17_굵게 표시된 1
A-27-07-17_굵게 표시된 2
A-27-07-17_굵게 표시된 3
A-27-07-17_굵게 표시된 4
A-27-07-17_굵게 표시된 5
A-27-07-17_굵게 표시된 6
A-27-07-17_굵게 표시된 7
A-27-07-17_굵게 표시된 8
A-27-07-17_굵게 표시된 9
A-27-07-17_굵게 표시된 0
A-27-07-21_하나의 숫자(0)
A-27-07-21_하나의 숫자(1)
A-27-07-21_하나의 숫자(2)
A-27-07-21_하나의 숫자(3)
A-27-07-21_하나의 숫자(4)
A-27-07-21_하나의 숫자(5)
A-27-07-21_하나의 숫자(6)
A-27-07-21_하나의 숫자(7)
A-27-07-21_하나의 숫자(8)
01-03-01_해돋이 또는 일몰
01-05-15_지구본 일부
01-05-24_토성
01-05-25_기타 행성
01-07-01_수 개의 달
01-07-06_초승달
01-11-01_성좌
01-15-01_무지개
01-15-03_번개
01-15-05_화염
01-15-07_스파크
01-15-07_폭발
01-15-09_발광원
A-01-01-10_팔각별
A-01-01-13_광선을 가지는 별
A-01-03-09_식물과 함께 있는 태양
A-01-05-07_사람 신체의 일부와 함께 있는 지구본
A-01-05-08_동물과 함께 있는 지구본
A-01-05-09_식물과 함께 있는 지구본
A-01-05-10_구름과 함께 있는 지구본
A-01-05-10_비, 물방울과 함께 있는 지구본
A-01-07-07_사람과 함께 있는 초승달
A-01-07-08_동물과 함께 있는 초승달
A-01-07-10_구름과 함께 있는 초승달
A-01-07-10_비, 물방울과 함께 있는 초승달
A-01-07-20_사람의 얼굴을 표현한 초승달
A-03-04-25_의인화된 뿔이 있는 양의 앞모습
A-03-04-25_의인화된 뿔이 있는 소과 동물 옆모습
03-05-25_옷을 입고 있는 쥐과 동물 옆모습
A-03-05-28_앉아 있는 쥐과 동물 앞모습
A-03-07-24_도안화(양식화)된 타조 옆모습
A-03-07-24_도안화(양식화)된 큰부리새 옆모습
A-03-07-24_도안화(양식화)된 키위새 옆모습
A-03-07-25_의인화된 앵무새 옆모습
A-03-07-25_의인화된 키위새 옆모습
A-03-07-25_의인화된 박쥐 옆모습
03-11-12_두꺼비
03-11-12_개구리
A-03-13-12_매미
A-03-13-12_매미 옆모습
A-04-02-02_활, 화살, 창을 가지고 있는 켄타우루스(반인반마)
04-02-05_스핑크스
04-02-11_사이렌(상반신 여성+하반신 새)
04-02-11_나이아스(물의 정령)
04-02-20_기타 반인반수
04-03-01_날개가 있는 사자, 그리핀
04-03-03_용
04-03-05_날개가 있는 말(페가수스)
04-03-07_기타 다른 날개가 있는 네발짐승
04-03-10_수개의 머리를 가지는 괴물
04-03-20_불사조
04-03-20_12지신 (호랑이)
04-03-20_12지신 (토끼)
04-03-20_12지신 (용)
04-03-20_12지신 (뱀)
04-03-20_12지신 (말)
04-03-20_12지신 (소)
04-03-20_12지신 (닭)
04-03-20_12지신 (돼지)
04-03-20_12지신 (쥐)
04-03-20_12지신 (양)
04-03-25_12지신의 전체
K-04-05-07_텔레토비
K-04-05-07_우주선, 비행접시
05-01-01_(상단에 꼭지점을 가지는)원뿔형 형태의 나무 또는 관목
05-01-01_(전나무, 사이프러스 등과 같은) 양초불 형태의 나무 또는 관목
05-01-01_원타원형태의 나무 또는 관목
05-01-01_크리스마스트리 형상의 나무 또는 관목
A-05-01-08_네 개 이상의 나무 또는 관목, 덤불, 잡목 숲, 잡목림[Note]표현된 나무의 집단이 숲인 경우(06-19-01)
05-01-09_서로 다른 형태의 나무 또는 관목으로 이루어진 집단
A-05-01-16_선으로 도안화(양식화)된 나무 또는 관목
05-03-09_은행 잎
A-05-03-15_네 개의 나뭇잎
05-05_화초, 과수 꽃
05-05-02_백합
05-05-04_마거리트, 해바라기, 데이지
05-05-05_카네이션
05-05-06_팬지
05-05-07_라일락, 또는 수직형 군으로 성장하는 기타 다른 화초
05-05-08_등나무꽃 또는 기타 밑으로 처지며 밀생하며 피는 꽃
05-05-10_에델바이스
05-05-11_용담속 꽃
05-05-12_엉겅퀴 꽃
05-05-14_국화
05-05-15_난초
05-05-16_연꽃
K-05-05-17_무궁화
A-05-05-21_한송이 꽃
05-05-23_서로 다른 종류의 꽃, 관목, 꽃침대, 산재한 꽃들로 이루어진 집단
05-05-23_꽃다발, 꽃바구니
05-07_곡물, 씨앗, 과일
05-07-02_곡물 이삭(소맥, 보리 등), 옥수수 이삭, 수수 이삭
05-07-05_곡물 단(묶음)
05-07-08_딸기
05-07-08_산딸기, 블랙베리
05-07-09_(케이크 등에 넣는 알이 잔) 건포도 및 기타 베리류
05-07-09_(케이크 등에 넣는 알이 잔) 키위, 다래
05-07-10_포도 (송이)
05-07-11_오렌지, 밀감(귤), 자몽
05-07-12_레몬
05-07-13_사과
05-07-14_핵과 (살구, 복숭아, 자두, 서양 자두, 대추야자, 망고, 여지, 비파나무 등) (05-07-16 및 05-07-19 제외), 매실, 대추 포함
05-07-15_배
05-07-16_체리
05-07-17_파인애플
05-07-18_바나나
05-07-19_올리브
05-07-20_메론
05-07-21_감
A-05-07-22_과일의 14 조각
A-05-07-23_하나의 과일
05-07-24_이종 과일 집단
05-07-27_커피콩, 커피원두
05-09_야채
05-09-01_당근
05-09-03_감자
05-09-03_무우
05-09-03_그외 기타 덩이 뿌리 야채
05-09-06_양파
05-09-08_부추
05-09-10_아스파라거스
05-09-12_양배추, 양상추 [Note]즉석에서 음식으로 먹기 위하여 준비된 양상추는 제외(08-07-07)
05-09-12_치커리
05-09-14_호박
05-09-15_가지
05-09-19_깍지속 콩, 완두콩, 렌즈콩
05-09-21_콩나물
05-09-21_파, 대파, 달래
05-09-21_쑥
05-09-24_이종 야채 집단
05-09-25_바구니에 담긴 야채
05-09-26_항아리 안의 야채
05-11-01_해조류
A-05-11-02_뿌리, 작은 뿌리, 인삼
A-05-11-03_이끼, 지의류
A-05-11-09_감자모종
05-11-10_싹이 튼 종자
A-05-11-11_풀
A-05-11-13_대나무[Note]죽순 포함
A-05-11-13_갈대
A-05-11-13_사탕수수, 옥수수, 바닐라 꼬투리
A-05-11-17_용설란, 알로에
A-08-03-12_절단된 치즈 조각
08-07-11_계란 프라이
08-07-11_계란말이
08-07-14_과일샐러드, 콤폿
08-07-15_구운 커스터드, 푸딩
08-07-15_오믈렛
08-07-16_팬케이크, 크레이프, 토르티야
08-07-21_각설탕
08-07-22_개 및 고양이 식품(너겟)
08-07-22_동물용의 알갱이 및 얇은 조각
08-07-25_김밥
08-07-25_김밥 (자른 것)
A-09-03-05_여성용 의복
A-09-03-07_판초
14-07-01_나무 메
14-07-01_뿅망치
14-07-02_도끼 (쇄빙도끼 14-09-05 제외)
14-07-02_돌도끼
05-09-15_오이, 피클용 오이
A-05-11-18_부채 선인장
A-05-11-23_화분
05-13-01_꽃으로 만들어진 왕관
A-05-13-08_나뭇잎으로 이루어진 화환, 밴드, 가장자리 장식 또는 프레임
05-13-15_크리스마스트리
06-01-01_바위 담, 암벽
06-01-02_산
06-01-02_산 풍경
A-06-03-02_해변, 연안, 만
A-06-03-03_섬, 암초
A-06-03-04_해안이 없이 넓게 펼쳐진 열린 바다
A-06-03-05_주위에 산이 있는 호수 또는 바다
A-06-03-05_주위에 배경이 있는 호수 또는 바다
A-06-03-12_샘, 샘이 있는 풍경
A-06-03-13_폭포가 있는 풍경
A-06-03-14_풍경이 있는 강, 개울, 여울
A-06-03-20_흐르는 물이 있는 기타 다른 풍경
06-06-01_사막 풍경
06-06-01_식물이 드문드문 있는 풍경
06-06-25_기타 다른 열대 풍경
06-07-04_건물 구역
A-06-07-05_초고층 빌딩으로 이루어진 건물 구역
A-06-07-07_오두막집으로 이루어진 건물 구역
A-06-07-08_농촌 건물로 이루어진 건물 구역
06-07-11_물, 강 또는 개울이 있는 도시 풍경
06-07-11_물, 강 또는 개울이 있는 마을 풍경
06-07-25_기타 다른 도시 풍경
06-07-25_기타 다른 마을 풍경
A-06-19-05_숲, 무성한 덤불[Note]숲으로 보기 힘든 3개 이상의 나무집단은(05-01-01)~(05-01-04) 분류
A-06-19-10_건초더미가 있는 풍경
A-06-19-15_풍차가 있는 풍경
A-06-19-16_주택이 있는 풍경
A-06-19-19_남(북)극 풍경
A-06-19-20_묘지
A-06-19-21_골프코스, 골프홀, 퍼팅그린
07-01-01_요새
07-01-01_궁전
07-01-03_교회
07-01-03_성당
07-01-03_대수도원, 수도원
07-01-04_이슬람교 사원, 회교 사원의 뾰족탑
07-01-08_고층 건물
A-07-01-10_평지붕의 주택
A-07-01-12_도시 주택
07-01-13_수차(물레방아)
07-01-14_산업용 설비
07-01-15_주유소(가솔린)
07-01-18_기타 다른 광고용 구조물[Note]미용실(이용실) 표시등 포함
07-01-19_오두막, 오두막 집
07-01-20_텐트
07-01-20_유르트(몽골유목민의 천막집)
07-01-21_이글루(얼음집)
07-01-22_동물의 우리 또는 사육장[Note]새장(03-07-20), 벌집(03-13-05) 제외
07-01-25_원두막
07-01-25_학교
07-01-25_기타 다른 거주지 또는 빌딩
07-01-26_상점, 슈퍼마켓
07-01-26_레스토랑
07-03_거주지 또는 빌딩의 일부, 인테리어
07-03-01_문, 출입구
07-03-02_창문, 창유리
07-03-02_스테인드 글래스 창문
07-03-03_베이, 난간
07-03-03_내닫이 창
07-03-04_실내
07-03-11_기와지붕
07-05-01_피라미드
07-05-02_만리장성
07-05-02_에펠 탑
07-05-02_자유의 여신상
07-05-09_테니스경기장
07-05-13_묘비
07-05-15_수영장 (실외)
07-05-15_우물
07-05-25_고인돌
07-11-01_다리(교량)
07-11-05_터널
07-11-10_교차로, 도로 분기점
07-11-15_기차길
07-11-23_댐
07-11-25_기타 다른 대형 건조물
07-15-09_타일 (원형무늬)
07-15-09_타일 (삼각형무늬)
07-15-09_타일 (사각형무늬)
07-15-09_타일 (기타 다각형무늬)
07-15-09_타일 (기타 기하도형무늬)
07-15-09_타일 (기타 무늬)
07-15-20_기타 다른 건축 자재
A-08-01-04_찐빵
A-08-01-04_마카롱
A-08-01-04_머핀
A-08-01-04_소라빵
08-01-08_크루아상
08-01-09_사람모양 비스킷머핀맨
A-08-01-10_원형 모양의 비스킷 (A-08-01-12 제외)
08-01-15_페이스트리
A-08-01-16_타르트, 플랑(플랜), 파이
A-08-01-17_조각 케이크
08-07-25_새우초밥
08-07-25_두부
08-07-25_타코야키
K-08-07-28_그릇에 담긴 비빔밥
A-09-01-03_실패에 감겨진 실 (A- 09-01-04 제외)
A-09-01-04_재봉틀(직조기)의 북에 감긴 실
09-01-07_브레이즈, 테이프, 띠, 끈, 밧줄[Note]케이블(14-01-06) 참조
09-01-08_바늘 땀
A-09-01-18_천 조각
A-09-01-20_커튼, 주름잡아 늘어뜨린 천 (가운데를 묶은 것)
A-09-01-21_카펫트, 가장자리에 술(가두리 장식)이 달린 천
A-09-03-09_셔츠 (긴팔)
A-09-03-09_티셔츠 (긴팔)
A-09-03-09_셔츠 (반팔)
A-09-03-09_티셔츠 (반팔)
A-09-03-09_여성용 조끼
K-09-03-12_저고리
K-09-03-12_한복치마
A-09-03-13_나비넥타이
A-09-03-14_브래지어
A-09-03-14_탱크탑
A-09-03-14_직물제 기저귀
A-09-03-14_비키니 수영복
A-09-03-14_원피스 수영복
A-09-03-15_팬티 스타킹
A-09-03-15_레깅스
A-09-03-15_긴목 양말
A-09-03-15_발목양말
A-09-03-15_아동용 양말
A-09-03-15_남성양말
A-09-03-15_여성용 양말
A-09-03-15_부티
A-09-03-15_버선
A-09-03-15_타이즈
A-09-03-16_운동용 장갑[Note]권투용 글로브(21-03-23) 제외
A-09-03-16_고무장갑
A-09-03-16_오븐용 장갑
A-09-03-16_작업용 면장갑
A-09-03-16_벙어리장갑
A-09-03-16_방한용 장갑
A-09-03-16_가죽제 장갑
A-09-03-16_수술용 장갑
A-09-03-17_가죽제 벨트
A-09-03-17_좌석안전벨트
A-09-03-17_기타 벨트
A-09-03-18_턱받이
A-09-03-19_의복용 주머니
A-09-03-20_09-03의 의류의 일부(A-09-03-10 및 09-03-19 제외)
A-09-03-21_잠수복
A-09-03-25_(09-07) 및 (09-09)로 분류되지 않는 다른 의류
A-09-03-25_군복
09-03-26_다른 종류의 의류 집합
09-05-01_바늘, 골무, 후크, 핀[Note]14-03-01 참고
A-09-05-02_곧은 재봉 바늘
A-09-05-02_의료용 바늘
A-09-05-02_시계바늘
A-09-05-03_뜨개 바늘
A-09-05-05_골무
A-09-05-06_크로셰 뜨개질용 갈고리 바늘
A-09-05-09_옷핀
09-05-10_기타 바느질 도구[Note]가위(14-07-20), 줄 자(17-05-02) 제외
A-09-05-12_단추 (A-09-05-13 제외)
A-09-05-15_지퍼
A-09-05-17_코르셋 웨일본
A-09-05-25_(09-05-01)로 분류되지 않는 다른 재봉 관련품
09-07-01_모자류
A-09-07-05_베레모
A-14-07-03_교차된 두 개의 해머, 두 개의 슬레지 해머
14-07-04_모루(철근등을 고정시켜 두드리기 위한 대)
14-07-06_끌
14-07-06_기타 다른 연장 (14-07-18 내지 14-07-23 제외)
A-14-07-07_집게
A-14-07-07_펜치
A-14-07-08_핀셋
A-14-07-09_스패너
A-14-07-09_스크루 드라이버
A-14-07-11_브레이스 드릴, 핸드 드릴(활모양의 드릴 포함), 핸드 드릴
A-14-07-12_전기 드릴, 공압 해머
A-14-07-13_(드릴용) 비트
A-14-07-13_송곳
A-14-07-15_톱
A-14-07-19_칼(문구용 칼), 제화용 커터기(신발용)[Note]다용도 칼 포함
A-27-05-02_이중 윤곽선으로 쓰여진 A
A-27-05-02_이중 윤곽선으로 쓰여진 B
A-27-05-02_이중 윤곽선으로 쓰여진 C
A-27-05-02_이중 윤곽선으로 쓰여진 D
A-27-05-02_이중 윤곽선으로 쓰여진 E
A-27-05-02_이중 윤곽선으로 쓰여진 F
A-27-05-02_이중 윤곽선으로 쓰여진 G
A-27-05-02_이중 윤곽선으로 쓰여진 H
A-27-05-02_이중 윤곽선으로 쓰여진 I
A-27-05-02_이중 윤곽선으로 쓰여진 J
A-27-05-02_이중 윤곽선으로 쓰여진 K
A-27-05-02_이중 윤곽선으로 쓰여진 L
A-27-05-02_이중 윤곽선으로 쓰여진 M
A-27-05-02_이중 윤곽선으로 쓰여진 N
A-27-05-02_이중 윤곽선으로 쓰여진 O
A-27-05-02_이중 윤곽선으로 쓰여진 P
A-27-05-02_이중 윤곽선으로 쓰여진 Q
A-27-05-02_이중 윤곽선으로 쓰여진 R
A-27-05-02_이중 윤곽선으로 쓰여진 S
A-27-05-02_이중 윤곽선으로 쓰여진 T
A-27-05-02_이중 윤곽선으로 쓰여진 U
A-27-05-02_이중 윤곽선으로 쓰여진 V
A-27-05-02_이중 윤곽선으로 쓰여진 W
A-27-05-02_이중 윤곽선으로 쓰여진 X
A-27-05-02_이중 윤곽선으로 쓰여진 Y
A-27-05-02_이중 윤곽선으로 쓰여진 Z
A-27-05-02_이중 윤곽선으로 쓰여진 a
A-27-05-02_이중 윤곽선으로 쓰여진 b
A-27-05-02_이중 윤곽선으로 쓰여진 d
A-27-05-02_이중 윤곽선으로 쓰여진 e
A-27-05-02_이중 윤곽선으로 쓰여진 f
A-27-05-02_이중 윤곽선으로 쓰여진 g
A-27-05-02_이중 윤곽선으로 쓰여진 h
A-27-05-02_이중 윤곽선으로 쓰여진 n
10-05-25_튜브형태의 용기에 든 화장품
10-05-25_콤팩트 형태의 화장품
10-05-25_팔레트 형태의 화장품
10-05-25_화장용 브러쉬
10-05-25_화장용 브러쉬 세트
10-05-25_향수
10-05-25_메이크업 박스
A-11-01-03_나이프
A-11-01-04_포크
A-11-01-05_나이프, 포크 세트
A-11-01-05_수저세트
A-11-01-06_젓가락
A-11-01-09_뒤집개(주방용품)
A-11-01-09_국자
A-11-01-09_식탁용 집게
A-11-03-13_소금통, 후추통
11-03-14_차 주전자
11-03-14_커피 주전자
11-03-14_주전자
A-12-01-03_돌침대
A-12-01-03_2층 침대
A-12-01-04_덧베개 [Note]쿠션(09-01-23) 제외
A-12-01-06_해먹
A-12-01-09_안락 의자
A-12-01-09_욕조용 이동식 유아목욕의자
A-12-01-09_유아용 높은의자
A-12-01-09_유아용 의자
A-12-01-09_흔들의자
A-12-01-09_피아노의자
A-12-01-09_치과용 팔걸이의자
A-12-01-10_벤치
A-12-01-10_등받이가 없는 긴 의자
A-12-01-10_좌석
A-12-01-10_소파
A-12-01-15_작업대
A-12-01-15_가게 계산대
A-12-01-15_식탁용 의자
A-12-01-15_바비큐 받침대
A-12-01-16_책상 (일자형)
A-12-01-16_책상 (서랍형)
A-12-01-16_낮은 책상
A-12-01-17_서랍장
A-12-01-17_가구용 트렁크
A-12-01-19_찬장
A-12-01-19_금고
A-12-01-21_선반, 장식 선반
A-12-01-21_화장대
A-12-01-22_옷걸이 스탠드
A-12-01-22_옷걸이 행거
A-12-01-25_장롱
12-03-02_세면기
12-03-02_싱크대
A-12-03-03_욕조
A-12-03-04_샤워기 (물이 나오는 것)
A-12-03-04_샤워기 헤드
A-12-03-04_샤워기 (스탠드형)  해바라기 샤워기
A-12-03-07_비데
A-12-03-07_수조
A-12-03-25_수동펌프
13-01-01_양초
13-01-01_촛대
A-13-01-02_점화된 양초가 있는 촛대 (A-13-01-03 제외)
A-13-01-03_다수의 가지를 가지는 촛대 (점화된 양초가 있는 것)
A-13-01-03_다수의 가지를 가지는 촛대 (양초가 없는 것)
A-13-01-07_청사초롱
A-13-01-08_(장식용) 꼬마 전구 (A-13-01-9 제외)
A-13-01-08_랜턴(A-13-01-9 제외)
A-13-01-09_방풍 램프(허리케인 램프)
A-13-01-10_가로등
A-13-01-10_플로어 스탠드
A-13-01-11_테이블 스탠드
A-13-01-11_램프의 갓(전등갓)
A-13-01-12_걸어놓은 램프
A-13-01-14_전기식 손전등
A-13-01-14_휴대용 램프
A-13-01-14_요술램프
A-13-01-15_신호용 등
A-13-01-16_전조등(차량의 헤드 라이트)
A-13-01-17_전기등의 전구
A-13-01-17_전기등의 형광등
A-13-03-02_난로
A-13-03-02_화로
A-13-03-05_라디에이터
A-13-03-07_주방용 스토브
A-13-03-07_바비큐용 그릴
A-13-03-09_전기밥통
A-13-03-09_압력밥솥
A-13-03-09_오븐
A-13-03-21_에어컨
A-13-03-21_냉장고
13-03-23_세탁 기계
13-03-23_식기 세척기
13-03-25_다리미
A-14-01-07_케이블 조각
A-14-01-10_전기 플러그를 가지는 코드
A-14-01-20_대들보의 옆모습(측면도)
A-14-01-23_가시철사
A-14-03-02_못
A-14-03-03_나사
A-14-03-03_볼트
A-14-03-09_나사 너트
A-14-03-11_후크(갈고리)[Note]의복용 후크(09-05-01) 제외
A-14-07-20_가위 (A-14-07-21 제외)
14-07-23_미장용 흙손 및 흙받기
A-14-09-02_둥글거나 뾰족한 삽
A-14-09-03_정사각형 또는 직사각형 삽
14-09-05_곡괭이, 쇄빙 도끼, 괭이
14-09-07_큰 낫, 작은 낫
A-14-09-11_갈퀴
A-14-09-13_쟁기, 보습
A-14-11-02_일자형 사다리
A-14-11-03_이중 사다리
A-14-11-04_계단식사다리
A-14-11-05_수영장 사다리
15-01-07_컨베이어 벨트
15-01-11_모터, 엔진
15-01-13_프로펠러[Note]항공기 또는 선박용 프로펠러를 포함하는 모든 종류의 프로펠러를 포함
15-01-13_통풍기, 송풍기, 터빈, 버너
15-01-19_크레인, 도르래 장치, 도르래
15-01-21_분무기, 페인트 분무기
15-01-21_소화기
15-01-21_살수 장치(스프링쿨러)
A-15-03-03_재봉틀(재봉기)
A-15-03-05_진공 청소기, 광택기
15-03-11_물레, 실패, 베틀
A-15-09-02_배터리, 건전지, 전지
A-15-09-03_점화 플러그
A-15-09-10_전기 플러그
A-15-09-11_스위치
A-15-09-12_전기콘센트
A-15-09-16_트랜지스터, 다이오드, 레지스터
A-15-09-16_자석
A-15-09-18_집적 회로, 컴퓨터 칩
16-01-01_전화 또는 전기용 철탑
A-17-02-06_진주조개 안에 있는 진주 또는 보석용 원석
17-02-13_목걸이, 팔찌, 보석줄
17-02-17_반지 및 결혼 반지
A-17-03-05_저울의 일부
A-17-03-11_체중계
24-15-01_하나의 화살(표)
24-15-02_두 개의 화살
24-15-02_화살표시가 양쪽에 있는 화살
24-15-03_세 개 이상의 화살(표)
A-24-15-07_문자, 결합 문자, 또는 숫자와 결합된 화살(표)
A-27-07-21_하나의 숫자(9)
A-27-07-23_로마식 숫자(Ⅶ)
A-27-07-23_로마식 숫자(Ⅷ)
A-27-07-23_로마식 숫자(Ⅸ)
A-27-07-23_로마식 숫자(Ⅹ) [도형화(디자인화)된 "X" 제외]
A-27-07-23_xi 이상의 로마식 숫자
03-07-22_좌측을 바라보고 있는 벌새의 머리 옆모습
03-07-22_우측을 바라보고 있는 벌새의 머리 옆모습
03-07-22_좌측을 바라보고 있는 벌새의 옆모습
03-07-22_우측을 바라보고 있는 벌새의 옆모습
03-07-22_날고 있는 벌새
03-07-22_날개를 펼치고 있는 벌새
A-10-03-13_핸드백 (측면)
13-01-05_횃불 (13-01-06 제외)
13-01-06_꼬마 전구
13-01-06_랜턴
A-13-01-07_석유등
A-14-01-25_맨홀 뚜껑
A-14-03-13_고리, 금속 고리
A-14-03-15_문 손잡이, 창문 손잡이
A-14-03-15_경첩, 정첩
A-14-03-16_(문, 대문의)걸쇠, 빗장
14-03-21_스프링[Note](a) 어떤 종류의 어떤 목적의 스프링이든지 간에 모든 스프링을 포함(b) 도어 체크(문이 자동으로 천천히 닫히게 하는 것(15-01-25))
A-14-05-02_하나의 열쇠
A-14-05-03_두 개의 열쇠
A-14-05-06_세 개 이상의 열쇠
A-14-05-09_열쇠의 일부
A-14-05-12_원형, 타원형 또는 압축된 타원 형태의 손잡이를 가지는 열쇠
A-14-05-13_가장자리가 얇게 째진 열쇠
A-14-05-15_기타 형태의 열쇠
A-14-05-18_평평한 열쇠
14-05-20_열쇠가 없는 열쇠고리
A-17-05-03_계산자, 계산용 디스크 및 실린더
A-17-05-07_제도 및 석공용 컴퍼스
A-17-05-09_직각자, (곡선 제도용)운형자, T자
A-17-05-13_다림줄, 다림줄용 측연기(추를 매달아 측정하는 기구)
A-17-05-17_측정 기구의 다이얼 (문자반)[Note]시계 장치(17-01-01)의 다이얼(문자판) 제외
A-17-05-19_온도계
A-18-01-02_경주용 또는 전투용 전차, 2륜 마차 또는 전차
A-18-01-03_4륜 이상의 마차
18-01-05_자전거, 삼륜 자전거
18-01-05_오토바이, 스쿠터, 삼륜 오토바이
18-01-07_모터 차량
A-18-01-08_대형 트럭
A-18-01-08_(장거리용 대형) 버스, 무궤도 전차, 트롤리버스
20-05-16_은행카드, 신용카드 또는 신분증 (바코드 및 마그네틱 여부 무관)
20-05-21_우표
20-05-23_어음, 지폐, 수표
20-05-24_구겨진 종이, 찢어진 종이
20-05-25_돌돌 말린 종이 [Note]화장실용 화장지 포함.
20-05-25_기타 다른 종이 및 문서[Note] 종이타월 포함.
A-20-07-05_제본, 바인더
A-20-07-07_신문 또는 잡지의 표제
A-21-01-03_다이아몬드무늬(카드용)
A-21-01-05_킹, 퀸, 또는 잭 그림
A-21-01-07_화투
21-01-09_도미노
K-21-01-12_장기판, 장기알,
21-01-13_체스 말
21-01-14_퍼즐 조각
21-01-14_큐브
21-01-15_장난감 블록
21-01-16_풍선
21-01-17_바람개비
21-01-25_팽이
21-01-25_흔들말
21-01-25_휴대용 게임기
21-01-25_부메랑
21-03-01_럭비공
21-03-01_셔틀 콕
21-03-03_스키틀
K-21-03-04_야구배트
K-21-03-04_야구글러브
21-03-05_운동용 라켓
21-03-05_탁구채
21-03-07_골프채용 가방
21-03-10_스노우 보드
21-03-23_권투용 글러브
21-03-24_당구대 및 큐
21-03-25_훌라후프
21-03-25_줄넘기
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 A
A-27-05-02_이중 윤곽선으로 쓰여진 q
A-27-05-02_이중 윤곽선으로 쓰여진 r
A-27-05-02_이중 윤곽선으로 쓰여진 t
A-27-05-02_이중 윤곽선으로 쓰여진 ㄱ
A-27-05-02_이중 윤곽선으로 쓰여진 ㄴ
A-27-05-02_이중 윤곽선으로 쓰여진 ㄷ
A-27-05-02_이중 윤곽선으로 쓰여진 ㄹ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅁ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅂ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅅ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅇ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅈ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅊ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅋ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅌ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅍ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅎ
A-27-05-02_이중 윤곽선으로 쓰여진ㅏ
A-27-05-02_이중 윤곽선으로 쓰여진ㅑ
A-27-05-02_이중 윤곽선으로 쓰여진ㅓ
A-27-05-02_이중 윤곽선으로 쓰여진ㅕ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅗ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅛ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅜ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅠ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅡ
A-27-05-02_이중 윤곽선으로 쓰여진ㅣ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅔ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅖ
A-27-05-02_이중 윤곽선으로 쓰여진 ㅐ
A-27-05-02_이중 윤곽선으로 쓰여진ㅒ
A-26-03-19_면을 넘어서는 A를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 L를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 M를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 N를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 O를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 P를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 Q를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 R를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 S를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 T를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 U를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 V를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 a를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 b를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 d를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 e를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 f를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 g를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 h를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 i를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 n를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 r를 가지고 있는 삼각형
A-26-03-19_면을 넘어서는 A를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 L를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 M를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 N를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 O를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 P를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 Q를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 R를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 S를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 T를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 U를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 V를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 a를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 b를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 d를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 e를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 f를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 g를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 h를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 i를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 n를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 q를 가지고 있는 역삼각형
A-26-03-19_면을 넘어서는 t를 가지고 있는 역삼각형
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 C
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 D
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 E
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 F
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 G
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 H
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 J
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 K
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 L
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 M
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 N
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 O
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 P
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 Q
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 R
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 S
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 T
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 U
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 V
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 W
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 X
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 Y
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 Z
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 a
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 b
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 d
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 e
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 f
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 g
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 h
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 i
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 n
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 q
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 r
A-27-05-14_거울 효과 또는 대칭적으로 반복되는 t
A-27-05-11_밑줄이 그어져 있는 A
A-27-05-11_밑줄이 그어져 있는 B
A-27-05-11_밑줄이 그어져 있는 C
A-27-05-11_밑줄이 그어져 있는 D
A-27-05-11_밑줄이 그어져 있는 E
A-27-05-11_밑줄이 그어져 있는 F
A-27-05-11_밑줄이 그어져 있는 G
A-27-05-11_밑줄이 그어져 있는 H
A-27-05-11_밑줄이 그어져 있는 I
A-27-05-11_밑줄이 그어져 있는 J
A-27-05-11_밑줄이 그어져 있는 K
A-27-05-11_밑줄이 그어져 있는 L
A-27-05-11_밑줄이 그어져 있는 M
A-27-05-11_밑줄이 그어져 있는 N
A-27-05-11_밑줄이 그어져 있는 O
A-27-05-11_밑줄이 그어져 있는 P
A-27-05-11_밑줄이 그어져 있는 Q
A-27-05-11_밑줄이 그어져 있는 R
A-27-05-11_밑줄이 그어져 있는 S
A-27-05-11_밑줄이 그어져 있는 T
A-27-05-11_밑줄이 그어져 있는 U
A-27-05-11_밑줄이 그어져 있는 V
A-27-05-11_밑줄이 그어져 있는 W
A-27-05-11_밑줄이 그어져 있는 X
A-27-05-11_밑줄이 그어져 있는 Y
A-27-05-11_밑줄이 그어져 있는 Z
A-27-05-11_밑줄이 그어져 있는 a
A-27-05-11_밑줄이 그어져 있는 b
A-27-05-11_밑줄이 그어져 있는 d
A-27-05-11_밑줄이 그어져 있는 e
A-27-05-11_밑줄이 그어져 있는 f
A-27-05-11_밑줄이 그어져 있는 g
A-27-05-11_밑줄이 그어져 있는 h
A-27-05-11_밑줄이 그어져 있는 i
A-27-05-11_밑줄이 그어져 있는 n
A-27-05-11_밑줄이 그어져 있는 q
A-27-05-11_밑줄이 그어져 있는 r
A-27-05-11_밑줄이 그어져 있는 t
05-13-15_크리스마스트리의 나뭇가지
A-09-05-16_의류용 옷본[Note]의류 모양의 옷본(09-03)
A-09-09-10_실내용 슬리퍼
A-09-09-10_실외용 슬리퍼
A-09-09-11_운동용 신발류
A-09-09-11_스키 부츠
A-09-09-13_유아용 부티
A-11-01-13_(식품에서 물을 뺄 때 쓰는) 여과기
A-17-03-11_저울추
A-18-01-12_기관차
A-19-07-23_골이 진 형태 이외의 높고 낮은 돋을 새김이 있는 병 또는 휴대용기
19-07-26_젖병
A-20-01-11_팔렛트
A-20-01-11_색연필
A-20-01-11_튜브형 그림물감
A-27-05-11_가로줄 무늬가 있는 A
A-27-05-11_가로줄 무늬가 있는 B
A-27-05-11_가로줄 무늬가 있는 C
A-27-05-03_양각 또는 음영을 가지는 B
A-27-05-03_양각 또는 음영을 가지는 C
A-27-05-03_양각 또는 음영을 가지는 D
A-27-05-03_양각 또는 음영을 가지는 a
A-27-05-03_양각 또는 음영을 가지는 b
A-27-05-03_양각 또는 음영을 가지는 d
A-27-05-03_양각 또는 음영을 가지는 e
A-27-05-03_양각 또는 음영을 가지는 f
A-27-05-03_양각 또는 음영을 가지는 g
A-27-05-03_양각 또는 음영을 가지는 h
A-27-05-03_양각 또는 음영을 가지는 i
A-27-05-03_양각 또는 음영을 가지는 n
A-27-05-03_양각 또는 음영을 가지는 q
"A-27-07-03_양각 또는 음영을 가지는 1
số dập nổi, như kiểu 3D ấy"
A-27-07-03_양각 또는 음영을 가지는 2
A-27-07-03_양각 또는 음영을 가지는 3
A-27-07-03_양각 또는 음영을 가지는 4
A-27-07-03_양각 또는 음영을 가지는 5
A-27-07-03_양각 또는 음영을 가지는 6
A-27-07-03_양각 또는 음영을 가지는 7
A-27-07-03_양각 또는 음영을 가지는 8
A-27-07-03_양각 또는 음영을 가지는 9
"A-27-07-11_거울 효과 또는 대칭적으로 반복되는 1
Số 1 được lặp lại theo hiệu ứng gương hoặc đối xứng
Vẽ 2 số 1 chung 1 box nhé"
A-27-07-11_거울 효과 또는 대칭적으로 반복되는 2
A-27-07-11_거울 효과 또는 대칭적으로 반복되는 3
A-27-07-11_거울 효과 또는 대칭적으로 반복되는 4
A-27-07-11_거울 효과 또는 대칭적으로 반복되는 5
A-27-07-11_거울 효과 또는 대칭적으로 반복되는 6
01-15-13_우박
02-01-07_난쟁이 남성 상반신
02-01-07_난쟁이 남성 옆모습
02-01-07_남성 마법사 상반신
02-01-07_남성 마법사 옆모습
02-01-08_남성 곡예사 상반신
02-01-08_남성 곡예사 옆모습
02-01-08_남성 마술사 상반신
02-01-08_남성 마술사 옆모습
02-01-08_남성 무용가 옆모습
02-01-08_당구를 치고 있는 남성 옆모습
02-01-08_보드를 타고 있는 남성 상반신
02-01-08_보드를 타고 있는 남성 옆모습
02-01-08_스케이트를 타고 있는 남성 상반신
02-01-08_승마를 하고 있는 남성 상반신
02-01-08_야구하고 있는 남성 옆모습
02-01-08_역도를 하고 있는 남성 상반신
02-01-08_역도를 하고 있는 남성 옆모습
02-01-08_자전거를 타고 있는 남성 앞모습
02-01-08_탁구하고 있는 남성 상반신
02-01-08_펜싱하고 있는 남성 상반신
02-01-11_남성 웨이터 옆모습
02-01-11_남성 푸주한 상반신
02-01-12_낚시질 하고 있는 남성 어부상반신
02-01-12_남성 선원 상반신
02-01-12_남성 항해사 상반신
02-01-30_남성 등산가 옆모습
02-03-08_여성 보디빌더 옆모습
02-03-15_여성 경호원
02-03-28_임신한 여성 상반신
03-01-06_우측으로 이동하고 있는 작은 고양이 과  동물 옆모습
03-01-15_새끼와 함께 있는 판다
05-07-21_모과
05-09-15_파프리카
A-01-01-06_동일한 중심을 가진 별
A-01-07-20_의인화된 초승달
A-02-09-15_머리를 쓰다듬는 손
A-03-02-04_서로 마주보고 있는 두 마리의 코끼리
A-03-02-27_누워 있는 코끼리
K-02-01-34_남성 임금님 상반신
K-02-01-34_사모를 쓰고 있는 남성 상반신
K-09-03-12_한복 (남성)
K-09-03-12_한복 (여성)
02-01-04_전통 의상을 입고 있는 남성 상반신
02-01-04_전통 의상을 입고 있는 남성 앞모습
02-01-04_전통 의상을 입고 있는 남성 옆모습
02-01-08_남성 보디빌더 옆모습
02-01-09_첼로를 연주하고 있는 남성 앞모습
02-01-11_남성 웨이터 상반신
03-01-15_나무에 매달려 있는 판다
03-04-13_뿔이 있는 버팔로의 머리 옆모습
03-07-16_날개를 펼치고 있는 갈매기
03-09-18_굴
03-09-18_바지락
03-13-21_서로 다른 종류의 곤충, 거미 또는 미생물로 이루어진 집단
05-07-20_참외
06-01-07_(인공적으로 만든) 동굴
06-06-02_오아시스
07-05-15_분수
08-07-11_계란 장조림
10-01-01_담배
10-01-10_흡연 기구
10-03-01_지팡이 손잡이
10-03-07_부채 (원형)
10-03-07_부채 (편 것)
10-05-01_유아용 칫솔
10-05-25_세면밴드
13-03-24_빨래건조대
14-07-06_대패
20-01-17_핀
23-01-01_단도[Note]전투도끼(14-07-02) 제외
23-01-25_경찰봉
A-02-05-17_네 발로 기고 있는 어린이
A-02-05-17_무릎을 꿇고 있는 어린이 앞모습
A-02-05-17_바닥에 앉아 있는 어린이의 앞모습
A-02-05-17_바닥에 앉아 있는 어린이의 옆모습
A-02-05-17_의자에 앉아 있는 어린이의 앞모습
A-03-01-25_옷을 입고 있는 호랑이 옆모습
A-03-02-25_옷을 입고 있는 코끼리 상반신
A-08-03-04_버터 또는 마가린 덩어리
A-09-09-25_숙녀화
A-09-09-25_장화
A-10-03-16_닫혀진 트렁크(여행가방)
A-10-03-16_손잡이를 올린 형태의 트렁크(여행가방)
A-14-01-15_연결된 체인(사슬)
A-19-07-24_잔가지로 짜여진 상자(케이스)내 놓인 병 또는 휴대용기
A-20-01-03_펜촉
A-24-13-21_빛을 가지는 십자가
A-24-15-13_원, 원호 또는 링을 구성하는 화살(표)
01-07-22_월구의
01-15-11_안개
02-01-03_신부(남성) 상반신
02-01-03_토가(toga)를 입고 있는 남성 상반신
02-01-05_슈트를 입고 있는 남성 상반신
02-01-08_골프하고 있는 남성 상반신
02-01-08_남성 무용가 상반신
02-01-08_배구하고 있는 남성 상반신
02-01-08_축구하고 있는 남성 상반신
02-01-09_바이올린을 연주하고 있는 남성 옆모습
02-01-09_첼로를 연주하고 있는 남성 옆모습
02-01-10_남성 간호사 앞모습
02-01-10_남성 치과의사 옆모습
02-01-10_실험실 남성 직원 옆모습
02-01-11_남성 제빵사 옆모습
02-01-30_남성 사진사 앞모습
02-03-08_골프를 하고 있는 여성 상반신
02-03-08_스케이트를 타고 있는 여성 상반신
02-03-08_여성 무용수 상반신
02-03-08_자전거를 타고 있는 여성 상반신
02-03-08_축구를 하고 있는 여성 상반신
02-03-08_태권도를 하고 있는 여성 상반신
02-03-08_태권도를 하고 있는 여성 옆모습
02-03-08_테니스를 하고 있는 여성 상반신
02-03-11_집안일을 하고 있는 여성 옆모습
02-03-14_타이핑을 하고 있는 여성 상반신
02-03-15_여성 잠수부 상반신
02-03-21_돼지를 타고 있는 여성
02-03-22_마녀(여성)  상반신
02-03-22_선녀(여성) 옆모습
02-03-26_하프를 연주하고 있는 여성 옆모습
02-07-01_남녀 한 쌍의 상반신
02-07-01_어른과 어린이의 머리
02-09-04_감은 눈 (속눈썹이 있는 눈)
02-09-12_가발
02-09-14_펴고 있는 두 개의 팔
03-01-04_우측으로 이동하고 있는 호랑이 옆모습
03-01-04_좌측으로 이동하고 있는 호랑이 옆모습
03-01-14_곰의 옆모습
03-02-13_낙타 앞모습
03-03-15_얼룩말 머리의 앞모습
03-05-17_우측을 바라보고 있는 나무늘보 앞모습
03-05-17_우측을 바라보고 있는 족제비 앞모습
03-05-17_족제비 앞모습
03-05-17_좌측을 바라보고 있는 나무늘보 앞모습
03-05-17_좌측을 바라보고 있는 족제비 앞모습
03-05-20_고슴도치의 머리 옆모습
03-07-01_독수리 앞모습
03-07-16_날개를 펼치고 있는 오리,거위,백조
04-03-20_그외 기타 다른 전설적 동물
05-07-07_도토리 과실 (유럽 밤, 식용 밤, 도토리 등)
07-01-13_풍차
08-07-25_삼각김밥
10-03-01_파라솔
10-03-01_파라솔 및 테이블 세트
10-03-01_파라솔용 지주
10-03-01_파라솔용 커버
10-05-25_펜슬 형태의 화장품
11-07-01_빨래판
13-03-23_탈수기
15-07-01_톱니바퀴, 톱니
26-03-01_하나의 삼각형
26-03_삼각형, 각을 형성하는 선
26-11-01_하나의 선 또는 띠
26-11-02_두 개의 선 또는 띠
26-11-03_세 개 이상의 선 또는 띠
A-01-01-20_의인화된 별
A-01-03-20_의인화된 태양
A-01-17-03_유라시아
A-02-03-24_수명의 여성 옆모습
A-03-01-10_우측으로 이동하고 있는 세인트 버나드의 옆모습
A-03-01-20_포효하는 곰과 동물의 앞모습
A-03-01-25_옷을 입고 있는 개과 동물 옆모습
A-03-01-25_옷을 입고 있는 고양이과 동물 옆모습
A-03-01-25_옷을 입고 있는 곰과 동물 옆모습
A-03-01-25_의인화된 곰과 동물 옆모습
A-03-02-25_의인화된 기린 상반신
A-03-02-26_서 있는 코끼리 앞모습
A-03-03-25_옷을 입고 있거나 의인화된 얼룩말 앞모습
A-03-04-26_서 있는 소과 동물 옆모습 (뿔이 없는 것)
A-03-05-28_앉아 있는 비버 앞모습
A-03-07-25_의인화된 오리,거위,백조 옆모습
A-03-13-24_도안화(양식화)된 잠자리
A-05-11-19_선인장(일반적 형태의 동그란 선인장)
A-06-06-03_야자, 종려나무가 있는 기타 다른 풍경
A-07-03-06_욕실 및 사우나 실
A-09-03-17_남성용 서스펜더 벨트
A-09-05-02_낚시바늘
A-10-03-04_활짝 편 우산
A-10-03-04_활짝 편 파라솔
A-10-03-15_군용 배낭
A-10-03-15_등산용 배낭
A-10-03-15_신체 일부와 함께 있는 배낭
A-11-01-09_감자 으깨는 기구
A-12-01-05_유아용 요람
A-12-01-09_높은 의자
A-12-01-19_사이드보드
A-12-03-04_샤워기 (물이 나오지 않는 것)
A-12-03-07_변소용 물탱크
A-13-01-07_호롱불
A-13-01-16_전조등(차량의 미등)
A-14-01-14_블록 체인 (자전거, 오토바이 등에 사용되는)
A-14-01-24_철망, 철사그물
A-14-03-03_압정
A-18-01-09_자동차, 승용차
A-18-03-03_바이킹선, 갤리선, 하나의 사각형 돛이(돛대로부터 가로로 매달려 활대에 설치된) 달린 배
A-18-04-03_교차된 닻
A-19-07-16_측면이 안으로 굽은 병 또는 휴대용기
A-22-01-22_소리 굽쇠
A-24-01-09_동물을 포함하는 방패
A-24-17-02_마침표 period
A-26-03-05_꼭지점이 아래로 향하는 삼각형
A-26-03-22_기타 다른 문자(명각)를 포함하는 삼각형
A-26-11-13_지그재그 선 또는 띠
A-26-11-14_점선 또는 띠
K-02-01-34_사모를 쓰고 있는 남성
K-02-01-34_상투를 틀고 있는 남성
K-02-01-34_상투를 틀고 있는 남성 상반신
K-02-01-34_한국 전통 궁중 의상을 입고 있는 남성
K-02-01-34_한국 전통 궁중 의상을 입고 있는 남성 상반신
K-02-01-34_한국 전통 양반 의상을 입고 있는 남성 상반신
K-22-01-04_목탁
02-01-01_야구모자를 쓴 남성의 상반신 옆모습
02-01-03_토가(toga)를 입고 있는 남성 옆모습
02-01-07_축제 의상을 한 남성 상반신
02-01-07_축제 의상을 한 남성 옆모습
02-01-08_나신의 남성 옆모습
02-01-08_스케이트를 타고 있는 남성 앞모습
02-01-08_스키를 타고 있는 남성 앞모습
02-01-08_펜싱하고 있는 남성 옆모습
02-01-09_남성음악가 옆모습
02-01-10_남성 의사 옆모습
02-01-11_남성 푸주한 앞모습
02-01-14_남성 잠수부 상반신
02-01-26_남성 원시인 상반신
02-01-30_남성 사진사 옆모습
02-01-30_남성 집배원 옆모습
02-03-01_여성의 머리 (면사포를 쓴 옆모습)
02-03-01_여성의 상반신 (면사포를 쓴 옆모습)
02-03-03_여성 의사 옆모습
02-03-04_여성 카우걸 옆모습
02-03-08_권투를 하고 있는 여성 옆모습
02-03-08_야구를 하고 있는 여성 옆모습
02-03-08_육상을 하고 있는 여성 상반신
02-03-12_여성 농부 옆모습
02-03-13_바느질을 하고 있는 여성 상반신
02-03-14_전화를 받고 있는 여성 옆모습
02-05-21_돼지 등을 타고 있는 어린이
02-07-01_어른과 어린이의 상반신
02-07-04_남성 에스키모와 여성 에스키모
02-07-14_숲에서 일하고 있는 사람들의 그룹
02-09-01_심장
03-04-13_뿔이 있는 염소의 머리 앞모습
03-04-20_우측을 바라보는 돼지 머리 옆모습
03-04-20_좌측을 바라보는 돼지 머리 옆모습
03-05-25_옷을 입고 있는 캥커루 옆모습
03-05-25_의인화된 두더지 앞모습
03-05-25_의인화된 두더지 옆모습
03-05-25_의인화된 미어캣 상반신
03-07-17_양 날개
03-07-18_좌측을 바라보고 있는 키위새
03-07-21_날개를 펼치고 있는 딱따구리
03-09-14_서로 마주보고 있는 해마
04-03-20_삼족오
05-07-26_단지 안의 과일
08-07-25_꼬치요리
10-05-13_꼬리빗
11-03-01_유아용 물통
11-03-01_휴대용 물통
13-01-06_램프
14-01-13_체인, 연결된 체인
14-07-01_해머
14-09-01_삽
18-01-14_기타 다른 육상 차량
18-01-21_핸들
18-02-17_개 및 고양이 용구
18-03-14_모터 보트 및 함선
20-05-11_카드, 카드식 색인, 천공 카드 또는 테이프
21-01-25_곤충채집채
21-03-07_골프채, 하키 스틱, 폴로타구(격구)봉
23-03-10_다이너마이트
25-05-02_수평으로 두 개로 분할된 배경
26-03-10_하나 이상의 원, 타원을 포함하는 삼각형 (26-03-11 제외)
26-13-01_붓터치
A-02-03-02_여성의 머리 실루엣  (면사포를 쓴 모습)
A-02-09-15_하나의 손가락을 펴서 입에 갖다댄 모양의 손
A-03-01-11_뼈다귀와 함께 있는 푸들
A-03-02-25_옷을 입고 있는 기린 상반신
A-03-02-25_옷을 입고 있는 코뿔소 상반신
A-03-04-24_도안화(양식화)된 뿔이 있는 양의 상반신
A-03-04-25_의인화된 뿔이 없는 양의 옆모습
A-03-04-26_서 있는 양의 옆모습 (뿔이 없는 것)
A-03-04-26_서 있는 염소의 옆모습 (뿔이 있는 것)
A-03-05-28_앉아 있는 고슴도치 앞모습
A-03-05-28_앉아 있는 비버 옆모습
A-03-05-28_앉아 있는 캥거루 앞모습
A-03-07-25_옷을 입고 있는 공작 옆모습
A-03-09-08_가물치
A-03-09-25_옷을 입고 있거나 의인화된 전갈
A-03-09-25_옷을 입고 있거나 의인화된 해마
A-05-01-07_세 개의 나무 또는 관목
A-05-03-14_하나의 나뭇잎
A-05-03-15_두 개의 나뭇잎
A-05-03-15_세 개의 나뭇잎
A-07-05-06_고대 신전
A-07-05-06_고대 신전의 일부
A-09-01-02_실타래에 감겨진 실
A-09-09-13_유아용 운동화
A-11-01-14_병 따개
A-12-01-02_간이침대
A-14-01-19_원재(돛대, 활대 등)
A-16-03-05_필름, 필름통
A-18-03-07_길고 가느다란 몸체를 지닌 큰 범선, 쾌속선
A-18-03-10_윈드 서핑용 보드, 서핑 보드
A-18-05-07_가오리연
A-18-05-07_삼각 날개 글라이더
A-19-13-03_주사기
A-24-09-13_십자가가 위에 놓인 왕관
A-24-13-17_도형요소를 포함하는 십자가
A-26-03-17_하나 이상의 숫자를 포함하는 삼각형
K-03-07-29_닭의 머리 앞모습
K-03-07-29_병아리의 머리 앞모습
K-03-07-29_좌측을 바라보고 있는 병아리의 머리 옆모습
K-04-05-31_전통탈(하회탈, 각시탈 등)
02-01-08_나신의 남성 앞모습
02-01-12_그물질을 하고 있는 남성 어부 옆모습
02-03-01_여성의 상반신 (한갈래로 묶은 앞모습)
02-09-04_윙크하는 눈 (눈썹, 속눈썹이 있는 눈)
02-09-23_해골 (X모양의 뼈와 함께 있는 것)
02-09-25_배꼽
03-01-08_개의 옆모습
03-01-08_우측으로 이동하고 있는 개의 옆모습
03-02-15_입을 벌리고 있는 하마 머리 옆모습
03-04-07_우측을 바라보고 있는 뿔이 있는 사슴의 옆모습
03-04-07_좌측을 바라보고 있는 뿔이 있는 사슴의 옆모습
03-04_네발짐승 (IV 계열군)
03-05-19_좌측을 바라보고 있는 원숭이, 유인원, 오랑우탄의 옆모습
03-05-20_너구리의 머리 앞모습
03-05-20_너구리의 머리 옆모습
03-05-24_도안화(양식화)된 너구리 상반신
03-05-24_도안화(양식화)된 너구리 앞모습
03-05-24_도안화(양식화)된 너구리 옆모습
03-05-24_도안화(양식화)된 아르마딜로 상반신
03-05-24_도안화(양식화)된 아르마딜로 옆모습
03-05-25_옷을 입고 있는 고슴도치 상반신
03-05-25_옷을 입고 있는 고슴도치 옆모습
03-05-25_옷을 입고 있는 다람쥐 옆모습
03-05-25_옷을 입고 있는 족제비 상반신
03-05-25_의인화된 두더지 상반신
03-07-04_칠면조 앞모습
05-09-06_구근 야채[Note]마늘 포함
05-09-14_조롱박
05-13-04_교차된 형태의 가지
07-01-06_탑 또는 기둥, 데릭(07-01-16 제외)[Note](a) 송전용 기둥 포함(b) 에펠탑(07-05-02) 제외
07-01-17_키오스크(신문, 음료 등을 파는 매점), 임시 시설, 전시회 부스, 시장 가판대
11-03-05_쟁반
13-03-24_건조기
19-07-07_손잡이가 있는 병 또는 휴대용기
19-10_납골단지
24-17-03_별표()
A-02-05-23_도안화(양식화)된 어린이
A-03-01-02_사자 전체 앞모습의 문장
A-03-01-24_도안화(양식화)된 고양이과 동물 옆모습
A-03-01-25_옷을 입고 있는 개과 동물 앞모습
A-03-01-25_의인화된 곰과 동물 상반신
A-03-04-24_도안화(양식화)된 뿔이 없는 사슴의 옆모습
A-03-04-24_도안화(양식화)된 뿔이 없는 양의 옆모습
A-03-04-24_도안화(양식화)된 뿔이 있는 소과 동물 옆모습
A-03-04-26_서 있는 돼지의 옆모습
A-03-05-26_서 있는 아르마딜로 옆모습
A-03-07-24_도안화(양식화)된 올빼미, 부엉이 옆모습
A-03-07-24_도안화(양식화)된 펠리컨 옆모습
A-03-07-24_도안화(양식화)된 후투티 옆모습
A-03-07-25_의인화된 독수리 앞모습
A-03-07-25_의인화된 독수리 옆모습
A-03-07-25_의인화된 딱따구리 옆모습
A-05-11-15_솔방울, 전나무 솔방울, 홉 열매
A-05-13-10_과실로 이루어진 화환, 밴드, 가장자리 장식 또는 프레임
A-09-09-07_승마용 장화
A-09-09-11_발레용 신발
A-09-09-13_기타 유아용 신발류
A-09-09-13_보행화
A-09-09-13_유아용 단화
A-09-09-25_신사화
A-10-03-11_내용물이 없는 쇼핑 가방(백)
A-10-03-11_내용물이 있는 쇼핑 가방(백)
A-12-01-09_스툴
A-12-01-09_의자
A-13-01-13_벽면에 부착한 램프
A-13-01-15_경광등
A-14-01-19_대들보
A-18-02-09_등자(말안장 안쪽에 달린 U자형 고리), 박차(승마구두에 박힌 금속구)
K-03-15-01_브라키오사우르스
K-10-03-18_사람과 함께 있는 복주머니